<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="1000004004100" StringGenMask="%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.76815128,0.76815128,0.76815128" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/new_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/new_concrete_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/concr_003_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/new_concrete_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/grayscale_masks/clouds2.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.82278591,0.77582234,0.71569365" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DetailDiffuseScale="0" DetailBumpScale="0.1" DetailGlossScale="0" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/planks_wood_both_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/planks_wood_both_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/planks_wood_both_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="bricks_other" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/plaster_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/plaster_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
