<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="1000004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.55834049,0.55834049,0.55834049" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/bricks_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/bricks_base_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Bricks/bricks_base_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Bricks/bricks_base_grey_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Bricks/bricks_base_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="3" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="0.5" BlendFactor="1.35" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.72305524,0.72305524,0.72305524" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/planks_wood_both_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/planks_wood_both_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/planks_wood_both_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="bricks_other" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/Tile_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/tile_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Tile/tile_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
