<ObjectLayer>
 <Layer Name="roads" FullName="zah_railroads/roads" GUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{66E65F8C-0F44-4B64-C24E-E4E209264498}">
  <LayerObjects>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{2D81D1AB-860C-B851-9196-5FA2981A28F5}" Name="Road39" Pos="2043.6196,2837.7063,100.86324" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/zhg_materials/Roads/country_road_b" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-0.28780329,-8.0327749,0.15893736" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-7.1630859,-23.028564,0.27836609" Back="-0.65595055,-18.308001,0.3622441" Forw="-21.35659,-33.325161,0.095409587" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-56.579346,-41.045166,-0.72931671" Back="-39.08289,-39.951931,-0.29607916" Forw="-79.933159,-42.504391,-1.307591" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-125.96826,-30.451904,-2.6634216" Back="-102.71706,-33.142597,-2.5845053" Forw="-157.27802,-26.828653,-2.7696893" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-220.14673,-22.116699,-1.2844772" Back="-188.94148,-26.552082,-1.2694741" Forw="-259.45587,-16.529465,-1.3033767" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-337.25732,-0.42016602,-2.765007" Back="-297.73389,-4.1530533,-3.3876574" Forw="-402.83133,5.773129,-1.7319576" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-534.61206,7.5837402,3.6695938" Back="-469.7518,-3.7856083,1.8642473" Forw="-570.76941,13.921759,4.676012" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-635.47559,51.854492,5.5357208" Back="-603.79761,33.283905,5.1148362" Forw="-635.47559,51.854492,5.5357208" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{4DCDD938-90A6-6653-6DD9-83FC00192159}" Name="Road405" Pos="1303.5105,1516.8774,168.01996" FloorNumber="-1" Rotate="0.46174866,0,0,0.88701081" ColorRGB="16763904" Flags="4" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-10.060693,-1.8282346,-0.27033666" Angle="-2" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-30.533691,-2.8259277,-1.1856079" Back="-20.36211,-3.7002137,-0.54714173" Forw="-35.640022,-2.3870192,-1.5061303" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-44.343872,3.8115234,-2.7834473" Back="-40.388466,0.53728962,-2.8479762" Forw="-51.134407,9.432642,-2.6726656" Angle="-2" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-62.09668,23.301514,-0.67068481" Back="-56.664619,16.429165,-1.6627131" Forw="-62.09668,23.301514,-0.67068481" Angle="-3" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{510324DC-8485-02C3-ED8E-F32A20265B62}" Name="Road328" Pos="1000.861,2122.1553,146.96118" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-15.150453,-33.457775,-0.48325402" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-42.018555,-101.8667,-0.58959198" Back="-30.356331,-67.037949,-0.9682759" Forw="-58.568222,-151.2916,-0.052208006" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-84.490112,-252.32617,2.7434769" Back="-78.050507,-200.73889,-1.0357866" Forw="-89.864563,-295.38058,5.8976259" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-76.922729,-381.48193,19.894905" Back="-61.713684,-340.9068,16.04003" Forw="-91.726776,-420.97662,23.647133" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-166.60046,-471.38257,23.555122" Back="-135.96297,-442.15918,22.917376" Forw="-194.60107,-498.09079,24.137981" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-252.7594,-549.20264,23.555107" Back="-218.38757,-531.42322,23.139753" Forw="-276.3707,-561.41602,23.840429" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-332.10657,-556.99341,25.555122" Back="-307.25012,-547.56482,25.55512" Forw="-361.1261,-568.0011,25.555124" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-409.53503,-608.6709,23.555122" Back="-388.59076,-585.86353,25.668381" Forw="-430.56274,-631.56909,21.433445" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-454.31763,-690.07568,13.224129" Back="-446.07608,-660.0307,13.834118" Forw="-465.35458,-730.31152,12.407239" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-466.01367,-814.56665,19.374916" Back="-481.65207,-776.01318,16.138288" Forw="-448.71671,-857.20898,22.954811" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-365.50623,-909.02295,31.605125" Back="-402.21811,-881.04822,31.466366" Forw="-320.94583,-942.97833,31.77355" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-223.99341,-998.98804,20.28968" Back="-274.20825,-974.37994,23.685938" Forw="-204.33931,-1008.6196,18.960384" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-159.21277,-1010.1184,17.652565" Back="-179.57007,-1002.487,14.795915" Forw="-137.02599,-1018.4357,20.765938" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-100.11462,-1045.427,37.673042" Back="-119.64089,-1032.1602,33.953205" Forw="-76.467979,-1061.4934,42.177826" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-30.7229,-1097.4193,42.130432" Back="-53.68576,-1079.84,41.007637" Forw="-17.73769,-1107.3602,42.765358" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="7.7043457,-1127.9684,42.944977" Back="-5.0127306,-1117.6675,42.855194" Forw="7.7043457,-1127.9684,42.944977" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{5FE671C8-BCD7-9B8C-3BBD-33BE1097269E}" Name="Road196" Pos="1186.2517,1658.9468,131.43472" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/roads/forest_trail" Width="10" BorderWidth="6" EraseVegWidth="0" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="10" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="0.78730607,-4.9534688,-0.95459729" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="0.67041016,-15.055664,-2.7366486" Back="1.6051235,-10.098906,-1.9461892" Forw="-0.44450402,-20.968021,-3.6794987" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6.0146484,-31.895508,-5.0864105" Back="-4.5338664,-26.030779,-4.379148" Forw="-7.624249,-38.270432,-5.8552003" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-8.5285645,-51.48877,-7.1303329" Back="-8.5292101,-44.891582,-7.676765" Forw="-8.525609,-81.704712,-4.6276073" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6.0039063,-141.72681,4.0106964" Back="-4.5490284,-111.82006,-0.75756359" Forw="-6.5913701,-153.80283,5.9360676" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-14.602295,-176.34155,12.775894" Back="-12.684994,-164.35402,11.193001" Forw="-17.75153,-196.03149,15.375853" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-21.114258,-236.20117,16.485565" Back="-15.31019,-217.09132,14.140812" Forw="-27.423855,-256.97546,19.034546" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-50.317871,-293.93481,27.204437" Back="-42.123814,-273.96054,23.774336" Forw="-61.326004,-320.76883,31.812534" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-78.5896,-376.30615,40.545227" Back="-63.96574,-351.19254,36.311211" Forw="-90.2855,-396.39157,43.931515" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-127.40698,-426.32031,49.52388" Back="-113.98548,-407.11804,47.844162" Forw="-136.16127,-438.84518,50.619492" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-143.60474,-469.32397,48.681961" Back="-135.12788,-456.56479,48.444809" Forw="-158.54826,-491.81665,49.100029" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-196.63379,-530.51904,51.460602" Back="-178.18159,-510.88074,49.655651" Forw="-200.97604,-535.14044,51.885349" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-211.59558,-541.6853,55.332672" Back="-206.38055,-538.47125,53.639763" Forw="-211.59558,-541.6853,55.332672" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{75AB3E41-4F5C-35B0-B5C4-FAED10F37369}" Name="Road282" Pos="1160.8994,1095.7272,188.42049" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="2" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-3.9035964,-2.4236825,0.013701669" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-10.179871,-9.2912598,0.23480225" Back="-8.2538233,-5.124671,0.028971016" Forw="-15.469463,-20.734158,0.8000862" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-21.03418,-45.50293,2.2478638" Back="-21.520473,-32.896774,1.9518681" Forw="-20.375368,-62.581257,2.6488671" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6.8813477,-94.798706,2.2425385" Back="-13.168344,-78.924904,1.3707016" Forw="6.2066259,-127.84404,4.0574875" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="36.921875,-191.83398,10.284805" Back="17.351446,-162.11063,9.9642477" Forw="58.442329,-224.51903,10.637303" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="114.74878,-279.5293,4.2348022" Back="87.584839,-251.48546,6.9235592" Forw="123.41132,-288.47244,3.3773623" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="144.03076,-302.41235,-0.31710815" Back="134.99248,-294.44214,2.929363" Forw="155.53853,-312.56021,-4.4505935" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="175.82349,-333.3866,-17.702682" Back="165.05382,-322.35739,-13.847329" Forw="182.38998,-340.11136,-20.053373" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="195.31152,-354.92896,-18.674713" Back="188.95946,-347.64481,-19.352446" Forw="195.31152,-354.92896,-18.674713" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{96964B5F-EA83-035E-C562-70878B680E2A}" Name="Road412" Pos="2109.7407,1410.7473,168.80257" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="30" EraseVegWidth="0" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="25" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-27.337317,-12.856488,0.56299716" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-84.164063,-33.647949,-0.80224609" Back="-55.029144,-25.8797,1.1332953" Forw="-97.499451,-37.203568,-1.6881657" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-124.96826,-33.320313,-8.3021088" Back="-111.3088,-34.529236,-6.5084209" Forw="-142.80949,-31.741285,-10.644923" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-178.34253,-25.312744,-13.169258" Back="-160.55904,-28.411217,-12.507124" Forw="-217.43118,-18.502207,-14.62465" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-295.45313,-3.6162109,-14.649788" Back="-255.92969,-7.3490982,-15.272438" Forw="-361.02713,2.5770841,-13.616738" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-492.80786,4.3876953,-8.2151871" Back="-428.96591,-11.788874,-9.5930672" Forw="-556.31696,20.479923,-6.8444915" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-669.2373,91.094971,-6.5825272" Back="-610.89532,61.260464,-7.1799831" Forw="-678.49536,95.829285,-6.4877195" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-695.44531,108.01099,-6.1400604" Back="-687.00226,101.94309,-6.3132348" Forw="-695.44531,108.01099,-6.1400604" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{BF5607F7-ED20-8238-7B5D-1629A89BCD94}" Name="Road55" Pos="1394.698,1515.4099,160.19055" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Flags="4" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-12.270895,-2.0585544,-1.3088326" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-37.285645,-4.0021973,-1.5789337" Back="-24.821396,-4.1640153,-2.6474886" Forw="-47.161377,-3.8739848,-0.73229134" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-65.724365,0.85327148,5.6345215" Back="-56.022774,-0.20641661,3.8968265" Forw="-73.497231,1.7022879,7.0267534" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-89.44043,1.6945801,7.7627411" Back="-81.578979,2.7548952,7.3756666" Forw="-96.744446,0.70944935,8.1223688" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-110.48145,-5.1833496,7.8382263" Back="-103.70136,-2.2748783,7.9784689" Forw="-110.48145,-5.1833496,7.8382263" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{C3945609-2F41-536C-83D6-378D8B9E935E}" Name="Road371" Pos="2009.7446,429.7991,193.4951" FloorNumber="-1" Rotate="0.66305453,0,0,0.74857116" ColorRGB="16763904" Flags="4" Material="Materials/roads/crosswalk" Width="5" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="7" ViewDistRatio="100" TileLength="4" SortPriority="3" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-4.6807456,0.024739584,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-14.042236,0.07421875,0" Back="-9.3614902,0.049479164,0" Forw="-14.042236,0.07421875,0" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Road" Layer="roads" LayerGUID="{6E74FA33-A076-0A05-FD20-E97AFC2C3B8B}" Id="{E2F2643B-20A0-2954-F6F4-CC442829816E}" Name="Road56" Pos="1079.9412,1415.5962,167.56918" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/road_concrete_worn1" Width="15" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="25" SortPriority="2" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-10.584714,-4.0766244,-0.54970688" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-30.134766,-15.77832,-1.8855743" Back="-21.604748,-8.3209095,-1.1220217" Forw="-52.196564,-35.065956,-3.8604054" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-90.795776,-79.378662,-8.1274567" Back="-69.117905,-59.563988,-8.4186001" Forw="-111.12834,-97.963654,-7.8543811" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-155.41284,-130.28882,-0.20303345" Back="-153.89587,-103.03091,-3.8901372" Forw="-158.10306,-178.62813,6.3356948" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-101.1449,-265.33789,17.026749" Back="-109.57371,-217.46924,12.104512" Forw="-95.842209,-295.45273,20.123398" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-115.63428,-356.198,23.026749" Back="-121.43104,-326.02927,22.101549" Forw="-110.5489,-382.66443,23.838408" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-70.757568,-423.48608,21.876755" Back="-89.566788,-404.18982,22.804022" Forw="-70.757568,-423.48608,21.876755" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
