<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="steel_mat" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="177" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_metal_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="details" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.4793202,0.4793202,0.4793202" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/details_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_mat" MtlFlags="524416" Shader="Illum" GenMask="1000004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.21952623,0.25818288,0.29177067" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/decal_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/decal_op.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="0.87"/>
  </Material>
  <Material Name="concrete_mat" MtlFlags="524416" Shader="Illum" GenMask="1002004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.18447502,0.18447502,0.18447502" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/concrete_new_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.048" SSSIndex="0" DetailBumpScale="0.029999999" DetailGlossScale="0.29800001"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
