<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="truss_mat1" MtlFlags="524416" Shader="Illum" GenMask="1802004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.66538745,0.57758057,0.41254264" Specular="0.3185468,0.3185468,0.3185468" Opacity="1" Shininess="116" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rust_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_metal_spec.dds"/>
    <Texture Map="Custom" File="./textures/rust_dif.dds"/>
    <Texture Map="Opacity" File="./textures/rust_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.69999999" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.2383976,0.2383976,0.2383976" BlendMaskTiling="1" BlendFactor="1.01" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="details_mat" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.57758057,0.49693301,0.41788509" Specular="0.3185468,0.3185468,0.3185468" Opacity="1" Shininess="116" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rust_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/little_details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_metal_spec.dds"/>
    <Texture Map="Custom" File="./textures/rust_dif.dds"/>
    <Texture Map="Opacity" File="./textures/rust_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
