<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="truss_mat1" MtlFlags="524416" Shader="Illum" GenMask="2181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="177" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_metal_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_metal_spec.dds"/>
    <Texture Map="Custom" File="./textures/rust_dif.dds"/>
    <Texture Map="Opacity" File="./textures/rust_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="details_mat" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="160" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_metal_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/little_details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_metal_spec.dds"/>
    <Texture Map="Custom" File="./textures/rust_dif.dds"/>
    <Texture Map="Opacity" File="./textures/rust_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
