<ObjectLayer>
 <Layer Name="Tower_LIGHT" FullName="2_Tower/Tower_LIGHT" GUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8388607" ParentGUID="{C2C48D15-4259-DC68-84E5-83A1EDC592BC}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{0DC1CF65-9710-8EA0-AB62-B516B1B744B1}" Name="ns_tunnel_ENV42" Pos="1103.12,437.85367,144.55151" FloorNumber="-1" Rotate="0.81077039,0.023327239,0.083975971,-0.57883966" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{13023408-3F1D-65FD-DD77-8E3BAE59F65F}" Name="ns_tunnel_ENV41" Pos="1134.0302,364.84012,125.6543" FloorNumber="-1" Rotate="0.89896739,0.037555121,0.078649454,-0.42925698" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{232C822E-EA4F-517C-FCCC-AA10CF9D8AEE}" Name="ns_tunnel_ENV47" Pos="1102.2446,449.95667,169.85535" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc\ns_tunnel_env47_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{55C3EDC8-8AA8-1BAC-06AB-8BC92EE81169}" Name="beam30" Pos="1154.9395,529.41296,227.48572" FloorNumber="-1" Rotate="0.60813737,-0.28357908,0.6719842,0.31335142" Scale="11.591293,11.591293,11.591293" ColorRGB="16777215" Material="Objects/effects/lights/beam4" MatLayersMask="0" Prefab="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{619F87A1-4258-F28E-D3B2-5BB63F8EDC0F}" Name="beam28" Pos="1153.2025,529.90674,227.65942" FloorNumber="-1" Rotate="0.67100531,3.2966547e-08,0.74145252,3.6427625e-08" Scale="11.591293,11.591293,11.591293" ColorRGB="16777215" Material="Objects/effects/lights/beam4" MatLayersMask="0" Prefab="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{6CDC1F9B-472D-83E5-340F-74A90DA11832}" Name="Light1031" Pos="1152.4434,529.4303,222.70566" FloorNumber="-1" Rotate="0.68646431,0,0.72716343,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="22" Radius="60" _nVersion="-1">
     <Color clrDiffuse="0.799103,1,1" fDiffuseMultiplier="10" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="0" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="77" fProjectorNearPlane="0" texture_Texture="Textures/lights/generic/spot_050.dds"/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{7F58CE4C-248E-49EB-EBF5-EEF8040A85B2}" Name="ns_tunnel_ENV43" Pos="1077.0154,514.95477,164.10042" FloorNumber="-1" Rotate="0.80036622,0.073687673,0.1543197,-0.57460392" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{88139FD6-9A11-4463-BEE4-852BE63FE05B}" Name="ns_tunnel_ENV45" Pos="1018.8596,649.36664,184.50659" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{89FBCE42-A818-8AEF-187D-3F7C1F0C2B2B}" Name="ns_tunnel_ENV77" Pos="1149.5531,528.20404,191.31699" FloorNumber="-1" Rotate="0.9997043,0,0,-0.024318926" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="65" BoxSizeY="70" BoxSizeZ="80" _nVersion="-1">
     <Color clrDiffuse="0.242281,0.327778,0.401978" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="5" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env14_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{A2A0F09E-1054-AB41-10EC-3EA3EA17E998}" Name="ns_tunnel_ENV44" Pos="1049.099,591.42163,188.12344" FloorNumber="-1" Rotate="0.81077051,0.023327239,0.083975956,-0.57883966" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{B78BF292-B325-5BF7-CD89-3D3695DF81DF}" Name="beam29" Pos="1156.7925,528.17072,227.30043" FloorNumber="-1" Rotate="0.58110762,-0.33550262,0.64211673,0.37072629" Scale="11.591293,11.591293,11.591293" ColorRGB="16777215" Material="Objects/effects/lights/beam4" MatLayersMask="0" Prefab="Objects/effects/lights/beam.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{F0D8C8BE-0B20-0CE0-9A17-844B22AAD008}" Name="ns_tunnel_ENV46" Pos="1103.0104,448.11945,193.62001" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc\ns_tunnel_env46_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
