<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="ivy" MtlFlags="524418" Shader="Vegetation" GenMask="2441800000" StringGenMask="%LEAVES%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.64447981,0.64447981,0.64447981" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Opacity="1" Shininess="180" AlphaTest="0.60000002" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/ivy/ivy_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/grass/ivy/ivy_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/grass/ivy/ivy_spec.tif"/>
    <Texture Map="Opacity" File="objects/natural/grass/ivy/ivy_opac.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" TransmittanceColor="1,1,0.59720188" CapOpacityFalloff="1" BlendMaskTiling="1" BackViewDep="0.5" BackDiffuseMultiplier="0.1" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
