<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="ivy" MtlFlags="524416" Shader="Vegetation" GenMask="2410400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.74540436,0.03189604,0.078187428" Specular="1,1,1" Opacity="1" Shininess="255" AlphaTest="0.99000001" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/ivy_a_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/ivy_a_ddna.dds"/>
    <Texture Map="Specular" File="./textures/ivy_a_spec.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
