<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Ivy" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.28314877,0.13286835,0.042311415" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="54" AlphaTest="0.2" vertModifType="3" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/ivy/greenwall_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/grass/ivy/greenwall_ddna.dds"/>
   </Textures>
   <VertexDeform Type="3" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.236" bendDetailFrequency="1" bendDetailBranchAmplitude="0.56" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.99110222,0.99110222,0.26225069" CapOpacityFalloff="1" BackDiffuseMultiplier="0.73699999" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.19461785,0.090841718,0.012983033" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="50" AlphaTest="0.41999999" vertModifType="3" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/ivy/leaf2_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/grass/ivy/leaf2_ddna.dds"/>
   </Textures>
   <VertexDeform Type="3" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1.23" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="0.52099562,0.52099562,0" CapOpacityFalloff="1" BackDiffuseMultiplier="0.98299998" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
