<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Ivy" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.06124606,0.074213572,0.042311415" Specular="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.2" vertModifType="3" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/ivy/greenwall_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/grass/ivy/greenwall_ddna.dds"/>
   </Textures>
   <VertexDeform Type="3" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.001" Level="0" Phase="0" Freq="1.7"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.236" bendDetailFrequency="1" bendDetailBranchAmplitude="0.56" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.99110222,0.99110222,0.26225069" CapOpacityFalloff="1" BackDiffuseMultiplier="0.73699999" BlendTerrainColDist="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524418" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.086500466,0.10946172,0.057805438" Specular="0,0,0" Opacity="1" Shininess="255" AlphaTest="0.30000001" vertModifType="3" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/ivy/leaf2_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/natural/grass/ivy/leaf2_ddna.dds"/>
   </Textures>
   <VertexDeform Type="3" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0080000004" Level="0" Phase="0" Freq="3.5"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1.24" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="0.52099562,0.52099562,0" CapOpacityFalloff="1" BackDiffuseMultiplier="0.98299998" BlendTerrainColDist="0.5" IndirectColor="0.24620135,0.24620135,0.24620135"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
