<ObjectLayer>
 <Layer Name="Forest_Tw_PREFAB" FullName="2_Forest_Town/Forest_Tw_PREFAB" GUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{3669BC31-D25A-C91E-E184-5B27623E71C3}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{3513B45F-7590-4EB6-4A37-EF468270E42F}" Name="Prefab274" Pos="619.81372,1241.199,191.22934" FloorNumber="-1" Rotate="0.087155767,0,0,0.99619472" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0902AFF5-D395-F3C6-B11F-36B34E77B6BD}" PrefabName="zhg_constructions.architecture.build_country_e"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{39C19AB2-6953-097F-A8E5-037170EA17FC}" Name="Prefab420" Pos="576.138,1316.4716,164.84862" FloorNumber="-1" Rotate="-0.043619454,0,0,0.99904823" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{39D822EA-8634-D81E-E0ED-4E4F4CE8E5DE}" Name="Prefab423" Pos="871.03247,1406.6451,139.13249" FloorNumber="-1" Rotate="0.86602539,0,0,0.5" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{3C311169-A541-6048-2FAD-FD4082C280AB}" Name="Prefab419" Pos="532.53882,1408.7596,147.93053" FloorNumber="-1" Rotate="0.93969256,0,0,0.34202015" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{48E35C93-9902-6606-10E3-EA6E4769D4A7}" Name="Prefab268" Pos="665.82526,1104.0691,173.20926" FloorNumber="-1" Rotate="0.86602539,0,0,-0.5" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{5B2B3566-55FB-8583-961F-8C3EC7E75BC6}" Name="Prefab415" Pos="694.17914,1319.0941,149.12933" FloorNumber="-1" Rotate="0.76604444,0,0,-0.64278758" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{5E274C5C-A396-3FFC-5D96-8D18A70FE4C3}" Name="Prefab403" Pos="864.94336,1254.4202,152.95703" FloorNumber="-1" Rotate="0.0058368444,-0.021769853,-0.0012627253,-0.99974513" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{721F9FB4-38C4-75B3-0BEC-EB0342E29904}" Name="Prefab421" Pos="600.00873,1318.2446,165.37065" FloorNumber="-1" Rotate="-0.043619454,0,0,0.99904823" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{725549A1-732A-F4C7-2ABC-F2DB534D4C0C}" Name="Prefab338" Pos="514.39728,1343.2693,143.68407" FloorNumber="-1" Rotate="-0.043619346,0,0,-0.99904823" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{747AC9AD-9C87-9C91-FD92-8D89E08F5AFE}" Name="Prefab413" Pos="671.89319,1341.1307,162.03157" FloorNumber="-1" Rotate="0.76604444,0,0,-0.64278758" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{7B9F7DA4-EBE4-A351-A737-30F15F431349}" Name="Prefab275" Pos="599.74469,1253.8983,194.56181" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{831B0DAA-1FC7-C01B-FBA1-11BD32935D9F}" Name="Prefab272" Pos="690.29877,1122.6549,170.32724" FloorNumber="-1" Rotate="-0.30070579,0,0,0.95371699" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{9A01BA00-82DD-EE5D-CDA7-BE5F07871C08}" Name="Prefab416" Pos="644.40778,1317.5092,149.12933" FloorNumber="-1" Rotate="0.76604444,0,0,-0.64278758" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{9A22D16D-FCC4-292B-4D15-AF545C1AA5E1}" Name="prefab_ct_build_b7" Pos="587.04425,1073.6506,179.62064" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{9D0FB627-A487-EC9A-5D85-57966F510D26}" Name="prefab_ct_build_b4" Pos="710.71271,1140.7067,168.17166" FloorNumber="-1" Rotate="-0.34202003,0,0,0.93969268" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{B2589E75-D39E-183D-D5C1-B8D4D5BC7EA3}" Name="Prefab414" Pos="702.78278,1305.4954,159.30719" FloorNumber="-1" Rotate="0.76604444,0,0,-0.64278758" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{B4230909-EDDE-DF7E-6532-31D7157F9815}" Name="Prefab417" Pos="541.50592,1332.2554,148.28705" FloorNumber="-1" Rotate="0.087155759,0,0,-0.99619466" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{C2E8FEC8-6EE6-2183-FE45-E724061F4B9E}" Name="Prefab406" Pos="505.99597,1366.7345,143.68407" FloorNumber="-1" Rotate="-0.73727733,0,0,-0.67559022" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{E1AB52A2-96C3-DE46-D53F-A5991DE95446}" Name="Prefab273" Pos="589.96649,1210.4919,193.99385" FloorNumber="-1" Rotate="0.53729963,0,0,0.84339142" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{F10F5457-7092-B722-4B4C-C5B43D6D68DB}" Name="Prefab410" Pos="566.67456,1461.7759,143.68407" FloorNumber="-1" Rotate="-0.42261824,0,0,-0.90630782" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{F4815F02-0060-B3C1-5724-869C2E69EDDF}" Name="Prefab418" Pos="549.43597,1423.6842,147.93053" FloorNumber="-1" Rotate="0.93969256,0,0,0.34202015" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Forest_Tw_PREFAB" LayerGUID="{586CC9AB-CBC0-5DD6-FA8E-3A87611E1D7F}" Id="{FE1178DE-8AD6-7A5C-FA0D-9E78BED685C8}" Name="Prefab381" Pos="575.05865,1056.0913,180.16676" FloorNumber="-1" Rotate="0.087155789,0,0,0.99619472" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
