<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="dirt_wood" MtlFlags="524416" Shader="Illum" GenMask="1800004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.35153264,0.39157251,0.6795426" Specular="1,1,1" Opacity="1" Shininess="146" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_dirt_large_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wet_wood_dirt_large_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/wood_dirt_large_spec.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/detail_wood_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.59200001" SSSIndex="0" DetailBumpScale="0.1" DetailGlossScale="0.28999999"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="3" MtlFlags="524416" Shader="Illum" GenMask="180000E000110" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50888133,0.50888133,0.50888133" Specular="1,1,1" Opacity="1" Shininess="203" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_d_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Concrete/rain_concrete_spec.dds"/>
    <Texture Map="Detail" File="Textures/zhg_textures/new_arch_set/concrete_base_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Bricks/wet_bricks_displ.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Bricks/wet_bricks_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.89999998" EmittanceMapGamma="1" BlendLayer2Tiling="2" PomDisplacement="0.0035000001" DetailDiffuseScale="0.54299998" SSSIndex="0" DetailBumpScale="0.47" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0018" HeightBias="0" BlendFactor="0.94" DetailGlossScale="1" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="4" MtlFlags="524416" Shader="Illum" GenMask="1800004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.43415368,0.43415368,0.43415368" Specular="0.3467041,0.3467041,0.3467041" Opacity="1" Shininess="200" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/rain_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/rain_concrete_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Concrete/rain_concrete_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/concrete_white_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="5" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_dirt_large_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
