<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="syringe" MtlFlags="524418" Shader="Illum" GenMask="400000040001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="180" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/equipment/medical_kit/textures/medical_kit_syringe.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="syringe" MtlFlags="524416" Shader="Illum" GenMask="400000040001" StringGenMask="%ALLOW_SILHOUETTE_POM%GLOSS_DIFFUSEALPHA%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.49950528,0.49950528,0.49950528" Emissive="0,0,0" Shininess="180" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/equipment/medical_kit/textures/medical_kit_syringe.tif"/>
   </Textures>
   <PublicParams FresnelScale="1" FresnelBias="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
