<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="medical_kit_bag" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.0069954107,0.0069954107,0.0069954107" Emittance="1,0.59061897,0.1169707,5" Opacity="1" Shininess="20" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/equipment/medical_kit/textures/medical_kit_bag.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/equipment/medical_kit/textures/medical_kit_bag_ddn.tif"/>
    <Texture Map="Emittance" File="objects/weapons/equipment/medical_kit/textures/medical_kit_bag.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="no_draw" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
