<ObjectLayer>
 <Layer Name="Mills_PREFAB" FullName="2_Mills/Mills_PREFAB" GUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{DA08AD9F-A881-1C0A-8B60-92C7C0CD0044}">
  <LayerObjects>
   <Object Type="Brush" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{3B56205E-EA72-5609-AA08-5B0FDDF64B3D}" Name="box_10x10m_corner208" Pos="1115.3772,1331.548,107.60909" FloorNumber="-1" Rotate="0.79343468,0,0,-0.60865539" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/concrete_pack/concrete_block10x10.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{42F87AC2-B7E2-12B0-599B-49E7EBAA94BD}" Name="prefab_ct_build_a_6" Pos="1134.7216,1323.9885,114.24391" FloorNumber="-1" Rotate="-0.1290136,0,0,0.99164289" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{433C836F-28DD-A2C8-6F35-85870BEC56CA}" Name="Prefab394" Pos="1294.5048,1490.9705,179.54794" FloorNumber="-1" Rotate="0.91281283,0,0,-0.4083783" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{54890E67-75B7-E7D2-AC0D-6D5B619351EC}" Name="Prefab291" Pos="1135.0425,1534.1799,167.62779" FloorNumber="-1" Rotate="0.62679422,0,0,-0.77918476" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{5B0E4308-A733-7C25-31BF-85A71D2E4395}" Name="Prefab324" Pos="1190.379,1417.828,147.27521" FloorNumber="-1" Rotate="0.77601343,0,0,-0.6307165" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{8C9C53D1-B93E-81F0-E023-41A207FEE48C}" Name="Prefab323" Pos="1252.6812,1495.3792,180.62799" FloorNumber="-1" Rotate="0.60876149,0,0,-0.79335338" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{931FECDD-D63E-FF7E-4272-7748265C9141}" Name="Prefab243" Pos="1161.9685,1627.6315,174.16899" FloorNumber="-1" Rotate="-0.70604193,0,-0,-0.70817" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{96D26DF2-A217-A868-1170-5B2CB33E8895}" Name="Prefab396" Pos="1119.6671,1312.3219,113.29836" FloorNumber="-1" Rotate="-0.46095046,0,0,0.88742584" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{97D262B2-C143-F1D2-9E8A-9EC97572E265}" Name="Prefab425" Pos="923.54108,1297.1259,146.48732" FloorNumber="-1" Rotate="-0.90635985,0,0,-0.42250648" Scale="1,1,0.73922819" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{9D9F9B92-F81F-B0E6-0B4C-A03B6C9F86B3}" Name="prefab_ct_build_a_7" Pos="1119.7852,1338.79,117.89565" FloorNumber="-1" Rotate="0.79343474,0,0,-0.60865539" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{B722E1B8-0849-9225-6E78-E9C8FC2EC699}" Name="Prefab424" Pos="979.5957,1366.9604,146.27216" FloorNumber="-1" Rotate="0.90075547,0,0,0.43432656" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{BE7E87C0-6063-F99F-34BE-878155279BC3}" Name="Prefab427" Pos="996.59058,1402.8019,137.84122" FloorNumber="-1" Rotate="-0.43208542,0.00041390603,-0.00086388877,0.90183216" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Brush" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{C42A8C60-D6A7-B1BA-914D-972D30074EB4}" Name="box_10x10m_corner188" Pos="1125.0358,1334.1387,107.60911" FloorNumber="-1" Rotate="0.79343468,0,0,-0.60865539" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/concrete_pack/concrete_block10x10.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{C8D40F00-5AC9-1A55-AD26-1015F8B13923}" Name="box_10x10m_corner207" Pos="1134.6943,1336.7294,107.60912" FloorNumber="-1" Rotate="0.79343468,0,0,-0.60865539" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/concrete_pack/concrete_block10x10.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{DA0D8940-CFFE-5104-5DC8-0A3B7519DBE9}" Name="Prefab397" Pos="1113.6294,1334.834,117.66016" FloorNumber="-1" Rotate="-0.34117469,0,0,0.93999994" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{DB814BBC-0D5E-4971-FD80-DBD29E40F1BC}" Name="Prefab429" Pos="1004.4388,1368.5836,146.48732" FloorNumber="-1" Rotate="-0.42250651,0,0,0.90635985" Scale="1,1,0.73922819" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{EF93C7A0-0A46-BFD4-4CFB-D45FB795A973}" Name="Prefab428" Pos="948.65015,1298.7546,146.48732" FloorNumber="-1" Rotate="-0.42250651,0,0,0.90635985" Scale="1,1,0.73922819" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Mills_PREFAB" LayerGUID="{1471D1B4-6DF8-35C7-17DA-51337C19F3A6}" Id="{F68BEE4A-D355-BCE1-5ED9-E73E8ED60581}" Name="Prefab244" Pos="1222.5621,1540.0319,189" FloorNumber="-1" Rotate="0.71808988,0,0,-0.69595045" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
