<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="round_leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.48514995,0.48514995,0.48514995" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="88" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/crytxt/leaves_diff.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.029999999" bendDetailFrequency="0.1" bendDetailBranchAmplitude="0" BlendTerrainCol="0.699" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="0.25" BlendTerrainColDist="0.71200001"/>
  </Material>
  <Material Name="long_leaf" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
