<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/livingroomlamp_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/appliances/lamps/textures/livingroomlamp_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="fabric_a_off" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emittance="0.93868583,0.65140575,0.42869052,770" Opacity="1" Shininess="20" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/livingroomlamp_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/appliances/lamps/textures/livingroomlamp_ddna.tif"/>
    <Texture Map="Emittance" File="./textures/livingroomlamp_dif.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="fabric_b_off" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21586053,0.21586053,0.21586053" Specular="0.021219011,0.021219011,0.021219011" Emittance="0.95597351,0.2383976,0.022173885,25" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/kitchenlamp_dif.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="fabric_a_on" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emittance="0.93868583,0.65140575,0.42869052,700" Opacity="1" Shininess="20" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/livingroomlamp_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/appliances/lamps/textures/livingroomlamp_ddna.tif"/>
    <Texture Map="Emittance" File="./textures/livingroomlamp_dif.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="fabric_b_on" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.21586053,0.21586053,0.21586053" Specular="0.021219011,0.021219011,0.021219011" Emittance="0.95597351,0.2383976,0.022173885,25" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/kitchenlamp_dif.tif"/>
    <Texture Map="Bumpmap" File="objects/props/furniture/appliances/lamps/textures/kitchenlamp_ddna.tif"/>
    <Texture Map="Emittance" File="./textures/kitchenlamp_dif.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
