<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pillars" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/bridges/wooden_bridge/textures/pillar_wood_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/bridges/wooden_bridge/textures/pillar_wood_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="floor" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/bridges/wooden_bridge/textures/bridge_floor_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/bridges/wooden_bridge/textures/bridge_floor_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/bridges/wooden_bridge/textures/bridge_roof_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/bridges/wooden_bridge/textures/bridge_roof_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="planks" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/bridges/wooden_bridge/textures/bridge_planks_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/bridges/wooden_bridge/textures/bridge_planks_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
