<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base_concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000110" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.70110202,0.61049569,0.53947961" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_c_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.1" TileV="1.1" OffsetV="0.69999999"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_ddna.tif"/>
    <Texture Map="Detail" File="Textures/zhg_textures/new_arch_set/concrete_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_diff.tif"/>
    <Texture Map="[1] Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_ddna.tif"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1.6" EmittanceMapGamma="1" BlendLayer2Tiling="0.5" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.58" BlendLayer2Tint="0.98225069,0.97344542,0.96468639" BlendMaskTiling="0.5" BlendFactor="1.64" DetailGlossScale="1" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="glass_out" MtlFlags="524448" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.070360102,0.13563335,0.1441285" Emittance="0.83077002,0.1169707,0.00060705398,105" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/square_glass_illum_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/square_glass_ddna.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/square_glass_emiss_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_inside" MtlFlags="524448" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.11443538,0.11443538,0.11443538" Emittance="1,1,1,5" Opacity="1" Shininess="223" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/square_glass_illum_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.64999998" TileV="0.64999998"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/square_glass_ddna.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/square_glass_emiss_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.070360102,0.13563335,0.1441285" Emittance="0.83077002,0.1169707,0.00060705398,105" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/square_glass_illum_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.7" OffsetU="0.1" TileV="1.6" OffsetV="-2.01" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="1"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/square_glass_ddna.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/square_glass_emiss_diff.tif"/>
   </Textures>
  </Material>
  <Material Name="corners" MtlFlags="524416" Shader="Illum" GenMask="1000004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.03189604,0.03189604,0.03189604" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/corner_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/corner_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.103" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="tile" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/tiles_entr_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/tiles_entr_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_out_additional" MtlFlags="524448" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/square_glass_illum_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/square_glass_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/glass/square_glass_spec.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/square_glass_emiss_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl8" MtlFlags="524448" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.23074007,0.23074007,0.23074007" Emittance="0.1301365,0.2383976,0.20507877,2" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/square_glass_illum_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/square_glass_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/glass/square_glass_spec.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/square_glass_emiss_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
