<ObjectLayer>
 <Layer Name="Station_D_GAMEPLAY" FullName="1_Station_D/Station_D_GAMEPLAY" GUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{13B094BC-CBE3-770C-7F98-92FCB9A7DE88}">
  <LayerObjects>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{005D662C-AFE2-AD5F-2589-C63040E99E6A}" Name="primitive_box_noproxy2" Pos="1309.5575,511.92468,130.6067" FloorNumber="-1" Rotate="0.56090307,0.561068,0.43054935,0.43036935" Scale="4.0191998,4.0191998,4.0191998" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/entities/leadboards/leadboard.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="90" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610875912">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{196D88F0-3B74-5EC4-2136-7D6805F0BC7F}" Name="primitive_box_noproxy9" Pos="940.01038,1617.5513,155.04781" FloorNumber="-1" Rotate="0.22686747,0.19779894,0.66190374,0.68650579" Scale="4.8384004,4.8384004,4.8384004" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/entities/leadboards/leadboard.cgf" OutdoorOnly="0" CastShadowMaps="0" GIMode="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="90" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{8566CF37-1936-6475-25B9-650937271A8E}" Name="primitive_box_noproxy3" Pos="388.28845,733.28473,214.79257" FloorNumber="-1" Rotate="0.52124381,0.52142382,0.47779691,0.47763196" Scale="3.7680004,3.7680004,3.7680004" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/entities/leadboards/leadboard.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="90" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{86F55C97-FBBD-AD9C-45CE-515FFF00A178}" Name="primitive_box_noproxy4" Pos="1720.887,1531.5255,176.60535" FloorNumber="-1" Rotate="-0.47763199,-0.47779691,0.52142382,0.52124369" Scale="3.3725924,3.3725936,3.3725939" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/entities/leadboards/leadboard.cgf" OutdoorOnly="0" CastShadowMaps="0" GIMode="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="90" ViewDistRatio="50" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="0">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
