<ObjectLayer>
 <Layer Name="Cableway_PREFAB" FullName="cableway/Cableway_PREFAB" GUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{912B2EF3-19B3-72CF-67F4-F5CAAE8E661B}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{0BE704FD-C0A7-7F22-BA5D-28C9ED3E0CC2}" Name="Prefab474" Pos="1525.5367,1484.8932,168.82376" FloorNumber="-1" Rotate="0.44363856,0,0,-0.89620572" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{1585C8C2-009A-A68E-3718-68E239DFC20B}" Name="Prefab471" Pos="764.48132,1770.4839,140.77118" FloorNumber="-1" Rotate="0.92867255,0,0,0.3709006" Scale="1,1.1885066,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{1E28411C-5D18-CF3B-A347-772D1633E575}" Name="Prefab477" Pos="1348.9369,768.6991,125.875" FloorNumber="-1" Rotate="0.80640149,0,0,0.59136873" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{214CEC62-E3E5-7A2E-612C-D9B49DDA2AB9}" Name="Prefab360" Pos="935.99146,1192.1885,136.80782" FloorNumber="-1" Rotate="0.8788172,0,0,0.47715878" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{2AB4B0BB-084C-233C-AC43-27092315E8CC}" Name="Prefab458" Pos="1224.546,1476.0709,179.75" FloorNumber="-1" Rotate="0.99787486,0,0,0.065161198" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{2D5F9A04-F953-55AA-6FD2-3F415FBAC273}" Name="Prefab460" Pos="636.48877,712.65137,214.29578" FloorNumber="-1" Rotate="0.59864926,0,0,-0.80101126" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{1E1D7F46-176D-6700-C363-8B6B1AB942D2}" PrefabName="zihg_cableway.CablewaySafeArea"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{33AB3BE3-FD11-A058-193C-A23788DAD66C}" Name="Prefab475" Pos="376.76166,450.10358,237.625" FloorNumber="-1" Rotate="0.76048172,0,0,0.64935929" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{46BA5E22-0D9A-D21B-A959-ED19E1E42838}" Name="Prefab400" Pos="1227.9019,519.08868,147.77136" FloorNumber="-1" Rotate="-0.27638507,0,0,0.96104705" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{531CD508-2005-6E19-DD8E-DF372502A805}" Name="Prefab481" Pos="1153.224,446.70508,168.09503" FloorNumber="-1" Rotate="0.99795866,0,0,-0.063862398" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{1E1D7F46-176D-6700-C363-8B6B1AB942D2}" PrefabName="zihg_cableway.CablewaySafeArea"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{5D3D2986-1B79-BA4F-BDC2-F3058E313A04}" Name="Prefab340" Pos="767.06177,1082.1921,161.60075" FloorNumber="-1" Rotate="0.95105648,0,0,0.309017" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{5F94426D-3058-FCAA-C39B-CFAEBBF0960A}" Name="Prefab401" Pos="1001.9448,1013.4136,101.28388" FloorNumber="-1" Rotate="0.87881708,0,0,-0.47715878" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{647A81AC-B056-D575-C284-B72E341AA710}" Name="Prefab465" Pos="1055.0439,955.55719,116.13972" FloorNumber="-1" Rotate="0.45508868,0,0,0.89044636" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{6C1AA9C4-A658-A4C3-C4EE-89A21BCF0D25}" Name="Prefab464" Pos="675.01233,787.19147,217.53391" FloorNumber="-1" Rotate="0.80480146,0,0,0.59354407" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{7333E201-4359-3CFA-E096-DB597CB16865}" Name="Prefab427" Pos="1204.6591,907.09448,111.83133" FloorNumber="-1" Rotate="0.098763287,0,0,0.99511105" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{7475B144-E955-5F18-4928-B669AC8A20C4}" Name="Prefab353" Pos="484.35052,521.13922,224.12709" FloorNumber="-1" Rotate="0.95881963,0,0,0.28401533" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{7A326EFD-CD6F-F548-F52B-9515B59E7DBB}" Name="Prefab356" Pos="672.94324,410.10532,176.58858" FloorNumber="-1" Rotate="0.99435985,0,0,0.10605885" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{80AFE1A1-3F84-2C43-218F-8EE6B1AAA6BD}" Name="Prefab455" Pos="1410.6945,1456.994,165.50934" FloorNumber="-1" Rotate="0.065161243,0,0,-0.99787486" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{89170666-85AE-583F-6279-016D49C04324}" Name="Prefab450" Pos="1315.4226,1652.6327,173.63847" FloorNumber="-1" Rotate="0.98660105,0,0,-0.16315117" Scale="1,1.216067,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{A3771731-1672-149B-30DA-0C3EEAD1FBCB}" Name="Prefab456" Pos="1068.3854,1348.4886,134.125" FloorNumber="-1" Rotate="-0.91169852,0,0,-0.41085988" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{AA61DFA5-FD4D-7416-358E-85F7CA53BA00}" Name="Prefab476" Pos="421.38666,396.97858,237.625" FloorNumber="-1" Rotate="0.09687411,0,0,0.9952966" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{B209D899-D399-B1AA-7244-A4C6843A8CEE}" Name="Prefab459" Pos="721.30908,1050.5936,186.75" FloorNumber="-1" Rotate="0.80480146,0,0,0.59354413" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{B2AD8A15-BF6D-A883-AF17-52603EA00C41}" Name="Prefab478" Pos="620.79816,1579.5905,117.14035" FloorNumber="-1" Rotate="0.69345558,0,0,-0.7204994" Scale="1,1.2218854,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{B345B673-CD26-B75D-6D95-CFE3F2873AAA}" Name="Prefab500" Pos="1002.9794,496.28879,172.75" FloorNumber="-1" Rotate="0.99435985,0,0,0.10605885" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{C1673594-6BED-252C-348C-B729829F83BA}" Name="Prefab453" Pos="868.5589,1821.5869,167.4944" FloorNumber="-1" Rotate="-0.9966597,0,0,0.081668541" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{D27258AF-5DDA-CD6F-4A4A-9389E84FBB5F}" Name="Prefab466" Pos="1298.1339,880.55609,133.75" FloorNumber="-1" Rotate="0.99722373,0,0,-0.074466258" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{D7B4BE9B-C9C4-F170-BD40-59A89FD0B3A4}" Name="Prefab470" Pos="1112.0575,1722.859,182.85916" FloorNumber="-1" Rotate="0.9908703,0.0011005996,-0.001726913,-0.13480291" Scale="1,1.2174969,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{E026C06A-0896-4977-7758-32BDE0A83F26}" Name="Prefab426" Pos="923.34186,1358.9219,134.83792" FloorNumber="-1" Rotate="0.28401542,0,0,0.95881981" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{E0AC1638-4EB8-3D64-AB54-1F951A355D95}" Name="Prefab498" Pos="1299.2435,612.2157,125.43041" FloorNumber="-1" Rotate="-0.55555028,0,0,0.83148342" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{E85757F6-DE1D-D7AA-3BC4-E08394585075}" Name="Prefab452" Pos="719.98499,1469.9265,161.46996" FloorNumber="-1" Rotate="0.33380672,0,0,0.94264156" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{EED15812-9C5F-4337-AC55-4CC61CB13FBD}" Name="Prefab457" Pos="810.875,1126.375,173.75" FloorNumber="-1" Rotate="0.95464265,0,0,0.29775399" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{F0892308-DC32-F46B-4689-B203CC6E01B0}" Name="Prefab402" Pos="1152.6609,1411.9106,142.99115" FloorNumber="-1" Rotate="0.94551861,0,0,0.32556817" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{F9DCDD69-E842-4AD4-0DFF-63C92099B6E8}" Name="Prefab484" Pos="622.60931,632.53265,222.87442" FloorNumber="-1" Rotate="0.49535111,0,0,-0.86869282" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5082240D-E81F-1BB2-7014-1A0EC0DCAEF6}" PrefabName="zihg_cableway.SupportCableway"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{FAF10C08-152D-C344-C76A-34DF3CDAC4FF}" Name="Prefab454" Pos="1529.4146,1604.3744,182.5" FloorNumber="-1" Rotate="0.39649123,0,0,0.91803855" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{1E1D7F46-176D-6700-C363-8B6B1AB942D2}" PrefabName="zihg_cableway.CablewaySafeArea"/>
   <Object Type="Prefab" Layer="Cableway_PREFAB" LayerGUID="{5826A2C6-2141-4481-8E08-AB38CADDED97}" Id="{FE3CA3B7-9D93-BDA3-C74F-5502B76F031D}" Name="Prefab408" Pos="1480.4995,1450.7498,154.07188" FloorNumber="-1" Rotate="0.99904823,0,0,0.043619387" Scale="1,1.1154284,1" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{5D6963AD-13C3-E8FA-3F70-C1B8C6A24A7F}" PrefabName="zihg_airdrops.ZLadders.zladders_customs"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
