<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Body" MtlFlags="524416" Shader="Illum" GenMask="1802004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.43965721,0.43965721,0.43965721" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/Metal_rough_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/Metal_rough_spec.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_diff.dds"/>
    <Texture Map="[1] Custom" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/metal_rough_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.69999999" EmittanceMapGamma="1" BlendLayer2Tiling="0.36000001" SSSIndex="0" BlendLayer2Tint="0.9046613,0.18782079,0.41254264" BlendMaskTiling="0.81999999" BlendFactor="0.25" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="rotor_main_blending" MtlFlags="524450" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rotor_main" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.77582234,0.52711523,0.49693301" Specular="0.072271854,0.072271854,0.072271854" Opacity="1" Shininess="226" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/Metal_rough_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileV="0.1"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/Metal_rough_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
