<ObjectLayer>
 <Layer Name="Bridge_Tw_B_ART" FullName="2_Bridge_Town_B/Bridge_Tw_B_ART" GUID="{9F13B336-1466-DD99-64F4-6ED3D8D17F2C}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{F55C74CE-63C6-72F1-677D-1490855686EF}">
  <LayerObjects>
   <Object Type="Brush" Layer="Bridge_Tw_B_ART" LayerGUID="{9F13B336-1466-DD99-64F4-6ED3D8D17F2C}" Id="{EB4BF81F-FFA8-432A-91D7-4DAA0FB283C1}" Name="fishing_boat47" Pos="1332.179,1111.5206,92.159393" FloorNumber="-1" Rotate="0.78711683,0,0,-0.61680394" ColorRGB="16777215" Material="Objects/zhg_objects/props/maritime/boats/fisher_boat/fishing_boat_green" MatLayersMask="0" Prefab="Objects/zhg_objects/props/maritime/boats/fisher_boat/fishing_boat.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
