<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.66538745,0.66538745,0.66538745" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_top_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="door" MtlFlags="524448" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.66538745,0.66538745,0.66538745" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="135" AlphaTest="0.69" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/corner_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/corner_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decals_bricks" MtlFlags="524448" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.49102089,0.49102089,0.49102089" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.43000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/bricks_decal_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/bricks_decal_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decals_concrete" MtlFlags="524448" Shader="Illum" GenMask="1000004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.75294232,0.75294232,0.75294232" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="48" AlphaTest="0.02" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/leaks_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/leaks_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.01228649,0.41254264,0.3185468" Specular="0.0033465358,0.012983033,0.0085681258" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/wood_green_set_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/wood_white_set_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/indoor_set_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/indoor_set_ddna.dds"/>
   </Textures>
  </Material>
  <Material Name="ivy" MtlFlags="524416" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.61720669,0.88792324,1" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="255" AlphaTest="0.43000001" CloakAmount="0" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.213" bendDetailFrequency="1" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="0" BackDiffuseMultiplier="0" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
