<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="101000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="194" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/high_build_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
    <Texture Map="Detail" File="Textures/zhg_textures/new_arch_set/concrete_base_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4.5999999" TileV="3.3"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.45" DetailGlossScale="1"/>
  </Material>
  <Material Name="concrete_top" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="194" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/indoor_set_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/indoor_set_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/floor_wood_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/floor_wood_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/new_arch_set/floor_wood_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/new_arch_set/floor_wood_light_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/new_arch_set/floor_wood_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/dirt_map_2.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.025186861,0.025186861,0.025186861" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/plaster_paint_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/plaster_paint_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/tile_outdoor_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/tile_outdoor_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="2181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/metal_set_hb_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/metal_set_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/new_arch_set/metal_set_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.043735035,0.043735035,0.043735035" Opacity="1" Shininess="213" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/metal_roof_hb_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/metal_roof_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl9" MtlFlags="524448" Shader="Illum" GenMask="101000C01" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="0.019382363,0.13286835,0.15292618" Opacity="1" Shininess="255" AlphaTest="0.16" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/decals_large_hb_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/decals_large_hb_ddna.dds"/>
    <Texture Map="Detail" File="Textures/zhg_textures/new_arch_set/concrete_base_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DetailDiffuseScale="1" DecalFalloff="1" DetailBumpScale="1.45" DecalAlphaMult="1" DetailGlossScale="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="win_wood" MtlFlags="524448" Shader="Illum" GenMask="2101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="211" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/wood_set_hb_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/wood_set_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="corner" MtlFlags="524448" Shader="Illum" GenMask="2101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="135" AlphaTest="0.69" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/corner_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/corner_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="add_tex" MtlFlags="524450" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/add_tex_hb_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/add_tex_hb_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_window" MtlFlags="524416" Shader="Illum" GenMask="180000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0,0,0" Specular="0.44520122,0.44520122,0.44520122" Emittance="0.66538745,0.25015831,0.0021246891,27" Opacity="1" Shininess="225" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/wet_glass_diff.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/glass/glass_hb_spec.dds"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/number##00_01count(15).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
