<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="MT_Basic" MtlFlags="524416" Shader="Illum" GenMask="181000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.074213572,0.074213572,0.074213572" Opacity="1" Shininess="193" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/mt_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/mt_ddna.tif"/>
    <Texture Map="Specular" File="./txt/mt_spec.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="500" TileV="500"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.245" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0"/>
  </Material>
  <Material Name="stones_b" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="stones_a_lod1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="73" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stone_a_lod1_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/stone_a_lod1_ddna.dds"/>
   </Textures>
  </Material>
  <Material Name="stones_b_lod1" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
