<CharacterDefinition>
 <Model File="Objects/zhg_objects/weapons/hg_shotgun/hg_shotgun.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="4.8912717e-08,0,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.87421519,0.023011195" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.70105743,0.09229596,0.092295945,0.70105731" Position="0.007976071,0.16476522,0.016725902" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="9.7928549e-08,0.87549776,0.023103746" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="3.8323911e-08,0.87563097,0.021812009" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,-1.1542392e-07,0,0" Position="2.9802322e-08,0.2337887,0.052929558" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ironsight" Rotation="0.99999994,-1.1542392e-07,0,0" Position="-1.2129512e-18,0.23377576,0.052400529" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_assault" Rotation="0.99999994,-1.1542392e-07,0,0" Position="0,0.23369642,0.052096322" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="-2.9802315e-08,0.23355213,0.052035779" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="-2.9802315e-08,0.58929712,-0.058874637" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="5.9604645e-08,0.83703864,0.020680543" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="1.0547119e-15,0.83923614,0.020663215" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.7167877,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shotgun" Binding="Objects/zhg_objects/weapons/hg_shotgun/hg_shotgun.skin" Material="Objects/zhg_objects/weapons/hg_shotgun/shotgun_4.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stitch_loop" Binding="Objects/zhg_objects/weapons/hg_shotgun/hgs_stitch_loop.cgf" Material="Objects/zhg_objects/weapons/hg_shotgun/shotgun_4.mtl" RelRotation="0.23021208,0.6685828,-0.23021083,-0.66858232" RelPosition="-0.026445385,0.00047092885,-0.00046964362" BoneName="safety" PA_PendulumType="3" PA_FPS="5" PA_MaxAngle="90" PA_Mass="2" PA_Stiffness="20" PA_SimulationAxis="-1.4901161e-09,0.5,0" PA_StiffnessTarget="1.4901161e-09,0,0" Flags="0" ViewDistRatio="255"/>
  <Attachment Type="CA_BONE" AName="stitch" Binding="Objects/zhg_objects/weapons/hg_shotgun/hgs_stitch.cgf" Material="Objects/zhg_objects/weapons/hg_shotgun/shotgun_4.mtl" RelRotation="0.23021162,0.6685825,-0.23021126,-0.66858262" RelPosition="-0.026450001,0.00047,-0.00047" BoneName="safety" PA_PendulumType="2" PA_FPS="5" PA_MaxAngle="90" PA_Mass="2" PA_Stiffness="20" PA_SimulationAxis="0,0.5,0" Flags="0" ViewDistRatio="255"/>
 </AttachmentList>
</CharacterDefinition>
