<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pistol" MtlFlags="524416" Shader="Illum" GenMask="20400201" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.3185468,0.3185468,0.3185468" Specular="0.034339808,0.034339808,0.034339808" Emittance="1,1,1,640" Opacity="1" Shininess="235" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/pistol/textures/pistol_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/pistol/textures/pistol_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/detail_metal_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Emittance" File="objects/weapons/pistol/textures/pistol_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.34999999"/>
  </Material>
  <Material Name="grip" MtlFlags="524416" Shader="Illum" GenMask="20400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.035601322,0.035601322,0.035601322" Opacity="1" Shininess="75" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/pistol/textures/pistol_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/pistol/textures/pistol_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="decals" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
