<CharacterDefinition>
 <Model File="objects/weapons/pistol/pistol_fp_skel.chr" Material="Objects/weapons/pistol/pistol.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.19649743,-0.00026536733" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.77380502,0.23625742,-0.33293891,-0.48431376" Position="0.0046706107,0.046978354,0.0048659625" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126205e-08,0.19635957,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.19620693,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="light_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lightfog_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="0,0.15000001,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.15000992,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ammo" Binding="Objects/weapons/attachments/pistol_m1911_magazine/pistol_magazine_fp.cgf" Rotation="0.99999994,0,-1.1368682e-13,0" Position="1.9523915e-08,-0.059999999,-0.078000002" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0,0.085654192,-0.1343683" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.082999997,-0.035999998" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="0,0.12,-0.052000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,0,0,0" Position="0,-0.0098646618,-0.0018553939" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pistol_fp" Binding="Objects/weapons/pistol_m1911/pistol_fp.skin" Material="Objects/weapons/pistol_m1911/pistol_m1911.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
