<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base_grass" MtlFlags="524448" Shader="Vegetation" GenMask="2400201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="0.017641956,0.017641956,0.017641956" Opacity="1" Shininess="62" AlphaTest="0.23999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/grass_pack_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.40000001" bendDetailFrequency="2.3800001" bendDetailBranchAmplitude="0.0099999998" BlendTerrainCol="0.168" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,0.59720188" BackDiffuseMultiplier="0.90100002" BlendTerrainColDist="0.0099999998"/>
  </Material>
  <Material Name="lod1" MtlFlags="524448" Shader="Vegetation" GenMask="2400200000" StringGenMask="%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.017641956,0.017641956,0.017641956" Opacity="1" Shininess="62" AlphaTest="0.27000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/grass_pack_lod1_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.667" bendDetailFrequency="2.3800001" bendDetailBranchAmplitude="0.30000001" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,0.59720188" BackDiffuseMultiplier="1" BlendTerrainColDist="0.0099999998"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
