<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="fd_grass_mat" MtlFlags="524450" Shader="Illum" GenMask="2030000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.10946172,0.0040247175,0.0040247175" Specular="0.015996294,0.015996294,0.015996294" Emittance="0.015996294,0,0,1" Opacity="0.99000001" Shininess="208" AlphaTest="0.40000001" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/field_grass_ttn/tx/f_g_ttn_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/grass/field_grass_ttn/tx/f_g_ttn_sss.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
