<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="fd_grass_mat" MtlFlags="524418" Shader="Vegetation" GenMask="2410201000" StringGenMask="%DETAIL_BENDING%GRASS%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.87962252,0.40724024,0.26635563" Specular="0.015996294,0.015996294,0.015996294" Emittance="1,0.35640016,0.35640016,0" Opacity="1" Shininess="48" AlphaTest="0.30000001" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/grass/field_grass_ttn/tx/f_g_ttn_diff.tif"/>
    <Texture Map="Specular" File="objects/natural/grass/field_grass_ttn/tx/f_g_ttn_sss.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.99110222,0.65837497,0.76052463" BackDiffuseMultiplier="4" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
