<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="green_fern_bush" MtlFlags="524418" Shader="Vegetation" GenMask="2400201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.66538745,0.66538745,0.66538745" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="84" AlphaTest="0.80000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tx/weed_grass_diff.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" BackDiffuseMultiplier="0.44999999" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="obstruct" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.99215692,0,0" Specular="0,0,0" Opacity="0.15000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
