<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves_mat" MtlFlags="524448" Shader="Illum" GenMask="2101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="10" AlphaTest="0.11" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/leaves_a_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/leaves_a_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="2"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524418" Shader="Illum" GenMask="2101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="10" AlphaTest="0.47" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="2"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="109000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.46207702,0.46207702,0.46207702" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="20" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/bark_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/bark_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/detail_wood_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Heightmap" File="Textures/generic/wood/wood_rough_a_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0029" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" SelfShadowStrength="0.99400002" HeightBias="1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525442" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.82278591,0.82278591,0.82278591" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="8" AlphaTest="0.55000001" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/natural/leaves_b_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
    </Texture>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
