<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves_mat" MtlFlags="524448" Shader="VegetationNV" GenMask="2401801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="10" AlphaTest="0.56" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/bushes/roundleafbush/textures/leaves_a_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/natural/bushes/roundleafbush/textures/leaves_a_ddna.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.27700001" bendDetailFrequency="1.03" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="10" VertexAlphaBlendFactor="1" NormalViewDependency="0" TransmittanceColor="0.76815128,0.77582234,0.70837593" CapOpacityFalloff="1" BackDiffuseMultiplier="15" BlendTerrainColDist="10"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524418" Shader="VegetationNV" GenMask="2401801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.52099562,0.56471163,0.65140575" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="10" AlphaTest="0.58999997" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.38299999" bendDetailFrequency="0.89999998" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="10" VertexAlphaBlendFactor="1" NormalViewDependency="0" TransmittanceColor="0.76815128,0.77582234,0.70837593" CapOpacityFalloff="1" BackDiffuseMultiplier="15" BlendTerrainColDist="10"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="109000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.46207702,0.46207702,0.46207702" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="20" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/bark_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/bark_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/detail_wood_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Heightmap" File="Textures/generic/wood/wood_rough_a_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0029" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" SelfShadowStrength="0.99400002" HeightBias="1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525442" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.82278591,0.82278591,0.82278591" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="8" AlphaTest="0.55000001" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/natural/leaves_b_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
    </Texture>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
