<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body" MtlFlags="526464" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/glass/window_streaks_glass_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/generic/glass/rough_glass_ddn.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" TintCloudiness="0" BackLightScale="0" BumpScale="0.1"/>
  </Material>
  <Material Name="lights" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Emittance" File="./txt/zb_emiss.tif"/>
   </Textures>
  </Material>
  <Material Name="lods" MtlFlags="526464" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/glass/window_streaks_glass_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/generic/glass/rough_glass_ddn.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams BumpMapTile="1" TintColor="1,1,1" TintCloudiness="0" BackLightScale="0" BumpScale="0.1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
