<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.27889431,0.27889431,0.27889431" Emittance="0.3185468,0.00060705398,0.00060705398,700" Opacity="1" Shininess="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light##00_01count(0.2).dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light##00_01count(0.2).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lights" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,5000" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/zb_emiss.tif"/>
    <Texture Map="Emittance" File="./txt/zb_emiss.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lods" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.27889431,0.27889431,0.27889431" Emittance="1,1,1,700" Opacity="1" Shininess="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light##00_01count(0.2).dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light##00_01count(0.2).dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
