<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="billboard" MtlFlags="524450" Shader="Vegetation" GenMask="2410C00000" StringGenMask="%LEAVES%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" AlphaTest="0.69999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/oak_billboard_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/oak_billboard_ddna.dds"/>
    <Texture Map="Specular" File="./textures/oak_billboard_spec.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="bark" MtlFlags="524416" Shader="Vegetation" GenMask="2410400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/oak_bark_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/oak_bark_ddna.dds"/>
    <Texture Map="Specular" File="./textures/oak_bark_spec.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="leaves" MtlFlags="524418" Shader="Vegetation" GenMask="2410C01000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.67244327,0.67244327,0.67244327" Specular="1,1,1" Opacity="1" Shininess="255" AlphaTest="0.89999998" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/oak_leaves2_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/oak_leaves_ddna.dds"/>
    <Texture Map="Specular" File="./textures/oak_leaves_spec.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.211" bendDetailFrequency="1" bendDetailBranchAmplitude="0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.528" TransmittanceColor="1,1,0.59720188" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="cap" MtlFlags="524416" Shader="Vegetation" GenMask="2410400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/oak_cap_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/oak_cap_ddna.dds"/>
    <Texture Map="Specular" File="./textures/oak_cap_spec.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.58823502,0.58823502,0.58823502" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
