<Material MtlFlags="540672" Shader="Humanskin" GenMask="150400240" StringGenMask="%DECAL_MAP%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING_MASK%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.32777813,0.92158198,0.03189604" Specular="0.65837497,0.85499275,0.088655591" Emittance="0.34191445,0.87136728,0.23455061,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./textures/new_man_diff.dds"/>
  <Texture Map="Bumpmap" File="./textures/new_man_ddna.dds"/>
  <Texture Map="Specular" File="./textures/new_man_spec.dds"/>
  <Texture Map="Detail" File="Textures/detail_bumpmaps/plastic/fibreplastics_detail.dds"/>
  <Texture Map="Decal" File="Textures/generic/ash/burning_coals_01_diff.dds"/>
  <Texture Map="Custom" File="Textures/generic/ash/burning_coals_01_diff.dds"/>
  <Texture Map="Opacity" File="./textures/new_man_thikness.dds"/>
 </Textures>
 <PublicParams Melanin="0.40400001" SSSIndex="1" DetailBumpScale="2.6600001" TranslucencyMultiplier="0.97899997"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
