<Material MtlFlags="540672" Shader="Humanskin" GenMask="150400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING_MASK%TEMP_SKIN" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./textures/new_man_diff.dds"/>
  <Texture Map="Bumpmap" File="./textures/new_man_ddna.dds"/>
  <Texture Map="Specular" File="./textures/new_man_spec.dds"/>
  <Texture Map="Detail" File="Textures/detail_bumpmaps/plastic/plastic_detail.dds"/>
  <Texture Map="Decal" File="Objects/characters/man/tattoos/tattoo_diff.dds"/>
  <Texture Map="Opacity" File="./textures/new_man_thikness.dds"/>
 </Textures>
 <PublicParams Melanin="0.07" SSSIndex="1" TranslucencyMultiplier="0.69999999"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
