<ObjectLayer>
 <Layer Name="ZSpawns_B_Inverted" FullName="zspawns/ZSpawns_B_Inverted" GUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{A5FAE60B-C64B-F581-4735-5434F9E344E6}">
  <LayerObjects>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{1674ACE9-FD3A-D0BB-63FF-5DB09456A3E2}" Name="ZombieEndgameSpawner21" Pos="591.40839,1443.4072,194.67882" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{24F10FB3-5051-2B5B-D42B-2E47D4961DB4}" Name="ZombieEndgameSpawner79" Pos="857.47107,1700.9133,169.90036" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{327693A5-29AB-377D-93E6-55B9D15AEE93}" Name="ZombieEndgameSpawner82" Pos="961.72809,1684.7882,175.69577" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{4A3A1852-9B6C-BC8A-F8B0-B6546117C94A}" Name="ZombieEndgameSpawner123" Pos="1028.1249,1620.728,178.59479" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{4A86C648-7ABD-DE23-C936-8A9B581DB5BA}" Name="ZombieEndgameSpawner22" Pos="696.01678,1595.8301,169.12523" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{ABF739B9-5EBA-A79A-3AE7-BCBF47311DCE}" Name="ZombieEndgameSpawner83" Pos="944.84857,1651.2892,166.86418" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{CCB73DEC-5D9D-64EF-661F-94B0CA8DF139}" Name="ZombieEndgameSpawner78" Pos="1207.8132,1361.967,180.40221" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{CFDEC92C-DCF3-BE1A-38BF-53EDF005669A}" Name="ZombieEndgameSpawner11" Pos="1028.1715,1350.3364,146.74533" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{D1F0C34A-3360-3F66-89AC-678A73C360C2}" Name="ZombieEndgameSpawner20" Pos="727.43262,1386.8446,184.17896" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{D9BEE4F9-E487-E3DE-BF2A-2F42E2A54AF0}" Name="ZombieEndgameSpawner80" Pos="936.86359,1656.5975,166.56419" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_B_Inverted" LayerGUID="{9164CE27-9269-B213-FA4A-BB76D4E19C6C}" Id="{E97FE45F-7ECE-E0B5-C934-0E3BFD94FF78}" Name="ZombieEndgameSpawner100" Pos="966.80328,1646.7971,170.35071" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
