<ObjectLayer>
 <Layer Name="St_C_Area_PREFAB" FullName="1_Station_C_Area/St_C_Area_PREFAB" GUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{1AF55D6C-E3C7-12FA-4548-56E6A0CF78E3}">
  <LayerObjects>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{00815C54-999C-C8DC-2817-6EDADC64BB48}" Name="Prefab322" Pos="1767.0945,1282.7017,130.06796" FloorNumber="-1" Rotate="-0.13466471,0,0,0.99089116" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{011A1280-AC76-E9F7-A896-3B62222B9ECA}" Name="Prefab299" Pos="1584.5431,1521.6204,169.15735" FloorNumber="-1" Rotate="0.21620284,0,0,0.97634846" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{062A27A9-7D27-6F85-44C5-2490B2B2BE76}" Name="Prefab329" Pos="1656.0497,1156.3726,94.58316" FloorNumber="-1" Rotate="-0.011885405,0,0,0.99992937" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{06623633-4B46-E95A-3C9C-C49EBDF42317}" Name="metal_stair139" Pos="1674.0681,1248.2732,119.59126" FloorNumber="-1" Rotate="0.75012541,-0.018819759,0.016579185,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{0836BE98-F718-E165-62FF-C0390D8DB0EA}" Name="metal_stair143" Pos="1672.5933,1234.0951,112.30184" FloorNumber="-1" Rotate="0.75012541,-0.018819759,0.016579185,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{0DE33473-59F3-6269-ECBF-9F224832C275}" Name="metal_stair142" Pos="1672.3643,1252.7246,122.62186" FloorNumber="-1" Rotate="0.75012541,-0.018819757,0.016579187,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{19C25FF1-5F5F-3F21-70AA-885B2CB1763C}" Name="Prefab327" Pos="1523.4783,1154.7782,98.216957" FloorNumber="-1" Rotate="0.66938162,-8.320115e-05,0.010458275,-0.74284512" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{1FCC661C-8519-2268-40D6-2CCB8BE91EDD}" Name="Prefab445" Pos="1462.5271,1750.4355,190.13603" FloorNumber="-1" Rotate="0.97585618,0,0,0.21841398" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{255F8E74-5528-F610-320A-A6766870AC25}" Name="stone_a309" Pos="1657.5428,1086.2469,96.865059" FloorNumber="-1" Rotate="0.76673305,0.046735793,-0.023598772,-0.63982761" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/cliff/cliff_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{2A239B5E-8BD7-CA7D-5FBA-6C15CAEC6C3B}" Name="Prefab448" Pos="1485.686,1740.6847,190.13603" FloorNumber="-1" Rotate="-0.21841393,0,0,0.97585618" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{3446BB2C-9B58-2509-47A2-639FB12D7ABF}" Name="Prefab326" Pos="1550.4171,1156.7874,98.580208" FloorNumber="-1" Rotate="0.67926091,0,0,-0.73389685" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Entity" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{4F636236-E2F1-882C-E8F9-B6A888471F76}" Name="DC3GunsSpawner82" Pos="1591.9252,1219.8445,139.86511" FloorNumber="-1" Rotate="0.72955054,0.099138699,-0.67054063,0.091119841" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{51E3367F-F7B4-6489-8D43-9C1BCC544AA1}" Name="Prefab298" Pos="1565.0233,1483.9528,169.19167" FloorNumber="-1" Rotate="0.90420401,0,0,0.42710078" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{5913C09F-A573-BC1B-90FE-DF10CEEC4AA9}" Name="Prefab434" Pos="1454.6262,1716.2571,181.8508" FloorNumber="-1" Rotate="0.97622174,0,0,0.21677443" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{59E6D198-EAA8-B233-8570-D5AE49F91150}" Name="Prefab311" Pos="1519.9631,1033.6254,95.482605" FloorNumber="-1" Rotate="0.84779656,0.010284943,0.001897998,0.53021842" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{5B621F56-46E1-C040-A8FA-CB6D33A489AD}" Name="stone_a308" Pos="1657.7932,1079.5591,97.315125" FloorNumber="-1" Rotate="0.72213811,0.048211999,-0.020414198,-0.68976474" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/cliff/cliff_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{6CD0C720-08A8-9A6A-79E7-D59C942379DE}" Name="stone_a311" Pos="1645.5901,1078.4253,91.621086" FloorNumber="-1" Rotate="0.66798699,0.19803806,-0.23673303,-0.67714971" Scale="2.448,2.448,2.448" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/cliff/cliff_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{72A9F637-B89C-72C2-6F7A-BF2CA53C0332}" Name="Prefab328" Pos="1626.6578,1154.4825,94.959702" FloorNumber="-1" Rotate="0.75186867,0.00046036718,0.010448471,-0.65922993" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{A428A26D-AF37-E2DE-4C4E-B35E1438438F}" Name="Prefab302" Pos="1663.6438,1271.8192,127.39474" FloorNumber="-1" Rotate="0.090754248,0,0,0.99587333" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{A65575B1-3A1A-9A69-B9DD-88444EC680E6}" Name="metal_stair143" Pos="1671.8599,1248.5986,119.57493" FloorNumber="-1" Rotate="0.75012541,-0.018819759,0.016579185,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{A8D0DFD0-29A1-E200-4BE0-EED648143BD2}" Name="DC3GunsSpawner83" Pos="1599.957,1220.6719,139.20915" FloorNumber="-1" Rotate="-0.013434619,0.73613316,0.012347959,0.6765908" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{AB97B566-EC21-FACF-45AF-C75A7692C185}" Name="Prefab287" Pos="1671.2568,1225.7252,110.60499" FloorNumber="-1" Rotate="0.99836391,0,0,-0.057187054" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{3FAD906A-32C5-FC13-8FA4-16CD71E7E094}" PrefabName="zhg_constructions.architecture.train_station"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{B47FD89B-456B-D793-0710-29ECABC67647}" Name="Prefab303" Pos="1698.2584,1280.9102,126.46442" FloorNumber="-1" Rotate="0.77183622,-0.010451654,0.00038128166,0.63573539" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{BEC529BA-5531-4A89-5385-0514B40F0DDF}" Name="Prefab446" Pos="1543.7961,1788.3263,190.13603" FloorNumber="-1" Rotate="0.97585618,0,0,0.21841398" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{E2D7C016-7E2B-2DB0-6794-250880E53EFF}" Name="Prefab435" Pos="1500.0472,1748.968,157.96669" FloorNumber="-1" Rotate="0.97622174,0,0,0.21677443" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{7D4A8E10-B276-A4EE-B664-7777EA2CEF4F}" PrefabName="Bridge.Iron_bridge.bridge_c"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{E344C086-96D1-7C3B-BDE7-F374B1EE6808}" Name="Prefab337" Pos="1612.7106,1294.9857,134.12321" FloorNumber="-1" Rotate="0.52113175,0,0,-0.85347617" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{E4EA572A-B9C3-2CFD-A630-3F16C4A13F0D}" Name="metal_stair142" Pos="1673.0977,1238.2211,115.34877" FloorNumber="-1" Rotate="0.75012541,-0.018819757,0.016579187,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{EB745D76-07AA-316A-2BB2-5AD70A25FD40}" Name="Prefab315" Pos="1612.2792,1447.3619,168.60837" FloorNumber="-1" Rotate="0.99772143,-0.0073450655,0.0074452949,-0.066651531" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Brush" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{F58A0B0C-49F6-4FA4-D6A1-07D606EEBB5A}" Name="metal_stair138" Pos="1674.5725,1252.3992,122.63819" FloorNumber="-1" Rotate="0.75012541,-0.018819757,0.016579187,0.66081983" Scale="1,2.4781504,1" ColorRGB="16777215" Material="Materials/zhg_materials/concrete_dark-blue_a3" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/concrete_stair.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{F6C49EC7-53A7-4A6F-9D4D-8EFA3D58A7FC}" Name="Prefab300" Pos="1596.2799,1557.9994,168.97438" FloorNumber="-1" Rotate="0.1068893,-0.0088123828,-0.0056324382,0.99421591" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6D9111C4-FFD3-76EF-9FDB-C99AFE667BDE}" PrefabName="zhg_constructions.architecture.build_country_f"/>
   <Object Type="Prefab" Layer="St_C_Area_PREFAB" LayerGUID="{3BB9C53A-76A5-4E04-DC30-FEA5B6DA6CAB}" Id="{F97146C2-C1F6-C5C4-7AF4-F667743B188B}" Name="Prefab447" Pos="1566.7731,1778.6863,190.13603" FloorNumber="-1" Rotate="-0.21841393,0,0,0.97585618" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
