<ObjectLayer>
 <Layer Name="Central_Ct_PREFAB" FullName="2_Central_City/Central_Ct_PREFAB" GUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366677" ParentGUID="{7C84D1B6-3248-5863-A81B-F70EB077BBA9}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{00AE488E-5420-E2AF-5E7A-14B5E4A61A44}" Name="Prefab316" Pos="1009.269,1150.7595,112.9586" FloorNumber="-1" Rotate="0.86584663,0,0,0.50030965" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{13589A3E-1F1F-F5E8-041E-9B7C86E3F32A}" Name="Prefab327" Pos="1022.1498,1236.2782,111.29592" FloorNumber="-1" Rotate="0.89521366,0,0,0.44563732" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{1DAC13CB-E817-BDD4-CF14-3C0B95D1BB6E}" Name="Prefab263" Pos="1038.6605,1152.3281,107.91961" FloorNumber="-1" Rotate="0.26110864,0,0,0.96530944" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Brush" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{6813FB10-58A3-1901-1B5F-F32DF4C85AF2}" Name="box_10x10m_corner163" Pos="1044.9851,1155.738,97.603592" FloorNumber="-1" Rotate="0.96592581,0,0,-0.25881898" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/concrete_pack/concrete_block10x10.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{68DEDA79-7E6E-E645-BDD7-E34BF1B66546}" Name="Prefab290" Pos="999.20587,1212.8383,112.25097" FloorNumber="-1" Rotate="0.86861873,0,0,0.4954811" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6F41DB60-FE18-EE0A-1068-CC608F2B0C55}" PrefabName="zhg_constructions.architecture.highbuilding_b"/>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{703AE6AD-BA6C-3EE4-4988-F8FF6BB74601}" Name="Prefab393" Pos="1035.1107,1245.5499,111.72746" FloorNumber="-1" Rotate="0.34559363,0,0,0.93838423" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{853BE79D-E075-148B-46C6-1182988EEF4A}" PrefabName="zhg_constructions.architecture.barn_country_b"/>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{85212E1B-3B67-2567-7DCE-1E3B0221693E}" Name="Prefab240" Pos="1055.4161,1181.7383,108.51319" FloorNumber="-1" Rotate="-0.96540964,0,0,0.26073775" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Prefab" Layer="Central_Ct_PREFAB" LayerGUID="{C571A0F8-71A2-1A70-31FF-28629A1AFD08}" Id="{9EAF9E13-FD20-727B-9622-4A472FC66805}" Name="prefab_ct_build_a_3" Pos="985.14679,1181.0787,111.90106" FloorNumber="-1" Rotate="0.50000006,0,0,-0.86602545" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
