<CharacterDefinition>
 <Model File="Objects/zhg_objects/entities/rope_ladder/RopeLadder.chr"/>
 <AttachmentList>
  <Attachment Type="CA_SKIN" AName="RopeLadderMesh" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bb01" Binding="Objects/goldcity/elements/ladder_a.cgf" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="RL_Ba" PA_PendulumType="1" PA_FPS="3" PA_HRotation="90" PA_Gravity="3" PA_SimulationAxis="0,0,-1" PA_StiffnessTarget="-1.6391278e-08,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bb02" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="RL_Bb" PA_PendulumType="2" PA_FPS="5" PA_MaxAngle="90" PA_Mass="2" PA_Stiffness="20" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bb03" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="RL_Bc" PA_PendulumType="2" PA_FPS="5" PA_MaxAngle="90" PA_Mass="2" PA_Stiffness="20" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="bb04" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="RL_Bd" PA_PendulumType="2" PA_FPS="5" PA_MaxAngle="90" PA_Mass="2" PA_Stiffness="20" PA_SimulationAxis="0,0.5,0" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
