<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves_mat" MtlFlags="524416" Shader="VegetationNV" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.32314324,0.32314324,0.32314324" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="9.999999" AlphaTest="0.30000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/natural/leaves_b_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524450" Shader="VegetationNV" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.82278591,0.82278591,0.82278591" Specular="0,0,0" Opacity="1" Shininess="8" AlphaTest="0.54000002" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/natural/leaves_a_diff.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="0.80299997" NormalViewDependency="0" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="4.0999999" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
