In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	24343748	c_npc_voc_death_ai2_05	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\death_05_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai2\c_npc_voc_death_ai2_05		4076
	33078982	c_npc_voc_death_ai1_04	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\death_04_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai1\c_npc_voc_death_ai1_04		6587
	61439024	c_npc_voc_death_ai2_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\death_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai2\c_npc_voc_death_ai2_02		6973
	88185128	c_npc_voc_spot_player_while_searching_ai1_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\spot_player_while_searching_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai1\c_npc_voc_spot_player_while_searching_ai1_02		5298
	126106668	c_npc_voc_spot_player_while_searching_ai2_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\spot_player_while_searching_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai2\c_npc_voc_spot_player_while_searching_ai2_03		6622
	235273740	c_npc_voc_see_player_ai2_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\see_player_00_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai2\c_npc_voc_see_player_ai2_01		10057
	245905197	c_npc_voc_pain_ai1_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\pain_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai1\c_npc_voc_pain_ai1_03		4647
	276050597	c_npc_voc_death_ai1_05	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\death_05_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai1\c_npc_voc_death_ai1_05		14083
	319647839	c_npc_voc_pain_ai2_04	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\pain_04_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai2\c_npc_voc_pain_ai2_04		3415
	328094795	c_npc_voc_alerted_ai2_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\alerted_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai2\c_npc_voc_alerted_ai2_02		7820
	352903327	c_npc_voc_death_ai1_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\death_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai1\c_npc_voc_death_ai1_02		6007
	353363897	c_npc_voc_death_ai2_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\death_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai2\c_npc_voc_death_ai2_03		6886
	453111073	c_npc_voc_spot_player_while_searching_ai1_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\spot_player_while_searching_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai1\c_npc_voc_spot_player_while_searching_ai1_01		7139
	490696219	c_npc_voc_pain_ai2_05	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\pain_05_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai2\c_npc_voc_pain_ai2_05		7132
	497766626	c_npc_voc_alerted_ai2_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\alerted_00_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai2\c_npc_voc_alerted_ai2_01		7756
	504525073	c_npc_voc_alerted_ai1_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\alerted_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai1\c_npc_voc_alerted_ai1_03		10094
	522493596	c_npc_voc_pain_ai2_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\pain_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai2\c_npc_voc_pain_ai2_02		7164
	545642243	c_npc_voc_see_player_ai2_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\see_player_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai2\c_npc_voc_see_player_ai2_03		14993
	557818581	c_npc_voc_death_ai1_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\death_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai1\c_npc_voc_death_ai1_01		4821
	578508026	c_npc_voc_see_player_ai1_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\see_player_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai1\c_npc_voc_see_player_ai1_02		7608
	600823735	c_npc_voc_see_player_ai2_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\see_player_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai2\c_npc_voc_see_player_ai2_02		6970
	607136612	c_npc_voc_see_player_ai1_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\see_player_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai1\c_npc_voc_see_player_ai1_03		14540
	630261203	c_npc_voc_pain_ai2_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\pain_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai2\c_npc_voc_pain_ai2_01		9944
	690201842	c_npc_voc_spot_player_while_searching_ai2_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\spot_player_while_searching_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai2\c_npc_voc_spot_player_while_searching_ai2_01		7571
	734098333	c_npc_voc_see_player_ai1_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\see_player_00_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_see_player\c_npc_voc_see_player_ai1\c_npc_voc_see_player_ai1_01		7174
	750949162	c_npc_voc_alerted_ai2_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\alerted_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai2\c_npc_voc_alerted_ai2_03		8550
	760795885	c_npc_voc_pain_ai1_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\pain_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai1\c_npc_voc_pain_ai1_01		6292
	775387955	c_npc_voc_death_ai1_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\death_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai1\c_npc_voc_death_ai1_03		16192
	799777889	c_npc_voc_pain_ai1_05	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\pain_05_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai1\c_npc_voc_pain_ai1_05		6227
	811353184	c_npc_voc_pain_ai1_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\pain_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai1\c_npc_voc_pain_ai1_02		6400
	879174785	c_npc_voc_spot_player_while_searching_ai1_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\spot_player_while_searching_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai1\c_npc_voc_spot_player_while_searching_ai1_03		9400
	905087710	c_npc_voc_death_ai2_04	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\death_04_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai2\c_npc_voc_death_ai2_04		5672
	910075691	c_npc_voc_spot_player_while_searching_ai2_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\spot_player_while_searching_02_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_spot_player_while_searching\c_npc_voc_spot_player_while_searching_ai2\c_npc_voc_spot_player_while_searching_ai2_02		6190
	929256521	c_npc_voc_alerted_ai1_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\alerted_00_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai1\c_npc_voc_alerted_ai1_01		8148
	948766374	c_npc_voc_alerted_ai1_02	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\alerted_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_alerted\c_npc_voc_alerted_ai1\c_npc_voc_alerted_ai1_02		8903
	982986670	c_npc_voc_pain_ai1_04	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_01\pain_04_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai1\c_npc_voc_pain_ai1_04		5299
	1050404958	c_npc_voc_death_ai2_01	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\death_01_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_death\c_npc_voc_death_ai2\c_npc_voc_death_ai2_01		7993
	1052981003	c_npc_voc_pain_ai2_03	J:\SDK\CryENGINE\release\gamesdk\audio\wwise_project\.cache\Windows\Voices\English(US)\dialog_npc\ai_npc_02\pain_03_ACD835AF.wem		\Actor-Mixer Hierarchy\c_npc\c_npc_voc\c_npc_voc_pain\c_npc_voc_pain_ai2\c_npc_voc_pain_ai2_03		8343

