<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="brick_white" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.71569365,0.71569365,0.71569365" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_moss_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_moss_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_moss_spec.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="window01" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/window_standart_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/window_standart_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/window_standart_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="door" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/door_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/door_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/door_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="basement" MtlFlags="524416" Shader="Illum" GenMask="32400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/basement_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/basement_white_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/basement_white_spec.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/houses/living_house/modules/textures/basement_white_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="1.224" ObmDisplacement="0.0137" HeightBias="0.31200001"/>
  </Material>
  <Material Name="column_base" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/column_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/column_base_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/column_base_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wallpaper" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.36625263,0.36625263,0.36625263" Opacity="1" Shininess="212" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/wallpaper_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/wallpaper_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/wallpaper_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="floor" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/floor_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/floor_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/floor_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
