<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="stone_rock" MtlFlags="524416" Shader="Illum" GenMask="32400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stone_rock_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/stone_rock_ddna.dds"/>
    <Texture Map="Specular" File="./textures/stone_rock_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/stone_rock_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0040000002" HeightBias="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.58823502,0.58823502,0.58823502" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
