<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.27049783,0.27049783,0.27049783" Opacity="1" Shininess="233" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="1,1,1" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1"/>
  </Material>
  <Material Name="break" MtlFlags="526496" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="225" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams BumpMapTile="1" TintColor="1,1,1" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
