<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Bulb" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Emittance="0.87962252,0.49102089,0.36130682,0" Opacity="1" Shininess="255" AlphaTest="0.55000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/electrics_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/electrics_ddna.dds"/>
    <Texture Map="Specular" File="./textures/electrics_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Lamp" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/lamp_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/lamp_ddna.dds"/>
    <Texture Map="Specular" File="./textures/lamp_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass" MtlFlags="524448" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.84687334,0.84687334,0.84687334" Specular="0.41254264,0.41254264,0.41254264" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/electrics_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/electrics_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524450" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="0.95597351,0.91309881,0.45078582,0" Opacity="1" AlphaTest="0.95999998" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/bulb_diff.dds"/>
    <Texture Map="Emittance" File="./textures/bulb_glow.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="526464" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="mat_glass" MatTemplate="" Diffuse="1,1,1" Specular="0.58407855,0.58407855,0.58407855" Opacity="1" Shininess="166" AlphaTest="0.029999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/lamp_glass_diff.tif"/>
    <Texture Map="Bumpmap" File="./textures/lamp_ddna.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.99110222,0.92158198,0.75294232" TintCloudiness="0.056000002" BackLightScale="0" BumpScale="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
