<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="paper" MtlFlags="524416" Shader="Vegetation" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="85" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/Paper_trash_diff.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0" bendDetailFrequency="0.88999999" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.0049999999" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="0" BackDiffuseMultiplier="4" BlendTerrainColDist="0.0099999998"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
