<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="pot" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/pot_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/pot_ddna.dds"/>
    <Texture Map="Specular" File="./textures/pot_spec.dds"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2401800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.50888133,0.33245155,0.074213572" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" AlphaTest="0.34" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/leaves_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/leaves_ddna.dds"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="0.041999999" BlendTerrainColDist="0.48199999"/>
  </Material>
  <Material Name="dead_leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2401800400" StringGenMask="%DETAIL_MAPPING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.76815128,0.76815128,0.76815128" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" AlphaTest="0.079999998" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/dead_leaf_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/dead_leaf_ddna.tif"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" DetailDiffuseScale="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.87" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5" DetailGlossScale="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
