<ParaGroup>
 <Dimensions>
  <Param Name="MoveSpeed" Min="0.2" Max="2.5" Cells="9"/>
  <Param Name="TravelAngle" Min="-3.1400001" Max="3.1400001" Cells="29"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="0.085084215" SetPara1="-3.1470001" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.06566599" SetPara1="-2.3569725" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.12487438" SetPara1="-1.5707163" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.13371536" SetPara1="6.343048e-07" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.093255885" SetPara1="0.78617406" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.092180207" SetPara1="1.5709102" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="0.085084215" SetPara1="3.1470001" AName="human_nw_crouchpose_3p_01" PlaybackScale="0.15000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.5525265" SetPara1="-3.1470001" AName="human_nw_crouchpose_3p_01" PlaybackScale="4.5" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.6266394" SetPara1="-2.3569725" AName="human_nw_crouchpose_3p_01" PlaybackScale="6" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.9137356" SetPara1="-1.5707163" AName="human_nw_crouchpose_3p_01" PlaybackScale="3.5" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="3.0308816" SetPara1="6.343048e-07" AName="human_nw_crouchpose_3p_01" PlaybackScale="3.4000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.7355061" SetPara1="0.78617406" AName="human_nw_crouchpose_3p_01" PlaybackScale="4.4000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.7039526" SetPara1="1.5709102" AName="human_nw_crouchpose_3p_01" PlaybackScale="4.4000001" UseDirectlyForDeltaMotion0="1"/>
  <Example SetPara0="2.6999996" SetPara1="3.1470001" AName="human_nw_crouchpose_3p_01" PlaybackScale="4.4000001" UseDirectlyForDeltaMotion0="1"/>
 </ExampleList>
 <Blendable>
  <Face p0="6" p1="5" p2="12" p3="13"/>
  <Face p0="5" p1="4" p2="11" p3="12"/>
  <Face p0="4" p1="3" p2="10" p3="11"/>
  <Face p0="3" p1="2" p2="9" p3="10"/>
  <Face p0="2" p1="1" p2="8" p3="9"/>
  <Face p0="1" p1="0" p2="7" p3="8"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>
</ParaGroup>
