<ParaGroup>

  <VEGPARAMS LookAheadTime="1.0" />

  <Dimensions>
    <Param name="TurnAngle" min="-3.14" max="+3.14" cells="9" locked="1" deltaextraction="1" />
  </Dimensions>

  <ExampleList>
    <Example AName="crouch_tac_stepRot_rifle_rgt_3p_01" />
    <Example AName="crouch_tac_step_rifle_idle_3p_01" />
    <Example AName="crouch_tac_stepRot_rifle_lft_3p_01" />
  </ExampleList>

  <ExamplePseudo>
    <Pseudo p0="1" p1="0" w0="-1.5" w1="2.5" />
    <Pseudo p0="1" p1="2" w0="-1.5" w1="2.5" />
  </ExamplePseudo>

  <Blendable>
    <Face p0="3"  p1="0" />
    <Face p0="0"  p1="1" />
    <Face p0="1"  p1="2" />
    <Face p0="2"  p1="4" />
  </Blendable>

  <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
 </JointList>

</ParaGroup>