<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="large_bark" MtlFlags="524448" Shader="Illum" GenMask="1002004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.58823532,0.58823532,0.58823532" Specular="0.017641956,0.017641956,0.017641956" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/bark_lowQ_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/bark_lowQ_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="1.6799999" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="4" BlendLayer2Specular="0.032900002"/>
  </Material>
  <Material Name="LOD_LEAVES" MtlFlags="524448" Shader="Vegetation" GenMask="2400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.093058966,0.13563335,0.27049783" Specular="0,0.01228649,0.0074990322" Opacity="1" Shininess="42" AlphaTest="0.19" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/trees/birch/tex/leaves_patch_lowq_diff.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0" Level="0" Phase="0" Freq="0"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.18000001" bendDetailFrequency="3.1500001" bendDetailBranchAmplitude="0" BlendTerrainCol="0.228" VertexAlphaBlendFactor="1" NormalViewDependency="0.505" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="2" BlendTerrainColDist="0.417"/>
  </Material>
  <Material Name="leaves_patch" MtlFlags="524416" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.093058966,0.13563335,0.27049783" Specular="0,0.01228649,0.0074990322" Opacity="1" Shininess="42" AlphaTest="0.19" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/trees/birch/tex/leaves_patch2_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/trees/birch/tex/leaves_patch_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0" Level="0" Phase="0" Freq="0"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.18000001" bendDetailFrequency="3.1500001" bendDetailBranchAmplitude="0" BlendTerrainCol="0.228" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="2" BlendTerrainColDist="0.20299999"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="0.20999999" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="LOD_BARK" MtlFlags="524448" Shader="Illum" GenMask="1002000000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.010960096,0.010960096,0.010960096" Opacity="1" Shininess="73" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/trees/birch/tex/lod_veg_tex_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
