<ObjectLayer>
 <Layer Name="Outside_B_ART" FullName="3_Outside_B/Outside_B_ART" GUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{91B97517-5665-9C24-D009-3AB7123B6DB6}">
  <LayerObjects>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{02C4AB57-EFF9-0DC7-D6CD-66CB7E4E5466}" Name="bridge19" Pos="934.66632,260.49512,107.625" FloorNumber="-1" Rotate="0.99524659,-0.0038016802,-0.08707279,-0.043453403" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_bridge_right.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{0A156128-28E1-B75D-AA67-FC8B5AFA6F4C}" Name="detail_bridge_forward_b13" Pos="694.88837,257.47949,115.24926" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_15up.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{10192F0B-9814-DF34-434C-9AB54BB4D821}" Name="sign_a19" Pos="723.99365,265.65759,118.62933" FloorNumber="-1" Rotate="-0.34202015,0,0,0.93969262" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/roads/road_infastructure/sign231.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{10D46FB6-64A2-C455-0680-D6D0F7268F01}" Name="bridge18" Pos="972.66528,256.63721,106.77251" FloorNumber="-1" Rotate="0.98321545,-0.0098705692,-0.17336741,-0.055978779" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_bridge_left.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{1583C357-4D99-473B-1D82-2F06D9525968}" Name="angular_right_bridge9" Pos="831.98901,270.12067,113.61034" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{17040B57-4DEA-8E2D-5336-156CDD4DF095}" Name="bridge12" Pos="971.66077,256.75195,106.54836" FloorNumber="-1" Rotate="0.99743295,-0.0024794282,-0.04354886,-0.05678824" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{181E27B9-2E7C-0C3D-D7D8-40D32D3AA148}" Name="GunsSpawner58" Pos="576.52863,373.74579,238.41586" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{1850FB27-4165-7F9E-A080-F0876D1F5382}" Name="Road368" Pos="1193.3528,299.47739,116.33615" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/country_road_b" Width="12" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="48" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-4.3629832,-2.0912905,0.10891535" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-13.446289,-5.4755249,0.069198608" Back="-8.7782135,-4.2076244,0.21913497" Forw="-30.734909,-10.171303,-0.48610359" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-65.727783,-17.852386,-2.111145" Back="-48.826302,-11.945208,-1.2743212" Forw="-76.364868,-21.570118,-2.6378071" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-95.352783,-34.102386,-3.986145" Back="-85.213722,-29.187101,-3.4514279" Forw="-105.78126,-39.157978,-4.5361257" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-127.35278,-47.727386,-5.361145" Back="-115.84563,-46.259026,-5.1513791" Forw="-148.51631,-50.42794,-5.7469387" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-191.35278,-46.352386,-5.736145" Back="-170.11009,-48.373463,-5.7414975" Forw="-191.35278,-46.352386,-5.736145" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{18FB63C9-3AE4-7522-1A69-C0FA8C568D02}" Name="angular_right_bridge5" Pos="995.07141,254.07758,108.625" FloorNumber="-1" Rotate="0.99838316,0,0,-0.056842342" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{20D5FA5D-1404-08E1-0573-A33F2AA7D376}" Name="large_stones_struc_b279" Pos="1261.0648,510.85736,126.28866" FloorNumber="-1" Rotate="1,0,0,0" Scale="1.4,1.4,1.4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/large_stones_struc_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{21710F69-6915-47A1-FE46-C0EF736BCD09}" Name="Road232" Pos="729.01208,273.02371,122.97977" FloorNumber="-1" Rotate="1,0,0,0" Scale="1,1,1.01" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/country_road_b" Width="12" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="48" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-19.990948,1.1346086,0.87929636" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-59.979065,3.1694641,2.7843475" Back="-39.983162,2.2692893,1.7586485" Forw="-74.531296,3.8245759,3.5308108" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-103.63837,4.6655884,5.3161774" Back="-89.923126,1.3071959,1.6600809" Forw="-126.12257,10.1712,11.309834" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-165.97626,29.124542,31.040207" Back="-146.52853,17.08717,24.064333" Forw="-185.83917,41.418896,38.165005" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-219.60999,76.447418,46.915039" Back="-202.92694,59.143063,42.592457" Forw="-219.60999,76.447418,46.915039" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{2897637D-A9E3-F96F-42A6-CF74BBD9F18F}" Name="broken_column9" Pos="978.36676,255.92509,85.692825" FloorNumber="-1" Rotate="0.99884081,0,0,-0.048136156" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_column2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{2BF8FBCA-07C7-FE9D-A9AB-CC7A0A03C20A}" Name="sign_a4" Pos="1011.0059,258.36255,109.61742" FloorNumber="-1" Rotate="0.53250879,0,0,-0.84642446" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/roads/road_infastructure/sign231.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{338DD0F0-B915-2EF1-9B95-6906563DF106}" Name="angular_right_bridge10" Pos="736.99622,275.95291,129.68407" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{3461CBE9-6A12-1EF5-4AD6-80F11771A21F}" Name="large_stones_struc301" Pos="896.70911,258.21057,109.16998" FloorNumber="-1" Rotate="0.99011213,-0.0066057318,-0.049959909,-0.13091327" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/large_stones_struc.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{4507AB35-BBEE-2374-7419-A49BA23B70C5}" Name="sign_a5" Pos="931.95752,254.98291,110.10446" FloorNumber="-1" Rotate="0.76178581,0,0,0.64782894" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/roads/road_infastructure/sign231.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{4EB69A2D-A6DE-08F5-3AF6-365C7D9A4F5A}" Name="broken_column10" Pos="955.24377,282.08417,102.6432" FloorNumber="-1" Rotate="-0.24900879,-0.22496501,0.82251757,-0.45918429" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_column2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{50D96921-FDA3-D3BD-11B0-3EF0F262BA38}" Name="basement215" Pos="825.8028,248.19061,94.767296" FloorNumber="-1" Rotate="0.99485976,-0.0059435251,0.090832822,-0.044363469" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/basement.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{50F327FB-1F3D-9DCA-DDF3-C4F155F59E06}" Name="Road244" Pos="445.64127,414.45752,196.65112" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/forest_trail" Width="8" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="5" ViewDistRatio="100" TileLength="4" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="3.4766364,-0.34669015,-0.18259105" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="9.9164734,-3.1655273,-1.3445435" Back="7.5649562,-0.75437737,-0.3973074" Forw="30.934494,-24.716549,-9.8110037" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="69.153961,-70.907654,-27.856537" Back="50.064831,-47.837002,-18.843498" Forw="69.153961,-70.907654,-27.856537" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{539B96EC-02FA-0607-1676-E00C06A0F6C3}" Name="box_10_10m300" Pos="781.24921,250.53297,98.849464" FloorNumber="-1" Rotate="0.99894595,-0.0095073767,0.010180332,-0.043738447" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/city/box_10_10m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{5A9BA7F2-32E1-B9B5-F231-7F911A6A3B56}" Name="detail_bridge_forward_b12" Pos="774.03015,244.55679,98.452393" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{5D9488B3-69BF-E338-25D1-8E622A11BA67}" Name="detail_bridge_forward_b9" Pos="931.51978,236.42668,77.915573" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_15up.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{648742F9-1F6B-1602-6226-82F26379CF2E}" Name="Road233" Pos="1045.2206,253.16377,111.7" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/forest_trail" Width="8" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="7" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-11.016195,5.1295981,-1.2200167" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-32.83606,16.03212,-2.6803589" Back="-22.06743,10.275513,-2.4439139" Forw="-50.707176,25.585518,-3.072752" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-85.809387,45.871292,-1.8841019" Back="-66.359703,40.243183,-2.7964399" Forw="-95.146553,48.573166,-1.4461179" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-114.14929,39.561539,1.1338501" Back="-105.24198,43.454243,0.70807028" Forw="-124.2299,35.156075,1.6157153" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-141.75623,21.421219,0.79022217" Back="-131.84369,26.176048,1.416496" Forw="-149.3661,17.770929,0.30943084" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-166.02753,14.676682,-2.1438141" Back="-157.80164,16.204338,-0.93262613" Forw="-166.02753,14.676682,-2.1438141" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{6C14D944-439F-6836-8CE9-CE018035AE7D}" Name="broken_bridge4" Pos="962.4386,264.72974,92.826134" FloorNumber="-1" Rotate="-0.020532986,-0.28478891,-0.076917462,0.95527869" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{71C4F4AE-CDEB-9635-A25C-C03F6F3D91C2}" Name="detail_bridge_forward_b14" Pos="617.21082,276.55734,125.79906" FloorNumber="-1" Rotate="0.73096973,0.096233994,0.088182241,0.66981059" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_30d_mirror.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{830F550A-BC72-6808-4357-9ED31249EF43}" Name="broken_column12" Pos="805.22559,271.45074,86.805023" FloorNumber="-1" Rotate="0.99982983,0,0.018449288,0" Scale="1,1,1.3482662" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{8A2E1170-EDE7-629C-7DA3-366605FEA8C3}" Name="detail_bridge_forward_b11" Pos="853.18512,243.28008,104.35863" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_15down.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{8CFAC5A9-63C8-9118-4160-B4EB822A9C70}" Name="large_stones_struc287" Pos="1258.755,505.44727,125.95457" FloorNumber="-1" Rotate="0.90580142,0,0,0.42370248" Scale="2.5799999,2.5799999,2.5799999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/large_stones_struc.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{8D579C2C-A290-03F8-3D93-A2E57DB521ED}" Name="large_stones_struc286" Pos="914.36395,272.7337,111.07771" FloorNumber="-1" Rotate="0.9422968,0,0,0.3347787" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/large_stones_struc.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{98732AEA-0E3C-3074-A9EA-D54EDC43E161}" Name="semaphore_on_pillar_msh10" Pos="1094.2712,255.76508,110.91356" FloorNumber="-1" Rotate="0.49999997,0,0,0.86602539" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_on_pillar_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{9D056095-71E0-73F6-B761-42D40412609D}" Name="metal_stair_short256" Pos="830.29468,252.65501,91.550949" FloorNumber="-1" Rotate="0.67210221,-0.068431221,0.060025778,-0.73484194" ColorRGB="16777215" Material="Objects/zhg_objects/architecture/decorations/stairs/stairs_dark" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/stairs/metal_stair_short.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{AD2E0A33-5B48-3E79-1939-60A93552B7BD}" Name="angular_right_bridge6" Pos="784.49261,273.0368,121.6472" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{ADC134D7-FE5B-C42C-B8E0-6942E17BA27E}" Name="detail_bridge_30d8" Pos="1011.8625,241.46301,94.105591" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727739" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_30d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{AFE18A7E-A7B7-E39A-79A7-9EDD43EBCBF2}" Name="detail_bridge_forward_b10" Pos="931.51978,236.42668,94.105591" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_15up.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{B8783FC0-40FB-427B-6E9E-80DA29BBC23C}" Name="broken_column13" Pos="755.85504,275.18408,103.39014" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_column2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{BAA64CE4-C1B2-DE5C-C58B-B7C4719E7120}" Name="basement215" Pos="782.66724,252.36534,98.957375" FloorNumber="-1" Rotate="0.99894595,-0.0095073767,0.010180332,-0.043738447" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/basement.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{BB92D778-92CD-1323-CD4C-F012C7DC96A3}" Name="detail_bridge_forward_b2" Pos="1010.8149,229.48926,94.105591" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_forward_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{BF62D150-C25E-45D6-EF25-215F861A2384}" Name="angular_left_bridge2" Pos="934.66632,260.49509,107.625" FloorNumber="-1" Rotate="0.99904823,0,-0,-0.043619387" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_left_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{C04C1F11-642F-5D9A-28CE-130CDE3AF20E}" Name="GunsSpawner57" Pos="575.0564,376.46399,230.45129" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{C199BF41-86F7-D079-CB6B-0721BC0DC64E}" Name="detail_bridge_forward_b8" Pos="853.35944,245.27248,87.677322" FloorNumber="-1" Rotate="0.73727739,0,0,0.67559022" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/bridges/detail_bridge_15down.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{C6103D1B-B159-4672-582C-69FEF1D079DD}" Name="bridge13" Pos="713.41327,277.49979,129.66689" FloorNumber="-1" Rotate="0.99945569,-0.0038791823,6.4830485e-05,-0.032761212" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="GameVolume" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{CC86234E-F7D9-5E7C-DE7E-40C1A7CE6419}" Name="GameVolume23" Pos="1016.25,246.125,110.5" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" DisplayFilled="0" Height="0" Closed="0" VolumeClass="3" EntityClass="SplineObjGenTool" HasEntity="1">
    <Properties fAffectCapsuleRadius="6" bAffectProcVegetation="0" fAffectSegmentDistance="6" bBendGeometry="1" bCreatePhysicsState="1" fDistBtObjs="0" bGenerateObjs="1" bIsLooped="0" objModel="Objects/zhg_objects/props/roads/road_infastructure/road_railing_4m1.cgf" bRefresh="1" bScaleAlongSpline="1" fSplineCurvature="0.5"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Points>
     <Point Pos="0,0,0.099998474"/>
     <Point Pos="1.625,-0.125,0.099998474"/>
     <Point Pos="26.25,-1.375,0.22499847"/>
     <Point Pos="50.375,0.5,0.42045033"/>
     <Point Pos="62.75,3.75,0.7711845"/>
     <Point Pos="74.5,9.375,1.0999985"/>
     <Point Pos="103.25,25.75,3.0999985"/>
     <Point Pos="113.25,30.5,3.6876559"/>
     <Point Pos="121.75,33,4.057621"/>
     <Point Pos="135.06165,35.438049,4.4338717"/>
     <Point Pos="155.875,39.25,5.2249985"/>
     <Point Pos="167.75,43.5,5.7249985"/>
     <Point Pos="195.23853,56.549927,7.8426437"/>
     <Point Pos="196.15662,57.023499,7.8751373"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Side13="0" Side14="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{D2B1008D-B83F-4CF3-2974-7CA98CD77952}" Name="broken_column11" Pos="847.57916,268.85657,87.829399" FloorNumber="-1" Rotate="0.99821162,0,0.059779663,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_column2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{D6E18714-485F-A11D-4780-B8047ADD8957}" Name="box_10_10m300" Pos="824.35455,246.84642,94.496605" FloorNumber="-1" Rotate="0.99485976,-0.0059435251,0.090832822,-0.044363469" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/city/box_10_10m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{DC940D73-20C2-C79F-5721-C56927B857E7}" Name="Road231" Pos="1277.375,547.875,127.60001" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/country_road_b" Width="12" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="48" SortPriority="1" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-3.3327875,-10.626872,-0.26411968" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-8.25,-32.375,-0.87500763" Back="-6.6954532,-21.349014,-0.53060716" Forw="-13.173923,-67.299088,-1.9658732" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-19.398682,-137.58969,-4.2976608" Back="-13.611332,-102.79913,-3.1795719" Forw="-23.404884,-161.67291,-5.0716405" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-37.556152,-208.54846,-6.5368195" Back="-31.228678,-184.96658,-5.8238792" Forw="-38.217972,-211.015,-6.6113892" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-40.352783,-215.68359,-6.658638" Back="-38.921066,-213.56767,-6.638247" Forw="-42.809776,-219.31476,-6.6936312" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-49.056763,-225.5451,-6.7006149" Back="-45.952358,-222.44897,-6.6971445" Forw="-49.056763,-225.5451,-6.7006149" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{DD3EA244-A22F-6668-633D-4D03F2DA4D0F}" Name="angular_right_bridge7" Pos="808.24078,271.57877,117.62877" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{EB5FBB26-1401-3C9E-6A7E-ABC6A49CDCD8}" Name="angular_right_bridge11" Pos="760.74445,274.49484,125.66563" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{F10A16D5-DA86-6A22-DD0C-0E697A8EB968}" Name="broken_bridge3" Pos="956.81647,262.13077,95.563133" FloorNumber="-1" Rotate="0.95030308,0.072949462,0.30236188,-0.013406891" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{F5B48119-3D13-D534-BC10-480D459223A7}" Name="Road234" Pos="939.60181,259.77017,108.90607" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/country_road_b" Width="12" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="48" SortPriority="3" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-24.064941,2.9186199,0.20124564" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-72.194824,8.7558594,0.60373688" Back="-48.129883,5.8372397,0.40249127" Forw="-72.194824,8.7558594,0.60373688" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{F6F79AF7-B0E8-2983-DFF7-E6F00031704B}" Name="broken_bridge2" Pos="935.22595,260.41345,107.67661" FloorNumber="-1" Rotate="0.049409948,-0.094563462,0.0046778559,0.99428093" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/broken_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Outside_B_ART" LayerGUID="{8F3193F9-73F6-37DD-4719-173C9A610EC5}" Id="{FDCD19FC-D316-495F-A294-F45F048EC603}" Name="angular_right_bridge8" Pos="855.73724,268.6626,109.59192" FloorNumber="-1" Rotate="0.9990344,-0.0026684597,0.031851538,-0.030143164" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_right_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
