<ObjectLayer>
 <Layer Name="ZSpawns_D_Normal" FullName="zspawns/ZSpawns_D_Normal" GUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{C99B73BA-715B-FFBA-38E6-5893A06B1B8F}">
  <LayerObjects>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{006F8D9B-8441-8549-714E-AD341894C3A2}" Name="ZombieEndgameSpawner29" Pos="805.62347,438.11765,162.3495" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{0557937F-A381-8543-A188-529BBF5D186B}" Name="ZombieEndgameSpawner79" Pos="1203.1752,465.45093,188.82848" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{080897CF-ACAF-35BB-06F9-D935287EB4C7}" Name="ZombieEndgameSpawner83" Pos="676.62585,404.11172,208.38052" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{0C93BE1E-489D-7BB2-0733-C5ECD48FEC28}" Name="ZombieEndgameSpawner25" Pos="1173.215,512.22546,237.50053" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{1470A243-9D5D-62EB-E892-D9D1BB803FB3}" Name="ZombieEndgameSpawner85" Pos="557.85101,401.97501,262.15714" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{1BFF0FC0-72F8-9380-45D4-C11645135A5C}" Name="ZombieEndgameSpawner84" Pos="1252.083,883.84344,154.02344" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{1C9E2B31-AAC1-1A44-3C06-6C99E61B983B}" Name="ZombieEndgameSpawner34" Pos="537.72046,377.69363,244.80435" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{1F7C6150-5130-5569-EBEA-39C87243ED21}" Name="ZombieEndgameSpawner71" Pos="1358.2786,772.10419,148.54524" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{290738E9-096F-70F0-8F7F-DD8C00829CDD}" Name="ZombieEndgameSpawner63" Pos="935.07178,1146.858,154.53603" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{293220EC-4685-1E89-65DE-66CFF12C441C}" Name="ZombieEndgameSpawner20" Pos="1048.2084,958.87994,139.03394" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{29A9EFE7-79F2-B308-8DD9-D88A0C8D0AFF}" Name="ZombieEndgameSpawner32" Pos="625.93103,388.96866,223.90565" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{2B214468-AE9B-3675-8C98-6B96F8725502}" Name="ZombieEndgameSpawner81" Pos="1121.4674,471.5119,189.81442" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{2DBC1699-F8C7-7365-C344-571AFA1DB59A}" Name="ZombieEndgameSpawner78" Pos="1236.9786,503.7305,184.21796" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{314EE2E2-EC9D-CE16-C4A3-D4A96F6F7C69}" Name="ZombieEndgameSpawner68" Pos="1325.313,869.75116,156.16747" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{39D5D1B8-E8B0-3B3C-1AFB-9F0D3EADEEA1}" Name="ZombieEndgameSpawner75" Pos="1301.4889,602.42041,153.92967" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{40DF9E70-88ED-8D1C-FE1C-6E266ABB5C1E}" Name="ZombieEndgameSpawner33" Pos="572.76715,391.40384,237.83391" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{47A2D185-B148-6CD1-102A-6691849F81C6}" Name="ZombieEndgameSpawner27" Pos="1087.4551,457.47156,212.59186" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{569D1B28-09BC-769F-243A-3CF3808593C1}" Name="ZombieEndgameSpawner19" Pos="1023.7267,1000.2241,147.89522" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{5A91958F-C915-4A6B-BAB4-180D7C5ACCAF}" Name="ZombieEndgameSpawner22" Pos="1306.0287,886.39832,156.64421" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{66C7FC3B-4106-5669-4520-52C04D567063}" Name="ZombieEndgameSpawner77" Pos="1261.0225,538.1297,168.51543" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{79D8E669-2662-9793-9B4B-92020709C8DE}" Name="ZombieEndgameSpawner82" Pos="948.79828,489.07825,188.47467" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{7F8C3161-63DE-BE3F-64E4-D25C62B26DC2}" Name="ZombieEndgameSpawner30" Pos="764.83521,427.07471,170.57365" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{91C9C6D5-F748-B297-CDC5-DFB5CFE13938}" Name="ZombieEndgameSpawner76" Pos="1279.7722,563.76062,155.27992" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{9DB70A62-5860-DEE6-1427-52070C5F77C0}" Name="ZombieEndgameSpawner26" Pos="1174.9189,453.37527,195.27228" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{A0F0B6CB-6E4F-FEEB-3CDB-36F7A7F61F20}" Name="ZombieEndgameSpawner92" Pos="1323.3464,513.23883,152.10751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{A736B583-9FCD-17FB-4361-83BE331D3BC7}" Name="ZombieEndgameSpawner80" Pos="1096.0558,473.29044,202.20131" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{AAD29A31-E8BF-702E-EE70-631E39AEDB69}" Name="ZombieEndgameSpawner67" Pos="1167.4487,897.28583,136.23062" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{B4FFF215-AF85-DB13-F121-77C240BDB3E1}" Name="ZombieEndgameSpawner24" Pos="1284.324,597.08624,147.76921" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{BA0912F4-EB57-731B-8CDD-06DBAAB96D5F}" Name="ZombieEndgameSpawner35" Pos="508.60318,392.08365,249.67964" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{BA5BBF54-B4E2-D9E5-6847-3EAF5F4FC5AE}" Name="ZombieEndgameSpawner36" Pos="470.02283,383.67529,255.04958" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{BE8BFBEB-42C2-1441-93FE-47E16A6392FA}" Name="ZombieEndgameSpawner31" Pos="678.37775,418.64063,205.08221" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{C1FB1C87-A4A4-2333-2A48-CAD5D9CED760}" Name="ZombieEndgameSpawner72" Pos="1346.5697,736.67358,148.25952" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{CE270EF2-54DE-74B9-32BD-0362FCD6FECE}" Name="ZombieEndgameSpawner65" Pos="1028.7246,984.75757,138.04024" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{D02AE9CB-09F0-83DA-EB56-85C25C6EFF3B}" Name="ZombieEndgameSpawner64" Pos="1000.4496,1027.3119,138.33116" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{D4A93E43-09D9-8C9A-ED51-B90B3A4E5D2E}" Name="ZombieEndgameSpawner18" Pos="968.96814,1078.5352,140.87909" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{D5211698-0B26-8592-0A9E-2AC173903B33}" Name="ZombieEndgameSpawner62" Pos="944.73822,1123.7075,148.72124" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{D5D1490D-3B25-34F6-905A-B4EDD362AC93}" Name="ZombieEndgameSpawner69" Pos="1338.5294,845.9975,153.7496" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{D964888A-ECBD-812F-9D73-1A1B43AEA0F0}" Name="ZombieEndgameSpawner28" Pos="1008.0652,505.40091,201.02043" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{DBD502CA-3581-7DCD-A9CD-21464FD53708}" Name="ZombieEndgameSpawner21" Pos="1201.5719,896.89838,154.83182" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{E416599D-6526-6B4E-1A90-EC44CF710D10}" Name="ZombieEndgameSpawner17" Pos="935.79401,1201.9004,159.70203" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{ECA02FAF-E2AD-3EA8-836D-D24D63856CFF}" Name="ZombieEndgameSpawner23" Pos="1346.452,776.52222,154.14543" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{EDE8791D-EDDE-D5D3-0085-529BAC5C48C7}" Name="ZombieEndgameSpawner74" Pos="1312.5674,637.82208,148.45294" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{EEADDCF1-90C0-CD9A-9D22-500B902C4522}" Name="ZombieEndgameSpawner73" Pos="1331.3461,691.5957,148.36208" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{F36BBF0B-9340-3593-A4EF-3CE19C47AB90}" Name="ZombieEndgameSpawner66" Pos="1085.7402,930.75269,133.86459" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_D_Normal" LayerGUID="{04A252D5-2723-30E1-5A2F-F385BB39F07F}" Id="{FE8C557D-0878-C205-0982-E7B51A15F0DE}" Name="ZombieEndgameSpawner70" Pos="1356.3158,806.1073,149.69022" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="4"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
