<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp_skel.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.4321042,0.0046796873" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562724,-0.10120708,-0.54027092" Position="0.016096871,0.09318725,0.0071055619" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0.0051967585,0.42687163,0.00030916184" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0.0067031765,0.42519897,0.0024552718" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="2.1789427e-23,0.043000001,0.067500003" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="0.99999994,0,0,0" Position="-2.1175829e-23,0,0.054000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.40796867,-0.0018689185" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="1.5258789e-07,0.41159037,-0.020395674" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0.004252553,0.4272154,0.0024044914" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="trinket" Binding="Objects/zhg_objects/weapons/hg_shotgun/hgs_stitch_loop.cgf" RelRotation="0.52936238,-0.46669447,0.50104612,0.50092351" RelPosition="-0.077882573,0.076240048,-0.015303851" BoneName="lever" PA_PendulumType="1" PA_MaxAngle="25" PA_SimulationAxis="0.5,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Rotation="0.99999994,1.4894924e-08,5.1288616e-22,3.4433617e-14" Position="-0.0053036483,-0.01652018,-0.015160719" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Rotation="0.99999994,0,0,-1.421085e-14" Position="-0.0053037591,-0.01652018,-0.015160726" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Rotation="0.99999994,1.4885632e-08,-2.818351e-07,2.3816999e-07" Position="-0.0053037591,-0.01652018,-0.015161315" BoneName="magazine" Flags="1"/>
  <Attachment Type="CA_BONE" AName="rifle_fp" Binding="Objects/weapons/rocket_launcher/rocket_launcher_fp.cgf" Rotation="0.99999994,0,0,0" Position="-1.4901161e-08,-0.055913936,0.0053646863" BoneName="weapon" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
