<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="concrete_mat" MtlFlags="524416" Shader="Illum" GenMask="1002004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.79129809,0.71569365,0.56471163" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_ddna.dds"/>
    <Texture Map="Custom" File="./textures/seaweed_dead.dds"/>
    <Texture Map="[1] Custom" File="./textures/seaweed_dead_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/seaweed_dead_mask_a.dds"/>
   </Textures>
   <PublicParams BlendFalloff="3.2" EmittanceMapGamma="1" BlendLayer2Tiling="3" SSSIndex="0" BlendLayer2Tint="0.53947961,0.65837497,0.46778381" BlendMaskTiling="1" BlendFactor="3.8699999" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="decal_leak" MtlFlags="524416" Shader="Illum" GenMask="1000000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.88792324,0.88792324,0.88792324" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/rust.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/rust_decal_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="floor4x" MtlFlags="524416" Shader="Illum" GenMask="1000004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/floor2x_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/floor_normal2x_ddna.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="4.4000001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.10224174,0.18782079,0.063010022" BlendMaskTiling="1" BlendFactor="2.3900001" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="floor16x" MtlFlags="524416" Shader="Illum" GenMask="1000004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/floor16x_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/floor16x_ddna.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="4.4000001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.1169707,0.18782079,0.063010022" BlendMaskTiling="1" BlendFactor="2.3900001" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="seaweed" MtlFlags="524450" Shader="Illum" GenMask="1000000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.35640016,0.35640016,0.35640016" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="10" AlphaTest="0.1" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/seaweed.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.02" Level="0" Phase="0" Freq="5"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="plant_floor" MtlFlags="524450" Shader="Vegetation" GenMask="2400200000" StringGenMask="%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.92158198,0.92158198,0.92158198" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="10" AlphaTest="0.1" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/grass/tex/grass_pack_diff.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.02" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.68668544,0.68668544,0" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="old_metal" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.78353792,0.78353792,0.78353792" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000901" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.79129809,0.71569365,0.56471163" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/road_bridges/textures/broken_concrete_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/wallstructure_1_detail.dds"/>
    <Texture Map="Opacity" File="./textures/decal_mask_damage_concrete.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DetailDiffuseScale="0.5" DecalFalloff="1.5" DetailBumpScale="1.41" DecalAlphaMult="1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="water" MtlFlags="526498" Shader="Glass" GenMask="400" StringGenMask="%DEPTH_FOG" SurfaceType="mat_water" MatTemplate="" Diffuse="0.29613829,0.29613829,0.29613829" Specular="0.048171829,0.048171829,0.048171829" Opacity="1" Shininess="255" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/rock_climb/water_fast_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/natural/rock_climb/water_slow_ddna.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.050000001" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams FogColor="0.030713448,0.07618539,0.066625945" BumpMapTile="1" TintColor="1,1,1" FogCutoffEnd="20" FogDensity="3" TintCloudiness="0" BackLightScale="0.5" BumpScale="2"/>
  </Material>
  <Material Name="lod1_plant" MtlFlags="524450" Shader="Illum" GenMask="1000000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.043735035,0.1301365,0.052860651" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="concrete_dry" MtlFlags="524450" Shader="Illum" GenMask="1000004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.79129809,0.71569365,0.56471163" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_ddna.dds"/>
    <Texture Map="Custom" File="./textures/seaweed_dead.dds"/>
    <Texture Map="[1] Custom" File="./textures/seaweed_dead_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/seaweed_dead_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="0.60000002" SSSIndex="0" BlendLayer2Tint="0.99110222,0.13843164,0.0056053922" BlendMaskTiling="1.21" BlendFactor="3.96" BlendLayer2Specular="0.022700001"/>
  </Material>
  <Material Name="concrete_wth_seaweed" MtlFlags="524416" Shader="Illum" GenMask="1002004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65837497,0.65837497,0.65837497" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_ddna.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="7.0999999" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.26225069,0.26225069,0.26225069" BlendMaskTiling="0.5" BlendFactor="0.54000002" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="foam" MtlFlags="524450" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.048171829,0.048171829,0.048171829" Opacity="1" Shininess="255" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/rock_climb/water_fast_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/natural/rock_climb/water_slow_ddna.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.050000001" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
