<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="soil" MtlFlags="524424" Shader="Illum" GenMask="2080040080" StringGenMask="%BUMP_MAP%DISPLACEMENT_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/erosion/textures/soil_diff.tif" Filter="4"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/erosion/textures/mud_ddna.tif"/>
    <Texture Map="Heightmap" File="objects/natural/rocks/erosion/textures/mud_displ.tif"/>
   </Textures>
   <DetailDecal Opacity="128" SSAOAmount="0" topTileU="1" topTileV="1" topOffsV="0" topOffsU="0" topRotation="0" topDeformation="0" topSortOffset="0" bottomTileU="0.5" bottomTileV="0.5" bottomOffsV="0.5" bottomOffsU="0.5" bottomRotation="0" bottomDeformation="0" bottomSortOffset="0"/>
   <PublicParams TessellationFaceCull="0.75" TessellationFactor="1" TessellationDispBias="0" TessellationHeightScale="0.75" SSSIndex="0" TessellationFactorMax="32" TessellationFactorMin="1" IndirectColor="0.24680044,0.24680044,0.24680044"/>
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Illum" GenMask="2080000080" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/rocky_ravine/textures/spruce_trunk_dead_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/trees/rocky_ravine/textures/spruce_trunk_dead_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="roots" MtlFlags="524418" Shader="Illum" GenMask="2080000080" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.30000001" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/erosion/textures/roots_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/rocks/erosion/textures/roots_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="surface" MtlFlags="524416" Shader="Illum" GenMask="20800000A0" StringGenMask="%BLENDLAYER%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="0.014443845,0.014443845,0.014443845" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/erosion/textures/soil_diff.tif">
     <TexMod TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/erosion/textures/soil_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/blend_masks/dirty_blend.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/erosion/textures/soil_brown_diff.tif"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/erosion/textures/soil_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="4" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="0.25" BlendFactor="8" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
