<!--
= Platform names = 
(case insensitive) 
"ANDROID"
"DURANGO"
"ORBIS"
"PC"
"MAC"

= Basic Layout =
<ThreadConfig>
	<Platform name="XXX">
		<ThreadDefault Affinity="XX" Priority="XX" StackSizeKB="XX"> 
		<Thread name ="A" Affinity="XX" Priority="XX" StackSizeKB="XX">  
		<Thread name ="B" Affinity="XX" >
		...
	</Platform> 
	
	<Platform name="YYY">
	...
	</Platform> 
</ThreadConfig>

= Parser Order for Platform = 
1. PlatformName_Common (valid for all potential platform configurations. Can be overridden by concert platform configuration)
2. PlatformName or PlatformName_X (for platforms with unknown CPU count where X is the number of potential cores. The equal or next lower matching configuration for the identified core count at runtime will be taken)

Note: Overriding of thread configuration by later parsed configuration allowed.

= <ThreadDefault> and <Thread> XML attributes =

!!!
Note: Use "ignore" as value if you do not want the thread system to set the value specifically!
			If a value is not defines the <ThreadDefault> value of the parameter will be used.
			This is useful when dealing with 3rdParty threads where you are not in control of the parameter setup.
!!!

Name:
	"x" (string)		: Name of thread
	"x*y" (string)	: Name of thread with wildcard character
	
Affinity:
	"-1" 					: Put SW thread affinity in the hands of the scheduler - (default) -
	"x" 					: Run thread on specified core 
	"x, y, ..." 	: Run thread on specified cores 
	
Priority: 
 "idle" 						: Hint to CryEngine to run thread with pre-set priority
 "below_normal"			: Hint to CryEngine to run thread with pre-set priority 
 "normal" 					: Hint to CryEngine to run thread with pre-set priority - (default) -
 "above_normal"			: Hint to CryEngine to run thread with pre-set priority
 "highest"					: Hint to CryEngine to run thread with pre-set priority
 "time_critical"		: Hint to CryEngine to run thread with pre-set priority 

 "x" (number)				: User defined thread priority number

StackSizeKB:
 "0" 	: Let platform decide on the stack size - (default) -
 "x" 	: Create thread with "x" KB of stack size
 
 DisablePriorityBoost:
 "true" 	: Disable priority boosting - (default) -
 "false"	: Enable priority boosting 
-->


<ThreadConfig>
	<!-- =============== -->
	<!-- === DURANGO === -->
	<!-- =============== -->
	<Platform name="Durango">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Affinity="4,5" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Affinity="3" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Affinity="4,5" Priority="Normal"/>
		<Thread name ="StatsAgent" Affinity="4,5" Priority="Normal"/>		
		
	</Platform> 

	<!-- ============= -->
	<!-- === ORBIS === -->
	<!-- ============= -->
	<Platform name="Orbis">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Affinity="4,5" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Affinity="3" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Affinity="4,5" Priority="below_normal"/>
		<Thread name ="StatsAgent" Affinity="4,5" Priority="below_normal"/>		
		
	</Platform> 	
	
	<!-- ============ -->
	<!-- === PC_Common === -->
	<!-- ============ -->
	<Platform name="PC_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		<!-- <Thread name ="JobSystem_Worker_*" Affinity="2,3,4,5,6,7,8,9" Priority="time_critical" StackSizeKB="16"/> -->
		<Thread name ="Main" Affinity="0,1" Priority="highest" StackSizeKB="64"/>
		<Thread name ="Network" Affinity="2,3" Priority="above_normal" StackSizeKB="48"/>
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Priority="below_normal"/>
		<Thread name ="StatsAgent" Priority="below_normal"/>		
	</Platform>
	
	<!-- ============ -->
	<!-- === PC === -->
	<!-- ============ -->
	<Platform name="PC">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Priority="below_normal"/>
		<Thread name ="StatsAgent" Priority="below_normal"/>		
	</Platform>
	
	<!-- ============ -->
	<!-- === PC_8 === -->
	<!-- ============ -->
	<Platform name="PC_8">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		<!-- <Thread name ="JobSystem_Worker_*" Affinity="2,3,4,5,6,7,8,9" Priority="time_critical" StackSizeKB="16"/> -->
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Priority="below_normal"/>
		<Thread name ="StatsAgent" Priority="below_normal"/>				
	</Platform>
	
	<!-- ============ -->
	<!-- === MAC_Common === -->
	<!-- ============ -->
	<Platform name="MAC_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Priority="Normal"/>
		<Thread name ="StatsAgent" Priority="Normal"/>		
	</Platform>	
	
	<!-- ============ -->
	<!-- === ANDROID_Common === -->
	<!-- ============ -->
	<Platform name="ANDROID_Common">
		<ThreadDefault Affinity="-1" Priority="Normal" StackSizeKB="32"/>
		
		<!-- [CryAction] -->
		<Thread name ="NetworkStallTicker" Priority="Normal"/>
		<Thread name ="ZLibCompressor" Priority="Normal"/>
		
		<!-- [GameSDK] -->
		<Thread name ="TelemetryCopier" Priority="Normal"/>
		<Thread name ="StatsAgent" Priority="Normal"/>		
	</Platform>	
	
</ThreadConfig>
