<ObjectLayer>
 <Layer Name="St_D_Area_GAMEPLAY" FullName="1_Station_D_Area/St_D_Area_GAMEPLAY" GUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{D91DC780-B47A-E104-93A6-90689F46C9D6}">
  <LayerObjects>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{00486F06-8D75-CE16-ACD7-26C5B1BB996D}" Name="DC1GunsSpawner228" Pos="1389.1971,569.80396,127.63931" FloorNumber="-1" Rotate="-0.38782191,0.59223926,0.40643927,0.5776279" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{07E5BEFF-5490-F0A9-FDAB-E404183CB31A}" Name="ivy_patch_c_large140" Pos="1323.188,655.54346,127.74798" FloorNumber="-1" Rotate="0.8231408,0,0,0.56783736" Scale="1.6800001,1.6800001,1.6800001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/ivy_new/ivy_patch_c_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{11209F31-5F34-7781-A124-CEA1F0EA9FC3}" Name="DC1GunsSpawner231" Pos="1318.4476,624.07922,133.8463" FloorNumber="-1" Rotate="-0.130395,0.69497997,-0.130395,-0.69497997" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{12BB4335-55AE-7ACC-130A-D038B08AC9DF}" Name="ivy_patch_c_large142" Pos="1317.4186,640.24542,128.42093" FloorNumber="-1" Rotate="0.81765962,0.065420523,-0.094834022,0.56405622" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/ivy_new/ivy_patch_c_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{1B6FA049-582F-1DDA-82CA-D8CEF3FA8012}" Name="EatAbleObject229" Pos="1451.3734,631.39532,135.42007" FloorNumber="-1" Rotate="0.5162062,0,0,0.85646427" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{1B7F80C5-7018-FED9-F9AC-87D6600B3D79}" Name="DC2GunsSpawner210" Pos="1405.7787,594.51575,102.48112" FloorNumber="-1" Rotate="0.60414654,0.38324177,-0.56956369,0.40463555" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{1C923E1B-0D13-8B18-9A46-DB478617EEF7}" Name="DC1GunsSpawner206" Pos="1311.0802,658.69769,134.12715" FloorNumber="-1" Rotate="0.3678779,-0.59961259,-0.38459098,-0.59767908" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{2307AD8C-5C55-1B9C-A266-DCF42565B10E}" Name="GunsSpawner387" Pos="1371.4723,508.37784,127.76717" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{2FB6E0F7-3F4E-FAEF-195C-718A4E089B45}" Name="DC1GunsSpawner233" Pos="1398.0389,606.55688,128.13264" FloorNumber="-1" Rotate="0.66544729,-0.15731707,-0.71184176,-0.16035146" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{4279B07F-7D3F-4D1C-A048-E85876E8025A}" Name="DC3GunsSpawner307" Pos="1421.3143,605.30457,95.325378" FloorNumber="-1" Rotate="0.67714828,0.19057921,-0.69435155,0.15174231" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{4FB1BB5F-44EA-7D5F-67B5-0BC4D6D2A3EA}" Name="DC2GunsSpawner205" Pos="1416.0425,612.11292,102.47522" FloorNumber="-1" Rotate="0.65039718,-0.19821577,0.69919372,0.22095726" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{5025B23A-4C64-A7C7-80E9-4F2A2F907696}" Name="GunsSpawner383" Pos="1433.2133,615.36414,95.891663" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{535BE250-9BD6-B01D-D605-DF7B8DB85C36}" Name="DC2GunsSpawner233" Pos="1421.2755,585.7818,95.891724" FloorNumber="-1" Rotate="0.63729841,0.096101224,-0.7620793,0.062051665" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{55051D3D-2844-A805-228E-A6599BF72C1C}" Name="ivy_patch_c_large139" Pos="1323.6561,656.77582,127.94193" FloorNumber="-1" Rotate="0.8231408,0,0,0.56783736" Scale="1.6800001,1.6800001,1.6800001" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/ivy_new/ivy_patch_c_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{55D9A444-8C04-D96D-3047-B2FA375A62AB}" Name="DC1GunsSpawner54" Pos="1292.6252,557.36682,128.69003" FloorNumber="-1" Rotate="0.63243663,-0.30804756,-0.64549351,-0.29743692" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{5889448E-0060-D37D-2B64-B43A09957FF2}" Name="DC1GunsSpawner171" Pos="1315.9211,666.42889,134.11308" FloorNumber="-1" Rotate="0.34137303,-0.61508852,-0.35815454,-0.61388588" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{621916B2-E40B-F4D6-ED75-41162C1AFE2F}" Name="DC1GunsSpawner52" Pos="1285.2996,547.65784,128.61609" FloorNumber="-1" Rotate="0.76499957,-0.15746166,-0.59984088,-0.17370214" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{633AA323-9D81-A7D2-80E3-6B82F7BAC1A6}" Name="DC1GunsSpawner207" Pos="1361.894,476.08295,127.75807" FloorNumber="-1" Rotate="-0.38482493,0.58261412,0.37761083,0.60817814" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{6413A817-94A4-38D1-2A01-F64820D0352D}" Name="GunsSpawner388" Pos="1386.7368,573.58508,127.60938" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{6B3A39A5-7CC5-18E1-56EC-F0D35AE49CE6}" Name="DC1GunsSpawner226" Pos="1386.932,798.72803,129.57957" FloorNumber="-1" Rotate="-0.1605854,0.68863082,-0.1605854,-0.68863082" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{6BE5EFF4-FCBE-409B-6400-130BEE5E433E}" Name="BadBoyBus67" Pos="1343.5806,854.18976,127.50749" FloorNumber="-1" Rotate="0.99158573,-0.0073519265,-0.027412035,-0.12630221" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BadBoyBus" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{7DA38718-4145-DB29-AE38-C75582E579FC}" Name="DC1GunsSpawner216" Pos="1326.9385,741.58801,135.53424" FloorNumber="-1" Rotate="0.4485693,0.54661286,0.4485693,-0.54661286" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{824E9EA8-E4FA-19D8-B47B-034F2A1D9BD5}" Name="GunsSpawner384" Pos="1420.9525,605.19714,95.308388" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{8545B7B8-FCA5-F8D9-3CDD-D4F8331C722C}" Name="EatAbleObject243" Pos="1461.0784,624.35022,135.42009" FloorNumber="-1" Rotate="0.14135976,0,0,0.98995829" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{8F85984A-2210-69FA-4F2C-3C2939C988C2}" Name="DC1GunsSpawner209" Pos="1367.3953,505.77252,127.69704" FloorNumber="-1" Rotate="-0.4017278,0.57966435,0.37600845,0.60101718" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{905BB49D-7368-1CBD-DAA2-8066079B9C18}" Name="DC3GunsSpawner184" Pos="1319.619,674.77893,128.58617" FloorNumber="-1" Rotate="0.77728474,0.045069341,-0.62266815,0.077984773" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{933F6B17-8A26-CB7B-EE9B-661DFCCFDE52}" Name="DC2GunsSpawner204" Pos="1416.4138,612.07568,102.47522" FloorNumber="-1" Rotate="0.67783034,-0.1753414,0.6829769,0.20819196" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{943024D4-51D8-F6B3-CB6C-855DAC40A4DD}" Name="DC1GunsSpawner236" Pos="1353.9344,690.20587,130.46156" FloorNumber="-1" Rotate="0.038566377,-0.70605427,0.038566377,0.70605427" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{943EC96F-FDE6-348F-8736-4B7F0D5D98CB}" Name="DC1GunsSpawner225" Pos="1386.0586,796.5202,133.42551" FloorNumber="-1" Rotate="-0.1605854,0.68863082,-0.1605854,-0.68863082" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{9750D610-DBD9-41B8-977C-357D984ADC15}" Name="ivy_patch_c_large141" Pos="1316.9471,639.00433,129.34502" FloorNumber="-1" Rotate="0.81765962,0.065420523,-0.094834022,0.56405622" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/ivy_new/ivy_patch_c_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{9B2DBA3E-E4CA-9202-6639-06BF6D9601D6}" Name="DC2GunsSpawner211" Pos="1433.6462,615.35754,95.891724" FloorNumber="-1" Rotate="0.67914492,-0.0403741,-0.7320317,-0.035521649" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{9E5FF7E2-E8EC-CF70-539C-65125C586E05}" Name="DC1GunsSpawner223" Pos="1358.0664,804.0824,134.2906" FloorNumber="-1" Rotate="-0.0077319145,0.70706451,-0.0077319145,-0.70706451" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{9FDB37F6-4061-5BD2-DB44-1B4FE4ADAEFC}" Name="GunsSpawner382" Pos="1404.6906,594.18988,102.47522" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A14E9215-F076-E6EC-4661-0641A12774A2}" Name="EatAbleObject230" Pos="1301.1392,316.45718,135.4201" FloorNumber="-1" Rotate="0.27234149,0,0,0.96220058" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A1C4A764-861D-438F-BA8D-59E4483A9A1E}" Name="DC2GunsSpawner242" Pos="1366.7365,613.73254,127.07703" FloorNumber="-1" Rotate="0.60031927,0.35635033,0.63858211,-0.32379624" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A27DA986-572C-1E63-282D-5AAA5145CC0E}" Name="EatAbleObject228" Pos="1452.1394,631.10315,135.42007" FloorNumber="-1" Rotate="-0.083642773,0,0,0.99649578" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A57C8454-CD35-DC0F-6779-27ED52868A80}" Name="DC1GunsSpawner202" Pos="1359.9924,480.56674,127.88771" FloorNumber="-1" Rotate="0.60338312,0.35373387,-0.63133013,0.33499762" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A6933D90-245A-6890-DEEB-8A83DB31990E}" Name="DC2GunsSpawner336" Pos="1403.244,578.28418,128.97282" FloorNumber="-1" Rotate="0.65832901,-0.062821433,0.74907416,0.039296605" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{A7EC1936-BDCA-4F6E-0F48-1F67848B4EC7}" Name="DC1GunsSpawner210" Pos="1309.2941,708.69482,134.63892" FloorNumber="-1" Rotate="-0.60318196,0.36199582,0.61711383,0.35256353" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{AAE55AC9-7E4D-ECF5-C15F-A71E6A3074C5}" Name="DC1GunsSpawner229" Pos="1318.8799,620.8429,129.90733" FloorNumber="-1" Rotate="0.53667283,0.4604153,0.53667283,-0.4604153" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{B2CC5E23-0DE4-5B3A-97BC-AE20F297908C}" Name="DC1GunsSpawner211" Pos="1369.556,511.94592,127.89461" FloorNumber="-1" Rotate="0.58389562,0.41613543,-0.5508703,0.42712879" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{BA16DC1D-2B0A-D7BF-8F28-3B0A2D14E676}" Name="DC2GunsSpawner243" Pos="1367.3496,612.87384,127.08223" FloorNumber="-1" Rotate="0.6902104,0.073818728,0.71663833,-0.067748718" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{BA4D1F82-B81D-816E-2732-65ED3EB26A2A}" Name="EatAbleObject259" Pos="1362.6571,360.20438,135.4201" FloorNumber="-1" Rotate="0.35690877,0,0,0.93413925" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{BD0B07FA-8633-04E2-9FBD-F139E483D3DE}" Name="DC2GunsSpawner335" Pos="1387.444,574.28644,127.62451" FloorNumber="-1" Rotate="0.60125279,0.38748893,-0.58526236,0.38185784" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{C5445334-22C9-138B-1638-F101FBEA5492}" Name="DC1GunsSpawner235" Pos="1403.0341,607.20557,128.12285" FloorNumber="-1" Rotate="0.70288813,0.10052467,0.69708288,-0.099591754" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{C9424AF1-9DA4-464B-C713-39D1DDC9AC18}" Name="GunsSpawner441" Pos="1411.4276,602.53119,129.02693" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{DA5D00BA-0A47-7760-ADB9-9DD164B0C537}" Name="DC1GunsSpawner214" Pos="1329.5533,741.03784,130.46858" FloorNumber="-1" Rotate="0.38459092,0.59767914,0.36787793,-0.59961259" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{DBC8797D-2E98-39EF-5257-25B1B7FCC303}" Name="GunsSpawner385" Pos="1422.5338,584.23358,95.995811" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{DC2693F0-6240-B0D4-FB50-3845E784F958}" Name="EatAbleObject235" Pos="1429.8633,560.22699,135.42007" FloorNumber="-1" Rotate="0.010017574,0,0,0.99994969" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{E08C3209-A6AF-B52A-E10A-624F2C2AEBAB}" Name="EatAbleObject234" Pos="1430.6293,559.93481,135.42007" FloorNumber="-1" Rotate="-0.57788789,0,0,0.81611615" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{EC14C774-593D-9926-A00A-656BC4E4CD66}" Name="DC1GunsSpawner218" Pos="1353.0341,809.211,130.67188" FloorNumber="-1" Rotate="0.4485693,0.54661286,0.4485693,-0.54661286" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{EE445D54-A730-F0D8-80AF-516B7F2BCACE}" Name="DC1GunsSpawner215" Pos="1324.4156,738.46039,131.48685" FloorNumber="-1" Rotate="-0.56565887,0.42429942,-0.56565887,-0.42429942" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{EE59FC77-B5D6-B47C-05C7-EACC46350CFC}" Name="GunsSpawner381" Pos="1417.0352,612.34241,102.47522" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{F0E34386-185F-43A7-32AC-EA73A9FA07BE}" Name="DC3GunsSpawner306" Pos="1405.5554,594.21783,102.47366" FloorNumber="-1" Rotate="0.56270164,0.42030931,-0.58726203,0.4022814" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{F3CAB11E-7B59-197E-7D66-FA447069C964}" Name="GunsSpawner440" Pos="1397.4668,605.06824,128.1338" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{F85C5BEF-D790-B154-4775-E56F1F5A543B}" Name="DC1GunsSpawner237" Pos="1403.5088,578.27661,128.992" FloorNumber="-1" Rotate="0.68705177,-0.10719666,0.71219653,0.096149944" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_D_Area_GAMEPLAY" LayerGUID="{A09BC9A0-43D7-9309-8432-C9FD48EC1042}" Id="{FB12273A-7B57-C612-F214-3AB9ABE7FAAF}" Name="BadBoyBus122" Pos="1341.3358,728.99597,127.46785" FloorNumber="-1" Rotate="0.96602333,-0.0063989232,0.0033936377,-0.25835344" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BadBoyBus" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
