<ObjectLayer>
 <Layer Name="St_D_Area_PREFAB" FullName="1_Station_D_Area/St_D_Area_PREFAB" GUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366677" ParentGUID="{D91DC780-B47A-E104-93A6-90689F46C9D6}">
  <LayerObjects>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{049F9C70-A525-15FE-CE19-CC00553D00F4}" Name="Prefab308" Pos="1425.1753,579.26154,94.773163" FloorNumber="-1" Rotate="0.94018614,0,0,-0.34066132" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{1F5516E9-5002-AF7A-FAF8-138D0806D66A}" Name="prefab_ct_build_a_01" Pos="1312.1155,704.74854,127.90693" FloorNumber="-1" Rotate="0.98480773,0,0,-0.17364809" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{1FC32329-9869-3164-D42C-5733F898CE82}" Name="Prefab100" Pos="1362.6215,770.42163,126.95975" FloorNumber="-1" Rotate="0.98872465,0,0,0.14974517" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{3034BE5F-70E6-FC09-0662-4B94F0CE2253}" Name="Prefab400" Pos="1384.6045,813.88959,126.97274" FloorNumber="-1" Rotate="0.98999834,0,0,0.14107916" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{2138B1F5-DE59-1A9C-D7B9-00F7C9FA4BEF}" PrefabName="zhg_constructions.architecture.barn_country_c"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{34A2345A-0656-74C3-0DC3-A40F4A1CEAA2}" Name="prefab_ct_build_b3" Pos="1353.2557,805.96332,127.86305" FloorNumber="-1" Rotate="-0.1305262,0,-0,-0.99144489" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{34F047A4-EAE0-7960-C0A4-E9672A8B7C44}" Name="Prefab345" Pos="1319.2704,607.19025,127.67745" FloorNumber="-1" Rotate="0.98726827,0,0,-0.15906399" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E519C9D0-2C3A-340B-8DEE-387E4E96337E}" PrefabName="zhg_constructions.architecture.barn_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{35F026E7-FDC4-2981-931C-4E47CB6145C9}" Name="Prefab310" Pos="1402.068,569.65527,127.96407" FloorNumber="-1" Rotate="0.81064391,0,0,0.58553958" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{369FE478-65D7-114F-1226-F4BBCC38C1D7}" Name="Prefab96" Pos="1316.8772,636.34766,127.56612" FloorNumber="-1" Rotate="0.99827594,0,0,0.058695301" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{3C635DCF-D7D2-2EF1-DD12-8D7F8EE82069}" Name="Prefab309" Pos="1431.3394,618.31598,94.773163" FloorNumber="-1" Rotate="0.45308539,0,0,-0.89146721" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{422C8E27-2258-625C-3AE5-19886514A833}" Name="Prefab346" Pos="1307.5258,644.45013,128.20647" FloorNumber="-1" Rotate="0.82545787,0,0,0.56446373" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{853BE79D-E075-148B-46C6-1182988EEF4A}" PrefabName="zhg_constructions.architecture.barn_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{426FF42E-EEA5-A82E-C5A2-8A01E71BC042}" Name="Prefab401" Pos="1330.2742,665.53522,127.47968" FloorNumber="-1" Rotate="0.574018,0,0,-0.81884265" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E519C9D0-2C3A-340B-8DEE-387E4E96337E}" PrefabName="zhg_constructions.architecture.barn_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{447BB6DE-6E59-5CF8-EDFF-EBDF7B87692A}" Name="Prefab313" Pos="1421.0571,627.01349,127.96407" FloorNumber="-1" Rotate="0.81064391,0,0,0.58553958" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{4E954255-40DF-50F0-F469-C061DA94EBEA}" Name="Prefab363" Pos="1319.1249,727.75006,128.875" FloorNumber="-1" Rotate="0.10570279,0,0,0.99439776" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{853BE79D-E075-148B-46C6-1182988EEF4A}" PrefabName="zhg_constructions.architecture.barn_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{5720AF31-9799-4841-44AD-EFEA0B9AC8AB}" Name="prefab_ct_build_b" Pos="1313.772,663.16321,127.66957" FloorNumber="-1" Rotate="0.81915206,0,0,0.57357639" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{6D30CCD8-696B-3E9B-4791-EA557E62B4A7}" Name="prefab_ct_build_a3" Pos="1442.0013,654.22083,126.3445" FloorNumber="-1" Rotate="0.84002185,0,0,0.54255247" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{70761C1C-21E8-4FA8-0C90-DF05A725A919}" Name="prefab_ct_build_a2" Pos="1202.6561,422.4877,171.14035" FloorNumber="-1" Rotate="-0.53729963,0,0,0.84339142" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{831459AF-8221-1908-D560-657349392E6A}" Name="Prefab330" Pos="1405.239,722.75555,126.29619" FloorNumber="-1" Rotate="0.76976192,0,0,0.63833112" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{3FAD906A-32C5-FC13-8FA4-16CD71E7E094}" PrefabName="zhg_constructions.architecture.train_station"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{88663BF7-A0EF-00F5-DE1C-218FBA7CBD9E}" Name="prefab_ct_build_c2" Pos="1324.1204,624.59167,127.36771" FloorNumber="-1" Rotate="0.98480773,0,0,-0.17364818" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{8D67C879-9E0A-7B45-8C79-5D5EA4DDA578}" Name="Prefab304" Pos="1351.647,846.14642,126.30945" FloorNumber="-1" Rotate="0.64278764,0,0,-0.76604438" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{937DAE55-B85F-F7FF-09C6-F08CD8718B7D}" Name="Prefab131" Pos="1358.3225,747.24597,126.95975" FloorNumber="-1" Rotate="-0.47887814,0,0,0.87788141" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{9E5E3381-8314-CD97-7806-462F4BFEEAB7}" Name="prefab_ct_build_b2" Pos="1326.2482,736.43665,128.32834" FloorNumber="-1" Rotate="-0.60876143,0,0,0.79335338" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{AB0E8708-AC14-1A0A-C056-654AB4E89D01}" Name="Prefab312" Pos="1411.3729,597.76172,127.96407" FloorNumber="-1" Rotate="0.81064391,0,0,0.58553958" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{AF8EECD3-F4CE-A800-7458-E4E072928365}" Name="prefab_ct_build_b8" Pos="1183.3672,669.42627,193.01901" FloorNumber="-1" Rotate="0.93969256,0,0,-0.34202018" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{B2089F07-DDC4-7EDF-BCB0-EAE2AC15DBC4}" Name="prefab_ct_build_b6" Pos="1405.6932,549.99164,125.85035" FloorNumber="-1" Rotate="0.81764442,0,0,0.57572359" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{B2F1C5BE-A3C0-A4E6-2EB6-25495AA747EC}" Name="Prefab368" Pos="1368.5,774.125,127.17665" FloorNumber="-1" Rotate="0.58016205,0,0,-0.81450117" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E519C9D0-2C3A-340B-8DEE-387E4E96337E}" PrefabName="zhg_constructions.architecture.barn_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{C5BE15C4-8FC8-9595-931A-D1AA8917C5E5}" Name="prefab_ct_build_a" Pos="1328.6348,655.16565,127.73378" FloorNumber="-1" Rotate="0.98480773,0,0,-0.17364809" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{CDADA4B9-1748-8BC4-9A55-1F353736736B}" Name="Prefab179" Pos="1330.8661,585.05603,126.5433" FloorNumber="-1" Rotate="0.76281911,0,0,0.64661187" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{D5A218DE-2FEE-ACA6-751D-5B5394449E99}" Name="Prefab459" Pos="1304.5796,715.34131,127.91146" FloorNumber="-1" Rotate="0.83762056,0,0,0.54625255" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{2138B1F5-DE59-1A9C-D7B9-00F7C9FA4BEF}" PrefabName="zhg_constructions.architecture.barn_country_c"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{DBBF179B-5BC8-12B1-234E-70F7864B4DD2}" Name="Prefab353" Pos="1314.125,674.49988,128.625" FloorNumber="-1" Rotate="0.56258351,0,0,-0.8267405" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{2138B1F5-DE59-1A9C-D7B9-00F7C9FA4BEF}" PrefabName="zhg_constructions.architecture.barn_country_c"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{E49E45D3-BDF8-5A51-2BB1-D4844B2BCC06}" Name="prefab_ct_build_c" Pos="1352.2277,698.61798,127.65584" FloorNumber="-1" Rotate="0.98480773,0,0,-0.17364818" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{E8BAD038-D6FB-97F9-8A40-4335991DCE66}" Name="Prefab377" Pos="1357.0193,828.13397,127.32001" FloorNumber="-1" Rotate="0.08473447,0,0,0.99640357" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{853BE79D-E075-148B-46C6-1182988EEF4A}" PrefabName="zhg_constructions.architecture.barn_country_b"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{F045CCDB-253B-9656-F23E-8C563E618292}" Name="Prefab308" Pos="1399.5898,602.74951,101.49666" FloorNumber="-1" Rotate="0.78738517,0,0,-0.61646152" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_D_Area_PREFAB" LayerGUID="{B58034E2-AFDB-78C0-12F6-94FBF8FCEA6A}" Id="{F0C1186D-5CFB-F4CC-1F98-09AC4C68E061}" Name="prefab_ct_build_a_2" Pos="1382.3668,798.45398,126.79672" FloorNumber="-1" Rotate="0.60876149,0,0,-0.79335338" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
