<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="large_rock" MtlFlags="524416" Shader="Illum" GenMask="1000004000070" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/large_rock_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/large_rock_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="1.8" EmittanceMapGamma="1" BlendLayer2Tiling="10" BlendSlopeAngle="0.21600001" BlendSlopeBaseY="0" SSSIndex="0" BlendLayer2Tint="0.61720669,0.93868583,0.95597351" BlendMaskTiling="1" BlendFactor="2.4000001" BlendLayer2Specular="0.039999999" BlendSlopeBaseX="0"/>
  </Material>
  <Material Name="rocks" MtlFlags="524416" Shader="Illum" GenMask="1000004000070" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/rocks_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/rocks_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="1.8" EmittanceMapGamma="1" BlendLayer2Tiling="10" BlendSlopeAngle="0.21600001" BlendSlopeBaseY="0" SSSIndex="0" BlendLayer2Tint="0.20507877,0.84687334,0.88792324" BlendMaskTiling="1" BlendFactor="5.0599999" BlendLayer2Specular="0.039999999" BlendSlopeBaseX="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.58823532,0,0" Specular="0,0,0" Opacity="0.20999999" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="stones" MtlFlags="524416" Shader="Illum" GenMask="1000004000070" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Stones/stones_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Stones/stones_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Stones/stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="1.8" EmittanceMapGamma="1" BlendLayer2Tiling="10" BlendSlopeAngle="0.21600001" BlendSlopeBaseY="0" SSSIndex="0" BlendLayer2Tint="0.61720669,0.93868583,0.95597351" BlendMaskTiling="1" BlendFactor="2.4000001" BlendLayer2Specular="0.039999999" BlendSlopeBaseX="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
