<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="long" MtlFlags="524450" Shader="Illum" GenMask="2100000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.94060069,0.18014428,0.086901255" Specular="0,0,0" Opacity="1" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Emittance" File="Textures/defaults/white.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0" DividerY="0" NoiseScale="1,1,1">
    <WaveX Type="8" Amp="0.039999999" Level="0" Phase="0" Freq="10"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524450" Shader="Illum" GenMask="2100000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.39675525,0.39675525,0.39675525" Specular="0,0,0" Emittance="0.8962695,0.27889431,0.0047769537,100" Opacity="1" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/displacement/itotra_displ.dds"/>
    <Texture Map="Emittance" File="Textures/defaults/white.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
