<Material MtlFlags="524322" Shader="Illum" GenMask="181000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0,0.064803272,0.10461649" Specular="0,0.064803272,0.10461649" Emittance="0.50288647,0.64447981,0.6795426,2240" Opacity="0.16" Shininess="41" CloakAmount="0" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="Textures/generic/metal/metal_iron_cast_a_spec.dds">
   <TexMod TexMod_RotateType="2" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="0.60000002" TexMod_WRotateRate="0.29663086" TexMod_WRotateAmplitude="0.0054931641"/>
  </Texture>
  <Texture Map="Bumpmap" File="Textures/generic/concrete/concrete_wall_05_ddna.dds"/>
  <Texture Map="Specular" File="Textures/generic/metal/metal_iron_cast_a_spec.dds"/>
  <Texture Map="Opacity" File="Textures/lights/generic/horzontal_projector_100.dds"/>
  <Texture Map="Emittance" File="Textures/generic/blend_masks/blend_tile.dds">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
  </Texture>
 </Textures>
 <PublicParams EmittanceMapGamma="1.587" DecalDiffuseOpacity="0.648" DecalFalloff="1.2" DecalAlphaMult="0.97000003"/>
</Material>
