<ObjectLayer>
 <Layer Name="Bridge_PREFAB" FullName="2_Bridge/Bridge_PREFAB" GUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{19521A39-D363-0603-BACC-D31150EF025D}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{040845E5-E0D6-AAED-E51E-C30A42B5CD31}" Name="Prefab440" Pos="1472.3622,887.43756,110.37" FloorNumber="-1" Rotate="-0.52785295,0,0,0.84933573" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{1159F41F-2B92-E7C2-0A04-907A9B242DF5}" Name="Prefab425" Pos="1552.9614,1095.2114,110.37" FloorNumber="-1" Rotate="0.84933573,0,0,0.52785301" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{2874749A-A84A-0BE8-5C62-F1E494F22D8C}" Name="Prefab431" Pos="1561.675,1133.9319,102.05528" FloorNumber="-1" Rotate="0.53029054,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{2A53FF42-A18F-7ACE-081A-682B4EDFC912}" Name="Prefab428" Pos="1585.8755,1162.762,110.37" FloorNumber="-1" Rotate="0.84933573,0,0,0.52785301" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{3F1BFD4E-B8E0-34F4-6293-F97C3599C8AC}" Name="Prefab443" Pos="1576.942,1102.4115,110.37" FloorNumber="-1" Rotate="-0.52785295,0,0,0.84933573" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{42B38392-A626-EFBE-9E42-5DB8E288ED6C}" Name="Prefab432" Pos="1507.7673,999.36273,78.171165" FloorNumber="-1" Rotate="0.53029042,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{7D4A8E10-B276-A4EE-B664-7777EA2CEF4F}" PrefabName="Bridge.Iron_bridge.bridge_c"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{5FB7F7DA-461B-6A63-56B0-3383F2DC0CD4}" Name="Prefab439" Pos="1448.422,880.20563,110.37" FloorNumber="-1" Rotate="0.84933573,0,0,0.52785301" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{6CCD0C7F-6AFB-6E73-2E74-F798139990E2}" Name="Prefab349" Pos="1451.8289,667.16199,110.696" FloorNumber="-1" Rotate="0.58551723,0,0,-0.81065995" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{736DEFD0-6017-F77F-58FE-1D30AD960815}" Name="Prefab437" Pos="1546.9722,1079.9235,78.171165" FloorNumber="-1" Rotate="0.53029042,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{7D4A8E10-B276-A4EE-B664-7777EA2CEF4F}" PrefabName="Bridge.Iron_bridge.bridge_c"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{85531E3A-E70B-6188-24A7-7EE4DA413CCE}" Name="Prefab441" Pos="1511.5061,967.95349,110.37" FloorNumber="-1" Rotate="-0.52785295,0,0,0.84933573" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{9D1A28EF-7080-337B-8053-9B6507BFC488}" Name="Prefab436" Pos="1573.2272,1133.8741,78.171173" FloorNumber="-1" Rotate="0.53029042,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{7D4A8E10-B276-A4EE-B664-7777EA2CEF4F}" PrefabName="Bridge.Iron_bridge.bridge_c"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{A67485E2-2FDD-F183-D2BA-27A60416F847}" Name="Prefab438" Pos="1589.83,1120.2303,102.06052" FloorNumber="-1" Rotate="0.84781605,0,0,0.53029042" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{87292BF5-F0F8-D055-0D38-34673DE1C847}" PrefabName="Bridge.Iron_bridge.bridge_b"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{ADC39AFE-F17F-0331-BC37-90DE22BAD03E}" Name="Prefab429" Pos="1513.8223,1014.651,110.37" FloorNumber="-1" Rotate="0.84933573,0,0,0.52785301" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{C1468118-B480-3944-E1C4-081383CDE12B}" Name="Prefab430" Pos="1487.6079,960.81238,110.37" FloorNumber="-1" Rotate="0.84933573,0,0,0.52785301" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{C7742E22-C666-A297-5231-68B32F4C2D7C}" Name="Prefab426" Pos="1496.2152,999.42041,102.05528" FloorNumber="-1" Rotate="0.53029054,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{C7F45F70-38C3-39E8-E686-5EE59A83535F}" Name="Prefab433" Pos="1481.5123,945.41205,78.171165" FloorNumber="-1" Rotate="0.53029042,0,0,-0.84781605" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{7D4A8E10-B276-A4EE-B664-7777EA2CEF4F}" PrefabName="Bridge.Iron_bridge.bridge_c"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{D2278A84-1441-8DCE-3064-BFDE7150353A}" Name="Prefab444" Pos="1603.3031,1156.542,110.37" FloorNumber="-1" Rotate="-0.52785295,0,0,0.84933573" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{D38F1120-102C-6718-ED81-7D008D70A3A9}" Name="Prefab460" Pos="1379.1719,405.73444,110.69601" FloorNumber="-1" Rotate="-0.35575202,0,0,0.93458039" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{04635414-A190-8EC6-317D-89F2CED625FF}" PrefabName="Bridge.Iron_bridge.bridge_a"/>
   <Object Type="Prefab" Layer="Bridge_PREFAB" LayerGUID="{AFC72800-F283-6C65-F04B-87850B06FCF2}" Id="{F3E6D822-10F7-0704-8E73-09D63BDBE5D8}" Name="Prefab442" Pos="1537.7925,1021.9178,110.37" FloorNumber="-1" Rotate="-0.52785295,0,0,0.84933573" Scale="1,1,0.75636339" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
