<ObjectLayer>
 <Layer Name="Railroad" FullName="Railroad" GUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Hidden="1" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{B200B572-4736-EA16-2ACD-361181F13B48}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Railroad" LayerGUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Id="{43282498-93ED-75EA-1DC9-B8B2894E27FD}" Name="Prefab24" Pos="414.23474,904.43219,212.40862" FloorNumber="-1" Rotate="0.98539585,0,0,-0.17027918" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{BC98A724-2DF8-E6B6-F3D3-0ADE75DBB341}" PrefabName="zhg_light_switches.light_switches.player_light_switch_a2"/>
   <Object Type="Prefab" Layer="Railroad" LayerGUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Id="{5C004FA6-A27E-2C1D-4A31-E822AC3123E5}" Name="Prefab32" Pos="398.61719,883.44379,222.47092" FloorNumber="-1" Rotate="0.99691916,0,0,-0.078436062" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{BC98A724-2DF8-E6B6-F3D3-0ADE75DBB341}" PrefabName="zhg_light_switches.light_switches.player_light_switch_a2"/>
   <Object Type="GameVolume" Layer="Railroad" LayerGUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Id="{E5E47389-785D-9958-2529-4C49252208DD}" Name="GameVolume1" Pos="1404.8713,762.55597,126.07413" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" DisplayFilled="0" Height="0" Closed="1" VolumeClass="1" EntityClass="TrainRails" HasEntity="1">
    <Properties fAffectCapsuleRadius="6" bAffectProcVegetation="1" fAffectSegmentDistance="6" bBendGeometry="1" bCreatePhysicsState="1" fDistBtRailsModels="0" bGenerateRailsModels="1" bGenerateRMOld="0" bInvertRoadDirection="0" bIsLooped="1" fMltSplineSeg="15" objRails="Objects/polygon/common/rails/rail_big_5.cgf" bRefresh="1" bScaleAlongSpline="1" fSplineCurvature="0.5" fStartDelay="0" fTrainInitialZRot="90" sTrainLocomotiveMdl="" fTrainMoveSpeed="0" bUseZRotation="1"/>
    <Components>
     <Component typeId="{98EDA61F-DE8B-E2B1-A1CA-2A88E4EEDE66}">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="0,0,0.099998474" ObstructSound="0"/>
        <Point Pos="4.4533691,10.036377,0.04094696" ObstructSound="0"/>
        <Point Pos="32.70874,71.00901,-0.078494877" ObstructSound="0"/>
        <Point Pos="71.884033,155.0993,0.069000244" ObstructSound="0"/>
        <Point Pos="172.95535,371.77374,0.060783386" ObstructSound="0"/>
        <Point Pos="204.10474,438.36066,0.069000244" ObstructSound="0"/>
        <Point Pos="227.22876,488.79633,-0.1559906" ObstructSound="0"/>
        <Point Pos="240.29028,515.63617,0.94198608" ObstructSound="0"/>
        <Point Pos="245.42212,525.65436,4.3690162" ObstructSound="0"/>
        <Point Pos="252.06104,538.40558,7.6719589" ObstructSound="0"/>
        <Point Pos="271.69995,579.12177,20.766808" ObstructSound="0"/>
        <Point Pos="285.44922,612.94025,34.367882" ObstructSound="0"/>
        <Point Pos="291.32031,645.26532,41.000984" ObstructSound="0"/>
        <Point Pos="289.84546,674.07965,42.327797" ObstructSound="0"/>
        <Point Pos="291.59473,703.27777,42.577797" ObstructSound="0"/>
        <Point Pos="301.20264,819.56195,42.177788" ObstructSound="0"/>
        <Point Pos="303.27197,844.43158,42.177803" ObstructSound="0"/>
        <Point Pos="306.42432,888.37811,42.363281" ObstructSound="0"/>
        <Point Pos="308.698,916.48163,42.477791" ObstructSound="0"/>
        <Point Pos="290.50647,967.57416,41.63065" ObstructSound="0"/>
        <Point Pos="266.93591,1009.7502,50.334595" ObstructSound="0"/>
        <Point Pos="249.05273,1032.744,56.413177" ObstructSound="0"/>
        <Point Pos="228.22986,1048.8059,60.270882" ObstructSound="0"/>
        <Point Pos="172.67371,1065.2504,60.640747" ObstructSound="0"/>
        <Point Pos="142.31177,1065.7303,60.713287" ObstructSound="0"/>
        <Point Pos="116.67358,1061.2687,60.700996" ObstructSound="0"/>
        <Point Pos="82.018921,1050.214,60.643448" ObstructSound="0"/>
        <Point Pos="42.13623,1025.6575,60.665573" ObstructSound="0"/>
        <Point Pos="17.501343,1000.1374,60.688507" ObstructSound="0"/>
        <Point Pos="1.8432617,974.64313,60.653957" ObstructSound="0"/>
        <Point Pos="-2.3875732,964.67169,61.685379" ObstructSound="0"/>
        <Point Pos="-15.01001,935.08087,64.798843" ObstructSound="0"/>
        <Point Pos="-33.749268,894.92889,69.100677" ObstructSound="0"/>
        <Point Pos="-47.932251,866.3797,72.554413" ObstructSound="0"/>
        <Point Pos="-62.521851,848.56744,76.588394" ObstructSound="0"/>
        <Point Pos="-145.13171,826.65192,67.315826" ObstructSound="0"/>
        <Point Pos="-174.23474,824.06866,62.590683" ObstructSound="0"/>
        <Point Pos="-221.20874,821.9339,54.20755" ObstructSound="0"/>
        <Point Pos="-254.34412,821.52264,48.946274" ObstructSound="0"/>
        <Point Pos="-280.82239,821.11407,44.933167" ObstructSound="0"/>
        <Point Pos="-294.71619,821.77435,44.871368" ObstructSound="0"/>
        <Point Pos="-311.81409,822.83636,44.458099" ObstructSound="0"/>
        <Point Pos="-329.24475,825.24933,44.788994" ObstructSound="0"/>
        <Point Pos="-344.25781,827.98517,43.28035" ObstructSound="0"/>
        <Point Pos="-404.76196,838.73407,37.923538" ObstructSound="0"/>
        <Point Pos="-425.23627,843.28546,35.340153" ObstructSound="0"/>
        <Point Pos="-438.06342,849.89325,35.00877" ObstructSound="0"/>
        <Point Pos="-475.66254,872.15582,35.061874" ObstructSound="0"/>
        <Point Pos="-513.68207,894.64252,35.017227" ObstructSound="0"/>
        <Point Pos="-533.70789,905.48303,34.992607" ObstructSound="0"/>
        <Point Pos="-608.28638,923.19171,33.862061" ObstructSound="0"/>
        <Point Pos="-701.52911,876.50031,20.213707" ObstructSound="0"/>
        <Point Pos="-724.2486,837.28619,22.376846" ObstructSound="0"/>
        <Point Pos="-740.58374,780.62567,24.843212" ObstructSound="0"/>
        <Point Pos="-785.31256,670.59357,39.822327" ObstructSound="0"/>
        <Point Pos="-832.80298,553.99225,59.575928" ObstructSound="0"/>
        <Point Pos="-866.60248,471.33978,67.944443" ObstructSound="0"/>
        <Point Pos="-896.65125,377.62885,71.228699" ObstructSound="0"/>
        <Point Pos="-908.53595,352.32562,73.586472" ObstructSound="0"/>
        <Point Pos="-914.97589,338.61542,74.979698" ObstructSound="0"/>
        <Point Pos="-926.65948,313.56244,77.21376" ObstructSound="0"/>
        <Point Pos="-935.31555,295.48566,78.952927" ObstructSound="0"/>
        <Point Pos="-950.83972,262.61835,82.118134" ObstructSound="0"/>
        <Point Pos="-962.5531,237.86761,84.568291" ObstructSound="0"/>
        <Point Pos="-972.32642,220.93256,84.551559" ObstructSound="0"/>
        <Point Pos="-986.04578,183.85938,84.52504" ObstructSound="0"/>
        <Point Pos="-997.32996,148.08594,84.492523" ObstructSound="0"/>
        <Point Pos="-1003.2724,112.65698,84.278015" ObstructSound="0"/>
        <Point Pos="-1003.8943,79.609375,84.475754" ObstructSound="0"/>
        <Point Pos="-1003.3324,63.382568,84.484146" ObstructSound="0"/>
        <Point Pos="-1003.1702,56.252197,84.395729" ObstructSound="0"/>
        <Point Pos="-1002.725,34.427185,84.3946" ObstructSound="0"/>
        <Point Pos="-1004.7986,10.328064,82.978302" ObstructSound="0"/>
        <Point Pos="-1009.2495,-38.044312,82.940735" ObstructSound="0"/>
        <Point Pos="-1013.2697,-80.622437,83.030304" ObstructSound="0"/>
        <Point Pos="-1015.5161,-106.86816,82.945404" ObstructSound="0"/>
        <Point Pos="-1015.0198,-130.19135,84.922867" ObstructSound="0"/>
        <Point Pos="-1019.4919,-154.79718,87.023491" ObstructSound="0"/>
        <Point Pos="-1021.2825,-176.84631,86.776657" ObstructSound="0"/>
        <Point Pos="-1023.7522,-201.07855,86.964493" ObstructSound="0"/>
        <Point Pos="-1025.4346,-221.23352,86.893387" ObstructSound="0"/>
        <Point Pos="-1021.7747,-258.5665,86.94944" ObstructSound="0"/>
        <Point Pos="-1004.2089,-292.57355,87.451035" ObstructSound="0"/>
        <Point Pos="-984.37274,-320.49902,83.308914" ObstructSound="0"/>
        <Point Pos="-961.70093,-343.91528,77.781174" ObstructSound="0"/>
        <Point Pos="-922.48663,-383.75922,65.767563" ObstructSound="0"/>
        <Point Pos="-910.45947,-414.49399,48.902184" ObstructSound="0"/>
        <Point Pos="-886.10046,-439.02386,42.848984" ObstructSound="0"/>
        <Point Pos="-858.65509,-464.20175,36.441528" ObstructSound="0"/>
        <Point Pos="-838.08087,-476.8472,30.773438" ObstructSound="0"/>
        <Point Pos="-803.9491,-489.30569,21.466873" ObstructSound="0"/>
        <Point Pos="-729.03894,-497.30179,6.8074284" ObstructSound="0"/>
        <Point Pos="-695.67389,-500.2662,6.1596222" ObstructSound="0"/>
        <Point Pos="-608.74243,-508.29639,4.7569046" ObstructSound="0"/>
        <Point Pos="-473.48022,-519.8457,-15.233887" ObstructSound="0"/>
        <Point Pos="-391.58521,-526.72089,-15.049309" ObstructSound="0"/>
        <Point Pos="-350.45532,-524.79004,-15.049309" ObstructSound="0"/>
        <Point Pos="-314.3501,-513.58966,-15.049301" ObstructSound="0"/>
        <Point Pos="-275.25317,-488.36584,-11.641304" ObstructSound="0"/>
        <Point Pos="-223.39038,-485.44345,-8.4481583" ObstructSound="0"/>
        <Point Pos="-189.396,-471.17642,-6.5984421" ObstructSound="0"/>
        <Point Pos="-142.12646,-436.23901,-1.0563583" ObstructSound="0"/>
        <Point Pos="-118.06274,-381.79254,0.32779694" ObstructSound="0"/>
        <Point Pos="-106.34229,-337.11707,0.22779846" ObstructSound="0"/>
        <Point Pos="-67.322021,-190.96802,0.52779388" ObstructSound="0"/>
        <Point Pos="-20.779541,-51.282654,0.77779388" ObstructSound="0"/>
        <Point Pos="-10.604736,-25.329895,0.52779388" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   <Points>
     <Point Pos="0,0,0.099998474"/>
     <Point Pos="4.4533691,10.036377,0.04094696"/>
     <Point Pos="32.70874,71.00901,-0.078494877"/>
     <Point Pos="71.884033,155.0993,0.069000244"/>
     <Point Pos="172.95535,371.77374,0.060783386"/>
     <Point Pos="204.10474,438.36066,0.069000244"/>
     <Point Pos="227.22876,488.79633,-0.1559906"/>
     <Point Pos="240.29028,515.63617,0.94198608"/>
     <Point Pos="245.42212,525.65436,4.3690162"/>
     <Point Pos="252.06104,538.40558,7.6719589"/>
     <Point Pos="271.69995,579.12177,20.766808"/>
     <Point Pos="285.44922,612.94025,34.367882"/>
     <Point Pos="291.32031,645.26532,41.000984"/>
     <Point Pos="289.84546,674.07965,42.327797"/>
     <Point Pos="291.59473,703.27777,42.577797"/>
     <Point Pos="301.20264,819.56195,42.177788"/>
     <Point Pos="303.27197,844.43158,42.177803"/>
     <Point Pos="306.42432,888.37811,42.363281"/>
     <Point Pos="308.698,916.48163,42.477791"/>
     <Point Pos="290.50647,967.57416,41.63065"/>
     <Point Pos="266.93591,1009.7502,50.334595"/>
     <Point Pos="249.05273,1032.744,56.413177"/>
     <Point Pos="228.22986,1048.8059,60.270882"/>
     <Point Pos="172.67371,1065.2504,60.640747"/>
     <Point Pos="142.31177,1065.7303,60.713287"/>
     <Point Pos="116.67358,1061.2687,60.700996"/>
     <Point Pos="82.018921,1050.214,60.643448"/>
     <Point Pos="42.13623,1025.6575,60.665573"/>
     <Point Pos="17.501343,1000.1374,60.688507"/>
     <Point Pos="1.8432617,974.64313,60.653957"/>
     <Point Pos="-2.3875732,964.67169,61.685379"/>
     <Point Pos="-15.01001,935.08087,64.798843"/>
     <Point Pos="-33.749268,894.92889,69.100677"/>
     <Point Pos="-47.932251,866.3797,72.554413"/>
     <Point Pos="-62.521851,848.56744,76.588394"/>
     <Point Pos="-145.13171,826.65192,67.315826"/>
     <Point Pos="-174.23474,824.06866,62.590683"/>
     <Point Pos="-221.20874,821.9339,54.20755"/>
     <Point Pos="-254.34412,821.52264,48.946274"/>
     <Point Pos="-280.82239,821.11407,44.933167"/>
     <Point Pos="-294.71619,821.77435,44.871368"/>
     <Point Pos="-311.81409,822.83636,44.458099"/>
     <Point Pos="-329.24475,825.24933,44.788994"/>
     <Point Pos="-344.25781,827.98517,43.28035"/>
     <Point Pos="-404.76196,838.73407,37.923538"/>
     <Point Pos="-425.23627,843.28546,35.340153"/>
     <Point Pos="-438.06342,849.89325,35.00877"/>
     <Point Pos="-475.66254,872.15582,35.061874"/>
     <Point Pos="-513.68207,894.64252,35.017227"/>
     <Point Pos="-533.70789,905.48303,34.992607"/>
     <Point Pos="-608.28638,923.19171,33.862061"/>
     <Point Pos="-701.52911,876.50031,20.213707"/>
     <Point Pos="-724.2486,837.28619,22.376846"/>
     <Point Pos="-740.58374,780.62567,24.843212"/>
     <Point Pos="-785.31256,670.59357,39.822327"/>
     <Point Pos="-832.80298,553.99225,59.575928"/>
     <Point Pos="-866.60248,471.33978,67.944443"/>
     <Point Pos="-896.65125,377.62885,71.228699"/>
     <Point Pos="-908.53595,352.32562,73.586472"/>
     <Point Pos="-914.97589,338.61542,74.979698"/>
     <Point Pos="-926.65948,313.56244,77.21376"/>
     <Point Pos="-935.31555,295.48566,78.952927"/>
     <Point Pos="-950.83972,262.61835,82.118134"/>
     <Point Pos="-962.5531,237.86761,84.568291"/>
     <Point Pos="-972.32642,220.93256,84.551559"/>
     <Point Pos="-986.04578,183.85938,84.52504"/>
     <Point Pos="-997.32996,148.08594,84.492523"/>
     <Point Pos="-1003.2724,112.65698,84.278015"/>
     <Point Pos="-1003.8943,79.609375,84.475754"/>
     <Point Pos="-1003.3324,63.382568,84.484146"/>
     <Point Pos="-1003.1702,56.252197,84.395729"/>
     <Point Pos="-1002.725,34.427185,84.3946"/>
     <Point Pos="-1004.7986,10.328064,82.978302"/>
     <Point Pos="-1009.2495,-38.044312,82.940735"/>
     <Point Pos="-1013.2697,-80.622437,83.030304"/>
     <Point Pos="-1015.5161,-106.86816,82.945404"/>
     <Point Pos="-1015.0198,-130.19135,84.922867"/>
     <Point Pos="-1019.4919,-154.79718,87.023491"/>
     <Point Pos="-1021.2825,-176.84631,86.776657"/>
     <Point Pos="-1023.7522,-201.07855,86.964493"/>
     <Point Pos="-1025.4346,-221.23352,86.893387"/>
     <Point Pos="-1021.7747,-258.5665,86.94944"/>
     <Point Pos="-1004.2089,-292.57355,87.451035"/>
     <Point Pos="-984.37274,-320.49902,83.308914"/>
     <Point Pos="-961.70093,-343.91528,77.781174"/>
     <Point Pos="-922.48663,-383.75922,65.767563"/>
     <Point Pos="-910.45947,-414.49399,48.902184"/>
     <Point Pos="-886.10046,-439.02386,42.848984"/>
     <Point Pos="-858.65509,-464.20175,36.441528"/>
     <Point Pos="-838.08087,-476.8472,30.773438"/>
     <Point Pos="-803.9491,-489.30569,21.466873"/>
     <Point Pos="-729.03894,-497.30179,6.8074284"/>
     <Point Pos="-695.67389,-500.2662,6.1596222"/>
     <Point Pos="-608.74243,-508.29639,4.7569046"/>
     <Point Pos="-473.48022,-519.8457,-15.233887"/>
     <Point Pos="-391.58521,-526.72089,-15.049309"/>
     <Point Pos="-350.45532,-524.79004,-15.049309"/>
     <Point Pos="-314.3501,-513.58966,-15.049301"/>
     <Point Pos="-275.25317,-488.36584,-11.641304"/>
     <Point Pos="-223.39038,-485.44345,-8.4481583"/>
     <Point Pos="-189.396,-471.17642,-6.5984421"/>
     <Point Pos="-142.12646,-436.23901,-1.0563583"/>
     <Point Pos="-118.06274,-381.79254,0.32779694"/>
     <Point Pos="-106.34229,-337.11707,0.22779846"/>
     <Point Pos="-67.322021,-190.96802,0.52779388"/>
     <Point Pos="-20.779541,-51.282654,0.77779388"/>
     <Point Pos="-10.604736,-25.329895,0.52779388"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Side8="0" Side9="0" Side10="0" Side11="0" Side12="0" Side13="0" Side14="0" Side15="0" Side16="0" Side17="0" Side18="0" Side19="0" Side20="0" Side21="0" Side22="0" Side23="0" Side24="0" Side25="0" Side26="0" Side27="0" Side28="0" Side29="0" Side30="0" Side31="0" Side32="0" Side33="0" Side34="0" Side35="0" Side36="0" Side37="0" Side38="0" Side39="0" Side40="0" Side41="0" Side42="0" Side43="0" Side44="0" Side45="0" Side46="0" Side47="0" Side48="0" Side49="0" Side50="0" Side51="0" Side52="0" Side53="0" Side54="0" Side55="0" Side56="0" Side57="0" Side58="0" Side59="0" Side60="0" Side61="0" Side62="0" Side63="0" Side64="0" Side65="0" Side66="0" Side67="0" Side68="0" Side69="0" Side70="0" Side71="0" Side72="0" Side73="0" Side74="0" Side75="0" Side76="0" Side77="0" Side78="0" Side79="0" Side80="0" Side81="0" Side82="0" Side83="0" Side84="0" Side85="0" Side86="0" Side87="0" Side88="0" Side89="0" Side90="0" Side91="0" Side92="0" Side93="0" Side94="0" Side95="0" Side96="0" Side97="0" Side98="0" Side99="0" Side100="0" Side101="0" Side102="0" Side103="0" Side104="0" Side105="0" Side106="0" Side107="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Road" Layer="Railroad" LayerGUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Id="{E77F9E23-1F97-2D14-BED5-5197DFA07A58}" Name="Rail_Road_02" Pos="132.06128,1559.6626,160.24774" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/railroad_trackbed" Width="18" BorderWidth="3" EraseVegWidth="0" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="18" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="0.46306628,-36.823681,1.0876163" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-4.8532715,-110.33838,4.2797852" Back="0.93072891,-74.012871,2.1860282" Forw="-9.24722,-137.93388,5.8703556" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-30.266846,-190.08618,10.956329" Back="-21.460911,-163.84401,6.8148246" Forw="-41.817719,-224.50842,16.388802" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-65.807861,-291.98645,32.947235" Back="-59.638512,-256.12433,28.081846" Forw="-71.551834,-325.37589,37.477154" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-65.409721,-394.37,38.671356" Back="-68.440239,-360.32831,38.082138" Forw="-65.409721,-394.37,38.671356" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Prefab" Layer="Railroad" LayerGUID="{956E0644-D0BA-2C1D-3A9A-6E7BD7E29B05}" Id="{FB536804-2D8D-3EA9-CA41-8172E3F2DD60}" Name="Prefab23" Pos="414.40012,905.34875,220.39848" FloorNumber="-1" Rotate="0.98170602,0,0,-0.19040295" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{BC98A724-2DF8-E6B6-F3D3-0ADE75DBB341}" PrefabName="zhg_light_switches.light_switches.player_light_switch_a2"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
