<ObjectLayer>
 <Layer Name="railway_buildings" FullName="railway_buildings" GUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{02F8EA25-DCB8-36DD-DF32-BE6AE5D48F13}" Name="box_a833" Pos="2121.2534,3182.5916,101.52402" FloorNumber="-1" Rotate="0.76604438,0,0,-0.64278769" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{1C8BAE01-4115-24C2-666F-3914072F9D00}" Name="box_a839" Pos="2127.8967,3185.2722,100.52402" FloorNumber="-1" Rotate="-0.46174854,0,0,0.88701087" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{24566C4A-51A6-77D8-5D71-7D3AD1E8AE16}" Name="Road84" Pos="2324.6458,3208.8611,99.724998" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/country_road_b" Width="12" BorderWidth="6" EraseVegWidth="0" EraseVegWidthVar="0" StepSize="7" ViewDistRatio="100" TileLength="15" SortPriority="2" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="6.346427,4.51864,-1.1625973" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="18.375,14.625,-2.625" Back="12.77326,9.0945292,-2.3399241" Forw="29.220165,25.332186,-3.1769168" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="49.125,48.5,-2.5" Back="38.954865,37.136299,-2.5248659" Forw="55.997169,56.178684,-2.4831977" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="69.5,71.75,-2.5" Back="63.754265,63.201756,-2.8213077" Forw="76.511169,82.180901,-2.107928" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="87.125,105.03467,-0.375" Back="79.810104,94.889175,-1.6692762" Forw="94.643066,115.46196,0.95522535" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="113.54468,132.83838,5.2931366" Back="104.16758,124.02552,4.1002684" Forw="135.66658,153.62917,8.1072826" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="181.5,193.73096,11.630524" Back="158.5788,173.62813,11.40875" Forw="199.65054,209.64972,11.80614" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="236.45142,240.63257,6.4823227" Back="218.23779,224.79706,7.0996046" Forw="245.88696,248.83614,6.1625404" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="264.27441,265.69775,8.8251953" Back="253.10497,260.08847,8.3672609" Forw="276.21109,271.69232,9.3145857" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="303.44312,274.27563,9.2289047" Back="290.1366,273.01334,9.270771" Forw="303.44312,274.27563,9.2289047" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{34D98971-7222-2912-C58F-49D9310C0D80}" Name="box_a832" Pos="2127.0486,3184.4929,100.52402" FloorNumber="-1" Rotate="0.86602533,0,0,-0.50000012" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{38DE4B96-A1E4-54B0-6E4A-A86A40444E5F}" Name="box_a834" Pos="2122.731,3178.9695,100.39902" FloorNumber="-1" Rotate="0.93969262,0,0,-0.34202027" Scale="1.5227455,1,0.46920523" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{434C7CFE-4E9D-1780-D2EC-A96BCBCCE548}" Name="base_20x20x18" Pos="3116.283,1286.3293,97.275734" FloorNumber="-1" Rotate="0.54167521,-0.54167521,0.45451948,-0.45451951" Scale="0.71319711,0.71319711,1.1071765" ColorRGB="16777215" Material="Materials/references/base_colors/white16" MatLayersMask="0" Prefab="Objects/goldcity/architecture/base_20x20x6.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="TagPoint" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{4973CBF4-3B63-42F0-F70B-4C9DC45E0D4C}" Name="SpawnPivot01" Pos="3572.5854,2526.0242,1527.223" FloorNumber="-1" Rotate="0.54142344,0,0,-0.84075004" ColorRGB="16711680" EntityClass="TagPoint" HasEntity="1">
    <Properties />
    <Components>
     <Component typeId="{17E5EBA7-57E4-4662-A1C2-1F41DE946CDA}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <FlowGraph Description="" Group="Basic_logic" enabled="1" MultiPlayer="ClientServer">
     <Nodes>
      <Node Id="2" Class="entity:TagPoint" pos="1020,10,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" pos="0,0,0" rotate="0,0,0" scale="0,0,0" CoordSys="1"/>
      </Node>
      <Node Id="4" Class="Entity:GetPos" pos="-20,30,0" flags="0" GraphEntity="0">
       <Inputs entityId="0" CoordSys="1"/>
      </Node>
      <Node Id="5" Class="Vec3:FromVec3" pos="356,68,0" flags="0">
       <Inputs vec3="0,0,0"/>
      </Node>
      <Node Id="6" Class="Vec3:ToVec3" pos="750,60,0" flags="0">
       <Inputs x="0" y="0" z="0"/>
      </Node>
      <Node Id="7" Class="Math:Add" pos="590,200,0" flags="0">
       <Inputs A="0" B="0"/>
      </Node>
      <Node Id="8" Class="Math:Random" pos="290,300,0" flags="0">
       <Inputs min="0" max="360"/>
      </Node>
      <Node Id="9" Class="Game:Start" pos="-310,270,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="11" Class="entity:AudioTriggerSpot" pos="-270,510,0" flags="0">
       <Inputs entityId="0" Disable="0" Enable="0"/>
      </Node>
      <Node Id="12" Class="Audio:Trigger" pos="500,610,0" flags="0">
       <Inputs entityId="0" audioTrigger_PlayTrigger="" audioTrigger_StopTrigger=""/>
      </Node>
      <Node Id="13" Class="Audio:Switch" pos="-170,630,0" flags="0">
       <Inputs entityId="0" audioSwitch_SwitchName="" audioSwitchState_SwitchStateName1="" audioSwitchState_SwitchStateName2="" audioSwitchState_SwitchStateName3="" audioSwitchState_SwitchStateName4=""/>
      </Node>
      <Node Id="31" Class="Actor:LocalPlayer" pos="1670,-1080,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="33" Class="Audio:Trigger" pos="2990,-1300,0" flags="0">
       <Inputs entityId="0" audioTrigger_PlayTrigger="radio_03" audioTrigger_StopTrigger=""/>
      </Node>
      <Node Id="34" Class="Debug:DisplayMessage" pos="1730,-880,0" flags="0">
       <Inputs entityId="0" message="R - Radio" DisplayTime="60" posX="250" posY="100" fontSize="2" clr_Color="1,1,1" centered="1"/>
      </Node>
      <Node Id="125" Class="Interpol:Float" pos="4646.0586,590.78711,0" flags="0">
       <Inputs StartValue="0" EndValue="10" Time="1" UpdateFrequency="0" DoneOnStop="0"/>
      </Node>
      <Node Id="351" Name="Radio" Class="_comment" pos="2990,-1700,0" flags="0"/>
      <Node Id="387" Class="Math:Random" pos="2160,-1560,0" flags="0">
       <Inputs min="1" max="3"/>
      </Node>
      <Node Id="451" Class="Multiplayer:IsServer" pos="3606.0586,520.78711,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="455" Class="Math:BooleanTo" pos="4096.0586,510.78711,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="527" Class="Logic:DeMultiplexer" pos="2480,-1550,0" flags="0">
       <Inputs Index="0" Mode="0"/>
      </Node>
      <Node Id="581" Class="Game:Start" pos="2180,-1710,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="584" Class="Actor:LocalPlayer" pos="2500,-1670,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="679" Class="Debug:InputKey" pos="530,-1440,0" flags="0">
       <Inputs entityId="0" Key="R" NonDevMode="1"/>
      </Node>
      <Node Id="680" Class="Actor:LocalPlayer" pos="70,-1130,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="683" Class="Logic:Gate" pos="1940,-1520,0" flags="0">
       <Inputs Closed="1"/>
      </Node>
      <Node Id="687" Class="Actor:Sensor" pos="980,-1100,0" flags="0">
       <Inputs entityId="0"/>
      </Node>
      <Node Id="688" Class="Game:Start" pos="-130,-1350,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
      <Node Id="689" Class="Time:Delay" pos="410,-940,0" flags="0">
       <Inputs delay="0.1" resetOnInput="0"/>
      </Node>
      <Node Id="690" Class="Logic:Any" pos="2290,-1280,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="695" Class="Math:Counter" pos="890,-1430,0" flags="0">
       <Inputs max="2"/>
      </Node>
      <Node Id="696" Class="Math:BooleanFrom" pos="1160,-1440,0" flags="0">
       <Inputs Value="0"/>
      </Node>
      <Node Id="697" Class="Audio:Trigger" pos="2990,-1470,0" flags="0">
       <Inputs entityId="0" audioTrigger_PlayTrigger="radio_02" audioTrigger_StopTrigger=""/>
      </Node>
      <Node Id="698" Class="Audio:Trigger" pos="2990,-1650,0" flags="0">
       <Inputs entityId="0" audioTrigger_PlayTrigger="radio_01" audioTrigger_StopTrigger=""/>
      </Node>
      <Node Id="779" Class="Logic:Any" pos="1600,-1610,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="781" Class="Actor:LocalPlayer" pos="3796.0586,400.78711,0" flags="0">
       <Inputs />
      </Node>
      <Node Id="783" Class="Image:EffectRainDrops" pos="5026.0586,420.78711,0" flags="0">
       <Inputs entityId="0" Enabled="1" Disabled="0" RainDrops_Amount="1" RainDrops_SpawnTimeDistance="5" RainDrops_Size="1" RainDrops_SizeVariation="2.5" Moisture_Amount="0" Moisture_Hardness="10" Moisture_DropletAmount="7" Moisture_Variation="0.2" Moisture_Speed="0.5" Moisture_FogAmount="1"/>
      </Node>
      <Node Id="787" Class="Logic:Any" pos="3940,540,0" flags="0" InHideMask="1023" OutHideMask="1">
       <Inputs />
      </Node>
      <Node Id="788" Class="Time:Delay" pos="4325.0894,589.42017,0" flags="0">
       <Inputs delay="1" resetOnInput="0"/>
      </Node>
      <Node Id="789" Class="Math:Counter" pos="2220,-1400,0" flags="0">
       <Inputs max="3"/>
      </Node>
      <Node Id="790" Class="Game:Start" pos="3536.0586,780.78711,0" flags="0">
       <Inputs InGame="1" InEditor="1"/>
      </Node>
     </Nodes>
     <Edges>
      <Edge nodeIn="5" nodeOut="4" portIn="vec3" portOut="Rotate" enabled="1"/>
      <Edge nodeIn="6" nodeOut="5" portIn="x" portOut="x" enabled="1"/>
      <Edge nodeIn="6" nodeOut="5" portIn="y" portOut="y" enabled="1"/>
      <Edge nodeIn="7" nodeOut="5" portIn="A" portOut="z" enabled="1"/>
      <Edge nodeIn="6" nodeOut="7" portIn="z" portOut="out" enabled="1"/>
      <Edge nodeIn="7" nodeOut="8" portIn="B" portOut="outRounded" enabled="1"/>
      <Edge nodeIn="8" nodeOut="9" portIn="generate" portOut="output" enabled="1"/>
      <Edge nodeIn="34" nodeOut="31" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="783" nodeOut="125" portIn="RainDrops_Amount" portOut="Value" enabled="1"/>
      <Edge nodeIn="787" nodeOut="451" portIn="in1" portOut="False" enabled="1"/>
      <Edge nodeIn="783" nodeOut="455" portIn="Enabled" portOut="out" enabled="1"/>
      <Edge nodeIn="788" nodeOut="455" portIn="in" portOut="out" enabled="1"/>
      <Edge nodeIn="33" nodeOut="527" portIn="Play" portOut="Port2" enabled="1"/>
      <Edge nodeIn="697" nodeOut="527" portIn="Play" portOut="Port1" enabled="1"/>
      <Edge nodeIn="698" nodeOut="527" portIn="Play" portOut="Port0" enabled="1"/>
      <Edge nodeIn="584" nodeOut="581" portIn="update" portOut="output" enabled="1"/>
      <Edge nodeIn="33" nodeOut="584" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="697" nodeOut="584" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="698" nodeOut="584" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="695" nodeOut="679" portIn="in" portOut="Pressed" enabled="1"/>
      <Edge nodeIn="679" nodeOut="680" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="687" nodeOut="680" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="689" nodeOut="680" portIn="in" portOut="entityId" enabled="1"/>
      <Edge nodeIn="387" nodeOut="683" portIn="generate" portOut="Out" enabled="1"/>
      <Edge nodeIn="789" nodeOut="683" portIn="in" portOut="Out" enabled="1"/>
      <Edge nodeIn="34" nodeOut="687" portIn="Show" portOut="EnterVehicle" enabled="1"/>
      <Edge nodeIn="34" nodeOut="687" portIn="Hide" portOut="ExitVehicle" enabled="1"/>
      <Edge nodeIn="683" nodeOut="687" portIn="Open" portOut="EnterVehicle" enabled="1"/>
      <Edge nodeIn="683" nodeOut="687" portIn="Close" portOut="ExitVehicle" enabled="1"/>
      <Edge nodeIn="690" nodeOut="687" portIn="in2" portOut="ExitVehicle" enabled="1"/>
      <Edge nodeIn="679" nodeOut="688" portIn="Enable" portOut="output" enabled="1"/>
      <Edge nodeIn="680" nodeOut="688" portIn="update" portOut="output" enabled="1"/>
      <Edge nodeIn="687" nodeOut="689" portIn="Enable" portOut="out" enabled="1"/>
      <Edge nodeIn="33" nodeOut="690" portIn="Stop" portOut="out" enabled="1"/>
      <Edge nodeIn="697" nodeOut="690" portIn="Stop" portOut="out" enabled="1"/>
      <Edge nodeIn="698" nodeOut="690" portIn="Stop" portOut="out" enabled="1"/>
      <Edge nodeIn="696" nodeOut="695" portIn="Value" portOut="count" enabled="1"/>
      <Edge nodeIn="690" nodeOut="696" portIn="in1" portOut="False" enabled="1"/>
      <Edge nodeIn="779" nodeOut="696" portIn="in1" portOut="True" enabled="1"/>
      <Edge nodeIn="683" nodeOut="779" portIn="In" portOut="out" enabled="1"/>
      <Edge nodeIn="783" nodeOut="781" portIn="entityId" portOut="entityId" enabled="1"/>
      <Edge nodeIn="455" nodeOut="787" portIn="true" portOut="out" enabled="1"/>
      <Edge nodeIn="125" nodeOut="788" portIn="Start" portOut="out" enabled="1"/>
      <Edge nodeIn="527" nodeOut="789" portIn="Index" portOut="count" enabled="1"/>
      <Edge nodeIn="451" nodeOut="790" portIn="IsServerCheck" portOut="output" enabled="1"/>
      <Edge nodeIn="781" nodeOut="790" portIn="update" portOut="output" enabled="1"/>
      <Edge nodeIn="787" nodeOut="790" portIn="in2" portOut="output" enabled="1"/>
     </Edges>
     <GraphTokens />
    </FlowGraph>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{5FA2111E-0F1A-81F1-5563-DA60D13F9696}" Name="base_20x20x19" Pos="2054.4199,2907.7534,96.82296" FloorNumber="-1" Rotate="0.70441604,-0.70441604,0.061628409,-0.061628439" Scale="0.71319711,0.71319711,1.1071765" ColorRGB="16777215" Material="Materials/references/base_colors/white16" MatLayersMask="0" Prefab="Objects/goldcity/architecture/base_20x20x6.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{6CF7D5D6-DE51-5AFC-BD7D-ED24A4637355}" Name="box_a835" Pos="2127.1221,3185.114,101.52402" FloorNumber="-1" Rotate="0.76604438,0,0,-0.64278769" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{8E181D1D-9452-5EBC-8EDF-C414C599C6D9}" Name="box_a837" Pos="2121.2419,3181.863,100.52402" FloorNumber="-1" Rotate="0.86602533,0,0,-0.50000012" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{92E15967-B21C-8B5A-B2ED-2353C71AAA60}" Name="Road83" Pos="2153.5645,3175.8328,100.12402" FloorNumber="-1" Rotate="0.76604444,0,0,-0.64278764" ColorRGB="16763904" Material="Materials/roads/asphalt_b" Width="7" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="4" ViewDistRatio="100" TileLength="4" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-2.2627099,-3.7277024,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6,-11.625,0" Back="-4.5582762,-7.5095344,0" Forw="-6.8869066,-14.156714,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-6.875,-19.625,0" Back="-7.4283524,-17.000122,0" Forw="-5.7624035,-24.902702,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-1.125,-34.75,0" Back="-3.5569692,-29.935694,0" Forw="0.55883217,-38.083302,0" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="5.375,-43.875,0" Back="2.8843303,-41.096153,0.14408833" Forw="7.9601498,-46.759258,-0.14955412" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="14,-51.625,-0.875" Back="10.994649,-49.203869,-0.5140276" Forw="14,-51.625,-0.875" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{B240431D-84DD-479D-6E2A-1EC53E2E1A87}" Name="box_a840" Pos="2120.5249,3182.6042,100.52402" FloorNumber="-1" Rotate="0.76604438,0,0,-0.64278769" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{BBFF5667-8322-A5DC-76F4-A7412062E67B}" Name="box_a831" Pos="2121.7786,3183.1829,100.52402" FloorNumber="-1" Rotate="-0.46174854,0,0,0.88701087" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{D4F2D4FF-78F0-0275-27F6-F4541A489A0F}" Name="Road298" Pos="3609.531,2823.6311,169.30513" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Width="10" BorderWidth="15" EraseVegWidth="0" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="4" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-4.9687805,4.2353644,-1.6281911" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-13.262451,14.878418,-3.20047" Back="-10.344852,8.8179016,-3.3898451" Forw="-28.203838,45.915085,-2.2306559" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-52.996094,110.08496,3.4398651" Back="-37.328941,79.462776,5.5092487" Forw="-65.731392,134.97672,1.7577327" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-97.344727,179.22119,-14.306412" Back="-79.797623,157.47813,-12.317611" Forw="-115.92941,202.24994,-16.412813" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-159.77759,242.40063,-8.6628265" Back="-140.90315,219.51544,-9.0801773" Forw="-185.03375,273.02365,-8.1043625" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-229.21826,339.11743,-11.390427" Back="-206.72948,306.41287,-12.177983" Forw="-237.34454,350.93515,-11.105844" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-251.3374,375.55249,-5.4564056" Back="-241.77678,364.91,-6.5089583" Forw="-261.03177,386.34384,-4.3891287" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-285.88989,402.2019,-5.1513062" Back="-273.2244,395.07169,-5.7156181" Forw="-308.06656,414.68658,-4.1632233" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-355.21509,434.03198,-0.828125" Back="-331.42438,424.94095,-0.77796751" Forw="-387.31061,446.29648,-0.89579135" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-453.07007,466.08569,-5.5037689" Back="-420.8053,454.67093,-2.4654567" Forw="-484.37479,477.1608,-8.4516735" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-545.68652,501.41772,-18.76445" Back="-514.81757,489.61542,-14.388855" Forw="-564.63763,508.66339,-21.450718" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-602.53003,523.22949,-26.689316" Back="-583.26257,517.03296,-23.651707" Forw="-628.07635,531.44537,-30.716818" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-679.95703,544.6001,-39.932831" Back="-654.03534,538.02747,-35.328136" Forw="-679.95703,544.6001,-39.932831" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{E8B27484-EB16-D045-8964-56C252341A69}" Name="box_a838" Pos="2126.7478,3185.7634,100.52402" FloorNumber="-1" Rotate="0.76604438,0,0,-0.64278769" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="railway_buildings" LayerGUID="{987B9136-4E80-5AC6-7CB9-0B935FC557BC}" Id="{F073A875-A8F1-26DE-7F50-17592F43FF92}" Name="box_a836" Pos="2121.9353,3180.0984,100.27402" FloorNumber="-1" Rotate="0.76604438,0,0,-0.64278769" Scale="1.5227455,1,0.46920523" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/box_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
