<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="color_1" MtlFlags="526464" Shader="Glass" GenMask="100" StringGenMask="%DIRT_MAP" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.79910284,0.79910284,0.79910284" Specular="0.23455061,0.21223079,0.068478175" Opacity="1" Shininess="206" AlphaTest="0.02" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/bottle_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/bottle_ddna.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.17788844,0.1620294,0.052860651" TintCloudiness="0.50800002" BackLightScale="0.46200001" BumpScale="0.62199998"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
