<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="color_1" MtlFlags="524418" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="237" AlphaTest="0.18000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/fastfood_a_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/fastfood_a_ddna.dds"/>
    <Texture Map="Specular" File="./textures/fastfood_a_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="color_2" MtlFlags="524418" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" AlphaTest="0.18000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/fastfood_b_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/fastfood_b_ddna.dds"/>
    <Texture Map="Specular" File="./textures/fastfood_b_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="bottle" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="trash_tex" MtlFlags="524416" Shader="Illum" GenMask="3A402000" StringGenMask="%DISPLACEMENT_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/fastfood_tile_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/fastfood_tile_ddna.dds"/>
    <Texture Map="Specular" File="./textures/fastfood_tile_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.022700001" SSSIndex="0" SelfShadowStrength="0" ObmDisplacement="0.0116" HeightBias="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
