<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="border" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.42869052,0.28744087,0.066625945" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/border_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/border_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Paint/Paint_Yellow_diff.tif"/>
    <Texture Map="[1] Custom" File="Textures/generic/paint/paint_red_01_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/brick_blend.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.57758057,0.41788509,0.07618539" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/border_lod1_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
