<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="border" MtlFlags="524416" Shader="Illum" GenMask="30400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.62396049,0.55834049,0.47353151" Specular="1,1,1" Opacity="1" Shininess="144" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stair_bord_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/stair_bord_ddna.dds"/>
    <Texture Map="Specular" File="./textures/stair_bord_spec.dds"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.80000001" DetailGlossScale="0"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.62396049,0.56471163,0.47353151" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stair_bord_lod1_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
