<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="stairlong" MtlFlags="524416" Shader="Illum" GenMask="20400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.66538745,0.59061897,0.46207702" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/marshes/stairs/textures/stairlong_1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/architecture/marshes/stairs/textures/stairlong_1_ddna.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="17" TileV="17"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.090000004" DetailGlossScale="0"/>
  </Material>
  <Material Name="stairshort" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
