<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="stairs" MtlFlags="524416" Shader="Illum" GenMask="101000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.62396049,0.55834049,0.47353151" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stairs_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/stairs_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="100000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.62396049,0.55834049,0.47353151" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="200" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/stairs_lod1_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
