<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="carabine" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/sniper_1_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/sniper_3_ddna.dds"/>
    <Texture Map="Specular" File="./tex/sniper_1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod_1" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/sniper_1_lod1_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/sniper_3_lod1_ddna.dds"/>
    <Texture Map="Specular" File="./tex/sniper_1_lod1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.58823532,0,0" Specular="0,0,0" Opacity="0.07" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="scope" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex_scope/scope_1_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex_scope/scope_3_ddna.tif"/>
    <Texture Map="Specular" File="./tex_scope/scope_1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
