<CharacterDefinition>
 <Model File="Objects/zhg_objects/weapons/sniper_rifle/SKEL_sniper_rifle.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="4.8912717e-08,0,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="8.3027373e-08,0.93697929,0.0090029929" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.65745366,0.260304,-0.26030126,-0.65744942" Position="6.6571943e-07,0.18485938,0.004872459" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="9.7928549e-08,0.93818367,0.0086604748" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="5.3225072e-08,0.93833768,0.008372644" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,-1.1542392e-07,0,0" Position="2.9802322e-08,0.20179,0.032760002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ironsight" Rotation="0.99999994,-1.1542392e-07,0,0" Position="-1.2129512e-18,0.20179,0.032760002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_assault" Rotation="0.99999994,-1.1542392e-07,0,0" Position="0,0.20179,0.032760002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="0.002570346,0.21577443,0.033818334" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="-2.9802315e-08,0.58929712,-0.058874637" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="7.4505806e-08,0.93799293,0.0078622736" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="-1.490116e-08,0.93769401,0.0084195416" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.7167877,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="rifle" Binding="Objects/zhg_objects/weapons/sniper_rifle/sniper_rifle_base.skin" Material="Objects/zhg_objects/weapons/sniper_rifle/carabine_2.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stich" Binding="Objects/zhg_objects/weapons/sniper_rifle/sniper_rifle_stich.cgf" Material="Objects/zhg_objects/weapons/sniper_rifle/carabine_2.mtl" RelRotation="0.72896862,-0.68454701,4.4408963e-15,1.1990418e-14" RelPosition="-1.5963128e-08,0.54467082,-0.039819159" BoneName="weapon" PA_PendulumType="2" PA_FPS="5" PA_MaxAngle="79.449196" PA_HRotation="90" PA_Stiffness="1" PA_PivotOffset="1.4901161e-09,0,0" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="0.20000002,0,0" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
