<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="scope" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex_scope/scope_2_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex_scope/scope_3_ddna.dds"/>
    <Texture Map="Specular" File="./tex_scope/scope_2_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Scopes" GenMask="4" StringGenMask="" SurfaceType="mat_glass" MatTemplate="" Diffuse="0.40197781,0.40197781,0.40197781" Specular="0.035601322,0.035601322,0.035601322" Opacity="0.99000001" Shininess="255" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/zhg_objects/weapons/sniper_rifle/tex_scope/scope_glass_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/zhg_objects/weapons/sniper_rifle/tex_scope/scope_google_ddna.dds"/>
    <Texture Map="Custom" File="objects/zhg_objects/weapons/sniper_rifle/tex_scope/scope_glass_diff.dds"/>
   </Textures>
   <PublicParams ZoomScale="0" FresnelScale="0.22" RefrBumpScale="0.27599999" FresnelBias="0"/>
   <MaterialLayers>
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="google" MtlFlags="524416" Shader="Scopes" GenMask="4" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.07618539,0.093058966,0.13843164" Specular="1,1,1" Opacity="1" Shininess="255" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/zhg_objects/weapons/sniper_rifle/tex_scope/scope_glass_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/zhg_objects/weapons/sniper_rifle/tex_scope/scope_google_ddna.dds"/>
   </Textures>
   <PublicParams ZoomScale="0" FresnelScale="0.22" RefrBumpScale="0.19" FresnelBias="0"/>
   <MaterialLayers>
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="crosshair" MtlFlags="524416" Shader="Scopes" GenMask="2" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" AlphaTest="0.039999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex_scope/crosshair.dds"/>
   </Textures>
   <PublicParams FakeGlowAmount="0.73000002" NoiseScale="0" ObjectUV="0.63" ScopeScale="1.3" HolographicNoiseScale="0" ScopeColorMultiplier="16" NoiseBias="0.226"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
