<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="cloth1" MtlFlags="524416" Shader="Illum" GenMask="2181000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.1441285,0.1441285,0.1441285" Specular="1,1,1" Opacity="1" Shininess="201" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/Concrete_white_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/rain_concrete_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Concrete/rain_concrete_spec.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/stone_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Custom" File="Textures/generic/sand/sand_1_diff.dds"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/dirt_stain_a.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.36000001" DetailGlossScale="0"/>
  </Material>
  <Material Name="pole" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
