<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="cloth1" MtlFlags="524418" Shader="Illum" GenMask="20400202" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.46778381,0.42869052,0.35640016" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="40" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/decals_ttn/stones_1_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" OffsetU="0.2" TileV="2" OffsetV="0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/decals_ttn/stones_1_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/rock_1_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Custom" File="Textures/generic/sand/sand_2_diff.dds"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/dirt_stain_a.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.5" EmittanceMapGamma="1" BlendLayer2Tiling="1.1900001" DetailDiffuseScale="0.123" SSSIndex="0" DetailBumpScale="0.31999999" BlendMaskTiling="0.61000001" BlendFactor="3.54" DetailGlossScale="1" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="pole" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
