<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Emittance="0,0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/candle_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/candle_ddna.dds"/>
    <Texture Map="Specular" File="./textures/candle_spec.dds"/>
    <Texture Map="Emittance" File="./textures/candle_glow.dds"/>
   </Textures>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.5332765,0.5332765,0.5332765" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="127" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.35640016,0.38132605,0.38132605" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/sheet_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0.46207702,0.32777813,0.059511244,57" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/candle_lod1_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/candle_ddna.dds"/>
    <Texture Map="Specular" File="./textures/candle_lod1_spec.dds"/>
    <Texture Map="Emittance" File="./textures/candle_glow.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
