<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="simple_wood" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_dirt_large_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wet_wood_dirt_large_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/wood_dirt_large_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0.49102089,0.45078582" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="28" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/Metal_rough_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.27000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="little_details" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.42326769,0.080219828,0.049706571" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="109" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/little_details_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
