<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_bricks_light_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/Concrete_bricks_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/concrete_bricks_light_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/concrete_bricks_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="12.7" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.1441285,0.25818288,0.13286835" BlendMaskTiling="1" BlendFactor="1.37" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.78353792,0.78353792,0.78353792" Specular="0.18116426,0.18116426,0.18116426" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/sheet_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="planks" MtlFlags="524420" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.83077002,0.83077002,0.83077002" Specular="0.16826943,0.16826943,0.16826943" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/Wood_plank_indoor_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/Wood_plank_indoor_ddna.tif"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/wood_plank_indoor_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wallpaper" MtlFlags="524416" Shader="Illum" GenMask="1800004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wallpaper/wallpaper_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wallpaper/wallpaper_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wallpaper/wallpaper_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_ddna.dds"/>
   </Textures>
   <PublicParams BlendFalloff="47.599998" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="2.0599999" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="plaster" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/plaster_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/plaster_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/paint_wall_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/paint_wall_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.67244327,0.67244327,0.67244327" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="217" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.20999999" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
