<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.16826943,0.16826943,0.16826943" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="197" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/dirt_map_2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="6.6999998" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.18782079,0.55201149,0.40724024" BlendMaskTiling="1" BlendFactor="16" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="roof_metal" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.33245155,0.42326769,0.41254264" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="87" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/Concrete_light_blue_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="4" MtlFlags="524416" Shader="Illum" GenMask="1000004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.88792324,0.88792324,0.88792324" Specular="0.04518621,0.04518621,0.04518621" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_c_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_b_ddna.tif"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Bricks/wet_bricks_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Bricks/wet_bricks_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Bricks/wet_bricks_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.80000001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0.148" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0.34999999" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="5" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/stones/tex/little_stones_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/stones/tex/little_stones_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="6" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="7" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
