<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="101000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.1559265,0.62396049,0.71569365" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="87" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/Concrete_light_blue_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/concrete_dark-blue_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="12.7" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="0.95999998" BlendFactor="1.37" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="3" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.35640016,0.38132605,0.38132605" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/sheet_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="4" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.97344542,0.97344542,0.97344542" Specular="0.064803272,0.035601322,0.06124606" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_plank_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_plank_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="5" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="127" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="4_with_alpha" MtlFlags="524452" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.61720669,0.61720669,0.61720669" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="255" AlphaTest="0.95999998" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/bricks_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/bricks_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="7_with_alpha" MtlFlags="524448" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.51491767,0.65140575,0.85499275" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="149" AlphaTest="0.88999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/rough_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/rough_concrete_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="8" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
