<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="101000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.63759702,0.63759702,0.63759702" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/rain_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/Concrete_bricks_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/concrete_dark_b_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/concrete_bricks_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="12.7" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="1.37" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="3" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.16826943,0.16826943,0.16826943" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/sheet_metal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/sheet_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Plank_rough" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.67244327,0.67244327,0.67244327" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="217" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_plank_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_plank_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Wood" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.67244327,0.67244327,0.67244327" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="217" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/wood_plank_purple_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_plank_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Plank_indoor" MtlFlags="524420" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.83077002,0.83077002,0.83077002" Specular="0.16826943,0.16826943,0.16826943" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/Wood_plank_indoor_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/Wood_plank_indoor_ddna.tif"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/wood_plank_indoor_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Wallpaper" MtlFlags="524416" Shader="Illum" GenMask="181000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.9046613,0.93868583,0.97344542" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wallpaper/wallpaper_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wallpaper/wallpaper_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wallpaper/wallpaper_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Wallpaper/wallpaper_plaster_ddna.dds"/>
   </Textures>
   <PublicParams BlendFalloff="47.599998" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="2.0599999" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="Plaster" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/Tile_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/Tile_ddna.tif"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Tile/Tile_spec.tif"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Indoor_concrete" MtlFlags="524416" Shader="Illum" GenMask="101000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.27049783,0.27049783,0.27049783" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/plaster_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Concrete/plaster_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="35.200001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="3.47" BlendFactor="2.47" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="Tile" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/Tile_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/tile_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Tile/tile_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl11" MtlFlags="524448" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="181" AlphaTest="0.47999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/bricks_decal_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/bricks_decal_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Bricks/Bricks_decal_spec.tif"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Bricks/Bricks_decal_displ.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
