<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.65837497,0.65837497,0.65837497" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/bridge_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/bridge_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/bridge_metal_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="planks" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.95597351,0.95597351,0.95597351" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/planks_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/planks_ddna.dds"/>
    <Texture Map="Specular" File="./textures/planks_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="leak_plane" MtlFlags="524418" Shader="Vegetation" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.040915202,0.25415212,0.16513222" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="81" AlphaTest="0.28999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/moss.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30599999" bendDetailFrequency="5.1100001" bendDetailBranchAmplitude="0.51999998" BlendTerrainCol="0.838" VertexAlphaBlendFactor="0" NormalViewDependency="0.28799999" TransmittanceColor="0.99110222,1,0.1559265" CapOpacityFalloff="0.61199999" BackDiffuseMultiplier="0.212" BlendTerrainColDist="0.49399999"/>
  </Material>
  <Material Name="lod1_tex" MtlFlags="524418" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.65837497,0.65837497,0.65837497" Opacity="1" Shininess="176" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/lod1_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/lod1_ddna.dds"/>
    <Texture Map="Specular" File="./textures/lod1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1_moss_tex" MtlFlags="524418" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_grass" MatTemplate="" Diffuse="0.010960096,0.17464744,0.020288564" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="15" AlphaTest="0.37" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/moss.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
