<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="grass" MtlFlags="524416" Shader="Illum" GenMask="1802004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="1,1,1" Opacity="1" Shininess="80" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/grass_base_diff.dds">
     <TexMod TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Natural/grass_base_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Natural/grass_base_spec.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds2.dds">
     <TexMod TexMod_RotateType="1" TexMod_TexGenType="0" TexMod_bTexGenProjected="0"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0.5" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="root" MtlFlags="524448" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.44520122,0.44520122,0.44520122" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.41" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/roots_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Natural/roots_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.0099999998" bendDetailFrequency="2.6500001" bendDetailBranchAmplitude="-0.0099999998" BlendTerrainCol="0" VertexAlphaBlendFactor="0" NormalViewDependency="0.52200001" TransmittanceColor="0.51491767,0.45641103,0.35640016" CapOpacityFalloff="1" BackDiffuseMultiplier="0.70200002" BlendTerrainColDist="0.0099999998"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.58823532,0,0" Specular="0,0,0" Opacity="0.2" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="cliff_ground" MtlFlags="524416" Shader="Illum" GenMask="1000004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Stones/cliff_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Stones/cliff_ddna.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="5" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="grass_mesh" MtlFlags="524448" Shader="Vegetation" GenMask="2400201000" StringGenMask="%DETAIL_BENDING%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.79910284,0.79910284,0.79910284" Specular="0.021219011,0.021219011,0.021219011" Emittance="0,0,0,0" Opacity="1" Shininess="117" AlphaTest="0.41999999" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/grass/tex/grass_pack_diff.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.2" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.5" bendDetailFrequency="0.5" bendDetailBranchAmplitude="0" BlendTerrainCol="0.078000002" VertexAlphaBlendFactor="0" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.0099999998"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
