<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="hands" MtlFlags="524418" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.0047769537,0.005181517,0.0097212186" Specular="0.049706571,0.074213572,0.14126332" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/sdk_hand.dds"/>
    <Texture Map="Bumpmap" File="./textures/sdk_hand_ddna.dds"/>
    <Texture Map="Specular" File="./textures/sdk_hand_spec.dds"/>
    <Texture Map="Opacity" File="./textures/sdk_hand_sss.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="jacket" MtlFlags="524416" Shader="Illum" GenMask="181000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" AlphaTest="0.050000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player/textures/jacket_yellow_black_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player/textures/jacket_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/human/sdk_player/textures/jacket_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/fabric/fabric_b_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="33" TileV="33"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.1" SSSIndex="0" DetailBumpScale="0.1" DetailGlossScale="0.1"/>
  </Material>
  <Material Name="jeans" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player/textures/pands_shoes_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player/textures/pands_shoes_ddna.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" RotateU="57.5354"/>
    </Texture>
    <Texture Map="Specular" File="objects/characters/human/sdk_player/textures/pands_shoes_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="buttons" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="172" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/characters/human/sdk_player/textures/btn_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/characters/human/sdk_player/textures/btn_ddna.tif"/>
    <Texture Map="Specular" File="objects/characters/human/sdk_player/textures/btn_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
