<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="column" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./modules/textures/column_base_diff.dds"/>
    <Texture Map="Bumpmap" File="./modules/textures/column_base_ddna.dds"/>
    <Texture Map="Specular" File="./modules/textures/column_base_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="basement" MtlFlags="524416" Shader="Illum" GenMask="3A400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./modules/textures/basement_white_diff.dds"/>
    <Texture Map="Bumpmap" File="./modules/textures/basement_white_ddna.dds"/>
    <Texture Map="Specular" File="./modules/textures/basement_white_spec.dds"/>
    <Texture Map="Heightmap" File="./modules/textures/basement_white_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
