<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="roof" MtlFlags="524416" Shader="Illum" GenMask="38400000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65140575,0.63075727,0.55201149" Specular="0.41254264,0.41254264,0.41254264" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./modules/textures/old_tile_diff.dds"/>
    <Texture Map="Bumpmap" File="./modules/textures/old_tile_ddna.dds"/>
    <Texture Map="Specular" File="./modules/textures/old_tile_spec.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/buildings/house/textures/old_tile_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" HeightBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
