<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="basic" MtlFlags="524418" Shader="Illum" GenMask="1800004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.0056053922,0.006512091,0.0060488335" Specular="1,1,1" Opacity="1" Shininess="237" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" OffsetU="0.1" TileV="0.40000001" OffsetV="0.60000002"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_diff.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/metal/metal_worn_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="0.31" DetailGlossScale="0.29699999"/>
  </Material>
  <Material Name="interor" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.39675525,0.39675525,0.39675525" Opacity="1" Shininess="198" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel2_spec.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/Metal_rough_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.040915202,0.040915202,0.040915202" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="211" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.30000001" TileV="0.30000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/Metal_rough_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wood" MtlFlags="524448" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.70837593,0.77582234,0.82278591" Opacity="1" Shininess="226" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/glass_hb_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.69999999" OffsetU="-0.30000001" OffsetV="0.30000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/wet_glass_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/glass/glass_hb_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="int_paint" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.072271854,0.28314877,0.1470273" Specular="0.021219011,0.021219011,0.03189604" Opacity="1" Shininess="250" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_dark-blue_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/Paint_wall_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="int_detail" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass" MtlFlags="524448" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.17144112,0.17144112,0.17144112" Specular="0.49693301,0.49693301,0.49693301" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/glass/advert_sign_glass_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/generic/glass/advert_sign_glass_ddn.dds"/>
    <Texture Map="Specular" File="Textures/generic/glass/advert_sign_glass_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
