<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="wood_bridge" MtlFlags="524416" Shader="Illum" GenMask="1802004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood_breakable" MatTemplate="" Diffuse="0.92158198,0.3467041,0.005181517" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wood_bridge_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/planks_wood_both_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/planks_wood_both_spec.dds"/>
    <Texture Map="Custom" File="Textures/defaults/white.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Wood/planks_wood_both_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/dirt_map_3.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="14.15" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="timber_mat" MtlFlags="524416" Shader="Illum" GenMask="1802004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.54572457,0.33245155,0.3712377" Specular="0.83077002,0.83077002,0.83077002" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wood_bridge_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/wood_bridge_ddna.dds"/>
    <Texture Map="Specular" File="./textures/wood_bridge_spec.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.80000001" EmittanceMapGamma="1" BlendLayer2Tiling="5" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0" BlendLayer2Specular="0.02"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
