<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="avmine" MtlFlags="524416" Shader="Illum" GenMask="42201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING%GLOSS_DIFFUSEALPHA" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.21951973,0.21951973,0.21951973" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/ammo/avmine/textures/avmine_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/ammo/avmine/textures/avmine_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_scratches_a_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams FresnelScale="1" DetailDiffuseScale="1" FresnelBias="0.30000001" DetailBumpScale="0.25" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
