<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="drywall" MtlFlags="524416" Shader="Illum" GenMask="1000004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0.68668544,0.18782079" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="96" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wall_other/drywall_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wall_other/drywall_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/concr_003_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.2" DetailGlossScale="0"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/planks_wood_both_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/planks_wood_both_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/planks_wood_both_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
