<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="carpet_1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="211" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/carpets/carpet_rect_c.tif"/>
    <Texture Map="Bumpmap" File="./texture/carpet_ddna.dds"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="17" TileV="17"/>
    </Texture>
   </Textures>
  </Material>
  <Material Name="carpet_2" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/guitar_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/guitar_ddna.tif"/>
    <Texture Map="Specular" File="./txt/guitar_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Opacity="1" Shininess="50" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/guitar_lod_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
