<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.tif"/>
    <Texture Map="Bumpmap" File="Objects/pbs_reference/gloss0_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="high_fence" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.70110202,0.70110202,0.70110202" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/high_fence_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/high_fence_ddna.dds"/>
    <Texture Map="Specular" File="./textures/high_fence_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
