<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="rock_detail_01" MtlFlags="524416" Shader="Illum" GenMask="2184040121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_spec.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_01.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1666" TileV="0.1666"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_01_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="10" TessellationFaceCull="0.5" TessellationFactor="0.5" BlendLayer2Tiling="1" TessellationDispBias="0.40000001" BlendLayerDisplacement="0" TessellationHeightScale="2" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="10" DetailGlossScale="0.5" BlendLayer2Specular="0.050000001" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rock_detail_02" MtlFlags="524416" Shader="Illum" GenMask="2184040121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_spec.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_02.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.2" TileV="0.2"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_02_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2" TessellationFaceCull="0.5" TessellationFactor="0.5" BlendLayer2Tiling="2" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="1" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="10" DetailGlossScale="0.5" BlendLayer2Specular="0.050000001" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock_detail_03" MtlFlags="524416" Shader="Illum" GenMask="2184040121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_spec.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_03.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.066600002" TileV="0.066600002"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_03_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="10" TessellationFaceCull="0.5" TessellationFactor="0.5" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="1" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="10" DetailGlossScale="0.75" BlendLayer2Specular="0.050000001" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock_detail_04" MtlFlags="524416" Shader="Illum" GenMask="2184040121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="10"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_spec.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_04.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.1" TileV="0.1"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_04_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="10" TessellationFaceCull="0.5" TessellationFactor="0.5" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="1" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="10" DetailGlossScale="0.5" BlendLayer2Specular="0.050000001" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="rock_detail_05" MtlFlags="524416" Shader="Illum" GenMask="2184040121" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%DISPLACEMENT_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile.tif" Filter="5">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Specular" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_spec.tif"/>
    <Texture Map="Detail" File="objects/natural/rocks/ground_rocks/textures/ground_rock_detail_05.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25"/>
    </Texture>
    <Texture Map="Heightmap" File="objects/natural/rocks/ground_rocks/textures/ground_rock_05_detail_displ.tif"/>
    <Texture Map="Decal" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock_gloss.tif"/>
    <Texture Map="Custom" File="objects/natural/rocks/canyon_basewall/textures/moss_canyonrock.tif" Filter="5"/>
    <Texture Map="[1] Custom" File="objects/natural/rocks/ground_rocks/textures/ground_rock_tile_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/rocks/broken_floor/textures/concrete_rebar_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="10" TessellationFaceCull="0.5" TessellationFactor="0.5" BlendLayer2Tiling="1" TessellationDispBias="0.5" BlendLayerDisplacement="0" TessellationHeightScale="0.5" DetailDiffuseScale="0.75" SSSIndex="0" DetailBumpScale="1" BlendMaskTiling="1" TessellationFactorMax="10" BlendFactor="10" DetailGlossScale="0.5" BlendLayer2Specular="0.2" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
