<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="rock" MtlFlags="524416" Shader="Illum" GenMask="1002006000110" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.78353792,0.78353792,0.78353792" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Stones/cliff_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Stones/cliff_ddna.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/stone_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Stones/cliff_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="2.6199999" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.2" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="0" ObmDisplacement="0.0083999997" HeightBias="0.5" BlendFactor="3.6600001" DetailGlossScale="0" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="1002004004100" StringGenMask="%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/planks_wood_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/planks_wood_base_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/detail_wood_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Custom" File="Textures/zhg_textures/grayscale_masks/wood_dirt_map_1.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="1,1,1" DirtGlossFactor="0" DirtTiling="1" DirtStrength="0.28" DetailDiffuseScale="1" DetailBumpScale="0.30000001" DetailGlossScale="1" DirtMapAlphaInfluence="0.63099998"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.70110202,0.41254264,0.26225069" Specular="0.080219828,0.080219828,0.080219828" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/Metal_rough_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/Metal_rough_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/Metal_rough_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal_grid" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal_barbwire" MatTemplate="" Diffuse="0.92158198,0.45641103,0.30498734" Specular="0.14995982,0.14995982,0.14995982" Opacity="1" Shininess="255" AlphaTest="0.30000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/metal_grid_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/metal_grid_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/metal_grid_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.25882354,0.16862746,0.11764707" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.34901962,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="roots" MtlFlags="524418" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.43415368,0.43415368,0.43415368" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.41999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/roots_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Natural/roots_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="stones" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.79910284,0.79910284,0.79910284" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/rocks/tex/rocks_lowQ_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/rocks/tex/rocks_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal_details" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.11443538,0.11443538,0.11443538" Opacity="1" Shininess="158" AlphaTest="0.44999999" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/metal_nail_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/metal_nail_ddn.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="soil_stones" MtlFlags="524416" Shader="Illum" GenMask="1000006000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_stones_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_stones_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="0.69999999" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0082" HeightBias="0" BlendFactor="4" BlendLayer2Specular="0.02"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
