<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="details" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/details_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1802004004000" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="90" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/metal/textures/old_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/steel_spec.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/slate_fence/textures/concrete_dirt.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.79129809,0.79129809,0.79129809" DirtGlossFactor="1" DirtTiling="1.5" DirtStrength="0.21699999" DirtMapAlphaInfluence="0.41299999"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
