<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="decals_bricks" MtlFlags="524448" Shader="Illum" GenMask="1000004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.86315733,0.72305524,0.56471163" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="185" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/flat_bricks_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/flat_bricks_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1.5" DecalAlphaMult="1"/>
  </Material>
  <Material Name="mesh_bricks" MtlFlags="524448" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.9046613,0.9046613,0.9046613" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="185" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/flat_bricks_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/flat_bricks_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
