<Objects>
 <Object Type="Group" Layer="Silencers" LayerGUID="{2E247BD5-298F-58C3-E1E6-9423108FAFF9}" Id="{EDF510E0-64DA-9B38-886C-BD3DEF1BE19B}" Name="Group22" Pos="3067.8716,5289.1904,357.55286" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65280" Opened="0">
  <Objects>
   <Object Type="Entity" Layer="Silencers" LayerGUID="{2E247BD5-298F-58C3-E1E6-9423108FAFF9}" Id="{6D593DD2-9AA7-1BDD-A3AA-64072E31E6D5}" Name="AnimObject5" Parent="{EDF510E0-64DA-9B38-886C-BD3DEF1BE19B}" Pos="0.42993164,0.27685547,-0.5218811" FloorNumber="-1" Rotate="0.97629601,0,0,0.2164396" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="AnimObject" HasEntity="1">
    <Properties ActivatePhysicsDist="50" ActivatePhysicsThreshold="0" bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bIsStatue="1" bMissionCritical="0" object_Model="Objects/characters/man/man.cdf" bNoFriendlyFire="0" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Animation bAlwaysUpdate="1" Animation="coverlow_walkrgt_strafe_rgt_01" bLoop="1" bPhysicalizeAfterAnimation="0" playerAnimationState="" bPlaying="1" Speed="0"/>
     <Cinematic bOnDemandModelLoad="0" bRenderAlways="0"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActor="0" bArticulated="0" bBulletCollisionEnabled="1" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="0">
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Rendering bWrinkleMap="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Brush" Layer="Silencers" LayerGUID="{2E247BD5-298F-58C3-E1E6-9423108FAFF9}" Id="{0FD07E53-028B-71C3-3522-06A8CAE30958}" Name="m16a2_tp4" Parent="{EDF510E0-64DA-9B38-886C-BD3DEF1BE19B}" Pos="0.7578125,0.30517578,0.31976318" FloorNumber="-1" Rotate="0.95761544,-0.022818875,0.081806645,-0.2752448" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/weapons/rifle_m16a2/m16a2_tp.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Entity" Layer="Silencers" LayerGUID="{2E247BD5-298F-58C3-E1E6-9423108FAFF9}" Id="{9E09E147-0C5C-262F-F2C2-34F32BF86234}" Name="AnimObject6" Parent="{EDF510E0-64DA-9B38-886C-BD3DEF1BE19B}" Pos="-0.42700195,-0.12402344,-0.54602051" FloorNumber="-1" Rotate="0.25881904,0,0,0.96592581" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="AnimObject" HasEntity="1">
    <Properties ActivatePhysicsDist="50" ActivatePhysicsThreshold="0" bCanTriggerAreas="0" DmgFactorWhenCollidingAI="1" bExcludeCover="0" esFaction="" bHeavyObject="0" bInteractLargeObject="0" bIsStatue="1" bMissionCritical="0" object_Model="Objects/characters/man/man.cdf" bNoFriendlyFire="0" bPickable="0" soclasses_SmartObjectClass="" bUsable="0" UseMessage="">
     <Animation bAlwaysUpdate="1" Animation="stand_tac_step_pistol_idle_3p_01" bLoop="1" bPhysicalizeAfterAnimation="0" playerAnimationState="" bPlaying="1" Speed="0"/>
     <Cinematic bOnDemandModelLoad="0" bRenderAlways="0"/>
     <Health bInvulnerable="0" MaxHealth="500" bOnlyEnemyFire="1"/>
     <MultiplayerOptions bNetworked="0"/>
     <Physics bActor="0" bArticulated="0" bBulletCollisionEnabled="1" Density="-1" Mass="-1" bPhysicalize="1" bPushableByPlayers="0" bRigidBody="0">
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Rendering bWrinkleMap="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </Objects>
 </Object>
</Objects>
