<Objects>
 <Object Name="Scrap.scrap_forest988" Prototype="{AE6E5A1A-74F7-F16E-D4E4-3A36305E1FE4}" PrototypeLibrary="Polygon" Type="EntityArchetype" Layer="ScrapForest" LayerGUID="{FB6EE2EA-64FB-4FDC-EE2C-B10B2B067A59}" Id="{B28B9639-36CD-5D65-665D-DC7336D29C59}" Pos="2997.0125,5215.0381,345.67459" FloorNumber="-1" Rotate="0.2918717,0,0,0.95645714" Scale="0.09457159,0.09457159,0.09457159" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" HasEntity="1">
  <Properties />
  <Components>
   <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
   <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
   <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
   <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
  </Components>
 </Object>
 <Object Type="Prefab" Layer="VillageLootbox" LayerGUID="{8ECE7F67-00E7-17CB-DBD3-940405503022}" Id="{BF43171F-B8D1-0020-CC25-BF2E567081EE}" Name="Prefab933" Pos="2995.2417,5213.9102,346" FloorNumber="-1" Rotate="-0.93969262,0,0,-0.34202006" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{483BEB41-7CDC-7417-A37C-269F500CA959}" PrefabName="polygon.lootboxes.lootbox_rifle"/>
 <Object Name="Scrap.scrap_village49" Prototype="{DB984A0B-54C1-25F2-84A0-BD98FDE90937}" PrototypeLibrary="Polygon" Type="EntityArchetype" Layer="ScrapVillage" LayerGUID="{07081B5B-9D2A-81C9-7CC1-43B5362C5AA3}" Id="{E9BEE001-D50F-6E33-EDF6-4996AC305BCC}" Pos="2997.7444,5215.3413,345.79254" FloorNumber="-1" Rotate="0.97686166,0.014452594,0.015458453,-0.21282217" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" HasEntity="1">
  <Properties />
  <Components>
   <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
   <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
   <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
   <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
  </Components>
 </Object>
</Objects>
