<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/lights/emergency_lamp/emergency_lamp_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/lights/emergency_lamp/emergency_lamp_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lamp" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,0.18782079,0.18782079" Specular="0.029556841,0.029556841,0.029556841" Emittance="0.70110202,0.03954624,0.00091058103,500" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/lights/emergency_lamp/emergency_lamp##00_01count(0.5).tif">
     <TexMod TexMod_RotateType="3" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateAmplitude="0.89538574"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/props/misc/lights/emergency_lamp/emergency_lamp_ddna.tif"/>
    <Texture Map="Decal" File="objects/props/misc/lights/emergency_lamp/glow_opac.tif"/>
    <Texture Map="Emittance" File="objects/props/misc/lights/emergency_lamp/emergency_lamp##00_01count(0.5).tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
