<CharacterDefinition>
 <Model File="Objects/zhg_objects/weapons/revolver/revolver_s.chr" Material="Objects/weapons/pistol/pistol.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="0,0,0" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.30303091,0.017415605" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.0051679071,0.34725758,0.003008585" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126205e-08,0.22667468,0.017170854" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.30283141,0.017447703" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="light_term" Rotation="0.99999994,0,0,0" Position="-0.0027167955,0.18807691,-0.0073512793" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lightfog_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.18903543,-0.0078546479" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="0,0.22655553,0.016344815" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.15000992,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ammo" Binding="Objects/weapons/attachments/pistol_m1911_magazine/pistol_magazine_fp.cgf" Rotation="0.99999994,0,-1.1368682e-13,0" Position="1.9523915e-08,-0.059999999,-0.078000002" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0,0.085654192,-0.1343683" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.082999997,-0.035999998" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="0,0.12,-0.052000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,0,0,0" Position="0,-0.0098646618,-0.0018553939" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pistol_fp" Binding="Objects/zhg_objects/weapons/revolver/revolver_1p.skin" Material="Objects/zhg_objects/weapons/revolver/pistol_1.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
