<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="wheel_details_mat" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wheel_details_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/wheel_details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/wheel_details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_oil" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,100" Opacity="1" Shininess="232" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/glass_oil_diff.tif"/>
    <Texture Map="Bumpmap" File="./textures/glass_oil_ddna.dds"/>
    <Texture Map="Specular" File="./textures/glass_oil_spec.dds"/>
    <Texture Map="Emittance" File="./textures/glass_oil_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="paint" MtlFlags="524416" Shader="Illum" GenMask="1802004000110" StringGenMask="%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/paint_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/paint_ddna.dds" Filter="1">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10"/>
    </Texture>
    <Texture Map="Specular" File="./textures/paint_spec.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/metal/crushed_metal_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Custom" File="./textures/paint_diff.dds"/>
    <Texture Map="[1] Custom" File="./textures/paint_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="13.4" EmittanceMapGamma="1" BlendLayer2Tiling="1" DetailDiffuseScale="0.523" SSSIndex="0" DetailBumpScale="0" BlendLayer2Tint="0.77582234,0.93011099,0.93868583" BlendMaskTiling="2.8" BlendFactor="0.69999999" DetailGlossScale="0.50199997" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="decal_text" MtlFlags="524448" Shader="Illum" GenMask="1002004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.04518621,0.04518621,0.04518621" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/decal_text_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/paint_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/decal_text_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1.3" DecalAlphaMult="0.75"/>
  </Material>
  <Material Name="decal_oil" MtlFlags="524448" Shader="Illum" GenMask="1002004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/trainyard/rickel/textures/oil_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/decal_oil_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1.2" DecalAlphaMult="0.75"/>
  </Material>
  <Material Name="lod1_train" MtlFlags="524416" Shader="Illum" GenMask="1802000000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="1,1,1,100" Opacity="1" Shininess="120" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/lod_train_diff.dds"/>
    <Texture Map="Specular" File="./textures/lod_train_spec.dds"/>
    <Texture Map="Emittance" File="./textures/lod_train_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wheel_cable_car" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/support_cable/textures/lp_details_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/support_cable/textures/lp_details_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/support_cable/textures/lp_details_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_dif.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_cablecar" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.070360102,0.13563335,0.1441285" Emittance="1,1,1,70" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/glass_cablecar_diff.tif"/>
    <Texture Map="Bumpmap" File="./textures/glass_cablecar_ddna.tif"/>
    <Texture Map="Emittance" File="./textures/glass_cablecar_emis.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass_cablecar_light_off" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.070360102,0.13563335,0.1441285" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/glass_cablecar_diff.tif"/>
    <Texture Map="Bumpmap" File="./textures/glass_cablecar_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wood_planks" MtlFlags="524416" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/trainyard/rail_bridge/textures/planks_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/trainyard/rail_bridge/textures/planks_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/trainyard/rail_bridge/textures/planks_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
