<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524418" Shader="Illum" GenMask="181" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.006512091,0.006512091,0.006512091" Emissive="0,0,0" Shininess="255" Opacity="1" AlphaTest="0.25" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground/ground_leaves/textures/ground_leaves_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground/ground_leaves/textures/ground_leaves_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TileU="6" TileV="6"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="1" DetailBumpScale="1" SubsurfaceScatteringAmount="0" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
