<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524418" Shader="Illum" GenMask="101000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.006512091,0.006512091,0.006512091" Opacity="1" Shininess="255" AlphaTest="0.25" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/ground/ground_leaves/textures/ground_leaves_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/ground/ground_leaves/textures/ground_leaves_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="6" TileV="6"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
