<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp_skel.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.39879879,-0.013204791" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562722,-0.10120708,-0.54027086" Position="0.014256198,0.092382766,0.012232187" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="3.832389e-08,0.39829892,-0.013130412" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.017539551,0.40299052,-0.0046531186" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="2.9802322e-08,0.058474433,0.031611919" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="0.99999994,0,0,0" Position="-2.9802322e-08,0.021428276,0.032987721" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.31668156,-0.049635056" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="1.5258789e-07,0.31831285,-0.051766112" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.39526227,-0.013839086" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.28394431,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="trinket" Binding="Objects/weapons/attachments/trinket/trinket.cgf" RelRotation="-0.12533307,-0.04422462,0.99112672,0.0018717572" RelPosition="-0.038689457,0.23290431,0.008895576" BoneName="lever" PA_PendulumType="1" PA_MaxAngle="25" PA_SimulationAxis="0.5,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Binding="Objects/zhg_objects/weapons/SMG_t/magazine_smg.cgf" Material="Objects/goldcity/weapons/prototype/weapon.mtl" Rotation="0.99999994,1.4894924e-08,5.1288616e-22,3.4433617e-14" Position="0,0,0" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Binding="Objects/zhg_objects/weapons/SMG_t/magazine_smg.cgf" Material="Objects/goldcity/weapons/prototype/weapon.mtl" Rotation="0.99999994,0,0,-1.421085e-14" Position="0,0,0" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="0.99999994,1.4885632e-08,-2.818351e-07,2.3816999e-07" Position="-0.0053037591,-0.01652018,-0.015161315" BoneName="magazine" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="rifle_fp" Binding="Objects/zhg_objects/weapons/SMG_t/Subgun_1.skin" Material="Objects/goldcity/weapons/prototype/weapon.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
