<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="BrickWhite" MtlFlags="524416" Shader="Illum" GenMask="20400003" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.70110202,0.67244327,0.64447981" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/concrete/smooth_concrete_c_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/generic/concrete/smooth_concrete_c_ddna.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/buildings/house/textures/plaster_wall/wall_white_displ.dds"/>
    <Texture Map="SubSurface" File="Objects/polygon/buildings/house/textures/brick_wall/brick_wall_displ.dds"/>
    <Texture Map="Custom" File="Objects/polygon/buildings/house/textures/brick_wall/brick_wall_diff.dds"/>
    <Texture Map="[1] Custom" File="Objects/polygon/buildings/house/textures/brick_wall/brick_wall_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/polygon/buildings/house/textures/brick_wall/brick_wall_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="6.3000002" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="0.18000001" BlendLayer2Specular="0.050000001"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
