<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/defaults/white.tif"/>
    <Texture Map="Bumpmap" File="Objects/pbs_reference/gloss0_ddna.tif"/>
   </Textures>
  </Material>
  <Material Name="OldTile" MtlFlags="524416" Shader="Illum" GenMask="38400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0.37626216,0.37626216" Specular="1,1,1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/buildings/house/textures/old_tile_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/buildings/house/textures/old_tile_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/buildings/house/textures/old_tile_spec.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/buildings/house/textures/old_tile_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" HeightBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
