<ObjectLayer>
 <Layer Name="Tower_GAMEPLAY" FullName="2_Tower/Tower_GAMEPLAY" GUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{C2CDF9E0-92C0-B140-308E-B671809B3A6A}">
  <LayerObjects>
   <Object Type="Entity" Layer="Tower_GAMEPLAY" LayerGUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Id="{45F3C1A3-E0FB-E38A-21FC-194EF5AD1FB6}" Name="GunsSpawner468" Pos="1143.2963,680.86493,197.03824" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Tower_GAMEPLAY" LayerGUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Id="{7E7F16FF-BE0F-C4AC-213F-E0937D5B288A}" Name="DC2GunsSpawner322" Pos="1143.7589,680.31061,197.07674" FloorNumber="-1" Rotate="0.53110254,-0.46589917,0.54192913,0.45517129" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Tower_GAMEPLAY" LayerGUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Id="{9662354D-BDD9-493D-68CB-11F85985726D}" Name="GunsSpawner469" Pos="1122.2887,627.21704,196.9165" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Tower_GAMEPLAY" LayerGUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Id="{B3F0BCB1-FB90-3191-BA22-29D9556C198A}" Name="DC2GunsSpawner321" Pos="1143.5829,681.01392,197.06192" FloorNumber="-1" Rotate="0.66174304,-0.24744315,0.66806507,0.23357467" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Tower_GAMEPLAY" LayerGUID="{7951AC1D-BB7B-ACC9-6AE7-D62DCADD8A1B}" Id="{EFF15F8C-B6DC-9049-FE1A-7B656333732E}" Name="DC2GunsSpawner323" Pos="1123.1975,626.77441,196.94012" FloorNumber="-1" Rotate="0.71331525,-0.18174194,0.64469683,0.20619711" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
