<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="slate_mat" MtlFlags="524416" Shader="Illum" GenMask="1002004004100" StringGenMask="%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.13286835,0.1620294,0.18782079" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="230" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/concrete_white_ddna.dds"/>
    <Texture Map="Detail" File="Objects/zhg_objects/architecture/industrial/slate/textures/detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
    <Texture Map="Custom" File="./textures/concrete_dirt.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.53947961,0.83077002,0.55834049" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DetailDiffuseScale="0.07" DetailBumpScale="0.5" DetailGlossScale="0" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1802004004000" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.12743771,0.12743771,0.12743771" Specular="1,1,1" Opacity="1" Shininess="41" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_spec.dds"/>
    <Texture Map="Custom" File="./textures/concrete_dirt.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.53947961,0.83077002,0.55834049" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="wood_bridge" MtlFlags="524416" Shader="Illum" GenMask="1802004004000" StringGenMask="%DIRTLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.10224174,0.10224174,0.10224174" Specular="0.5332765,0.5332765,0.5332765" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_spec.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/wood_bridge/textures/dirt.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.53947961,0.83077002,0.55834049" DirtGlossFactor="1" DirtTiling="1" DirtStrength="1" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="ivy_mat" MtlFlags="524448" Shader="Vegetation" GenMask="2404000000" StringGenMask="%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.27889431,0.27889431,0.27889431" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.27000001" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_ddna.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0020000001" Level="0" Phase="0.1" Freq="2"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.039000001" bendDetailFrequency="0.81" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="ivy_lod1_mat" MtlFlags="524416" Shader="Vegetation" GenMask="2400000000" StringGenMask="%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.42326769,0.42326769,0.42326769" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="60" AlphaTest="0.77999997" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_lod_diff.dds"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
