Event	ID	Name			Wwise Object Path	Notes
	837661850	Play_c_npc_voc_spot_player_while_searching			\c_npc\c_npc_voc\Play_c_npc_voc_spot_player_while_searching	
	841270323	Play_c_npc_voc_pain			\c_npc\c_npc_voc\Play_c_npc_voc_pain	
	2850212899	Play_c_npc_voc_death			\c_npc\c_npc_voc\Play_c_npc_voc_death	
	3336605380	Play_c_npc_voc_alerted			\c_npc\c_npc_voc\Play_c_npc_voc_alerted	
	4209257860	Play_c_npc_voc_see_player			\c_npc\c_npc_voc\Play_c_npc_voc_see_player	

Switch Group	ID	Name			Wwise Object Path	Notes
	770320088	switch_character_type			\sdk_project_switches\switch_ace_scope_global\switch_character_type	

Switch	ID	Name	Switch Group			Notes
	3118035552	ai_npc_02	switch_character_type			
	3118035555	ai_npc_01	switch_character_type			

