<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="2101000411" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.60382748,0.60382748,0.60382748" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/new_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/new_concrete_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/detail_concrete_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="2" DetailDiffuseScale="0.45899999" SSSIndex="0" DetailBumpScale="0.1" BlendMaskTiling="1.1799999" BlendFactor="4.7800002" DetailGlossScale="0" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="relief" MtlFlags="524416" Shader="Illum" GenMask="101000601" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.73046088,0.73046088,0.73046088" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/relief_panel_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/relief_panel_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/concrete/detail_concrete_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Custom" File="Textures/decals/dirt/wall_dirt_4.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.063010022,0.28314877,0.078187428" DirtGlossFactor="1" DirtTiling="1" DirtStrength="0.40000001" DetailDiffuseScale="0.45899999" DetailBumpScale="0.1" DetailGlossScale="0" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
