<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="blocks" MtlFlags="524416" Shader="Illum" GenMask="1000006000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_stones_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_stones_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="29.200001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0040000002" HeightBias="1" BlendFactor="1.27" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1000006000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_stones_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_stones_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="29.200001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0040000002" HeightBias="1" BlendFactor="1.27" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.047058828,0,1" Specular="0,0,0" Opacity="0.30000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="1000006000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="SubSurface" File="Textures/zhg_textures/Mud/soil_stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Mud/soil_stones_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Mud/soil_stones_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="29.200001" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0040000002" HeightBias="1" BlendFactor="1.27" BlendLayer2Specular="0.039999999"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
