<ObjectLayer>
 <Layer Name="Factory_A_ART" FullName="2_Factory_A/Factory_A_ART" GUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{D738F7CA-DE55-B73E-5143-3F646273BBA3}">
  <LayerObjects>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{4A177B3D-F930-56A8-6E45-2B0DF1576689}" Name="column9" Pos="604.04999,1007.7647,153.67729" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{67072338-BA88-7FA7-FA09-7BC87BC28C09}" Name="column13" Pos="604.04999,992.54242,153.67729" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{697CFB21-2841-EE0A-FF1A-5797974C8972}" Name="column11" Pos="604.04999,1015.0882,153.67729" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{71D153C3-FEB7-A975-4307-C2A374367321}" Name="column10" Pos="604.04999,1022.5945,153.67729" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{A4BC80FE-E79B-778B-CFAA-7D818808A978}" Name="column12" Pos="604.04999,1000.3734,153.67729" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/column.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{ADB75395-FEFC-D8BF-E427-63FC7C72A5D6}" Name="Prefab185" Pos="760.36987,1196.819,162.32321" FloorNumber="-1" Rotate="-0.99904823,0,0,-0.043619599" Scale="1.24,1.24,1.24" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{B358FCC1-5B6A-281B-1E7E-998C37B57321}" Name="Prefab48" Pos="532.1499,1059.6409,179.72784" FloorNumber="-1" Rotate="0.30070576,0,0,0.95371699" Scale="1.24,1.24,1.24" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{C235C2A3-6C91-92D0-06CF-9B1804E21397}" Name="bridge3" Pos="605.01782,1024.521,178.63905" FloorNumber="-1" Rotate="0.70710677,0,0,-0.70710677" ColorRGB="16777215" Material="Objects/zhg_objects/architecture/road_bridges/road_bridge_countryroad" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/angular_left_bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{C4C8EEEC-F9C4-D217-49CA-FABD92601CB0}" Name="bridge2" Pos="605.01782,1024.521,178.63905" FloorNumber="-1" Rotate="0.70710677,0,0,-0.70710677" ColorRGB="16777215" Material="Objects/zhg_objects/architecture/road_bridges/road_bridge_countryroad" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Factory_A_ART" LayerGUID="{15557DB3-B799-ADD6-43EE-6F2B7DA21D28}" Id="{C64B76BF-EB69-3B29-E231-18DCADEBCEEA}" Name="bridge4" Pos="605.01782,1000.521,178.63905" FloorNumber="-1" Rotate="0.70710677,0,0,-0.70710677" ColorRGB="16777215" Material="Objects/zhg_objects/architecture/road_bridges/road_bridge_countryroad" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/road_bridges/bridge.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
