<ObjectLayer>
 <Layer Name="Station_D_GAMEPLAY" FullName="1_Station_D/Station_D_GAMEPLAY" GUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{43B1BB9F-7F3D-F8C1-CE20-9CA53C87412D}">
  <LayerObjects>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{005D662C-AFE2-AD5F-2589-C63040E99E6A}" Name="primitive_box_noproxy2" Pos="1326.4653,511.90216,131.47293" FloorNumber="-1" Rotate="0.43054932,0.43036932,-0.56090307,-0.561068" Scale="0.76536036,0.44833478,1.4038513" ColorRGB="16777215" Material="Materials/zhg_materials/UI/ui_leaderboards" MatLayersMask="0" Prefab="Objects/default/primitive_plane_noproxy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610875912">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{197B4A5E-8CD7-025E-D96F-84C636B955A1}" Name="primitive_box_noproxy5" Pos="937.11969,1620.3754,153.97403" FloorNumber="-1" Rotate="0.18289247,0.18313289,0.68303394,0.6829915" Scale="0.71347702,0.46435091,0.59540892" ColorRGB="16777215" Material="Materials/zhg_materials/UI/ui_leaderboards" MatLayersMask="0" Prefab="Objects/default/primitive_plane_noproxy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{8566CF37-1936-6475-25B9-650937271A8E}" Name="primitive_box_noproxy3" Pos="389.28574,744.49976,214.80792" FloorNumber="-1" Rotate="0.52124381,0.52142382,0.47779691,0.47763196" Scale="1.1601427,0.6168437,0.6168437" ColorRGB="16777215" Material="Materials/zhg_materials/UI/ui_leaderboards" MatLayersMask="0" Prefab="Objects/default/primitive_plane_noproxy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_D_GAMEPLAY" LayerGUID="{71393BD0-F4FD-8781-5C2F-0A3B7479D4E4}" Id="{86F55C97-FBBD-AD9C-45CE-515FFF00A178}" Name="primitive_box_noproxy4" Pos="1707.6267,1538.7437,182.67769" FloorNumber="-1" Rotate="0.52124387,0.52142382,0.47779694,0.47763199" Scale="0.65996629,0.4295246,0.5507533" ColorRGB="16777215" Material="Materials/zhg_materials/UI/ui_leaderboards" MatLayersMask="0" Prefab="Objects/default/primitive_plane_noproxy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
