<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Window" MtlFlags="524416" Shader="Illum" GenMask="1000004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.072271854,0.072271854,0.072271854" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="4" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/furniture/bed/textures/bed_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/furniture/bed/textures/bed_ddna.dds"/>
   </Textures>
   <VertexDeform Type="4" DividerX="1" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.2" Level="0" Phase="0" Freq="3"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Door" MtlFlags="525472" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.60382748,0.60382748,0.60382748" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/door_1_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/door_1_ddna.tif"/>
    <Texture Map="Specular" File="./texture/door_1_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="30" TileV="30"/>
    </Texture>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
