<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="garbage_collision" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="garbage_M" MtlFlags="526496" Shader="Glass" GenMask="100" StringGenMask="%DIRT_MAP" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.042311415,0.042311415,0.042311415" Opacity="0.89999998" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/garbage_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/garbage_ddna.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.022173885,0.066625945,0.024157634" TintCloudiness="0" BackLightScale="0.5" BumpScale="0.1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
