<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="80000080" StringGenMask="%BUMP_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/ammo/ammo_box/textures/ammo_box_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/ammo/ammo_box/textures/ammo_box_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
