<CharacterDefinition>
 <Model File="objects/weapons/pistol/pistol_fp_skel.chr" Material="Objects/weapons/pistol/pistol.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" RelRotation="0.99619466,0.087155961,0,0" RelPosition="-6.8212103e-13,0.18188059,-0.19301197" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.33458662,-0.00026536733" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.77380502,0.23625743,-0.33293894,-0.48431379" Position="0.018025342,0.0039460175,0.010288943" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126205e-08,0.33444875,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.33429611,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="light_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lightfog_term" Rotation="0.99999994,0,0,0" Position="-0.0027168104,0.31377017,-0.10847694" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="0,0.30630842,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="6.8126198e-08,0.30631831,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ammo" Binding="Objects/weapons/pistol_smg/pistol_smg_magazine.cgf" RelRotation="0.99619466,0.087155961,-1.1325421e-13,-9.9084847e-15" RelPosition="1.9523933e-08,0.16185407,-0.098105215" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.075069465,0.22716686,-0.00060947984" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.22311354,-0.078637213" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="0,0.22539544,-0.082970709" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,0,0,0" Position="0,0.023663666,0.0432996" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pistol_fp" Binding="Objects/weapons/pistol_smg/pistol_smg_fp.skin" Material="Objects/weapons/pistol_smg/pistol_smg.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
