<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="details" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.46778381,0.35640016,0.35640016" Opacity="1" Shininess="192" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/details_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="net" MtlFlags="524418" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.38642946,0.38642946,0.38642946" Specular="0.54572457,0.54572457,0.54572457" Opacity="1" Shininess="255" AlphaTest="0.059999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/metal_grid_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.40000001" TileV="0.40000001"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/metal_grid_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/metal_grid_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="paint" MtlFlags="524416" Shader="Illum" GenMask="1002004000070" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.043735035,0.14126332,0.095307469" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="147" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/plaster_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Concrete/concrete_white_diff.dds"/>
    <Texture Map="[1] Custom" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="6" EmittanceMapGamma="1" BlendLayer2Tiling="1" BlendSlopeAngle="-1" BlendSlopeBaseY="0.30000001" SSSIndex="0" BlendLayer2Tint="0.71569365,0.3185468,0.24620135" BlendMaskTiling="0.050000001" BlendFactor="0.89999998" BlendLayer2Specular="0.039999999" BlendSlopeBaseX="0.23"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
