<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.50888133,0.46778381,0.40197781" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/rough_concrete_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
