<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="1002000000010" StringGenMask="%BLENDLAYER%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_top_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.25" TileV="0.25" OffsetV="0.13"/>
    </Texture>
    <Texture Map="Custom" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/dirt_map_2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="1" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.68668544,0.59720188,0.55834049" BlendMaskTiling="1" BlendFactor="8" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.047058828,0,1" Specular="0,0,0" Opacity="0.30000001" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
