<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="candle" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/k_tumb_a_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/props/interior/furniture/bedroom/txt/tumb_a_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/props/interior/furniture/bedroom/txt/tumb_a_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1802004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/props/interior/furniture/bedroom/txt/wordrobe_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/props/interior/furniture/bedroom/txt/wordrobe_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/props/interior/furniture/bedroom/txt/wordrobe_spec.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/detail_wood_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.2" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
