<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="1" MtlFlags="524416" Shader="Illum" GenMask="100000401" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.10461649,0.10461649,0.10461649" Specular="0.035601322,0.035601322,0.035601322" Opacity="1" Shininess="160" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/plastic/fibreplastics_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.30000001" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="2" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.91309881,0.91309881,0.93011099" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="4" TileV="4"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/generic/metal/metal_red_scratched_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="3" MtlFlags="524416" Shader="Illum" GenMask="100000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="1,1,1,200" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
