<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="long" MtlFlags="524450" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="" MatTemplate="" Diffuse="0.015996294,0.015996294,0.015996294" Specular="0.04518621,0.04518621,0.04518621" Opacity="1" Shininess="255" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="Textures/defaults/oceanwaves_ddn.dds"/>
    <Texture Map="Emittance" File="Textures/defaults/white.dds"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0" DividerY="0" NoiseScale="1,1,1">
    <WaveX Type="8" Amp="0.039999999" Level="0" Phase="0" Freq="10"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
