<ObjectLayer>
 <Layer Name="St_B_Area_PREFAB" FullName="1_Station_B_Area/St_B_Area_PREFAB" GUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{02738E0B-4974-1009-9E70-2E43A2798B54}">
  <LayerObjects>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{0CE0F351-5349-F14C-BCA8-E5F64047A84C}" Name="landslide_large103" Pos="313.54123,1689.1831,166.38319" FloorNumber="-1" Rotate="0.25857273,0.042133093,-0.01128953,0.96500647" Scale="2.3199999,2.3199999,2.3199999" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/interior/decor/picture_e.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{1B917CDB-EBE5-4907-97D5-E4B0294453BE}" Name="timber8" Pos="917.1015,1462.4438,155.11511" FloorNumber="-1" Rotate="0.99619472,0.053754173,-0.045731012,0.051139448" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/timber.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{1BE2691B-543C-D39C-2AFB-F19446F8514B}" Name="rope_bridge_2m6" Pos="916.67517,1456.3951,157.51367" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{1EA7CE90-5F4E-6181-EBF7-98DF2F4A9D7E}" Name="Prefab264" Pos="939.40771,1454.6372,156.47047" FloorNumber="-1" Rotate="0.97536683,0.042585433,-0.0094409632,-0.21623361" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{289EF718-53DA-C679-8BA0-1CE30A98BAE9}" Name="large_stones_struc_b42" Pos="976.76697,1462.6981,152.83237" FloorNumber="-1" Rotate="0.99334127,-0.1131803,0.021478198,-0.0014468707" Scale="2.1799998,2.1799998,2.1799998" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/large_stones_struc_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Road" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{2A7287D4-0484-54C8-1E44-56A071FB5D84}" Name="Road172" Pos="957.60461,1456.5663,157.49147" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/zhg_materials/Roads/forest_trail" Width="6" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="7" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="3.0927541,2.7439992,-1.0461569" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="9.7685547,7.725708,-2.9309845" Back="6.2164068,5.5154128,-2.1027656" Forw="12.993808,9.7325954,-3.6829846" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="20.182617,12.558472,-4.70578" Back="16.798178,10.757198,-4.1614094" Forw="22.225945,13.645976,-5.0344391" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="26.010437,16.369995,-5.5434113" Back="24.124146,15.012271,-5.2897258" Forw="26.010437,16.369995,-5.5434113" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{3B660420-D177-6AEC-0493-E51DE9295683}" Name="rope_bridge_2m4" Pos="916.88733,1458.8195,156.59473" FloorNumber="-1" Rotate="0.66532648,-0.12802686,-0.11731501,-0.72607642" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m3.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{3E57DC50-42B0-8D77-651E-DD269635D9BF}" Name="Prefab503" Pos="1299.5836,1692.3728,196.52916" FloorNumber="-1" Rotate="-0.5870434,0,0,0.80955541" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{3EDFEA2A-686C-EF1E-CBA3-8A4EE6EC2651}" Name="Prefab375" Pos="622.66504,1522.7048,151.9304" FloorNumber="-1" Rotate="0.93969291,0,0,0.34202051" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{3FAD906A-32C5-FC13-8FA4-16CD71E7E094}" PrefabName="zhg_constructions.architecture.train_station"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{4B370F76-A0A1-3249-E38E-F86F6DA47E39}" Name="Prefab449" Pos="1318.0963,1638.0898,201.875" FloorNumber="-1" Rotate="-0.57357633,0,0,0.819152" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{4359FD68-481D-BC82-1BA5-7B06EF46E2D4}" PrefabName="zhg_constructions.industrial.zombie_nest_a"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{4D1A486C-B7F5-2F63-BC6A-4BB9FF265B37}" Name="Prefab262" Pos="843.50562,1459.6276,157.592" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619387" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{4D55467E-E0D5-666A-A0C5-F48E40E1642E}" Name="landslide_large26" Pos="954.69666,1445.5884,153.85884" FloorNumber="-1" Rotate="0.043619424,0,0,0.99904829" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/landscape/landslide_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{50DFF21A-BA76-C552-742A-1666BB0FF35B}" Name="timber9" Pos="917.65723,1466.5358,155.11511" FloorNumber="-1" Rotate="0.99929363,-0.023398371,-0.024188312,0.016725035" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/timber.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{52481787-0D82-7DC7-2C2F-11076E92F7F3}" Name="Prefab265" Pos="923.93726,1408.3378,164.86377" FloorNumber="-1" Rotate="0.25881898,0,0,0.96592569" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{554CCDAE-21D7-34ED-B8A6-FF4B59AA307B}" Name="Prefab480" Pos="1201.4889,1727.5247,195.90416" FloorNumber="-1" Rotate="0.15733977,0,0,0.98754454" Scale="1,1,1.2406507" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{5679E323-5932-E066-E703-96EB18691519}" Name="landslide_large27" Pos="963.45044,1432.1711,153.85884" FloorNumber="-1" Rotate="0.67559028,0,0,0.73727739" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/landscape/landslide_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{67F52270-7F97-0A30-E640-433CCA4A9351}" Name="Prefab387" Pos="809.25342,1684.7457,152.84503" FloorNumber="-1" Rotate="0.97536683,0.042585433,-0.0094409632,-0.21623361" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{71EFB2DD-CFF1-D768-5923-639EA02D5EF0}" Name="Prefab398" Pos="315.14435,1693.746,158.4313" FloorNumber="-1" Rotate="0.25881898,0,0,0.96592569" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{84441240-4BFD-E572-CB97-F00ED4796C23}" Name="Prefab395" Pos="1291.1268,1634.5081,214.66719" FloorNumber="-1" Rotate="0.80970848,0,0,0.58683228" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{87292BF5-F0F8-D055-0D38-34673DE1C847}" PrefabName="Bridge.Iron_bridge.bridge_b"/>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{85F6E812-7812-7B9C-CFDE-269AF5C9F4B7}" Name="landslide_large28" Pos="963.09698,1423.4985,153.85884" FloorNumber="-1" Rotate="0.67559028,0,0,0.73727739" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/landscape/landslide_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object VolumeDepth="10" StreamSpeed="0" FogDensity="3" FogColor="0.00151763,0.0144438,0.00856813" FogColorMultiplier="0.5" FogColorAffectedBySun="0" FogShadowing="0.5" UScale="1" VScale="1" CapFogAtVolumeDepth="0" Caustics="1" CausticIntensity="1" CausticTiling="1" CausticHeight="0.5" Type="WaterVolume" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{8A9C3A24-D685-FD79-F71A-5DFC6B262065}" Name="WaterVolume10" Pos="941.48523,1461.656,157.05965" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/water/watervolumes/water_forest_a1" Width="0" Height="0" InnerFadeDistance="0" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" ViewDistRatio="100" EntityClass="AreaShape" HasEntity="0">
    <Advanced Volume="0" VolumeAcc="0.001" BorderPad="0" BorderConvex="0" ObjVolThresh="0.001" SimCell="0" WaveSpeed="140" WaveDamping="0.2" WaveTimestep="0.02" MinWaveVel="0.01" DepthCells="8" HeightLimit="7" Resistance="1" SimAreaGrowth="0"/>
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-14.962891,9.9151611,1.092804"/>
     <Point Pos="-37.855286,8.5437012,1.3273621"/>
     <Point Pos="-50.867065,-18.065063,1.1490021"/>
     <Point Pos="-56.571411,-38.561401,2.2360535"/>
     <Point Pos="-18.544434,-40.061401,-5.4720917"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{8D30187C-F2A4-C212-0803-2200E8164CF7}" Name="timber12" Pos="915.97894,1451.0306,155.11511" FloorNumber="-1" Rotate="0.99940962,-0.02953851,0.0022945961,-0.017399373" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/timber.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{B1658B00-AB83-F8CA-F7C7-67503FB3A46E}" Name="Prefab501" Pos="1299.3435,1648.6044,195.78886" FloorNumber="-1" Rotate="-0.98977536,0,0,0.14263478" Scale="1,1,1.2406507" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{B2C9A06B-3C1C-DFDE-0877-20777A6BA979}" Name="Prefab499" Pos="1212.7515,1749.5924,214.66719" FloorNumber="-1" Rotate="-0.58683223,0,0,0.80970848" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{87292BF5-F0F8-D055-0D38-34673DE1C847}" PrefabName="Bridge.Iron_bridge.bridge_b"/>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{B6534FEC-2A03-12B5-CC81-E4599D68400B}" Name="landslide_large25" Pos="961.48114,1441.6522,153.85884" FloorNumber="-1" Rotate="0.46174866,0,0,0.88701087" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/landscape/landslide_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{BEA33CFC-61BF-D255-153F-DE7D7423240E}" Name="rope_bridge_2m2" Pos="917.57953,1466.7318,157.51367" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{C0C863F8-E977-BD65-FBB6-D023ECCCE938}" Name="timber10" Pos="920.6745,1466.0184,155.11511" FloorNumber="-1" Rotate="0.99929363,-0.023398371,-0.024188312,0.016725035" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/timber.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{C0E4A2FF-5456-E2DC-437E-73FD05876218}" Name="landslide_large29" Pos="961.04193,1414.5883,153.85884" FloorNumber="-1" Rotate="0.90630788,0,0,0.4226183" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/landscape/landslide_large.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Group" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{C5B5D161-A8D0-C0EA-01CE-6850F18A9629}" Name="boxes_int_grp_d49" Pos="921.93829,1461.3518,156.38731" FloorNumber="-1" Rotate="0.49003237,0.011302725,-0.0085581373,0.87158895" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{8DAF16FF-0E47-1965-1AFB-41BD007DAC89}" Name="cardbox_b139" Parent="{C5B5D161-A8D0-C0EA-01CE-6850F18A9629}" Pos="-0.39108276,-0.14831543,-0.17894745" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{E8174D19-4073-E752-B613-D9BBECC0D095}" Name="cardbox_b138" Parent="{C5B5D161-A8D0-C0EA-01CE-6850F18A9629}" Pos="0.24008179,0.12442017,-0.17894745" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{4135B154-56B6-A1C3-B879-226E9B04E675}" Name="cardbox_b140" Parent="{C5B5D161-A8D0-C0EA-01CE-6850F18A9629}" Pos="0.15097046,0.023895264,0.35789108" FloorNumber="-1" Rotate="0.13052621,0,0,0.99144489" Scale="0.7352941,0.7352941,0.7352941" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D3153B9E-C145-C051-5CF5-EF9C7ED0E8BE}" Name="rope_bridge_2m1" Pos="917.81384,1469.4099,157.51367" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m1.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D5723037-B383-A7FF-0EFA-AB1D12151890}" Name="Prefab397" Pos="723.17426,1626.8845,145.59143" FloorNumber="-1" Rotate="0.4351674,0.033813342,0.027555555,-0.89929235" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D72EF0E3-4422-A552-695A-8273018CF8D4}" Name="Prefab502" Pos="1258.9835,1704.6709,192.84552" FloorNumber="-1" Rotate="0.15733977,0,0,0.98754454" Scale="1,1,0.85230166" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
   <Object Type="Road" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D797F030-E9F6-9905-64E4-6FDD4F2F11F3}" Name="Road168" Pos="995.63904,1334.2562,128.69418" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/roads/forest_trail" Width="12" BorderWidth="6" EraseVegWidth="3" EraseVegWidthVar="0" StepSize="10" ViewDistRatio="100" TileLength="12" SortPriority="0" IgnoreTerrainHoles="0" Physicalize="0">
    <Points>
     <Point Pos="0,0,0" Back="0,0,0" Forw="-1.9193424,4.9051814,-0.34803295" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-5.6674194,14.778076,-0.53013611" Back="-3.8450487,9.8266268,-0.69721985" Forw="-7.3528914,19.357567,-0.37560391" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-10.498352,28.524414,0.96253967" Back="-9.0813541,24.153847,-0.68872499" Forw="-16.24427,46.247036,7.6584063" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-26.999512,80.574463,24.328705" Back="-22.884871,62.202053,18.207771" Forw="-28.619934,87.80986,26.739243" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-27.378418,103.89612,26.073303" Back="-24.930105,96.5224,25.424055" Forw="-30.177954,112.32763,26.815689" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-42.115417,126.09985,28.337173" Back="-35.44833,120.19925,27.877089" Forw="-49.263653,132.4263,28.830462" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-67.508301,139.41248,28.842606" Back="-58.17701,137.35535,28.598299" Forw="-73.155205,140.65736,28.99045" Angle="0" Width="0" IsDefaultWidth="1"/>
     <Point Pos="-84.384827,135.41833,29.443848" Back="-79.146362,137.86227,29.232344" Forw="-84.384827,135.41833,29.443848" Angle="0" Width="0" IsDefaultWidth="1"/>
    </Points>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D8526E8A-B9E2-7487-A87F-4E8DBD7CAB1A}" Name="rope_bridge_2m3" Pos="917.341,1464.0052,157.51367" FloorNumber="-1" Rotate="0.69363987,0.1006661,0.11275689,-0.70428401" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{D9095FEE-6AB8-8420-83B0-BAB5DFE29D8C}" Name="rope_bridge_2m5" Pos="916.43665,1453.6686,157.51367" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{EA55A109-079D-6090-D71D-51A7BE0830A9}" Name="rope_bridge_2m7" Pos="916.19055,1450.8558,157.51367" FloorNumber="-1" Rotate="0.73417026,0.02025608,-0.033824518,-0.67781979" Scale="1.38,1.38,1.38" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/rope_bridge_2m2.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Group" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Name="boxes_int_a44" Pos="922.98566,1459.9552,156.51349" FloorNumber="-1" Rotate="0.37207499,0.01008897,-0.0099602239,0.92809439" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{EF07343E-5A70-7055-21E4-02DF159C9EBA}" Name="cardbox_a87" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="-0.34619141,-0.67997742,-0.082733154" FloorNumber="-1" Rotate="0.84339142,0,0,-0.53729963" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{8955502D-C645-F5DA-CAC9-487F5B812DEF}" Name="cardbox_b367" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="-0.43139648,0.10041809,-0.082733154" FloorNumber="-1" Rotate="0.67559016,0,0,-0.73727739" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{9E6F93D0-8257-7A63-2E6F-C668D469A7F9}" Name="cardbox_b368" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="-0.39849854,0.048629761,0.44202423" FloorNumber="-1" Rotate="0.81915206,0,0,0.57357639" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{840635D5-61C4-7E41-0485-B7206F31CD48}" Name="cardbox_a88" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="0.27563477,0.079177856,-0.082733154" FloorNumber="-1" Rotate="-0.043619365,0,0,0.99904823" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{C2E078D0-0ECC-7B3D-78E3-B621BC056398}" Name="bottles_a62" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="0.24978638,0.18304443,-0.055541992" FloorNumber="-1" Rotate="0.98480773,0,0,0.17364818" Scale="0.90322584,0.90322584,0.90322584" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/trash_fastfood/bottles_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{E442B285-1443-B14A-85E1-82BF9C50959A}" Name="bottles_a63" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="0.33990479,-0.057556152,-0.055541992" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" Scale="0.90322584,0.90322584,0.90322584" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/trash_fastfood/bottles_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{E7528145-4B08-CF8A-B891-7BFBA76EDFBD}" Name="bottle_c50" Parent="{EA93A9E5-DB2E-6E8B-E01E-B5505E3F5691}" Pos="0.31063843,0.32597351,-0.082733154" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/trash_fastfood/bottle_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Brush" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{F45E558D-82FA-BA76-F64E-0E9E84E52948}" Name="timber11" Pos="919.77533,1458.1348,155.11511" FloorNumber="-1" Rotate="0.99940962,-0.02953851,0.0022945961,-0.017399373" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/timber.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_B_Area_PREFAB" LayerGUID="{B86791FA-5C8A-E494-383F-856A0D2EB376}" Id="{F8319F2C-14E7-B57A-8414-607DA7A5A763}" Name="Prefab473" Pos="1284.403,1696.3392,195.90416" FloorNumber="-1" Rotate="0.15733977,0,0,0.98754454" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{9A49220E-6657-34CF-BE8C-340E8787E779}" PrefabName="zihg_airdrops.ZLadders.zladder_21m"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
