<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="suppressormetals" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/weapons/attachments/silencer/textures/metals_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/weapons/attachments/silencer/textures/metals_ddna.dds"/>
    <Texture Map="Specular" File="Objects/weapons/attachments/silencer/textures/metals_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="bottle" MtlFlags="526464" Shader="Glass" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" AlphaTest="0.039999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/weapons/attachments/silencer/textures/bottle_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/weapons/attachments/silencer/textures/bottle_ddna.dds"/>
   </Textures>
   <PublicParams BumpMapTile="1" TintColor="0.35153264,0.44520122,0.47353151" TintCloudiness="0.0099999998" BackLightScale="0.5" BumpScale="0.1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_plastic" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
