<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves_a" MtlFlags="524416" Shader="Vegetation" GenMask="2400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.1620294,0.1620294,0.1620294" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="60" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/roundleafbush/textures/leaves_a_diff.tif"/>
    <Texture Map="Opacity" File="objects/natural/bushes/roundleafbush/textures/leaves_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.30000001" bendDetailFrequency="0.30000001" bendDetailBranchAmplitude="0.050000001" BlendTerrainCol="1" DetailDiffuseScale="1" VertexAlphaBlendFactor="1" NormalViewDependency="0.54000002" TransmittanceColor="1,0.83077002,0.070360102" DetailBumpScale="1" CapOpacityFalloff="1" BackDiffuseMultiplier="0.098999999" BlendTerrainColDist="1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="2401000000" StringGenMask="%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/trees/thin_leave_tree/textures/trunk_pino_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="objects/natural/trees/thin_leave_tree/textures/trunk_pino_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
