<ObjectLayer>
 <Layer Name="ZSpawns_A_Normal" FullName="zspawns/ZSpawns_A_Normal" GUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{A5FAE60B-C64B-F581-4735-5434F9E344E6}">
  <LayerObjects>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{0507FC00-8CC9-6371-EE3A-940EA842ACEE}" Name="ZombieEndgameSpawner87" Pos="418.86337,908.49805,224.52205" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{0D9D0BB4-9F33-6B5A-989C-A531CAED547C}" Name="ZombieEndgameSpawner6" Pos="393.29495,801.95996,224.41463" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{119501D9-AFF9-6E98-D35B-0965CD0E17F6}" Name="ZombieEndgameSpawner70" Pos="854.84869,1396.554,158.85045" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{1841D768-F400-B37C-49DE-74C9C8EF0201}" Name="ZombieEndgameSpawner53" Pos="541.11432,1153.0366,221.7244" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{33507723-E628-BBDB-5E39-1F5763601A90}" Name="ZombieEndgameSpawner52" Pos="655.08691,1249.9417,208.19173" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{3E73BF6E-CCAB-71D1-40E6-B86E422BF75F}" Name="ZombieEndgameSpawner54" Pos="391.86118,507.57367,238.36722" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{7D48AF87-11F8-19A3-D171-50C7D99C0F08}" Name="ZombieEndgameSpawner10" Pos="429.94254,973.00134,231.35445" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{7E5D2A3B-DCE1-0137-37C0-79FDEC251FA4}" Name="ZombieEndgameSpawner88" Pos="439.91266,988.24591,273.85568" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{8A4D970C-CC72-9206-0B8B-E299D7C682A5}" Name="ZombieEndgameSpawner66" Pos="481.13089,1090.8998,226.36221" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{8E767A24-4180-A83F-C79E-B36C62603B1B}" Name="ZombieEndgameSpawner5" Pos="404.44379,738.06128,210.54384" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{8F334D7C-7B03-E622-FC63-612D1203909C}" Name="ZombieEndgameSpawner65" Pos="1029.2516,1350.2467,146.74533" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{C2F1D12C-647B-D7B0-BB11-7D4A907BA587}" Name="ZombieEndgameSpawner99" Pos="401.99866,887.23486,222.40431" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{E5954236-268D-3C9F-2FC6-7E06A0C7A14E}" Name="ZombieEndgameSpawner89" Pos="870.17218,1206.7286,181.4606" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="ZSpawns_A_Normal" LayerGUID="{DE0EFE0E-A3B7-3CDB-2FF5-DA9313A24ECB}" Id="{EEFC15CB-B768-EDA8-3548-357AA81C2908}" Name="ZombieEndgameSpawner98" Pos="417.00192,908.10724,224.52205" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ZombieEndgameSpawner" HasEntity="1">
    <Properties bEnabled="1" iSelectedPath="2"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
