<Material MtlFlags="4718848" vertModifType="0">
 <SubMaterials>
  <Material Name="trunk" MtlFlags="524416" Shader="Vegetation" GenMask="2410400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.18782079,0.18116426,0.17788844" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/polygon/aspen/textures/aspen_bark_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="10" TileV="2.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/natural/polygon/aspen/textures/aspen_bark_ddna.dds"/>
    <Texture Map="Specular" File="Objects/natural/polygon/aspen/textures/aspen_bark_spec.dds"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_fine_detail.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.079999998" bendDetailFrequency="5" bendDetailBranchAmplitude="0.2" BlendTerrainCol="0" DetailDiffuseScale="0.54400003" VertexAlphaBlendFactor="1" DetailBumpScale="0.20999999" BlendTerrainColDist="0.5" DetailGlossScale="0"/>
  </Material>
  <Material Name="leafs" MtlFlags="524416" Shader="Vegetation" GenMask="2410C01000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%SPECULAR_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.033104766,0.033104766,0.033104766" Opacity="1" Shininess="255" AlphaTest="0.66000003" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/polygon/oak/textures/oak_leaves_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/natural/polygon/oak/textures/oak_leaves_ddna.dds"/>
    <Texture Map="Specular" File="Objects/natural/polygon/oak/textures/oak_leaves_spec.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.5" bendDetailFrequency="0.30000001" bendDetailBranchAmplitude="0.2" BlendTerrainCol="0.69400001" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1.0779999" BlendTerrainColDist="0.60900003"/>
  </Material>
  <Material Name="obstruct" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="proxy_trunk" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
