<CharacterDefinition>
 <Model File="objects/weapons/shotgun/shotgun_fp_skel.chr" Material="Objects/weapons/shotgun/shotgun"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="4.8912717e-08,0,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.55873734,0.0041668881" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075858,0.15562725,-0.10120709,-0.54027081" Position="0.023597332,0.1246557,0.011834161" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.55873734,0.0041668881" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.55873734,0.0041668881" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_top" Rotation="0.99999994,-1.1542392e-07,0,0" Position="0,0.0017798562,0.075671233" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_ironsight" Rotation="0.99999994,-1.1542392e-07,0,0" Position="-1.2129512e-18,-0.00074658357,0.029121554" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_assault" Rotation="0.99999994,-1.1542392e-07,0,0" Position="-0,-0.045000002,0.045000002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="0,0.1,0.045000002" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.37137991,-0.053287916" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="1.0547119e-15,0.55873734,0.0041668881" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_silencer" Rotation="0.99999994,0,0,0" Position="1.0547119e-15,0.55873734,0.0041668881" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shotgun" Binding="Objects/weapons/shotgun_win/winchester_fp.skin" Material="Objects/weapons/shotgun_win/winchester.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
