<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" HeatAmountScaled="32" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/shotgun/textures/shotgun_tp_diff.tif" Filter="7"/>
    <Texture Map="Bumpmap" File="objects/weapons/shotgun/textures/shotgun_tp_ddna.tif" Filter="7"/>
    <Texture Map="Specular" File="objects/weapons/shotgun/textures/shotgun_tp_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.58823532,0,0" Specular="0,0,0" Opacity="0.52999997" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
