<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="light" MtlFlags="524416" Shader="Illum" GenMask="C0000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SPEC_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" GlowAmount="5" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/lights/double_neon_light/textures/double_neon_light_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/lights/double_neon_light/textures/double_neon_light_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/lights/double_neon_light/textures/double_neon_light_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_RayProxy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" AlphaTest="0.2" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
