<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="hand_gear" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.043735035,0.14126332,0.095307469" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="147" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/plaster_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="steelbar" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emittance="0.18447502,0.93868583,0.1559265,80" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.026241222,0.026241222,0.026241222" Emittance="1,1,1,200" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/base_colors/red_dark_diff.dds"/>
    <Texture Map="Emittance" File="Textures/generic/base_colors/red_dark_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
