   Checking resource compiler.
   Resource compiler check passed.
   Exporter build created on Sep 20 2017
   Release build.
   Bit count == 64.
   Application path: C:\Program Files\Autodesk\Maya2016\bin\maya.exe
   Exporter path: C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\maya\plugins\MayaCryExport22016_64.mll
   ExportCompressedCOLLADA key: 1
   Export begun at 17:16:51 on Mon, 02/04/2018
   Exporting to file 'C:/Users/111/Desktop/HG/DATA/Objects/zhg_objects/props/pipes\pipes_optimase1.dae.zip'
   Calling RC to generate raw asset file: C:/Users/111/Desktop/HG/DATA/Objects/zhg_objects/props/pipes\pipes_optimase1.dae.zip
   ResourceCompiler  64-bit
   Platform support: PC, XboxOne, PS4, PowerVR
   Version 1.1.8.7  Sep 20 2017 16:50:41
   
   Copyright (c) 2001-2016 Crytek GmbH. All rights reserved.
   
   Exe directory:
     "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\"
   Temp directory:
     "C:\Users\111\AppData\Local\Temp\"
   Current directory:
     "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\"
   
   
   Command line:
     "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4/Tools/rc/rc.exe"
     "C:/Users/111/Desktop/HG/DATA/Objects/zhg_objects/props/pipes\pipes_optimase1.dae.zip"
     "/userdialog=1"
     "/refresh"
   
   Platforms specified in rc.ini:
   
   Started at: Mon Apr  2 17:16:54 2018
   Memory: working set 4.7Mb (peak 4.8Mb), pagefile 2.0Mb (peak 2.0Mb)
   
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\rc.ini"
   Loaded "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\rc.ini"
   
   Platform (/p) not specified, defaulting to 'pc'.
   
   Initializing pak management
   
   Loading compiler plug-ins (ResourceCompiler*.dll)
   Searching for C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompiler*.dll
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompilerABC.dll"
   Loaded "ResourceCompilerABC.dll"
   Registered AlembicCompiler ("abc")
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompilerImage.dll"
   Loaded "ResourceCompilerImage.dll"
   Registered ImageConverter ("tif", "hdr")
   Registered TextureSplitter ("dds")
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompilerPC.dll"
   Loaded "ResourceCompilerPC.dll"
   Registered StatCGFCompiler ("cga", "cgf", "i_cgf")
   Registered ChunkCompiler ("chunk")
   Registered LuaCompiler ("lua")
   Registered FbxConverter ("fbx")
   Registered MetadataCompiler ("cryasset")
   Registered CharacterCompiler ("chr", "cdf", "skin")
   Registered AnimationConverter ("i_caf")
   Registered ColladaCompiler ("dae", "dae.zip")
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompilerSubstance.dll"
   Loaded "ResourceCompilerSubstance.dll"
   Registered SubstanceConverter ("crysub")
   Loading "C:\Program Files (x86)\Crytek\CRYENGINE Launcher\Crytek\CRYENGINE_5.4\Tools\rc\ResourceCompilerXML.dll"
   Loaded "ResourceCompilerXML.dll"
   Registered XMLConverter ("xml")
   
   
   Loading zip & pak compiler module
   Registered zip & pak compiler ("pak", "zip")
   
   Memory: working set 8.5Mb (peak 8.5Mb), pagefile 5.1Mb (peak 5.1Mb)
   
   CPU cores: 4 available (4 in system).
   Logical processors: 4 available (4 in system).
   /threads was not specified. Using up to 1 thread.
   
   Memory: working set 8.6Mb (peak 8.6Mb), pagefile 5.1Mb (peak 5.1Mb)
   Spawning 1 thread
   
   ---------------------------------
   File='pipes_optimase1.dae.zip'
   Loading XML...
   Finished loading XML.
   
   
   
   Processing 'CryExportNode_pipe_D273_1m_MSH'
   Processing 'CryExportNode_pipe_D273_2m_MSH'
   Processing 'CryExportNode_holder_D377_MSH'
   Processing 'CryExportNode_holder_D273_MSH'
   Processing 'CryExportNode_wye_D377_MSH'
   Processing 'CryExportNode_wye_D273_MSH'
   Processing 'CryExportNode_wye_D377toD273_MSH'
   Processing 'CryExportNode_adapter_D377toD273_MSH'
   Processing 'CryExportNode_flange_D377_MSH'
   Processing 'CryExportNode_flange_D273_MSH'
   Processing 'CryExportNode_bend_D377_05m_MSH'
   Processing 'CryExportNode_bend_D273_075m_MSH'
   Processing 'CryExportNode_bend_D273_05m_MSH'
   Processing 'CryExportNode_bentpipe_D377_MSH'
   Processing 'CryExportNode_bentpipe_D273_MSH'
W: #4875 'bentpipe_D273_MSH' node contains distorted transform matrix (1.000000,0.933590,1.000000, 1.570798). Object may appear different in engine.
   Processing 'CryExportNode_bend_D377_075m_MSH'
   Processing 'CryExportNode_valve_D377_MSH'
   Processing 'CryExportNode_valve_D273_MSH'
   Processing 'CryExportNode_pipe_D377_2m_MSH'
   Processing 'CryExportNode_support_D273_MSH'
   Processing 'CryExportNode_support_D377_MSH'
   Processing 'CryExportNode_pipe_D377_4m_MSH'
   Processing 'CryExportNode_pipe_D377_8m_MSH'
   Processing 'CryExportNode_pipe_D273_4m_MSH'
   Processing 'CryExportNode_pipe_D273_8m_MSH'
   Processing 'CryExportNode_hollow_pipe_D377_1m_MSH'
   Processing 'CryExportNode_hollow_pipe_D273_1m_MSH'
   Processing 'CryExportNode_pipe_D377_1m_MSH'
   
   Finished loading 'C:\Users\111\Desktop\HG\DATA\Objects\zhg_objects\props\pipes\pipes_optimase1.dae.zip'
   
   Loading CryPhysicsRC.dll...
   Loaded CryPhysicsRC.dll
   6 error(s) in physics proxy (wye_D377toD273_MSH), one or more physics proxies are not manifold.
   
   1 file processed in 0.6 sec.
   
   Unloading CryPhysicsRC.dll...
   Unloaded CryPhysicsRC.dll
   Memory: working set 22.0Mb (peak 23.4Mb), pagefile 19.5Mb (peak 23.1Mb)
   
   Finished at: Mon Apr  2 17:16:55 2018
   
   0 errors, 1 warnings.
   RC finished: C:/Users/111/Desktop/HG/DATA/Objects/zhg_objects/props/pipes\pipes_optimase1.dae.zip
   OptimizeAssets not set or set to 1 - optimizing geometry
   Export finished at 17:16:55 on Mon, 02/04/2018
