<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="steel_pipes_mat" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0,0,0" Specular="0.58407855,0.62396049,0.70837593" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/steel_ddna.dds"/>
    <Texture Map="Specular" File="./textures/steel_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
