<ObjectLayer>
 <Layer Name="Harbor_PREFAB" FullName="2_Harbor/Harbor_PREFAB" GUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1" ParentGUID="{19617E7A-8C16-1EF7-6ED4-FDF0E436B0A0}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{2C4114E6-EFD9-412A-F931-B855D075C563}" Name="Prefab288" Pos="1157.0499,964.28912,105.21484" FloorNumber="-1" Rotate="0.10303117,0,-0,-0.99467814" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6F41DB60-FE18-EE0A-1068-CC608F2B0C55}" PrefabName="zhg_constructions.architecture.highbuilding_b"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{80DC8F64-293B-2EC1-4FAC-66A8570F764A}" Name="Prefab379" Pos="1049.6294,1220.1704,112.10622" FloorNumber="-1" Rotate="-0.89951962,0,0,0.43688032" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{2138B1F5-DE59-1A9C-D7B9-00F7C9FA4BEF}" PrefabName="zhg_constructions.architecture.barn_country_c"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{9BC72013-D19C-6DCE-74E4-DAAD6E4C1D2F}" Name="Prefab344" Pos="1189.281,970.41199,105.21484" FloorNumber="-1" Rotate="-0.10303122,0,0,0.99467814" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{BDACD71F-5D08-D006-0C70-BE3B32A3C7B6}" Name="Prefab306" Pos="1193.9703,1014.5291,104.08047" FloorNumber="-1" Rotate="0.089561917,0,0,-0.99598134" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{6F41DB60-FE18-EE0A-1068-CC608F2B0C55}" PrefabName="zhg_constructions.architecture.highbuilding_b"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{BF1A6031-F9CF-A391-9582-88F25CA6205A}" Name="prefab_ct_build_a_5" Pos="1121.337,967.09955,104.63081" FloorNumber="-1" Rotate="-0.04816328,0,0,0.99883956" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{C04591E4-D6C0-9F65-3ED1-65245555A433}" Name="Prefab325" Pos="1128.6649,944.24487,104.95848" FloorNumber="-1" Rotate="0.10304743,0,0,-0.99467635" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{CC1B5090-03B7-14E7-AC46-3DF188C8652C}" Name="Prefab314" Pos="1139.2573,1059.547,94.358513" FloorNumber="-1" Rotate="0.66271454,0,0,0.74887216" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{D847CA07-6C10-926D-6023-4DCE0559DFEC}" Name="prefab_ct_build_a_4" Pos="1093.9365,1035.1721,105.31857" FloorNumber="-1" Rotate="0.89470744,0,0,-0.44665262" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{D856BADF-FDBA-4BC6-5D3F-741DA013FC1F}" Name="Prefab281" Pos="1111.0253,1003.6263,104.95848" FloorNumber="-1" Rotate="0.82820392,0,0,-0.56042683" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{E56472D3-7308-E3A8-E086-996B4FBDA667}" Name="Prefab297" Pos="1190.8774,1062.6737,94.113556" FloorNumber="-1" Rotate="-0.74007905,0,0,0.67251998" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{EF560F2D-6147-5179-B71F-79FE8AE922AB}" Name="Prefab378" Pos="1115.1011,933.94556,104.55" FloorNumber="-1" Rotate="-0.49860758,0,0,0.86682785" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{2138B1F5-DE59-1A9C-D7B9-00F7C9FA4BEF}" PrefabName="zhg_constructions.architecture.barn_country_c"/>
   <Object Type="Prefab" Layer="Harbor_PREFAB" LayerGUID="{7538669E-407C-4AD0-61DF-AC1FFCF67320}" Id="{FC05D252-5447-1ED8-13ED-630A6C712AA8}" Name="Prefab318" Pos="1146.1858,1015.8348,104.58723" FloorNumber="-1" Rotate="0.65312046,0,-0,0.75725406" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{84F81F13-5A4E-E010-B8F2-DB7025B2019E}" PrefabName="zhg_constructions.architecture.highbuilding_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
