<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="candle" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49693301,0.49693301,0.49693301" Specular="1,1,1" Emittance="0.54572457,0.23455061,0.0024282159,200" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/candle_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/candle_ddna.tif"/>
    <Texture Map="Specular" File="./texture/candle_spec.tif"/>
    <Texture Map="Emittance" File="./texture/candle_glow.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1.313" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524418" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0.95597351,0.87962252,0.33716366,200" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures />
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0049999999" Level="0" Phase="2" Freq="2"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
