<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="carpet_1" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="211" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/carpets/carpet_rect_c.tif"/>
    <Texture Map="Bumpmap" File="./texture/carpet_ddna.dds"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="17" TileV="17"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="carpet_2" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
