<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Window" MtlFlags="524416" Shader="Illum" GenMask="30400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.46778381,0.46778381,0.46778381" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/window_1_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/window_1_ddna.tif"/>
    <Texture Map="Specular" File="./texture/window_1_spec.tif"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.46000001" DetailGlossScale="0"/>
  </Material>
  <Material Name="Door" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.60382748,0.60382748,0.60382748" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/door_1_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/door_1_ddna.tif"/>
    <Texture Map="Specular" File="./texture/door_1_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/rock/detail_cliff_rock_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="30" TileV="30"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="WinHole" MtlFlags="524416" Shader="Illum" GenMask="30400200" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.3185468,0.3185468,0.3185468" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/winhole_1_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/winhole_1_ddna.tif"/>
    <Texture Map="Specular" File="./texture/winhole_1_spec.tif"/>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.22" DetailGlossScale="0"/>
  </Material>
  <Material Name="glass" MtlFlags="526496" Shader="Glass" GenMask="10" StringGenMask="%BLUR_REFRACTION" SurfaceType="mat_glass" MatTemplate="" Diffuse="0,0,0" Specular="0.072271854,0.072271854,0.072271854" Opacity="0.64999998" Shininess="234" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Detail" File="objects/architecture/marshes/textures/noise_detail.dds"/>
   </Textures>
   <PublicParams BumpMapTile="0" TintColor="1,1,1" BlurAmount="0.32499999" TintCloudiness="0.117" BackLightScale="0.505" BumpScale="0.155"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
