<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="radiator" MtlFlags="524416" Shader="Illum" GenMask="1800004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.38642946,0.38642946,0.38642946" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/radiator_1_diff.tif"/>
    <Texture Map="Bumpmap" File="./texture/radiator_1_ddna.tif"/>
    <Texture Map="Specular" File="./texture/radiator_1_spec.tif"/>
    <Texture Map="Opacity" File="Textures/generic/blend_masks/brick_blend.dds"/>
   </Textures>
   <PublicParams BlendFalloff="47.599998" EmittanceMapGamma="1" BlendLayer2Tiling="3.6400001" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="0.15000001" BlendFactor="11.99" BlendLayer2Specular="0.0403"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
