<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="stool_1" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.17144112,0.17144112,0.17144112" Specular="1,1,1" Opacity="1" Shininess="215" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./texture/stool_1/stool_1_diffuse.dds"/>
    <Texture Map="Bumpmap" File="./texture/stool_1/stool_1_ddna.dds"/>
    <Texture Map="Specular" File="./texture/stool_1/stool_1_specular.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
