<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.197969,0.588,0.147651" Specular="1,1,1" Opacity="0.30000001" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Brick" MtlFlags="524416" Shader="Illum" GenMask="3A400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/brick_wall/brickwall_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/brick_wall/brickwall_ddna.dds"/>
    <Texture Map="Specular" File="./textures/brick_wall/brickwall_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/brick_wall/brickwall_displace.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.025" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1"/>
  </Material>
  <Material Name="Plaster_Walls" MtlFlags="524416" Shader="Illum" GenMask="3A400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/cement_wall/cement_wall_moss_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/cement_wall/cement_wall_moss_ddna.dds"/>
    <Texture Map="Specular" File="./textures/cement_wall/cement_wall_moss_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/cement_wall/cement_wall_moss_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1"/>
  </Material>
  <Material Name="Floor_Tile1" MtlFlags="524416" Shader="Illum" GenMask="32400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="162" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/floor_tiles/tile_floor_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/floor_tiles/tile_floor_ddna.dds"/>
    <Texture Map="Specular" File="./textures/floor_tiles/tile_floor_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/floor_tiles/tile_floor_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.015" HeightBias="0"/>
  </Material>
  <Material Name="Ceiling" MtlFlags="524416" Shader="Illum" GenMask="20400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/ceiling/plasterceiling_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/ceiling/plasterceiling_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Roof_Triangle" MtlFlags="524416" Shader="Illum" GenMask="20400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="0.042311415,0.042311415,0.042311415" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/roof_triangle/rooftriangle_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/roof_triangle/rooftriangle_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="OldTile" MtlFlags="524416" Shader="Illum" GenMask="38400000" StringGenMask="%NORMAL_MAP%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.60382748,0.60382748,0.60382748" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/old_tile_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/old_tile_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/old_tile_spec.dds"/>
    <Texture Map="Heightmap" File="Objects/polygon/buildings/house/textures/old_tile_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" HeightBias="1"/>
  </Material>
  <Material Name="Basement_cobble" MtlFlags="524416" Shader="Illum" GenMask="32400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65837497,0.65837497,0.65837497" Specular="1,1,1" Opacity="1" Shininess="228" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/blockmoss/block_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/blockmoss/block_ddna.dds"/>
    <Texture Map="Specular" File="./textures/blockmoss/block_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/blockmoss/block_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.015" HeightBias="1"/>
  </Material>
  <Material Name="Plaster_Walls2" MtlFlags="524416" Shader="Illum" GenMask="3A400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/cement_wall/cement_wall_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/cement_wall/cement_wall_ddna.dds"/>
    <Texture Map="Specular" File="./textures/cement_wall/cement_wall_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/cement_wall/cement_wall_moss_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.0099999998" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1"/>
  </Material>
  <Material Name="cement_basement" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/Cement_basement/cement_floor_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/Cement_basement/cement_floor_ddna.dds"/>
    <Texture Map="Specular" File="./textures/Cement_basement/cement_floor_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
