<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="glass" MtlFlags="524418" Shader="Illum" GenMask="1802004000100" StringGenMask="%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emittance="0.87136728,0.16826943,0.012983033,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/train_base_b_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/train_base_ddna.tif"/>
    <Texture Map="Specular" File="./txt/train_base_spec.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/metal/metal_worn_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="35"/>
    </Texture>
    <Texture Map="Emittance" File="./txt/train_emiss.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.43200001" SSSIndex="0" DetailBumpScale="0.30000001" DetailGlossScale="0.075999998"/>
  </Material>
  <Material Name="diff" MtlFlags="524418" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.50888133,0.50888133,0.50888133" Specular="0.42869052,0.42869052,0.42869052" Opacity="1" Shininess="117" AlphaTest="0.5" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/seat_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/seat_ddna.tif"/>
    <Texture Map="Specular" File="./txt/seat_base_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="diff_full" MtlFlags="524450" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.57112497,0.57112497,0.57112497" Specular="0.30498734,0.30498734,0.30498734" Opacity="1" Shininess="255" AlphaTest="0.83999997" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/Wood_plank_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/wood_plank_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Wood/Wood_plank_indoor_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.072271854,0.28314877,0.1470273" Specular="0.021219011,0.021219011,0.03189604" Opacity="1" Shininess="250" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Concrete/concrete_dark-blue_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/Paint_wall_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.58407855,0.58407855,0.58407855" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/decorations/windows/tex/handle_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl7" MtlFlags="524448" Shader="Illum" GenMask="1800000000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.10461649,0.10461649,0.10461649" Specular="1,1,1" Opacity="1" Shininess="191" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/glass/glass_clear_diff.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/decorations/windows/tex/window_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
