<CharacterDefinition>
 <Model File="objects/weapons/attachments/lightweight_shotgun/shotgun_fp.chr" Material="objects/weapons/attachments/lightweight_shotgun/shotgun_fp"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,-0.28312826,-0.030606568" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.33863795,-0.018895747" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562722,-0.10120708,-0.54027086" Position="0.0095141437,0.14557351,0.023766473" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.33870131,-0.022233378" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.33819896,-0.020783631" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="newshell" Binding="Objects/weapons/ammo/shells/shotgun_shell/shotgun_shell.cgf" Rotation="0.99999994,0,0,0" Position="0,-0.038323615,-0.074020319" BoneName="shell" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shotgun_fp" Binding="Objects/weapons/attachments/lightweight_shotgun/shotgun_fp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
