<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.016807377,0.021219011,0.024157634" Specular="0.057805438,0.057805438,0.057805438" Opacity="1" Shininess="212" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/vehicles/train_pe/textures/paint_ddna.dds"/>
    <Texture Map="Specular" File="Textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="concrete1" MtlFlags="524416" Shader="Illum" GenMask="1000004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.41254264,0.45078582,0.4793202" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/concrete_base_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/concrete_base_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.89999998" EmittanceMapGamma="1" BlendLayer2Tiling="1.4" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1.96" BlendFactor="12.52" BlendLayer2Specular="0.041000001"/>
  </Material>
  <Material Name="details1" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/details2_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/details2_ddna.dds"/>
    <Texture Map="Specular" File="./textures/details2_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1_cable" MtlFlags="524418" Shader="Illum" GenMask="1800000000000" StringGenMask="%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.021219011,0.021219011,0.021219011" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Specular" File="Textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="cable" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.021219011,0.021219011,0.021219011" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/white.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/trainyard/rickel/textures/cable_ddna.dds"/>
    <Texture Map="Specular" File="Textures/defaults/white.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="oil" MtlFlags="524418" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.050000001" vertModifType="2" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/trainyard/rickel/textures/oil_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/trainyard/rickel/textures/oil_ddna.dds"/>
    <Texture Map="Specular" File="Textures/defaults/white.dds"/>
   </Textures>
   <VertexDeform Type="2" DividerX="0.2" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="2" Freq="0.2"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
