<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="81002001" StringGenMask="%ALLOW_SILHOUETTE_POM%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/wood/wood_beams_b_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/wood/wood_beams_b_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/moss/moss_diff.tif"/>
   </Textures>
   <PublicParams DirtTint="1,1,1" DirtGlossFactor="1" DirtTiling="2" DirtStrength="0.75" DirtMapAlphaInfluence="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="toilet" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.0097212186,0.0097212186,0.0097212186" Emissive="0,0,0" Opacity="1" Shininess="180" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/buildings/outdoor_toilet/textures/toilet_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/buildings/outdoor_toilet/textures/toilet_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal_sheet" MtlFlags="524418" Shader="Illum" GenMask="C1000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_iron_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.85000002" TileV="0.85000002" OffsetV="0.075000003"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_iron_a_sheet_ddna.tif"/>
    <Texture Map="Specular" File="textures/generic/metal/metal_iron_a_spec.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
