<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="1802004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.30498734,0.30498734,0.30498734" Specular="0.69387192,0.69387192,0.59061897" Opacity="1" Shininess="157" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/sheet_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/metal_new_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/metal_new_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="detail" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="0.27049783,0.27049783,0.27049783" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_dif.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="cap3" MtlFlags="524418" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.12743771,0.12743771,0.12743771" Specular="0.92158198,0.92158198,0.92158198" Opacity="1" Shininess="255" AlphaTest="0.050000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_dif.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="old_concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.4793202,0.4793202,0.4793202" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="104" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_concrete_ddna.dds"/>
    <Texture Map="Custom" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="7.5" EmittanceMapGamma="1" BlendLayer2Tiling="10" SSSIndex="0" BlendLayer2Tint="0.6795426,0.70837593,0.4793202" BlendMaskTiling="1.15" BlendFactor="8.71" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="metal_old" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.22322798,0.22322798,0.11193243" Specular="0.78353792,0.78353792,0.78353792" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.55201149,0.55201149,0.53947961" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="122" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/road_bridges/textures/broken_concrete_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/decal_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.69999999" DecalFalloff="1" DecalAlphaMult="0.94999999"/>
  </Material>
  <Material Name="slate_mat" MtlFlags="524448" Shader="Illum" GenMask="1002004004101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.13286835,0.1620294,0.18782079" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="230" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/slate/textures/concrete_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/slate/textures/concrete_white_ddna.dds"/>
    <Texture Map="Detail" File="Objects/zhg_objects/architecture/industrial/slate/textures/detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="12" TileV="12"/>
    </Texture>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/slate_fence/textures/concrete_dirt.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="0.61720669,0.86315733,0.63759702" DirtGlossFactor="0.31799999" DirtTiling="1" DirtStrength="1" DetailDiffuseScale="0.5" DetailBumpScale="0.5" DetailGlossScale="0.5" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="rust_decal" MtlFlags="524416" Shader="Illum" GenMask="1000000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rust.dds"/>
    <Texture Map="Opacity" File="./textures/rust_decal_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.62400001" DecalFalloff="1.2" DecalAlphaMult="0.63999999"/>
  </Material>
  <Material Name="decal_leak1" MtlFlags="524416" Shader="Illum" GenMask="1000000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.49693301,0.3712377,0.27467734" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="Opacity" File="./textures/leak_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="roof_concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000071" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.21223079,0.21223079,0.21223079" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="104" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_concrete_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="13" EmittanceMapGamma="1" BlendLayer2Tiling="5" BlendSlopeAngle="0.67000002" BlendSlopeBaseY="0" SSSIndex="0" BlendLayer2Tint="0.52099562,0.55834049,0.27049783" BlendMaskTiling="1.1" BlendFactor="4.6599998" BlendLayer2Specular="0.02" BlendSlopeBaseX="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
