<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="detail" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="0.27049783,0.27049783,0.27049783" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_dif.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/metal/textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="cap3" MtlFlags="524418" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.24620135,0.24228115,0.19461785" Opacity="1" Shininess="255" AlphaTest="0.050000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_dif.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/antenna/textures/cap_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="old_concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000070" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.27049783,0.30498734,0.19120172" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="207" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/leak_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Concrete/rough_concrete_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="13" EmittanceMapGamma="1" BlendLayer2Tiling="5" BlendSlopeAngle="0.67000002" BlendSlopeBaseY="0" SSSIndex="0" BlendLayer2Tint="0.52099562,0.55834049,0.27049783" BlendMaskTiling="1.1" BlendFactor="5.77" BlendLayer2Specular="0.02" BlendSlopeBaseX="0"/>
  </Material>
  <Material Name="metal_old" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Metal/pipes_metall_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Metal/pipes_metall_a_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Metal/pipes_metall_a_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000800" StringGenMask="%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.48514995,0.48514995,0.47353151" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="122" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/road_bridges/textures/broken_concrete_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/decal_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.69999999" DecalFalloff="1" DecalAlphaMult="0.94999999"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
