<ObjectLayer>
 <Layer Name="Outroads_B_LIGHT " FullName="4_Outroads_B/Outroads_B_LIGHT " GUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="65535" ParentGUID="{7CC07F71-2424-61B7-8666-0A8CF336426B}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{0803B268-BDCC-8AA0-6D06-64DF4DC24129}" Name="Prefab155" Pos="1061.1965,1601.9464,165.88264" FloorNumber="-1" Rotate="-0.86998624,0,0,0.49307618" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{3FA72F86-5FE5-FA77-82D7-E4581FBF47CC}" Name="Prefab156" Pos="1614.288,1797.9517,183.68074" FloorNumber="-1" Rotate="0.99825072,0,0,-0.059122235" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{5E339FE1-1FE1-7E39-E88A-60C535CD4D03}" Name="Prefab157" Pos="1627.238,1766.9036,183.95901" FloorNumber="-1" Rotate="0.99992007,0,0,0.012642924" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{7C1D6700-D0D3-878C-32B8-EF0924D527C6}" Name="Prefab153" Pos="1143.0127,1615.217,173.43356" FloorNumber="-1" Rotate="-0.67648304,0,0,0.7364583" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{8A5E75DA-21C9-6637-1DA0-6C65D8C137A3}" Name="Prefab158" Pos="1619.3265,1769.4824,184.00194" FloorNumber="-1" Rotate="0.50813872,0,0,0.86127526" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{A1C7D48C-1279-329F-E25F-436C81AA8F1E}" Name="Prefab154" Pos="1148.7616,1624.0439,173.42468" FloorNumber="-1" Rotate="-0.86237729,0,0,-0.50626636" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="Outroads_B_LIGHT " LayerGUID="{B5013FB7-3B86-C719-3466-B12DDD6E1841}" Id="{DB2D1546-28F3-B658-D1A4-6D464FA89C97}" Name="Prefab159" Pos="1638.6372,1590.2992,168.19569" FloorNumber="-1" Rotate="-0.45512331,0,0,0.89042842" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
