<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="80000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="spike_barrier_wall_base_wood" MtlFlags="524416" Shader="Illum" GenMask="2081000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.037028514,0.037028514,0.037028514" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/wood/wood_bleached_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="textures/generic/wood/wood_bleached_a_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/dirt/grime_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
    <Texture Map="[1] Custom" File="textures/generic/wood/wood_bleached_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/dirt/grime_mask.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TileV="2"/>
    </Texture>
   </Textures>
   <PublicParams BlendFalloff="0.5" BlendLayer2Tiling="2" SSSIndex="0" BlendMaskTiling="1" BlendFactor="8" BlendLayer2Specular="0.0024999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="spike_barrier_wall_tip_end" MtlFlags="524416" Shader="Illum" GenMask="2081000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.037028514,0.037028514,0.037028514" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/spike_set_a_spike_tip_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/spike_set_a_spike_tip_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/dirt/grime_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/wood/wood_bleached_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/dirt/grime_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.40000001" BlendLayer2Tiling="5" SSSIndex="0" BlendMaskTiling="1" BlendFactor="16" BlendLayer2Specular="0.0024999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="spike_barrier_wall_rope" MtlFlags="524416" Shader="Illum" GenMask="81000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="1,1,1" Specular="0.037028514,0.037028514,0.037028514" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/fabric/rope_set_shipwreck_b_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/fabric/rope_set_shipwreck_b_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/dirt/grime_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/fabric/rope_set_shipwreck_b_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/dirt/grime_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.5" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="16" BlendLayer2Specular="0.0024999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="spike_barrier_wall_metal_shelf" MtlFlags="524416" Shader="Illum" GenMask="20C1000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/metal_iron_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/metal_iron_a_ddna.tif"/>
    <Texture Map="Specular" File="textures/generic/metal/metal_iron_a_spec.tif"/>
    <Texture Map="Custom" File="textures/generic/metal/metal_iron_cast_oxidized_a_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/metal/metal_iron_cast_oxidized_a_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/metal/metal_iron_cast_oxidized_a_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="3" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="16" BlendLayer2Specular="0.02" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_wall_low_d" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_d_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_d_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_gate_camp_a" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_gate_camp_a_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_gate_camp_a_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_gate_wall_glott_camp_a" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_gate_wall_camp_a_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_gate_wall_camp_a_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_barrier_wall_low_c" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_c_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_c_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_barrier_wall_low_a" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_a_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_a_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="LOD_barrier_wall_low_b" MtlFlags="524416" Shader="Illum" GenMask="81000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.034339812,0.034339812,0.034339812" Emissive="0,0,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_b_lod1_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/architecture/fences/spike_barrier_wall_set/textures/spike_barrier_wall_low_b_lod1_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
