<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="cliff" MtlFlags="524416" Shader="Illum" GenMask="1000006000170" StringGenMask="%BLENDLAYER%BLENDLAYER_COMBINENORMALS%BLENDLAYER_USESLOPE%DETAIL_MAPPING%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.2383976,0.33716366,0.19806935" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Stones/cliff_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Stones/cliff_ddna.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/stone_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Stones/cliff_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendSlopeBaseZ="1" BlendFalloff="2.3" EmittanceMapGamma="1" BlendLayer2Tiling="10" BlendSlopeAngle="0.5" DetailDiffuseScale="0" BlendSlopeBaseY="0" SSSIndex="0" DetailBumpScale="0.2" BlendLayer2Tint="0.20507877,0.84687334,0.88792324" BlendMaskTiling="1" SelfShadowStrength="0" ObmDisplacement="0.0083999997" HeightBias="0.5" BlendFactor="5.3299999" DetailGlossScale="0" BlendLayer2Specular="0.041000001" BlendSlopeBaseX="0"/>
  </Material>
  <Material Name="additional" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.016807377,0.016807377,0.016807377" Opacity="1" Shininess="156" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/rocks/stones/tex/large_rock_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/rocks/stones/tex/large_rock_ddna.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/rock/stone_dmap.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
