<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="civil_box_a" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.9046613,0.16513222,0" Specular="1,0.19806935,0.010329825" Emittance="0.55201149,0.1620294,0.020288564,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/civil_box_a_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/wood/planks_a_ddna.tif"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/Wood/civil_box_a_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
