<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaf" MtlFlags="524416" Shader="Vegetation" GenMask="2400C01000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.71569365,0.85499275,0.44520122" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.62" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/bush_round_leaf/bush_round_leaf_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/bush_round_leaf/bush_round_leaf_ddna.tif"/>
    <Texture Map="Opacity" File="objects/natural/bushes/bush_round_leaf/bush_round_leaf_sss.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="0.095307469,0.58407855,0.29613829" CapOpacityFalloff="0" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="proxy_wood" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
