<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Roof" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/roof_01_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/roof_01_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/roof_01_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Wall" MtlFlags="524416" Shader="Illum" GenMask="2A400003" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.21586053,0.21586053,0.21586053" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/plaster_wall/wall_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/plaster_wall/wall_ddna.dds"/>
    <Texture Map="SubSurface" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_displ.dds"/>
    <Texture Map="Custom" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_diff.dds"/>
    <Texture Map="[1] Custom" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_mask2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="16" EmittanceMapGamma="1" BlendLayer2Tiling="1" PomDisplacement="0.0099999998" SSSIndex="0" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1" BlendFactor="12" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="Door" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/door_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/door_ddna.dds"/>
    <Texture Map="Specular" File="Objects/polygon/houses/living_house/modules/textures/door_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Metal" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/metalrust_01_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/metalrust_01_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/metalrust_01_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="MetalP" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/metalpaint_01_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/metalpaint_01_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/metalpaint_01_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Concrete_01" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/concrete_01_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/concrete_01_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/concrete_01_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Concrete_02" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/concrete_02_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/concrete_02_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/concrete_02_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="WinSet01" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/house01_winset01_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/house01_winset01_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/house01_winset01_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="WinSet02" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./Textures/house01_winset02_diff.dds"/>
    <Texture Map="Bumpmap" File="./Textures/house01_winset02_ddna.dds"/>
    <Texture Map="Specular" File="./Textures/house01_winset02_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
