<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="wall" MtlFlags="524416" Shader="Illum" GenMask="2A400003" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.21586053,0.21586053,0.21586053" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/polygon/houses/living_house/modules/textures/plaster_wall/wall_white_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/polygon/houses/living_house/modules/textures/plaster_wall/wall_ddna.dds"/>
    <Texture Map="SubSurface" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_displ.dds"/>
    <Texture Map="Custom" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_diff.dds"/>
    <Texture Map="[1] Custom" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/polygon/houses/living_house/modules/textures/brick_wall/brick_wall_mask2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="16" EmittanceMapGamma="1" BlendLayer2Tiling="1" PomDisplacement="0.0099999998" SSSIndex="0" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="1" BlendFactor="12" BlendLayer2Specular="0.050000001"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
