<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2080000081" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.012983033,0.012983033,0.012983033" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/wood/wood_sheets_moosy_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/wood/wood_sheets_moosy_ddna.tif"/>
   </Textures>
   <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="metal" MtlFlags="524416" Shader="Illum" GenMask="20900000A1" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%BUMP_MAP%PN_TESSELLATION%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/metal/rusted_steel_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/metal/rusted_steel_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/blend_masks/blend_tile.tif"/>
    <Texture Map="Custom" File="textures/generic/metal/rust_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/metal/rust_ddna.tif"/>
   </Textures>
   <PublicParams BlendFalloff="2" TessellationFaceCull="0.75" TessellationFactor="1" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" TessellationFactorMax="32" BlendFactor="4" BlendLayer2Specular="0.02" TessellationFactorMin="1" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
