<ObjectLayer>
 <Layer Name="Broken_Bridge_GAMEPLAY" FullName="2_Broken_Bridge/Broken_Bridge_GAMEPLAY" GUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{4CC31AB0-8F72-DEC3-F5AA-478A4A11FC96}">
  <LayerObjects>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{01DE9141-BAC4-66C3-6C2C-BD1E065C70B6}" Name="EatAbleObject226" Pos="1211.7034,1362.5179,179.56982" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{12B0939B-63AD-4C6C-DAF1-688B74F43C98}" Name="EatAbleObject177" Pos="1117.6588,1203.6632,121.35562" FloorNumber="-1" Rotate="0.56058919,-0.094787836,-0.031433534,0.82205051" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{1A2B9237-E320-E84F-4FFB-1F4409EAE001}" Name="DC3GunsSpawner43" Pos="1088.6285,1091.1418,127.10432" FloorNumber="-1" Rotate="0.60365647,0.0013137701,0.79449838,0.066101857" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{20D4B4E0-44D9-F5FC-4E0E-30869AA73913}" Name="EatAbleObject135" Pos="1177.0337,1306.8706,162.66052" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{381AFF19-0F5D-D3B2-FB76-EB3B5BD54259}" Name="DC3GunsSpawner209" Pos="1088.9742,1090.6613,126.91162" FloorNumber="-1" Rotate="0.044203904,0.71045041,0.21460174,-0.66876924" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{3CD3C51B-2899-9BCE-CE37-215BFCB90020}" Name="DC3GunsSpawner69" Pos="1089.5043,1088.7133,126.6097" FloorNumber="-1" Rotate="0.41631025,0.45142451,0.54301846,-0.57274133" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{4DF85BB5-30F7-D7E3-E684-F258E1959F8C}" Name="EatAbleObject223" Pos="1021.1196,1003.7532,147.89522" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{55855CFD-B30B-2F99-8590-71A0DD9EE762}" Name="EatAbleObject132" Pos="1184.3601,1308.6594,162.66052" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{6839CD35-F178-96BE-A600-7AD56E9E3013}" Name="EatAbleObject137" Pos="1177.807,1308.1226,162.66052" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{6ED80883-088A-C3C6-8463-0AA141E30CD4}" Name="EatAbleObject40" Pos="1019.9708,1003.4315,147.89522" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{87652801-E976-EC35-AE25-197C773C1DB7}" Name="DC3GunsSpawner41" Pos="1088.1277,1091.3369,127.32507" FloorNumber="-1" Rotate="0.85566473,0.0032414538,0.45668593,0.24344471" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{945E37A4-E3CF-4FB7-BD0D-7ECB71E07A27}" Name="EatAbleObject178" Pos="1117.1658,1204.0972,121.23532" FloorNumber="-1" Rotate="0.96867895,-0.048648737,-0.087212965,0.22735074" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{96E1A7DB-3AEB-3795-BB23-45D2F9974DB6}" Name="DC3GunsSpawner40" Pos="1088.8424,1089.9417,126.97999" FloorNumber="-1" Rotate="0.64898592,0.02511576,0.75823283,0.057178579" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{A34CCCF8-7974-5068-AC08-EEAF15EBA6C4}" Name="GunsSpawner351" Pos="1088.699,1091.9832,127.07633" FloorNumber="-1" Rotate="0.94919872,0.1439103,0.039403781,0.27705395" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{A9E49804-E965-7311-E32A-39E900D3479A}" Name="GunsSpawner897" Pos="1088.5767,1092.4535,127.14265" FloorNumber="-1" Rotate="0.98281223,0.11347654,0.081089288,0.12094516" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{AFA65D4A-58AB-8D28-42B1-76560C536DE7}" Name="GunsSpawner865" Pos="1088.2717,1090.3354,127.02042" FloorNumber="-1" Rotate="0.94600517,0.14667727,-0.24867669,0.1473766" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{B3A420AE-F571-31D7-0DAA-D3E148971118}" Name="DC3GunsSpawner208" Pos="1087.8158,1092.0253,127.46724" FloorNumber="-1" Rotate="-0.13039254,0.74178547,0.023411261,-0.6574223" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{B9160D13-CF2C-ACB1-B213-5524E07F086C}" Name="DC3GunsSpawner210" Pos="1089.3231,1089.2576,126.71603" FloorNumber="-1" Rotate="0.50414819,0.35061792,0.65411067,-0.44163439" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{BBAA1E16-4664-F612-9D2A-E125F3C33D51}" Name="EatAbleObject231" Pos="1210.3757,1359.8828,179.56982" FloorNumber="-1" Rotate="0.78439665,0,0,0.62025952" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{C1726B11-4109-E90D-BF43-98D2058FDB7F}" Name="EatAbleObject227" Pos="1210.8378,1360.9587,179.56982" FloorNumber="-1" Rotate="0.96449792,0,0,0.26409045" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{FBBE4C44-03DF-D42B-D9D3-D765CFE90F93}" Name="EatAbleObject133" Pos="1185.5402,1310.6445,162.66052" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{FC7BD273-125C-3A13-229C-EA316A360BB7}" Name="EatAbleObject134" Pos="1184.952,1309.7539,162.66052" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Broken_Bridge_GAMEPLAY" LayerGUID="{C6391938-39AF-3A8F-92D8-6B36B5B14FE1}" Id="{FFDB9594-2C27-A50C-7500-39E614020245}" Name="EatAbleObject179" Pos="1117.8549,1204.2524,121.36103" FloorNumber="-1" Rotate="0.85108632,-0.019454272,-0.089308985,-0.51700824" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EatAbleObject" HasEntity="1">
    <Properties bIsRespawnable="1" bIsShield="0" objModel="Objects/zhg_objects/props/industrial/barrel/barrel_expl.cgf" fRespawnTime="15"/>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
