<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Leaf" MtlFlags="524448" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.31" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/ivy_pack_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/ivy_pack_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0" DividerY="0.0099999998" NoiseScale="0,0,0"/>
   <PublicParams bendDetailLeafAmplitude="0.039000001" bendDetailFrequency="0.81" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="0.42199999" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="ivy_lod" MtlFlags="524448" Shader="Illum" GenMask="1002000000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="31" AlphaTest="0.77999997" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/Ivy_lod_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
