<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="main" MtlFlags="524416" Shader="Illum" GenMask="1002000000100" StringGenMask="%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.85499275,0.79910284,0.65837497" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="198" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/base_colors/white_diff.tif"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/wood/wood_fine_b90_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.28999999" SSSIndex="0" DetailBumpScale="0.1" DetailGlossScale="0.56"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
