<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_SUB" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="road_railing_4m1_mat" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/diffuse_road_railing_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/normal_road_railing_ddna.dds"/>
    <Texture Map="Specular" File="./textures/specular_road_railing_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="sign_mat" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/diffuse_sign_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/normal_sign_ddna.dds"/>
    <Texture Map="Specular" File="./textures/specular_sign_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_sign_mat" MtlFlags="524416" Shader="Illum" GenMask="180000800" StringGenMask="%DECAL%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/decal_sign_diff.dds"/>
    <Texture Map="Specular" File="./textures/decal_sign_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
