<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="fishing_boat" MtlFlags="524416" Shader="Illum" GenMask="101000605" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAMASK_DETAILMAP%DETAIL_MAPPING%DIRTLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="24" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/f_b.tif"/>
    <Texture Map="Bumpmap" File="objects//zhg_objects/props/maritime/boats/fisher_boat/textures/fishing_boat_ddn.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_fine_detail_horizontal.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="20" TileV="20"/>
    </Texture>
    <Texture Map="Custom" File="./textures/f_b.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DirtTint="1,0.57758057,0.080219828" DirtGlossFactor="0" DirtTiling="1" DirtStrength="0.99000001" DetailDiffuseScale="0.39899999" DetailBumpScale="0.85000002" DetailGlossScale="0" DirtMapAlphaInfluence="1"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rope" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_fabric" MatTemplate="" Diffuse="0.49950528,0.49950528,0.49950528" Specular="0.49950528,0.49950528,0.49950528" Opacity="1" Shininess="45" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/fabric/rope_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/fabric/rope_ddn.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
