<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="lifering" MtlFlags="524416" Shader="Illum" GenMask="181000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rubber" MatTemplate="" Diffuse="0.38132605,0.38132605,0.38132605" Specular="0.11697067,0.11697067,0.11697067" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fisher_boat/textures/lifering_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/fisher_boat/textures/lifering_ddna.tif"/>
    <Texture Map="Specular" File="objects/props/maritime/fisher_boat/textures/lifering_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rubber" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
