<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="outboard_motor" MtlFlags="524416" Shader="Illum" GenMask="180" StringGenMask="%BUMP_MAP%DETAIL_MAPPING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.31118053,0.31118053,0.31118053" Specular="0.046665087,0.046665087,0.046665087" Emissive="0,0,0" Shininess="120" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/maritime/fisher_boat/textures/outboard_motor.tif"/>
    <Texture Map="Bumpmap" File="objects/props/maritime/fisher_boat/textures/outboard_motor_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_bumpy_dmap.tif">
     <TexMod TileU="20" TileV="20"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="1" DetailBumpScale="0.25" SubsurfaceScatteringAmount="0" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
