<ObjectLayer>
 <Layer Name="5_Tunnels_GAMEPLAY" FullName="5_Tunnels_A/5_Tunnels_GAMEPLAY" GUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{A05B0625-B88B-4C98-5FFD-31D8D790ED5A}">
  <LayerObjects>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{0326CE9B-AFFF-438B-A342-8D79A6EAEB12}" Name="GunsSpawner307" Pos="1298.557,1585.4653,155.04121" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{1CD12E9E-5539-9BF9-461A-EFF27489A4AD}" Name="GunsSpawner308" Pos="1299.0557,1585.774,155.04121" FloorNumber="-1" Rotate="0.79335338,0,0,-0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{25623871-4827-C9A1-EA9A-12C227130C36}" Name="DC3GunsSpawner277" Pos="1302.9156,1576.2211,155.41147" FloorNumber="-1" Rotate="-0.61237246,0.35355338,-0.61237246,-0.35355338" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{2D07C2C4-69C6-41FE-A4B0-3E2A3AAE0618}" Name="DC2GunsSpawner315" Pos="1309.7332,1581.0322,154.32243" FloorNumber="-1" Rotate="0.37540081,-0.58593112,0.33647296,0.63446432" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{2E3DF396-CF09-9113-48E8-A0798290B5DA}" Name="DC2GunsSpawner311" Pos="1347.931,1543.7252,152.14458" FloorNumber="-1" Rotate="0.72350144,0.1628391,-0.64317971,0.19065411" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{369DC023-9FCC-FA96-2BA7-0EBE028089B4}" Name="GunsSpawner310" Pos="1249.8594,1477.793,165.12564" FloorNumber="-1" Rotate="0.79335338,0,0,-0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{3D76753F-B423-F618-3FA2-5DA45868A3B6}" Name="DC2GunsSpawner314" Pos="1312.7391,1583.3934,154.29651" FloorNumber="-1" Rotate="0.49492359,-0.46896937,0.5761382,0.45075846" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{402F792E-24DA-358D-8443-E6CF0DB17D07}" Name="DC2GunsSpawner320" Pos="1100.4154,608.25018,206.24129" FloorNumber="-1" Rotate="0.68195856,0.26621246,0.62762749,-0.26485336" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{43F76D4D-9CAB-E0CF-705C-55F9AD772090}" Name="GunsSpawner467" Pos="1100.6276,607.85474,206.2383" FloorNumber="-1" Rotate="0.89253259,0,0,0.45098284" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{48C382DC-C19A-C4FF-50D1-DDC8A8B914CC}" Name="DC2GunsSpawner307" Pos="1402.9247,1511.1295,155.33018" FloorNumber="-1" Rotate="0.3965812,-0.59365207,0.36029261,0.60040808" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{49E524B0-9AFD-D6BC-771E-7A8F3E9F4788}" Name="GunsSpawner460" Pos="1382.5707,1524.4244,152.04909" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{4B4686BD-0DB7-D559-0586-6B12842AD4C4}" Name="DC2GunsSpawner318" Pos="1095.3965,605.01923,206.42839" FloorNumber="-1" Rotate="0.74268669,0.049385384,-0.65906465,0.10775618" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{5011B365-D42C-EC9B-1A4B-64ADD80046FE}" Name="GunsSpawner457" Pos="1411.1279,1499.5549,155.29443" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{5B1B8E38-AC7D-894E-A673-24A25A5A6533}" Name="DC2GunsSpawner306" Pos="1410.662,1499.8398,155.29443" FloorNumber="-1" Rotate="0.71358705,0.022201519,0.70010906,0.012161952" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{5E40EEE4-7615-0A70-788A-BF7C7FDD0D7A}" Name="GunsSpawner465" Pos="1309.182,1582.2418,154.09917" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{62499ED6-509D-C898-D974-708F45C7EFCB}" Name="GunsSpawner327" Pos="1314.203,1568.6166,155.04121" FloorNumber="-1" Rotate="0.67559022,0,0,0.73727733" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{63739A21-FC9C-5F1A-C8A0-1173EE9AE699}" Name="DC2GunsSpawner312" Pos="1307.0308,1563.1556,154.97681" FloorNumber="-1" Rotate="0.65993106,0.0037499599,0.75085235,0.026412105" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{69374E27-A7AA-932F-A771-E9D5F65D590D}" Name="GunsSpawner334" Pos="1312.1086,1575.6736,155.04121" FloorNumber="-1" Rotate="0.98480779,0,0,0.17364818" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{79BE973E-D24C-ED7F-E8E1-3BD1E740D214}" Name="GunsSpawner326" Pos="1314.4531,1569.0129,155.04121" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{7A2BD59D-4802-4B0C-71BC-BD2E3FD26745}" Name="DC1GunsSpawner141" Pos="1384.3015,1529.5544,152.05881" FloorNumber="-1" Rotate="0.72157812,-0.045878157,0.68886185,0.051860996" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{7A665D12-1E6C-A1F8-8C4C-9BE2982E6510}" Name="DC3GunsSpawner278" Pos="1313.1521,1583.3912,154.34261" FloorNumber="-1" Rotate="-0.66446304,0.24184474,-0.66446304,-0.24184474" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{7D8CAC70-5571-B01A-07C2-C5054ACD480D}" Name="DC3GunsSpawner269" Pos="1300.3002,1575.2661,154.94829" FloorNumber="-1" Rotate="-0.061628461,0.70441604,-0.061628461,-0.70441604" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{85315F78-225D-4968-0527-DFA07496D298}" Name="GunsSpawner462" Pos="1342.6836,1553.723,155.76277" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{8569C6D1-5E18-D717-5C1D-2704AAB49529}" Name="GunsSpawner459" Pos="1403.8082,1510.8636,154.98759" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{89BCA982-1B6F-091D-6ABF-CA2C886D4DCC}" Name="GunsSpawner335" Pos="1312.6563,1575.9858,155.04121" FloorNumber="-1" Rotate="0.79335338,0,0,0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{8E4ACA9E-5ED4-4581-F4C7-E9A4F6979936}" Name="GunsSpawner463" Pos="1305.8102,1562.0865,154.97682" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{90ACBB4C-1FCC-72F0-3257-4B96643EF102}" Name="DC1GunsSpawner142" Pos="1383.8739,1529.495,152.0386" FloorNumber="-1" Rotate="0.72157812,-0.045878157,0.68886185,0.051860996" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC1GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{97928B01-1B4A-3715-097F-C7C0D2BA6478}" Name="DC2GunsSpawner308" Pos="1402.9656,1509.7825,154.98688" FloorNumber="-1" Rotate="0.73533887,0.06775073,-0.67183059,0.057707742" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{98685C58-1889-A6D7-C5A2-F758DE1C9E32}" Name="GunsSpawner458" Pos="1403.2805,1511.4498,155.29443" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{A0069F9E-8A90-7CE3-4DB4-ACAD9842E08D}" Name="DC2GunsSpawner310" Pos="1347.6818,1543.5873,152.18108" FloorNumber="-1" Rotate="0.75854743,0.1518528,-0.60144848,0.19951515" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{A915070F-1018-436C-CDDD-386BAB79D03B}" Name="GunsSpawner466" Pos="1100.7329,609.08331,206.2383" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{AE54A30D-05BE-A34B-7843-069ED65E0CE6}" Name="DC3GunsSpawner265" Pos="1299.5959,1573.8121,154.82509" FloorNumber="-1" Rotate="0.47771439,0.52133381,0.47771439,-0.52133381" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{B2F4B773-DB2E-3ECB-E25A-5F6842C49912}" Name="GunsSpawner332" Pos="1315.8295,1572.1158,154.97682" FloorNumber="-1" Rotate="0.86602545,0,0,0.5" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{B753BF2A-405D-866B-FC60-CD327269F72C}" Name="GunsSpawner333" Pos="1316.5769,1571.5511,154.97682" FloorNumber="-1" Rotate="0.98480779,0,0,0.17364818" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{B926E1F0-83BC-E897-4336-71737AF546E1}" Name="GunsSpawner325" Pos="1309.5913,1566.9655,154.68062" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{BBE47DC9-F508-A780-DF31-4DB8E9C58823}" Name="GunsSpawner464" Pos="1298.4325,1576.8893,154.75902" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{BDF2D214-AFAF-C2F1-ABF9-1302C92FC5A0}" Name="GunsSpawner330" Pos="1315.3584,1572.4857,154.97682" FloorNumber="-1" Rotate="0.99144495,0,0,-0.13052616" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{CE68E14B-FC68-AF15-474D-A79382584E56}" Name="GunsSpawner329" Pos="1313.8428,1568.9156,155.04121" FloorNumber="-1" Rotate="0.99144495,0,0,-0.13052616" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{CF63DF03-F1D1-ADB7-C399-485555DBD1E3}" Name="GunsSpawner496" Pos="1308.9661,1581.9485,154.09917" FloorNumber="-1" Rotate="0.93969262,0,0,-0.34202012" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{D292B37A-A5A0-EB65-13FF-E2FF8A6F3EFC}" Name="DC2GunsSpawner309" Pos="1382.408,1524.1292,152.06427" FloorNumber="-1" Rotate="0.70223784,0.24260932,-0.60928273,0.27708712" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{D3F12328-7EFD-9420-AA67-C62739222657}" Name="GunsSpawner328" Pos="1314.0173,1569.3945,155.04121" FloorNumber="-1" Rotate="0.86602545,0,0,0.5" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{D6A312FA-30D7-C0D9-CE18-4D95D8811DEE}" Name="GunsSpawner461" Pos="1383.8789,1530.6196,152.02856" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{D9F73D32-677D-2EA7-2709-6EC3CADA95E1}" Name="GunsSpawner340" Pos="1304.4427,1574.6605,155.39459" FloorNumber="-1" Rotate="0.043619454,0,0,0.99904823" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{DA6845A5-5285-4216-A46C-11E1CBD6F1D1}" Name="DC3GunsSpawner279" Pos="1309.7495,1581.6771,154.34261" FloorNumber="-1" Rotate="-0.18301275,0.68301266,-0.18301275,-0.68301266" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{E235727B-5FAE-B511-92DE-6FC905099857}" Name="GunsSpawner309" Pos="1285.9535,1560.8904,155.22479" FloorNumber="-1" Rotate="0.79335338,0,0,-0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{E35623CB-13C4-0200-3426-5808B0E120BF}" Name="GunsSpawner311" Pos="1246.785,1452.2173,164.52766" FloorNumber="-1" Rotate="0.79335338,0,0,-0.60876143" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{EEFB92E7-094B-0293-D0C2-E18064B017B7}" Name="GunsSpawner306" Pos="1300.5415,1562.1031,155.98708" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{F259846D-55D4-6479-BBDA-FBD766508039}" Name="DC2GunsSpawner319" Pos="1095.0983,604.89825,206.41129" FloorNumber="-1" Rotate="0.74494225,0.064339802,-0.65777314,0.090862215" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="5_Tunnels_GAMEPLAY" LayerGUID="{7407ADE1-47EA-255C-D60F-E0E9B5C9A6CD}" Id="{F3763B83-A171-16F6-0BCE-720CAFAA2FE1}" Name="DC2GunsSpawner313" Pos="1300.5116,1574.9698,154.95552" FloorNumber="-1" Rotate="0.76491719,0.0061896443,-0.64402199,0.0099505102" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
