<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/weapons/Binoculars/textures/binoculars_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/weapons/Binoculars/textures/binoculars_ddna.dds"/>
    <Texture Map="Specular" File="Objects/weapons/Binoculars/textures/binoculars_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lens" MtlFlags="524416" Shader="Scopes" GenMask="1" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.014443845,0.32314324,0.20863689" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/weapons/Binoculars/textures/binoculars_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/weapons/Binoculars/textures/binoculars_ddna.dds"/>
    <Texture Map="Specular" File="Objects/weapons/Binoculars/textures/binoculars_spec.dds"/>
   </Textures>
   <PublicParams NoiseScale="0.75" ObjectUV="0" ScopeScale="4" ScopeColorMultiplier="160"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
