<ObjectLayer>
 <Layer Name="Tower_LIGHT" FullName="2_Tower/Tower_LIGHT" GUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8388607" ParentGUID="{4C6A64F6-442E-A1F3-8FA4-F87F3D5AF051}">
  <LayerObjects>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{0DC1CF65-9710-8EA0-AB62-B516B1B744B1}" Name="ns_tunnel_ENV42" Pos="1103.12,437.85367,144.55151" FloorNumber="-1" Rotate="0.81077039,0.023327239,0.083975971,-0.57883966" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{13023408-3F1D-65FD-DD77-8E3BAE59F65F}" Name="ns_tunnel_ENV41" Pos="1134.0302,364.84012,125.6543" FloorNumber="-1" Rotate="0.89896739,0.037555121,0.078649454,-0.42925698" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{232C822E-EA4F-517C-FCCC-AA10CF9D8AEE}" Name="ns_tunnel_ENV47" Pos="1102.2446,449.95667,169.85535" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc\ns_tunnel_env47_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{7F58CE4C-248E-49EB-EBF5-EEF8040A85B2}" Name="ns_tunnel_ENV43" Pos="1077.0154,514.95477,164.10042" FloorNumber="-1" Rotate="0.80036622,0.073687673,0.1543197,-0.57460392" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="30" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{88139FD6-9A11-4463-BEE4-852BE63FE05B}" Name="ns_tunnel_ENV45" Pos="1018.8596,649.36664,184.50659" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{A2A0F09E-1054-AB41-10EC-3EA3EA17E998}" Name="ns_tunnel_ENV44" Pos="1049.099,591.42163,188.12344" FloorNumber="-1" Rotate="0.81077051,0.023327239,0.083975956,-0.57883966" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc_01\ns_tunnel_env20_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="Tower_LIGHT" LayerGUID="{EBC81494-0B45-5BDA-72E9-090E39570EAD}" Id="{F0D8C8BE-0B20-0CE0-9A17-844B22AAD008}" Name="ns_tunnel_ENV46" Pos="1103.0104,448.11945,193.62001" FloorNumber="-1" Rotate="0.42261827,-1.5957636e-09,3.4221266e-09,0.90630782" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="1" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="40" BoxSizeY="40" BoxSizeZ="40" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.2" _texture_deferred_cubemap="" bDeferredClipBounds="1" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc\ns_tunnel_env46_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
