<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="1,1,1" Opacity="1" Shininess="50" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="ColumnBase" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.45641103,0.45641103,0.45641103" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/column_base_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/column_base_ddna.dds"/>
    <Texture Map="Specular" File="./textures/column_base_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="BrickWhite" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.71569365,0.71569365,0.71569365" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/brick_wall/brick_wall_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/brick_wall/brick_wall_ddna.dds"/>
    <Texture Map="Specular" File="./textures/brick_wall/brick_wall_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Wallpaper" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.36625263,0.36625263,0.36625263" Opacity="1" Shininess="212" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wallpaper_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/wallpaper_ddna.dds"/>
    <Texture Map="Specular" File="./textures/wallpaper_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Plaster" MtlFlags="524416" Shader="Illum" GenMask="2A400003" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.21586053,0.21586053,0.21586053" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/plaster_wall/wall_white_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/plaster_wall/wall_ddna.dds"/>
    <Texture Map="Heightmap" File="./textures/plaster_wall/wall_white_displ.dds"/>
    <Texture Map="SubSurface" File="./textures/brick_wall/brick_wall_displ.dds"/>
    <Texture Map="Custom" File="./textures/brick_wall/brick_wall_diff.dds"/>
    <Texture Map="[1] Custom" File="./textures/brick_wall/brick_wall_ddna.dds"/>
    <Texture Map="Opacity" File="./textures/brick_wall/brick_wall_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="10" EmittanceMapGamma="1" BlendLayer2Tiling="1" PomDisplacement="0.0099999998" SSSIndex="0" BlendMaskTiling="1" SelfShadowStrength="3" ObmDisplacement="0.0099999998" HeightBias="0" BlendFactor="1.5" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="Basement" MtlFlags="524416" Shader="Illum" GenMask="32400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/basement_white_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/basement_white_ddna.dds"/>
    <Texture Map="Specular" File="./textures/basement_white_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/basement_white_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="1.224" ObmDisplacement="0.0137" HeightBias="0.31200001"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
