<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Diffuse="0.588235,0.588235,0.588235" GenMask="60400000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="Proxy" Opacity="1.0" Shader="Nodraw" Shininess="50" Specular="1.000000,1.000000,1.000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
   <Textures/>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25, 0.25, 0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.588235,0.588235,0.588235" GenMask="60400000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="ladder" Opacity="1.0" Shader="Illum" Shininess="50" Specular="1.000000,1.000000,1.000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25, 0.25, 0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.588235,0.588235,0.588235" GenMask="60400000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wallpaper" Opacity="1.0" Shader="Illum" Shininess="50" Specular="1.000000,1.000000,1.000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25, 0.25, 0.25" SSSIndex="0"/>
  </Material>
  <Material Diffuse="0.588235,0.588235,0.588235" GenMask="60400000" LayerAct="1" MatTemplate="" MtlFlags="524416" Name="wood_detail" Opacity="1.0" Shader="Illum" Shininess="50" Specular="1.000000,1.000000,1.000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" vertModifType="0">
   <Textures>
    <Texture File="textures/defaults/white.dds" Map="Diffuse"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" IndirectColor="0.25, 0.25, 0.25" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" IndirectColor="0.25, 0.25, 0.25" SSSIndex="0"/>
</Material>
