<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="Proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="-4.9351806e+11,0,-4.9351728e+11" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="BrickWhiteUp" MtlFlags="524416" Shader="Illum" GenMask="32400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="50" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/brick_red_moss_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/brick_red_moss_ddna.dds"/>
    <Texture Map="Specular" File="./textures/brick_red_moss_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/brick_red_moss_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.02" HeightBias="0.5"/>
  </Material>
  <Material Name="OldTile" MtlFlags="524416" Shader="Illum" GenMask="32400000" StringGenMask="%NORMAL_MAP%OFFSET_BUMP_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,0.37626216,0.37626216" Specular="0.92158198,0.78353792,0.52099562" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/old_tile_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/old_tile_ddna.dds"/>
    <Texture Map="Specular" File="./textures/old_tile_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/old_tile_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0" SelfShadowStrength="1.057" ObmDisplacement="0.02" HeightBias="0.5"/>
  </Material>
  <Material Name="RoofWood" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/roof_wood_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/roof_wood_ddna.dds"/>
    <Texture Map="Specular" File="./textures/roof_wood_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Ladder" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/ladder_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/ladder_ddna.dds"/>
    <Texture Map="Specular" File="./textures/ladder_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
