<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp_skel.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.71003532,0.0067094192" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562724,-0.10120708,-0.54027092" Position="0.016096871,0.09318725,0.0071055619" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.71003532,0.0067094192" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,0.71003532,0.0067094192" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="2.1789427e-23,0.043000001,0.067500003" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="0.99999994,0,0,0" Position="-2.1175829e-23,0,0.054000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.49365595,-0.0018689185" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="1.5258789e-07,0.5550428,-0.020395674" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.68166161,0.0087728603" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="trinket" Binding="Objects/weapons/attachments/trinket/trinket.cgf" RelRotation="1,0,0,0" RelPosition="-0.024062464,0.33150321,0.0060621267" BoneName="lever" PA_PendulumType="1" PA_MaxAngle="25" PA_SimulationAxis="0.5,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Rotation="0.99999994,1.4894924e-08,5.1288616e-22,3.4433617e-14" Position="-0.0053036483,-0.01652018,-0.015160719" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Binding="Objects/weapons/attachments/rifle_m16a2_magazine/m16a2_magazine_fp.cgf" Rotation="0.99999994,0,0,-1.421085e-14" Position="-0.0053037591,-0.01652018,-0.015160726" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Binding="objects/weapons/rifle/rifle_fp_magazine_caged.cgf" Rotation="0.99999994,1.4885632e-08,-2.818351e-07,2.3816999e-07" Position="-0.0053037591,-0.01652018,-0.015161315" BoneName="magazine" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="rifle_fp" Binding="Objects/weapons/rifle_m16a2/m16a2_fp.skin" Material="Objects/weapons/rifle_m16a2/m16a2.mtl" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
