<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxie" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,0,0.21586053" Specular="0.19806935,0.19806935,0.19806935" Opacity="0.5" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rifle_main" MtlFlags="524416" Shader="Illum" GenMask="30400201" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_shell" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/rifle/textures/rifle_new_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/rifle/textures/rifle_new_ddna.tif"/>
    <Texture Map="Specular" File="objects/weapons/rifle/textures/rifle_new_spec.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/metal/metal_005_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="13" TileV="13"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.72899997" SSSIndex="0" DetailBumpScale="0.029999999" DetailGlossScale="0.075000003"/>
  </Material>
  <Material Name="rifle_gadgets" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_shell" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/rifle/textures/rifle_gadgets_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/rifle/textures/rifle_gadgets_ddna.tif"/>
    <Texture Map="Specular" File="objects/weapons/rifle/textures/rifle_gadgets_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
