<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2400400000" StringGenMask="%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.67244327,0.67244327,0.17144112" Opacity="1" Shininess="88" AlphaTest="0.19" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/ivy/vegetation_ivy_dead_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/ivy/vegetation_ivy_ddna.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.223" bendDetailFrequency="4.46" bendDetailBranchAmplitude="-0.94999999" BlendTerrainCol="0" VertexAlphaBlendFactor="0.14399999" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="flowers" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="1" LayerAct="1">
   <Textures />
   <VertexDeform Type="1" DividerX="1" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.003" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
