<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2400C00000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.070360102,0.39675525,0.057805438" Specular="0.021219011,0.021219011,0.021219011" Opacity="0.99000001" Shininess="14" AlphaTest="0.49000001" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/ivy/vegetation_ivy_dead_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/ivy/vegetation_ivy_ddna.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0099999998" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.223" bendDetailFrequency="4.46" bendDetailBranchAmplitude="-0.94999999" BlendTerrainCol="0" VertexAlphaBlendFactor="0.14399999" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="flowers" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="1" LayerAct="1">
   <Textures />
   <VertexDeform Type="1" DividerX="1" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.003" Level="0" Phase="0" Freq="0.5"/>
   </VertexDeform>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
