<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="leaves_mat" MtlFlags="524448" Shader="VegetationNV" GenMask="2401800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.21952623,0.39157251,0.38642946" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="24" AlphaTest="0.44999999" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/leaves_a_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/leaves_a_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="10" VertexAlphaBlendFactor="0" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="10"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524418" Shader="VegetationNV" GenMask="2401800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.29613829,0.46207702,0.45641103" Specular="0.0036765076,0.0036765076,0.0036765076" Opacity="1" Shininess="24" AlphaTest="0.57999998" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/leaves_b_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="10" VertexAlphaBlendFactor="0" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="1" BlendTerrainColDist="10"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="101000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.35640016,0.35640016,0.35640016" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/goldcity/natural/trees/_trees_textures/bark_birch_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/goldcity/natural/trees/_trees_textures/bark_birch_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525442" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.82278591,0.82278591,0.82278591" Specular="0.027320893,0.027320893,0.027320893" Opacity="1" Shininess="8" AlphaTest="0.55000001" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/natural/leaves_b_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
    </Texture>
   </Textures>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
