<ObjectLayer>
 <Layer Name="Outroads_A_GAMEPLAY" FullName="4_Outroads_A/Outroads_A_GAMEPLAY" GUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{7EFA7880-47A0-DB44-C463-7F3845DC7AAB}">
  <LayerObjects>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{18CD4DBD-B8F0-7834-C18C-4BE8A6B9FC30}" Name="DC2GunsSpawner269" Pos="631.61511,1446.0555,166.23865" FloorNumber="-1" Rotate="0.090468302,-0.6942504,0.11362927,0.70492554" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{56AA9572-3961-44E1-6C5C-E1C956E4DEBD}" Name="GunsSpawner418" Pos="642.02802,1450.5526,164.39639" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{978A1EF7-77A4-EE71-6A76-EF77033B2CFA}" Name="DC3GunsSpawner176" Pos="641.76154,1450.8635,164.39639" FloorNumber="-1" Rotate="0.56257403,0.44131482,-0.54347998,0.43975136" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{99670D4B-1F91-F15E-E1DB-04A8076429E7}" Name="DC2GunsSpawner276" Pos="562.37201,1207.3246,195.53502" FloorNumber="-1" Rotate="0.73004103,-0.020918952,-0.6827243,-0.022136156" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{B8BD9683-4EC7-65F3-2B75-65F75CA9406F}" Name="DC2GunsSpawner273" Pos="568.2594,1204.9072,195.59041" FloorNumber="-1" Rotate="0.39853141,0.58281958,-0.4078519,0.57892221" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{BBC077CD-22D8-B0A8-14E4-46CB75E2605B}" Name="DC2GunsSpawner268" Pos="636.60974,1445.9485,166.20526" FloorNumber="-1" Rotate="0.20687252,0.66120166,-0.18221164,0.69772136" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_A_GAMEPLAY" LayerGUID="{7DF7E542-55E8-A52E-1A40-7FE974C62F0B}" Id="{EA638EB3-8FDE-3AEB-4E3B-A77CF384BBE5}" Name="GunsSpawner422" Pos="566.86072,1207.2625,195.34743" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
