<ObjectLayer>
 <Layer Name="Outside_A_GAMEPLAY" FullName="3_Outside_A/Outside_A_GAMEPLAY" GUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{FCDAF0A4-34B4-A862-3F57-0909AC8543A2}">
  <LayerObjects>
   <Object Type="Entity" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{1ACDB4D4-9785-C244-073B-5BC85D6D6A92}" Name="DC3GunsSpawner191" Pos="1251.5565,1500.6942,187.14131" FloorNumber="-1" Rotate="0.51214916,0.49767008,-0.49222979,0.49773249" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC3GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{28B8ACDD-93EC-625C-AF2A-3D83803F980C}" Name="DC2GunsSpawner257" Pos="1250.5768,1493.368,183.79259" FloorNumber="-1" Rotate="-0.025347054,0.69698393,0.030489832,0.71598971" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Decal" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{3CF5D8EE-818B-6BBF-77B1-128224E0275D}" Name="Decal3468" Pos="1240.2811,1482.1327,180.81468" FloorNumber="-1" Rotate="0.92120379,-0.0075693382,0.015605927,0.3886936" Scale="1.1337513,1.277675,4.1877022" ColorRGB="16744319" Material="Materials/decals/blood/blood_splatx4" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="40" ProjectionDepth="0.1" RndFlags="0"/>
   <Object Type="Decal" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{47D34D51-F416-933B-D1CB-305D02B352E3}" Name="Decal3467" Pos="1242.9116,1485.2367,180.67351" FloorNumber="-1" Rotate="0.92120379,-0.0075693382,0.015605927,0.3886936" Scale="1.1337513,1.277675,4.1877022" ColorRGB="16744319" Material="Materials/decals/blood/blood_splatx4" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="40" ProjectionDepth="0.1" RndFlags="0"/>
   <Object Type="Prefab" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{5FA01CEB-6DBF-281C-79A2-D37FEC2628AE}" Name="Prefab197" Pos="1244.0029,1496.946,180.55231" FloorNumber="-1" Rotate="0.16408125,0,0,0.98644674" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{4710965A-2214-15CE-BBF6-D8FBA134C809}" PrefabName="zihg_airdrops.Airdrop.VendingMach"/>
   <Object Type="GameVolume" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{7D6103B7-E3B4-114A-67E2-F7C0F7EDBFD8}" Name="GameVolume19" Pos="1252.8413,1455.3903,179.31349" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" DisplayFilled="0" Height="0" Closed="0" VolumeClass="3" EntityClass="SplineObjGenTool" HasEntity="1">
    <Properties fAffectCapsuleRadius="4" bAffectProcVegetation="0" fAffectSegmentDistance="6" bBendGeometry="1" bCreatePhysicsState="1" fDistBtObjs="-0.4" bGenerateObjs="1" bIsLooped="0" objModel="Objects/zhg_objects/architecture/trainyard/rickel/sign_pillar.cgf" bRefresh="0" bScaleAlongSpline="1" fSplineCurvature="0.5"/>
    <Components>
     <Component typeId="{98EDA61F-DE8B-E2B1-A1CA-2A88E4EEDE66}">
      <Area Id="0" Group="0" Proximity="0" Priority="0" InnerFadeDistance="0" Height="0">
       <Points>
        <Point Pos="33.464111,67.292236,2.7497559" ObstructSound="0"/>
        <Point Pos="55.472412,90.459473,2.9813995" ObstructSound="0"/>
        <Point Pos="91.071899,122.63342,4.206543" ObstructSound="0"/>
        <Point Pos="126.6001,177.37024,10.516968" ObstructSound="0"/>
        <Point Pos="139.91895,216.34863,12.256897" ObstructSound="0"/>
        <Point Pos="141.54614,249.98389,10.283951" ObstructSound="0"/>
        <Point Pos="146.2439,256.47168,10.070663" ObstructSound="0"/>
        <Point Pos="33.464111,67.292236,2.7497559" ObstructSound="0"/>
        <Point Pos="55.472412,90.459473,2.9813995" ObstructSound="0"/>
        <Point Pos="91.071899,122.63342,4.206543" ObstructSound="0"/>
        <Point Pos="126.6001,177.37024,10.516968" ObstructSound="0"/>
        <Point Pos="139.91895,216.34863,12.256897" ObstructSound="0"/>
        <Point Pos="141.54614,249.98389,10.283951" ObstructSound="0"/>
        <Point Pos="146.2439,256.47168,10.070663" ObstructSound="0"/>
        <Point Pos="33.464111,67.292236,2.7497559" ObstructSound="0"/>
        <Point Pos="55.472412,90.459473,2.9813995" ObstructSound="0"/>
        <Point Pos="91.071899,122.63342,4.206543" ObstructSound="0"/>
        <Point Pos="126.6001,177.37024,10.516968" ObstructSound="0"/>
        <Point Pos="139.91895,216.34863,12.256897" ObstructSound="0"/>
        <Point Pos="141.54614,249.98389,10.283951" ObstructSound="0"/>
        <Point Pos="146.2439,256.47168,10.070663" ObstructSound="0"/>
        <Point Pos="33.464111,67.292236,2.7497559" ObstructSound="0"/>
        <Point Pos="55.472412,90.459473,2.9813995" ObstructSound="0"/>
        <Point Pos="91.071899,122.63342,4.206543" ObstructSound="0"/>
        <Point Pos="126.6001,177.37024,10.516968" ObstructSound="0"/>
        <Point Pos="139.91895,216.34863,12.256897" ObstructSound="0"/>
        <Point Pos="141.54614,249.98389,10.283951" ObstructSound="0"/>
        <Point Pos="146.2439,256.47168,10.070663" ObstructSound="0"/>
       </Points>
       <Roof ObstructSound="0"/>
       <Floor ObstructSound="0"/>
      </Area>
     </Component>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Points>
     <Point Pos="33.464111,67.292236,2.7497559"/>
     <Point Pos="55.472412,90.459473,2.9813995"/>
     <Point Pos="91.071899,122.63342,4.206543"/>
     <Point Pos="126.6001,177.37024,10.516968"/>
     <Point Pos="139.91895,216.34863,12.256897"/>
     <Point Pos="141.54614,249.98389,10.283951"/>
     <Point Pos="141.18394,255.07361,10.070663"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Side7="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Entity" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{80000EFD-5C53-672E-2B6B-DF70EEA34038}" Name="DC2GunsSpawner256" Pos="1248.9966,1498.8845,183.02821" FloorNumber="-1" Rotate="0.69164783,0.005048295,0.72221714,-0.00046564458" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Decal" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{81D3712A-2344-B4D2-1F30-8DC0B3411821}" Name="Decal3469" Pos="1240.1627,1487.0308,180.68958" FloorNumber="-1" Rotate="0.92120379,-0.0075693382,0.015605927,0.3886936" Scale="1.1337513,1.277675,4.1877022" ColorRGB="16744319" Material="Materials/decals/blood/blood_splatx4" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="40" ProjectionDepth="0.1" RndFlags="0"/>
   <Object Type="Entity" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{A9F7DA9E-9748-2258-56C2-BEF754FFD178}" Name="BadBoyBus45" Pos="1238.5774,1508.2572,181.28088" FloorNumber="-1" Rotate="0.76839435,-0.02026785,0.013731433,0.63950825" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BadBoyBus" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Decal" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{B6AAFADB-552E-C4A8-D91F-4E6F46B806C6}" Name="Decal3495" Pos="1233.9518,1497.2703,180.9075" FloorNumber="-1" Rotate="0.92120379,-0.0075693382,0.015605927,0.3886936" Scale="1.1337513,1.277675,4.1877022" ColorRGB="16744319" Material="Materials/decals/blood/blood_splatx4" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="40" ProjectionDepth="0.1" RndFlags="0"/>
   <Object Type="Decal" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{C443FF81-5011-BA79-7464-9BBFDD3CBE09}" Name="Decal3492" Pos="1235.5425,1491.0184,180.8143" FloorNumber="-1" Rotate="0.92120379,-0.0075693382,0.015605927,0.3886936" Scale="1.1337513,1.277675,4.1877022" ColorRGB="16744319" Material="Materials/decals/blood/blood_splatx4" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="40" ProjectionDepth="0.1" RndFlags="0"/>
   <Object Type="Entity" Layer="Outside_A_GAMEPLAY" LayerGUID="{91032599-0FD1-0CD5-70BE-F2B938B5D890}" Id="{CEE189D2-09E4-C640-9511-719604A595B1}" Name="DC2GunsSpawner258" Pos="1248.1821,1498.8245,187.07892" FloorNumber="-1" Rotate="0.57115406,-0.45625153,-0.53971785,-0.41751924" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
