<Material MtlFlags="524288" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="0.21952623,0.21952623,0.21952623" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="./textures/clother_diff.dds"/>
  <Texture Map="Bumpmap" File="./textures/clother_ddna.dds"/>
  <Texture Map="Specular" File="./textures/clother_spec.dds"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
 <MaterialLayers>
  <Layer Name="Illum" NoDraw="0" FadeOut="0">
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Layer>
  <Layer />
  <Layer />
 </MaterialLayers>
</Material>
