<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/high_build_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/high_build_ddna.tif"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Wood/planks_wood_base_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Wood/planks_floor_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Wood/planks_wood_base_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rickel_mat" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.61049569,0.57758057,0.36130682" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/metal_roof_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/metal_roof_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="cable" MtlFlags="524416" Shader="Illum" GenMask="1002004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/new_arch_set/wood_white_set_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/new_arch_set/wood_white_set_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.5332765,0.5332765,0.5332765" Specular="1,1,1" Opacity="1" Shininess="150" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Tile/tile_red_b_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Tile/tile_empty_ddna.tif"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Tile/tile_empty_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0.148"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl6" MtlFlags="524448" Shader="Illum" GenMask="1802004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.20155628,0.20155628,0.20155628" Opacity="1" Shininess="225" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/empty_glass_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/glass/wet_glass_ddna.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/glass/wet_glass_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl7" MtlFlags="524448" Shader="Illum" GenMask="1002000000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="1,1,1" Specular="0.11443538,0.11443538,0.11443538" Emittance="1,1,1,5" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/glass/empty_glass_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" OffsetU="-1" TileV="2"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/glass/empty_glass_emiss_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
