<ObjectLayer>
 <Layer Name="Station_A_GAMEPLAY" FullName="1_Station_A/Station_A_GAMEPLAY" GUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{C843F502-B014-A905-A833-BD89F09B0917}">
  <LayerObjects>
   <Object Type="Entity" Layer="Station_A_GAMEPLAY" LayerGUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Id="{1EDF0B7C-8DC9-3B04-EEC8-97917185A0DC}" Name="Gun_B00_Revolver_Rare2" Pos="943.61407,1628.3639,151.70432" FloorNumber="-1" Rotate="-0.2988362,0.64085644,-0.29883626,-0.64085633" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Gun_B00_Revolver_Rare" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="0" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Station_A_GAMEPLAY" LayerGUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Id="{8D5EAB06-5173-EE0B-A8B3-DB2F0181A442}" Name="3DPrinter2" Pos="392.85995,725.79614,218.42249" FloorNumber="-1" Rotate="0.99036205,0,0,-0.13850284" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="3DPrinter" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="0" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Station_A_GAMEPLAY" LayerGUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Id="{C5180EF2-4CCA-0AD9-D657-3A410493C850}" Name="Gun_B00_Revolver_Rare3" Pos="1720.8927,1523.8517,175.19518" FloorNumber="-1" Rotate="-0.2988362,0.64085644,-0.29883626,-0.64085633" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Gun_B00_Revolver_Rare" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="0" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Station_A_GAMEPLAY" LayerGUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Id="{F11CB6A4-6C46-B3BC-B09E-C2F432838AFA}" Name="Gun_B00_Revolver_Rare4" Pos="1310.355,512.86151,128.10962" FloorNumber="-1" Rotate="-0.2988362,0.64085644,-0.29883626,-0.64085633" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Gun_B00_Revolver_Rare" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="0" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Station_A_GAMEPLAY" LayerGUID="{04B68C7C-9264-FAD5-C69B-B6E2C3393458}" Id="{F6CE6A1E-0F6D-FA6A-9D4F-01ABCFC286B3}" Name="Gun_B00_Revolver_Rare1" Pos="415.2746,741.45697,212.63081" FloorNumber="-1" Rotate="0.70710677,0,0.70710683,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="Gun_B00_Revolver_Rare" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="0" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
