<Material MtlFlags="524288" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.8962695,0.59720188,0.25015831" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
 <Textures>
  <Texture Map="Diffuse" File="objects/pbs_reference/conductor_diff.tif">
   <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="3" TileV="3"/>
  </Texture>
  <Texture Map="Bumpmap" File="objects/pbs_reference/worn_metal_ddna.tif"/>
  <Texture Map="Specular" File="objects/pbs_reference/gold_spec.tif"/>
 </Textures>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
