{
	"build": {
		"additive": false,
		"skeletonAlias": "hunting_ground_character",
		"compression": {
			"compressionValue": 10,
			"positionEpsilon": 0.001,
			"rotationEpsilon": 0.00001,
			"scaleEpsilon": 0.00001,
			"perJointSettings": [
				{ "key": "Bip01", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 L Thigh",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Thigh",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Calf",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "R_Gluceus", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 R Foot",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "R_Knee", "value": { "multiply": 1.0, "state": "delete" } },
				{ "key": "R Knee", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 planeTargetRight",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 planeWeightRight",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Heel",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Toe0",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Toe0_end",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Calf",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "L_Gluceus", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 L Foot",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "L_Knee", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 L Heel",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Toe0",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 planeTargetLeft",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 planeWeightLeft",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Toe0_end",
					"value": { "multiply": 1.0, "state": "delete" }
				}
			]
		},
		"tags": [ ]
	}
}