<CharacterDefinition>
 <Model File="Objects/characters/man/skeleton/skeleton_player_generic.chr" Material="Objects/characters/man/skeleton/skeleton_male_generic.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="head_lgt1" Rotation="0.49331406,-0.50659811,-0.49331319,0.506598" Position="-0.0012082596,0.14501388,1.7963544" BoneName="Bip01 Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" Binding="Objects/effects/lights/beam.cgf" Material="Objects/effects/lights/beam_zombie.mtl" RelRotation="0.68454725,2.4028142e-07,5.9604695e-08,0.72896838" RelPosition="0.0063977242,0.029041886,0.0027792454" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" Binding="Objects/effects/lights/beam.cgf" Material="Objects/effects/lights/beam_zombie.mtl" RelRotation="0.70710731,8.7358137e-07,5.9604503e-08,0.70710623" RelPosition="0.016373873,0.040604681,-0.0061039925" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566121,-0.67546552,-0.031469937,-0.039477296" Position="0.22938,0.022050001,0.86776" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_MaxAngle="60" PA_HRotation="79.999992" PA_SimulationAxis="-0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.54167539,-0.45451948,-0.54167503,0.45451945" Position="0.12618737,-0.20954728,1.4089397" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="20" PA_HRotation="270" PA_Damping="0" PA_Stiffness="25" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.15000001,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.73618895,-0.67489028,0.042035755,0.027960844" Position="-0.22938,0.022050001,0.86776" BoneName="Bip01 L Thigh" PA_PendulumType="3" PA_MaxAngle="60" PA_HRotation="270" PA_SimulationAxis="0.033,0.30000001,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="0.54425597,-0.45142618,0.53907681,-0.45759803" Position="-0.12618643,-0.20954651,1.4089398" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="20" PA_HRotation="90" PA_Stiffness="15" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="-0.15000001,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="6.3211343e-07,6.5457237e-07,-0.71933961,-0.69465846" Position="0,-0.28999999,1.3264987" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_MaxAngle="15" PA_Stiffness="5" PA_PivotOffset="0,0,-0.064999998" PA_SimulationAxis="0,-0.5,0" PA_StiffnessTarget="-0.1,-2.3399999,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.26400405,0.023097364,0.084039472,0.9605757" Position="-0.16768202,-0.099241897,1.0351766" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.5625475,0.049216542,0.0719295,0.82215816" Position="-0.21169527,0.0084815053,1.0232049" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="0.67259407,0.05884435,-0.064292014,-0.7348612" Position="0.21864599,0.028741091,1.0280671" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="0.41187406,0.036034297,-0.079357713,-0.90706313" Position="0.18517764,-0.06549827,1.0326899" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_Damping="0" PA_PivotOffset="0,0,-0.1" PA_SimulationAxis="0,0,-0.5" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443315,-0.12052353,0.14971364,-0.6153875" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger12" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger22" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger32" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger42" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoes" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pants" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="gloves" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="Objects/zhg_objects/characters/conserve/conserve_body.skin" Material="Objects/zhg_objects/characters/conserve/M_Conserve_Conductor.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="armor" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hair" RelRotation="0.70640087,0.031597976,0.70639992,-0.031597976" RelPosition="0.16346169,-0.0064978004,-0.0070757866" BoneName="Bip01 Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="detonator" RelRotation="0.70745194,0,0.70676136,-0" RelPosition="0,0,-1.1641532e-09" BoneName="Bip01 Head" Flags="6"/>
  <Attachment Type="CA_SKIN" AName="legs" Flags="6"/>
  <Attachment Type="CA_BONE" AName="stow_bow1" Rotation="0.11518275,0.71013325,0.68677211,0.10386408" Position="0.12618713,-0.20954716,1.4089395" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_bow2" Rotation="0.11010586,0.71434003,-0.67589569,-0.14408304" Position="-0.12618791,-0.20954621,1.4089382" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="head_destroyed" RelRotation="0.70730317,0.027731717,0.70581925,-0.027790019" RelPosition="0,0,0" BoneName="Bip01 Neck" Flags="1"/>
  <Attachment Type="CA_BONE" AName="rshoulder" RelRotation="0.99753809,0.061964445,-0.031296358,0.0099288169" RelPosition="-0.0003490448,0.00030517578,-0.00030517578" BoneName="Bip01 R UpperArm" PA_PendulumType="3" PA_MaxAngle="70" PA_Redirect="1" PA_Damping="6" PA_Stiffness="5" PA_SimulationAxis="0.5,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="lshoulder" RelRotation="0.99753243,0.030368909,0.062814631,0.0078159524" RelPosition="-0.00030517578,0.00033569336,-0.00024414063" BoneName="Bip01 L UpperArm" PA_PendulumType="3" PA_MaxAngle="70" PA_HRotation="180" PA_Redirect="1" PA_Damping="6" PA_Stiffness="10" PA_SimulationAxis="0.5,0,0" Flags="0"/>
 </AttachmentList>
 <Modifiers>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_L_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_L_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="-1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_R_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_R_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
 </Modifiers>
</CharacterDefinition>
