<CharacterDefinition>
 <Model File="Objects/characters/man/skeleton/skeleton_player_generic.chr" Material="Objects/characters/man/skeleton/skeleton_male_generic.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="printer_att" RelRotation="0.86220622,0.083704725,-0.49580032,-0.061448146" RelPosition="0.019391656,0.045163751,0.049689889" BoneName="Bip01 R Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="head_lgt1" Rotation="0.49331406,-0.50659811,-0.49331319,0.506598" Position="-0.0012082596,0.14501388,1.7963544" BoneName="Bip01 Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="#camera" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566127,-0.67546552,-0.031469934,-0.039477292" Position="0.22938,0.022050001,0.86776" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.54167539,-0.45451948,-0.54167503,0.45451945" Position="0.12618737,-0.20954728,1.4089397" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.73618901,-0.67489022,0.042035751,0.027960839" Position="-0.22938,0.022050001,0.86776" BoneName="Bip01 L Thigh" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="0.54425591,-0.45142624,0.53907669,-0.45759818" Position="-0.12618643,-0.20954651,1.4089398" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="6.3211354e-07,6.5457237e-07,-0.71933961,-0.69465858" Position="0,-0.28999999,1.3264987" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.26400405,0.023097362,0.08403945,0.9605757" Position="-0.16768202,-0.099241897,1.0351766" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.56254745,0.04921652,0.071929455,0.82215822" Position="-0.21169527,0.0084815053,1.0232049" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="0.67259407,0.058844339,-0.064291991,-0.7348612" Position="0.21864599,0.028741091,1.0280671" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="0.41187418,0.036034297,-0.079357691,-0.90706313" Position="0.18517764,-0.06549827,1.0326899" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443326,-0.1205235,0.14971352,-0.61538738" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger12" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger22" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger32" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger42" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoes" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pants" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="gloves" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="Objects/characters/human/Dude/source/pin_body_sk.skin" Material="Objects/characters/human/Dude/source/pin_zmb_mat.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="armor" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hair" RelRotation="0.70669907,0.031584598,0.70610166,-0.03161132" RelPosition="0.16346169,-0.0064978004,-0.0070757866" BoneName="Bip01 Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet" RelRotation="1,0,0,0" RelPosition="-3.4970071e-10,-0.044922642,0.02260828" BoneName="Bip01 Look" Flags="6"/>
  <Attachment Type="CA_BONE" AName="detonator" RelRotation="0.70749265,0,0.70672059,-0" RelPosition="0,0,-1.1641532e-09" BoneName="Bip01 Head" Flags="6"/>
  <Attachment Type="CA_SKIN" AName="head" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="legs" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_bow1" Rotation="0.11518275,0.71013325,0.68677211,0.10386408" Position="0.12618713,-0.20954716,1.4089395" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_bow2" Rotation="0.11010575,0.71434009,-0.67589575,-0.14408299" Position="-0.12618791,-0.20954621,1.4089382" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="head_destroyed" Binding="Objects/characters/man/body/head_destroyed/head_destroyed.cgf" RelRotation="0.70730317,0.027731717,0.70581925,-0.027790019" RelPosition="0,0,0" BoneName="Bip01 Neck" Flags="1"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163804,-0.85643905,-0.0096320994,0.51443321" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096313274,-0.51443273,-0.042164218,0.85643929" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="PelvisProxy" RelRotation="0.99999994,0,0,0" RelPosition="-0.021649361,0.009748619,-0.00012028217" BoneName="bip01 pelvis" ProxyParams="0,0,0.097058825,0.14" ProxyPurpose="0"/>
  <Attachment Type="CA_BONE" AName="clock" RelRotation="0.72752982,-0.68319672,0.045771949,-0.042981915" RelPosition="-0.049966186,0.035740335,0.047427274" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="printer" RelRotation="0.24783006,-0.66150409,-0.24717927,-0.6632458" RelPosition="0.1232751,-0.10276797,0.00027488155" BoneName="Bip01 Spine" PA_PendulumType="1" PA_SimulationAxis="0,0.5,0" Flags="4"/>
  <Attachment Type="CA_SKIN" AName="Hands" Binding="Objects/characters/human/Dude/source/pin_hands_sk.skin" Material="Objects/characters/human/Dude/source/pin_zmb_mat.mtl" Flags="0"/>
 </AttachmentList>
 <Modifiers>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_L_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_L_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="-1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_R_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_R_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
 </Modifiers>
</CharacterDefinition>
