<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="Brick_out" MtlFlags="524416" Shader="Illum" GenMask="3A400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.57758057,0.57758057,0.57758057" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/masonry_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/masonry_ddna.dds"/>
    <Texture Map="Specular" File="./textures/masonry_spec.dds"/>
    <Texture Map="Heightmap" File="./textures/masonry_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.02" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.02" HeightBias="0.5"/>
  </Material>
  <Material Name="Brick" MtlFlags="524416" Shader="Illum" GenMask="20400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.03954624,0.03954624,0.03954624" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/home_1_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/home_1_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Wallpaper" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wallpaper_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/wallpaper_ddna.dds"/>
    <Texture Map="Specular" File="./textures/wallpaper_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="Garbage" MtlFlags="524416" Shader="Illum" GenMask="3A400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%OFFSET_BUMP_MAPPING%PARALLAX_OCCLUSION_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/debris_pile_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/debris_pile_ddna.dds"/>
    <Texture Map="Specular" File="./textures/debris_pile_spec2.dds"/>
    <Texture Map="Heightmap" File="./textures/debris_pile_displ.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" PomDisplacement="0.02" SSSIndex="0" SelfShadowStrength="3" ObmDisplacement="0.015" HeightBias="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
