<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="old_metal" MtlFlags="524416" Shader="Illum" GenMask="1802004000111" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.15896086,0.15896086,0.15896086" Opacity="1" Shininess="20" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/paint_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/paint_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/paint_metal_spec.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/metal/crushed_metal_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.5" TileV="0.5"/>
    </Texture>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead.dds"/>
    <Texture Map="[1] Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead_mask_a.dds"/>
   </Textures>
   <PublicParams BlendFalloff="2.0999999" EmittanceMapGamma="1" BlendLayer2Tiling="3" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="0.029999999" BlendLayer2Tint="0.16513222,0.23074007,0.1301365" BlendMaskTiling="1" BlendFactor="3.23" DetailGlossScale="0.086000003" BlendLayer2Specular="0.0209"/>
  </Material>
  <Material Name="roof_metal" MtlFlags="524416" Shader="Illum" GenMask="1800004000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/paint_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/paint_metal_ddna.dds"/>
    <Texture Map="Specular" File="./textures/paint_metal_spec.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/metal/crushed_metal_detail.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="0.029999999" DetailGlossScale="0.086000003"/>
  </Material>
  <Material Name="detail" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="86" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/black.dds"/>
    <Texture Map="Bumpmap" File="./textures/details_ddna.dds"/>
    <Texture Map="Specular" File="./textures/details_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="floor16x" MtlFlags="524416" Shader="Illum" GenMask="1002004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/concrete_pack/textures/floor16x_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/concrete_pack/textures/floor16x_ddna.dds"/>
    <Texture Map="Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead.dds"/>
    <Texture Map="[1] Custom" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/concrete_pack/textures/seaweed_dead_mask_a.dds"/>
   </Textures>
   <PublicParams BlendFalloff="2.0999999" EmittanceMapGamma="1" BlendLayer2Tiling="3" SSSIndex="0" BlendLayer2Tint="0.16513222,0.23074007,0.1301365" BlendMaskTiling="1" BlendFactor="3.23" BlendLayer2Specular="0.02"/>
  </Material>
  <Material Name="rust" MtlFlags="524416" Shader="Illum" GenMask="1800000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.19806935,0.19806935,0.19806935" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" Shininess="20" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/rust.dds"/>
    <Texture Map="Specular" File="Textures/defaults/grey.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/rust_decal_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="0.38"/>
  </Material>
  <Material Name="rust_a" MtlFlags="524416" Shader="Illum" GenMask="1000000000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.46207702,0.35153264,0.15896086" Specular="0.034339812,0.034339812,0.034339812" Opacity="1" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/rust.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/leak_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="wood1" MtlFlags="524416" Shader="Illum" GenMask="1802004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.57758057,0.55201149,0.3712377" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/wood_bridge/textures/wood_bridge_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="metal_rack" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.91309881,0.92158198,0.88792324" Specular="0.42326769,0.42326769,0.42326769" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_ddna.dds"/>
    <Texture Map="Specular" File="Objects/zhg_objects/architecture/industrial/stairs/textures/steel_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="bricks" MtlFlags="524416" Shader="Illum" GenMask="1002004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.59061897,0.36130682,0.32314324" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Bricks/bricks_base_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.75" TileV="0.75"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Bricks/bricks_base_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="wood_up" MtlFlags="524416" Shader="Illum" GenMask="1000004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="200" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/paint_metal_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/paint_metal_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
