<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.1559265,0.39675525,0.070360102" Specular="1,1,1" Emittance="0.33716366,0.75294232,0.064803272,7" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/mask_bandit_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/mask_bandit_ddna.tif"/>
    <Texture Map="Specular" File="./txt/mask_bandit_spec.tif"/>
    <Texture Map="Emittance" File="./txt/mask_bandit_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
