<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.33716366,0.78353792,0.12477184" Specular="1,1,1" Emittance="0.70837593,0.63759702,0.06124606,16" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./txt/sweater_bandit_diff.tif"/>
    <Texture Map="Bumpmap" File="./txt/sweater_bandit_ddna.tif"/>
    <Texture Map="Specular" File="./txt/sweater_bandit_spec.tif"/>
    <Texture Map="Emittance" File="./txt/sweater_bandit_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0.1221388,0.74540436,0.0080231931" Specular="1,1,1" Emittance="0.42326769,0.73046088,0.024157634,20" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_ddna.tif"/>
    <Texture Map="Specular" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_spec.tif"/>
    <Texture Map="Emittance" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_ddna.tif"/>
    <Texture Map="Specular" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.070360102,0.50888133,0.036889456" Specular="0.029556841,0.029556841,0.029556841" Emittance="0.20155628,0.59061897,0.20507877,27" Opacity="1" Shininess="197" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/hands_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/hands_ddna.tif"/>
    <Texture Map="Emittance" File="Objects/characters/human/Dude/Textures/hands_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
