<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524416" Shader="Illum" GenMask="1000000000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.097587354,0.097587354,0.097587354" Emittance="1,1,1,700" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Anim/light/light00count.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_URotateCenter="1" OffsetU="0.5" TexMod_UOscillatorAmplitude="0.5" TexMod_VRotateCenter="1" OffsetV="0.5" TexMod_VOscillatorAmplitude="0.5" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="1.9995117"/>
    </Texture>
    <Texture Map="Emittance" File="Textures/zhg_textures/Anim/light/light00count.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
