<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1800000000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/grey.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorAmplitude="0.1"/>
    </Texture>
    <Texture Map="Specular" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Detail" File="Textures/generic/glass/window_glass_ddn.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.18000001" DetailGlossScale="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="1800000000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="0,0,0" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/defaults/grey.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorAmplitude="0.1"/>
    </Texture>
    <Texture Map="Specular" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Detail" File="Textures/generic/glass/window_glass_ddn.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="15" TileV="15"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.18000001" DetailGlossScale="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1000000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.023153368,0.023153368,0.023153368" Specular="1,1,1" Emittance="0.83879912,0.57758057,0.068478175,400" Opacity="1" Shininess="46" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525474" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="1,1,1,59" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/lights_diff.tif"/>
   </Textures>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Humanskin" GenMask="200000000100" StringGenMask="%DETAIL_MAPPING%TEMP_SKIN" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="250" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/hands_diff.tif"/>
    <Texture Map="Detail" File="Textures/generic/glass/window_glass_ddn.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="25" TileV="25"/>
    </Texture>
    <Texture Map="Opacity" File="Objects/characters/sdk_player/textures/sdk_hand_sss.dds"/>
   </Textures>
   <PublicParams Melanin="0.106" SSSIndex="1.599" DetailBumpScale="0.18000001" TranslucencyMultiplier="0.69499999"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
