<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Up_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Up_ddna.tif"/>
    <Texture Map="Specular" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Up_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_flesh" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_ddna.tif"/>
    <Texture Map="Specular" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Down_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_ddna.tif"/>
    <Texture Map="Specular" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_nodraw" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Humanskin" GenMask="801000000" StringGenMask="%NORMAL_MAP%TEMP_SKIN" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="197" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/hands_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/characters/human/Dude/Textures/hands_ddna.tif"/>
    <Texture Map="Opacity" File="Objects/characters/sdk_player/textures/sdk_hand_sss.dds"/>
   </Textures>
   <PublicParams Melanin="0.106" SSSIndex="1.599" TranslucencyMultiplier="1.3150001"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
