<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.25818288,0.25818288,0.25818288" Opacity="1" Shininess="240" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/grayscale_masks/lines_mask.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/generic/glass/window_streaks_glass_ddn.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Emittance" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lights" MtlFlags="524416" Shader="Illum" GenMask="20400000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="1,1,1,200" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/grayscale_masks/lines_mask.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/generic/glass/window_streaks_glass_ddn.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Emittance" File="Objects/zhg_objects/characters/conserve/txt/zb_emiss.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="7" TileV="7"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524450" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.04518621,0.04518621,0.04518621" Specular="0.040915202,0.040915202,0.040915202" Emittance="1,1,1,149" Opacity="1" Shininess="249" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_diff.tif"/>
    <Texture Map="Emittance" File="Objects/characters/human/Dude/Textures/D_SBT_FULL_Mask_diff.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="525474" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Emittance="1,1,1,59" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/lights_diff.tif"/>
   </Textures>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="0.017641956,0.017641956,0.017641956" Specular="0.27467734,0.27467734,0.27467734" Opacity="1" Shininess="193" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/characters/human/Dude/Textures/lights_diff.tif">
     <TexMod TexMod_RotateType="2" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_WRotateRate="0.99975586" TexMod_WRotatePhase="0.99975586" TexMod_WRotateAmplitude="0.0054931641"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/generic/glass/window_streaks_glass_ddn.dds"/>
    <Texture Map="Specular" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Water/water_mud_a_spec.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.001" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.001" Level="0" Phase="0" Freq="1"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="20000000" StringGenMask="%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/grayscale_masks/lines_mask.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
