<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.040915202,0.040915202,0.040915202" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/RebellionSet/txt/rebellionset_head_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/RebellionSet/txt/RebellionSet_Head_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mask" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/DoubtSet/txt/DoubtSet_Torso_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/DoubtSet/txt/DoubtSet_Torso_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/characters/sets/DoubtSet/txt/DoubtSet_Torso_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524416" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/RebellionSet/txt/rebellionset_pants_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/RebellionSet/txt/RebellionSet_Pants_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/characters/sets/RebellionSet/txt/RebellionSet_Pants_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl4" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.04518621,0.04518621,0.04518621" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/RebellionSet/txt_lods/rebellionset_head_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/RebellionSet/txt_lods/rebellionset_head_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl5" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.04518621,0.04518621,0.04518621" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/DoubtSet/txt/Lod1_DoubtSet_Torso_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/DoubtSet/txt/LOD1_DoubtSet_Torso_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl6" MtlFlags="524418" Shader="Illum" GenMask="1800004000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/characters/sets/RebellionSet/txt_lods/RebellionSet_Pants_diff.tif"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/characters/sets/RebellionSet/txt_lods/RebellionSet_Pants_ddna.tif"/>
    <Texture Map="Specular" File="Objects/zhg_objects/characters/sets/RebellionSet/txt_lods/RebellionSet_Pants_spec.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
