<ObjectLayer>
 <Layer Name="Coast_PREFAB" FullName="2_Coast/Coast_PREFAB" GUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{9038B1F9-1F6B-6CFD-FA0A-FF3630C5C1CC}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{1533F456-9163-EE0C-AD2C-DB1CD39DA10A}" Name="Prefab293" Pos="1430.7429,1380.985,153.66" FloorNumber="-1" Rotate="0.70710677,0,0,0.70710677" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{E22B0056-C1EE-3E05-3E72-317C2CEFAF42}" PrefabName="zhg_constructions.architecture.build_country_b"/>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{4B01D128-440F-BADE-F365-6DEB3B1AB70E}" Name="Prefab289" Pos="1284.911,1266.8311,100.50729" FloorNumber="-1" Rotate="0.53729963,0,0,0.84339142" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{88321937-2023-BB73-A23F-B87FF4AFAD5B}" Name="Prefab284" Pos="1390.1044,1247.9673,107.4" FloorNumber="-1" Rotate="0.97629601,0,0,0.2164396" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{88D3A466-50A2-030F-24E1-24E48A05348D}" Name="Prefab283" Pos="1356.9619,1336.1473,117.8792" FloorNumber="-1" Rotate="0.81094843,0,0,0.58511764" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{53AE4864-0D47-1903-36B1-D9E7EE7312E4}" PrefabName="zhg_constructions.architecture.build_country_d"/>
   <Object Type="Brush" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{9C7FF9F1-CE36-CAC5-19B0-61D5DD05A643}" Name="stone_a350" Pos="1658.2539,1382.3761,161.02968" FloorNumber="-1" Rotate="0.11806468,-0.38653687,0.029232955,0.91421849" Scale="1.7618463,2.0564971,2.0564971" ColorRGB="16777215" Material="Objects/zhg_objects/natural/cliff/cliff_set_moss" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/cliff/cliff_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{A10A036B-A438-61C1-72D2-AA9D91CF9EC2}" Name="Prefab285" Pos="1412.9843,1237.0164,107.12835" FloorNumber="-1" Rotate="0.98789138,0,0,-0.15514728" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0902AFF5-D395-F3C6-B11F-36B34E77B6BD}" PrefabName="zhg_constructions.architecture.build_country_e"/>
   <Object Type="Prefab" Layer="Coast_PREFAB" LayerGUID="{84680A95-800F-E88D-2980-8091CEB7DC30}" Id="{DDBB4F05-B616-1899-A45A-16B1E1FD9850}" Name="Prefab282" Pos="1478.4559,1577.6421,174.21727" FloorNumber="-1" Rotate="0.90630776,0,0,0.42261833" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0D4CFF19-9377-C944-FF37-408B9D18EB00}" PrefabName="zhg_constructions.architecture.build_country_c"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
