<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="M_w_foam" MtlFlags="524450" Shader="Illum" GenMask="1000004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Water/flow_map_a_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/natural/rock_climb/water_fast_ddna.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.02" Level="0" Phase="0" Freq="5"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="SubMtl2" MtlFlags="524448" Shader="Illum" GenMask="1002004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/natural/rock_climb/water_slow_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="Objects/natural/rock_climb/water_slow_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
