<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="water_foam_01" MtlFlags="524448" Shader="Illum" GenMask="2100000400" StringGenMask="%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="0.015208516,0.015208516,0.015208516" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="238" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/water/river_water_color.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.15000001" OffsetV="0.30000001"/>
    </Texture>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/mud/mud_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.13" DetailGlossScale="0"/>
  </Material>
  <Material Name="water_foam_02" MtlFlags="524448" Shader="Illum" GenMask="2100000400" StringGenMask="%DETAIL_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="0.015208516,0.015208516,0.015208516" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="238" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/generic/water/river_water_color.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2" TexMod_UOscillatorType="2" TexMod_UOscillatorRate="0.1" TexMod_UOscillatorPhase="1" TexMod_UOscillatorAmplitude="0.30000001" OffsetV="0.30000001"/>
    </Texture>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/mud/mud_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0" SSSIndex="0" DetailBumpScale="0.13" DetailGlossScale="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
