<ParaGroup>
 <Dimensions>
  <Param Name="TurnAngle" Min="-3.24" Max="3.24" Cells="9" locked="1"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara0="3.24" AName="human_machete_weaponposetime_3p_01"/>
  <Example SetPara0="0" AName="human_machete_weaponposetime_3p_01"/>
  <Example SetPara0="-3.24" AName="human_machete_weaponposetime_3p_01"/>
 </ExampleList>
 <Blendable>
  <Face p0="2" p1="0"/>
  <Face p0="0" p1="1"/>
  <Face p0="1" p1="2"/>
  <Face p0="2" p1="2"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>
</ParaGroup>
