<CombinedBlendSpace>
 <Dimensions>
  <Param Name="MoveSpeed" ParaScale="1"/>
  <Param Name="TravelAngle" ParaScale="1"/>
  <Param Name="TurnSpeed" ParaScale="2"/>
  <Param Name="TravelSlope" ParaScale="2"/>
 </Dimensions>
 <BlendSpaces>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/3D-BSpace_MoveStrafeTurn_Machette.bspace"/>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/3D-BSpace_MoveStrafeSlope_Machette.bspace"/>
 </BlendSpaces>
 <JointList>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>
</CombinedBlendSpace>
