<CombinedBlendSpace>
 <Dimensions>
  <Param Name="MoveSpeed" ParaScale="1"/>
  <Param Name="TravelAngle" ParaScale="1"/>
  <Param Name="TurnSpeed" ParaScale="2"/>
  <Param Name="TravelSlope" ParaScale="2"/>
 </Dimensions>
 <BlendSpaces>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/3D-BSpace_MoveStrafeTurn_Base.bspace"/>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/3D-BSpace_MoveStrafeSlope_Base.bspace"/>
 </BlendSpaces>
 <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
 </JointList>
</CombinedBlendSpace>
