<ParaGroup>
 <Dimensions>
  <Param Name="TravelDist" Min="0" Max="0.89999998" Cells="9"/>
  <Param Name="TravelAngle" Min="-3.1300001" Max="3.1300001" Cells="9" SKey="0.40000001" EKey="0.60000002"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.1400001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="-1.5700001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="0" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="1.5700001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="3.1400001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="-3.1400001" AName="stand_tac_step_pistol_bwd_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_rgt_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_fwd_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_fwd_slow_lf_3p_01"/>
  <Example AName="stand_tac_step_pistol_lft_slow_lf_3p_01"/>
  <Example SetPara1="3.1400001" AName="stand_tac_step_pistol_bwd_slow_lf_3p_01"/>
 </ExampleList>
 <ExamplePseudo>
  <Pseudo p0="0" p1="10" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="9" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="8" w0="-1.6000005" w1="2.6000004"/>
  <Pseudo p0="0" p1="7" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="6" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="5" w0="-1.5" w1="2.5"/>
 </ExamplePseudo>
 <Blendable>
  <Face p0="11" p1="10" p2="9" p3="12"/>
  <Face p0="12" p1="9" p2="8" p3="13"/>
  <Face p0="14" p1="7" p2="6" p3="15"/>
  <Face p0="15" p1="6" p2="5" p3="16"/>
  <Face p0="10" p1="4" p2="3" p3="9"/>
  <Face p0="9" p1="3" p2="2" p3="8"/>
  <Face p0="7" p1="2" p2="1" p3="6"/>
  <Face p0="6" p1="1" p2="0" p3="5"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>
</ParaGroup>
