<CombinedBlendSpace>
 <Dimensions>
  <Param Name="TurnAngle" ParaScale="1" ChooseBlendSpace="1" Locked="1"/>
 </Dimensions>
 <BlendSpaces>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/1D-BSpace_StepRot90_nw.bspace"/>
  <BlendSpace AName="Animations/human/male/lmg/stand/polygon/1D-BSpace_StepRot180_nw.bspace"/>
 </BlendSpaces>
 <JointList>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>
</CombinedBlendSpace>
