<ParaGroup>
 <Dimensions>
  <Param Name="TravelDist" Min="0" Max="0.89999998" Cells="9"/>
  <Param Name="TravelAngle" Min="-3.1300001" Max="3.1300001" Cells="9" SKey="0.40000001" EKey="0.60000002"/>
 </Dimensions>
 <ExampleList>
  <Example SetPara1="-3.1400001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="-1.5700001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="0" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="1.5700001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="3.1400001" AName="stand_tac_step_pistol_idle_3p_01" UseDirectlyForDeltaMotion1="1"/>
  <Example SetPara1="-3.1400001" AName="stand_tac_step_pistol_bwd_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_rgt_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_fwd_slow_rf_3p_01"/>
  <Example AName="stand_tac_step_pistol_fwd_slow_lf_3p_01"/>
  <Example AName="stand_tac_step_pistol_lft_slow_lf_3p_01"/>
  <Example SetPara1="3.1400001" AName="stand_tac_step_pistol_bwd_slow_lf_3p_01"/>
 </ExampleList>
 <ExamplePseudo>
  <Pseudo p0="0" p1="10" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="9" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="8" w0="-1.6000005" w1="2.6000004"/>
  <Pseudo p0="0" p1="7" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="6" w0="-1.5" w1="2.5"/>
  <Pseudo p0="0" p1="5" w0="-1.5" w1="2.5"/>
 </ExamplePseudo>
 <Blendable>
  <Face p0="11" p1="10" p2="9" p3="12"/>
  <Face p0="12" p1="9" p2="8" p3="13"/>
  <Face p0="14" p1="7" p2="6" p3="15"/>
  <Face p0="15" p1="6" p2="5" p3="16"/>
  <Face p0="10" p1="4" p2="3" p3="9"/>
  <Face p0="9" p1="3" p2="2" p3="8"/>
  <Face p0="7" p1="2" p2="1" p3="6"/>
  <Face p0="6" p1="1" p2="0" p3="5"/>
 </Blendable>
 <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
 </JointList>
</ParaGroup>
