<ParaGroup>

  <VEGPARAMS LookAheadTime="1.0" />

  <Dimensions>
    <Param name="MoveSpeed" min="+0.00" max="+9.00" cells="9" locked="1" />
    <Param name="StopLeg"   min="-1.00" max="+1.00" cells="9" locked="1" />
  </Dimensions>

  <ExampleList>
   <Example SetPara0="0.0" SetPara1="-1.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="0.0" SetPara1="-0.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-1.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />

   <Example SetPara0="0.0" SetPara1=" 0.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="0.0" SetPara1=" 1.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 0.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />

   <Example SetPara0="2.5" SetPara1="-1.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="9.8" SetPara1="-1.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="9.8" SetPara1="-0.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />

   <Example SetPara0="2.5" SetPara1=" 0.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 0.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 1.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
  </ExampleList>

  <Blendable>
    <Face p0=" 7" p1=" 5" p2=" 4"  p3=" 6" />
    <Face p0=" 3" p1=" 1" p2=" 0"  p3=" 2" />
    <Face p0="15" p1="13" p2="12"  p3="14" />
    <Face p0="11" p1=" 9" p2=" 8"  p3="10" />
  </Blendable>

  <JointList>
  <Joint Name="Bip01 L ForeTwist"/>
  <Joint Name="Bip01 L ForeTwist1"/>
  <Joint Name="Bip01 L ForeTwist2"/>
  <Joint Name="Bip01 L Forearm"/>
  <Joint Name="Bip01 L Hand"/>
  <Joint Name="Bip01 L UpperArm"/>
  <Joint Name="Bip01 LHand2Weapon_IKBlend"/>
  <Joint Name="Bip01 LHand2Weapon_IKTarget"/>
  <Joint Name="Bip01 R ForeTwist"/>
  <Joint Name="Bip01 R ForeTwist1"/>
  <Joint Name="Bip01 R ForeTwist2"/>
  <Joint Name="Bip01 R Forearm"/>
  <Joint Name="Bip01 R Hand"/>
  <Joint Name="Bip01 R UpperArm"/>
  <Joint Name="Lweapon_bone"/>
  <Joint Name="weapon_bone"/>
 </JointList>

</ParaGroup>