<ParaGroup>

  <VEGPARAMS LookAheadTime="1.0" />

  <Dimensions>
    <Param name="MoveSpeed" min="+0.00" max="+9.00" cells="9" locked="1" />
    <Param name="StopLeg"   min="-1.00" max="+1.00" cells="9" locked="1" />
  </Dimensions>

  <ExampleList>
   <Example SetPara0="0.0" SetPara1="-1.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="0.0" SetPara1="-0.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-1.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="stand_tac_walkstop_rifle_fwd_fast_rf_3p_01" />

   <Example SetPara0="0.0" SetPara1=" 0.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="0.0" SetPara1=" 1.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 0.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="stand_tac_walkstop_rifle_fwd_fast_lf_3p_01" />

   <Example SetPara0="2.5" SetPara1="-1.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="2.5" SetPara1="-0.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="9.8" SetPara1="-1.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />
   <Example SetPara0="9.8" SetPara1="-0.0" AName="stand_tac_runstop_rifle_fwd_fast_rf_3p_01" />

   <Example SetPara0="2.5" SetPara1=" 0.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="2.5" SetPara1=" 1.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 0.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
   <Example SetPara0="9.8" SetPara1=" 1.0" AName="stand_tac_runstop_rifle_fwd_fast_lf_3p_01" />
  </ExampleList>

  <Blendable>
    <Face p0=" 7" p1=" 5" p2=" 4"  p3=" 6" />
    <Face p0=" 3" p1=" 1" p2=" 0"  p3=" 2" />
    <Face p0="15" p1="13" p2="12"  p3="14" />
    <Face p0="11" p1=" 9" p2=" 8"  p3="10" />
  </Blendable>

  <JointList>
  <Joint Name="Bip01"/>
  <Joint Name="Bip01 Head"/>
  <Joint Name="Bip01 L Calf"/>
  <Joint Name="Bip01 L Clavicle"/>
  <Joint Name="Bip01 L Foot"/>
  <Joint Name="Bip01 L Thigh"/>
  <Joint Name="Bip01 L Toe0"/>
  <Joint Name="Bip01 Neck"/>
  <Joint Name="Bip01 Pelvis"/>
  <Joint Name="Bip01 R Calf"/>
  <Joint Name="Bip01 R Clavicle"/>
  <Joint Name="Bip01 R Foot"/>
  <Joint Name="Bip01 R Thigh"/>
  <Joint Name="Bip01 R Toe0"/>
  <Joint Name="Bip01 Spine"/>
  <Joint Name="Bip01 Spine1"/>
  <Joint Name="Bip01 Spine2"/>
  <Joint Name="Bip01 Spine3"/>
  <Joint Name="L_Gluceus"/>
  <Joint Name="L_Lat_1"/>
  <Joint Name="L_Lat_2"/>
  <Joint Name="L_Lat_3"/>
  <Joint Name="L_Lat_4"/>
  <Joint Name="R_Gluceus"/>
  <Joint Name="R_Lat_1"/>
  <Joint Name="R_Lat_2"/>
  <Joint Name="R_Lat_3"/>
  <Joint Name="R_Lat_4"/>
 </JointList>

</ParaGroup>