<CharacterDefinition>
 <Model File="objects/weapons/us/M9/M9.chr" Material="objects/weapons/us/M9/M9"/>
 <AttachmentList>
  <Attachment AName="collision" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126226e-008,-0.056620054,-0.17479353" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="muzzleflash_effect" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126198e-008,0.21392849,-0.00026536733" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="shells" Type="CA_BONE" Rotation="0.74298048,0.2883732,-0.21699114,-0.56368047" Position="-0.0006280404,0.010172821,0.0081188027" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="smoke_effect" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126205e-008,0.21497846,-0.00039928779" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="weapon_term" Type="CA_BONE" Rotation="1,0,0,0" Position="6.8126226e-008,0.21544591,-0.002144454" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="silencer_attach" Type="CA_BONE" Rotation="1,0,0,0" Position="0.00238,0.27599999,0" BoneName="MASTER" Binding="" Flags="0"/>
  <Attachment AName="attachment_side" Type="CA_BONE" Rotation="1,0,0,0" Position="0,0.136221,-0.0506955" BoneName="MASTER" Binding="" Flags="0"/>
 </AttachmentList>
 <ShapeDeformation COL0="0" COL1="0" COL2="0" COL3="0" COL4="0" COL5="0" COL6="0" COL7="0"/>
</CharacterDefinition>
