<CharacterDefinition>
 <Model File="objects/weapons/rifle/rifle_fp_skel.chr" Material="Objects/weapons/rifle/rifle"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99602962,0.089022301,-2.59785e-07,2.6258823e-07" Position="1.1108969e-07,0.047227867,-0.13639164" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="0.99999994,0,0,0" Position="6.8126212e-08,0.65616453,-0.017084412" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.82075852,0.15562724,-0.10120708,-0.54027092" Position="0.028849736,0.098713353,-0.0068633147" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="0.99999994,0,0,0" Position="0.0031246927,0.65551615,-0.0175642" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="0.02909077,0.65997177,-0.037696414" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="0.99999994,0,0,0" Position="2.1789427e-23,0.043000001,0.067500003" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_scope" Rotation="0.99999994,0,0,0" Position="-2.1175829e-23,0,0.054000001" BoneName="weapon" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_bottom" Rotation="0.99999994,0,0,0" Position="0,0.49365595,-0.0018689185" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_light" Rotation="0.99999994,0,0,0" Position="1.5258789e-07,0.5550428,-0.020395674" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.68166161,0.0087728603" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="attachment_side" Rotation="0.99999994,0,0,0" Position="0.038389102,0.41970801,0.0116891" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="trinket" RelRotation="0.68454701,8.9862863e-23,-8.43869e-23,-0.72896862" RelPosition="-0.061080128,-0.15116642,-0.0039697811" BoneName="lever" PA_PendulumType="1" PA_MaxAngle="25" PA_SimulationAxis="0.5,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_default_1" Binding="Objects/zhg_objects/weapons/rifle/rifle_m.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" Rotation="0.99999994,1.4894924e-08,5.1288616e-22,3.4433617e-14" Position="0,0,0" BoneName="magazine" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_1" Binding="Objects/zhg_objects/weapons/rifle/rifle_m.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" Rotation="0.99999994,0,0,-1.421085e-14" Position="0,0,0" BoneName="magazine2" Flags="0"/>
  <Attachment Type="CA_BONE" AName="mag_extended_2" Binding="Objects/zhg_objects/weapons/rifle/rifle_m.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" Rotation="0.99999994,1.4885632e-08,-2.818351e-07,2.3816999e-07" Position="0,0,0" BoneName="magazine" Flags="1"/>
  <Attachment Type="CA_SKIN" AName="rifle_fp" Binding="Objects/zhg_objects/weapons/rifle/rifle_fp.skin" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stich" Binding="Objects/zhg_objects/weapons/rifle/rifle_stitch_d.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" RelRotation="0.95105654,0,0,0.30901685" RelPosition="-0.026594132,-0.090153083,-0.043355506" BoneName="weapon" PA_PendulumType="2" PA_MaxAngle="27.189377" PA_Mass="0.30000001" PA_Stiffness="7.3455873" PA_SimulationAxis="0,0.5,0" PA_StiffnessTarget="0.20000002,0,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="aim_plank" Binding="Objects/zhg_objects/weapons/rifle/rifle_aim_plank_d.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" RelRotation="-4.3693262e-08,-1.258612e-09,0.028793847,0.99958533" RelPosition="0.00015078508,0.19414507,0.023459511" BoneName="weapon" PA_PendulumType="2" PA_MaxAngle="3.2030172" PA_HRotation="90" PA_Stiffness="28.817308" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="rifle_fp_base" Binding="Objects/zhg_objects/weapons/rifle/rifle_fp_base_static.cgf" Material="Objects/zhg_objects/weapons/rifle/rifle_01.mtl" Rotation="0.99999994,1.4894924e-08,5.1288616e-22,3.4433617e-14" Position="0,0,0" BoneName="weapon" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
