<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="rifle" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/zhg_objects/weapons/rifle/tex/rifle_1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/zhg_objects/weapons/rifle/tex/rifle_3_ddna.dds"/>
    <Texture Map="Specular" File="objects/zhg_objects/weapons/rifle/tex/rifle_1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="proxy" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/zhg_objects/weapons/rifle/tex/rifle_1_diff.dds"/>
    <Texture Map="Bumpmap" File="objects/zhg_objects/weapons/rifle/tex/rifle_3_ddna.dds"/>
    <Texture Map="Specular" File="objects/zhg_objects/weapons/rifle/tex/rifle_1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="lod1" MtlFlags="524416" Shader="Illum" GenMask="181000000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/rifle_1_lod1_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/rifle_1_lod1_ddna.dds"/>
    <Texture Map="Specular" File="./tex/rifle_1_lod1_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
