<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Opacity="1" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="wood" MtlFlags="524416" Shader="Illum" GenMask="2081000021" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.029556841,0.029556841,0.029556841" Emissive="0,0,0" Opacity="1" Shininess="128" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="textures/generic/wood/wood_planks_square_diff.tif"/>
    <Texture Map="Bumpmap" File="textures/generic/wood/wood_planks_square_ddna.tif"/>
    <Texture Map="Custom" File="textures/generic/wood/wood_planks_square_wet_diff.tif"/>
    <Texture Map="[1] Custom" File="textures/generic/wood/wood_planks_square_ddna.tif"/>
    <Texture Map="Opacity" File="textures/generic/blend_masks/daub_rough_wood_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="0.2" BlendLayer2Tiling="1" SSSIndex="0" BlendMaskTiling="1" BlendFactor="2.75" BlendLayer2Specular="0.039999999" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
