<ObjectLayer>
 <Layer Name="Allay_gold&amp;gun" FullName="Allay_gold&amp;gun" GUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{031F4960-6C55-48BE-9763-82FD14D83D7A}" Name="GunsSpawner413" Pos="1546.0222,1511.2767,178.39154" FloorNumber="-1" Rotate="0.45926964,0.52993232,-0.42037544,0.57578433" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{06F2A901-FFBF-50A5-7662-974331A24A1E}" Name="GoldX710" Pos="1577.1742,1558.6693,181.79561" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{07B2F35F-CD8C-71C7-C2C0-444B31261A67}" Name="GunsSpawner406" Pos="1596.8138,1583.5712,178.71205" FloorNumber="-1" Rotate="0.72473323,0.058905095,-0.68414551,0.056893203" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{08FA2D7B-6E9B-896F-2647-BD3C74AA431A}" Name="GoldX709" Pos="1573.6439,1565.5824,176.97842" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{0A071187-D86D-2843-3FB7-0918B8D7E900}" Name="GoldX700" Pos="1654.2405,1532.3866,168.68791" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{12E2841F-64B4-7104-753A-29DF30060E29}" Name="GoldX703" Pos="1635.0103,1514.8905,168.97427" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{1563A122-D71F-A6EF-5CA7-0AB057F13FAF}" Name="GoldX711" Pos="1575.4999,1558.3092,181.47842" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{1CDE2C4A-ABFE-E358-88D1-00150C1683A1}" Name="GunsSpawner412" Pos="1519.1061,1551.9302,170.51672" FloorNumber="-1" Rotate="0.70651543,0.10311537,-0.69563842,0.079311907" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{2BC5546C-653C-EF3D-2A72-7129AFC36FF0}" Name="GunsSpawner405" Pos="1632.3652,1469.8678,168.92" FloorNumber="-1" Rotate="0.63188601,0.33518094,-0.60107452,0.35648742" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{35EE3978-A9D3-1DFB-2AE8-E29CA2BEB76F}" Name="GoldX706" Pos="1635.2834,1515.7078,167.96487" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{36D43D77-3392-D2AB-5CD6-460D46FD1A22}" Name="GoldX708" Pos="1572.7656,1562.499,177.79727" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{3C36CDF1-D12B-E5FB-B231-F5203CC5542E}" Name="GoldX707" Pos="1596.6516,1582.4445,179.04976" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{50A29F5A-6C0D-A56C-59A4-1114ABDD41D2}" Name="GunsSpawner408" Pos="1573.2633,1563.0542,177.79727" FloorNumber="-1" Rotate="0.71809506,-0.12585849,-0.67226541,-0.12867908" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{5C6BA965-FFEE-7333-5438-CFC778DC5859}" Name="GunsSpawner409" Pos="1576.4982,1564.5081,182.30705" FloorNumber="-1" Rotate="-0.34596184,0.60771173,0.34657031,0.62520874" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{74527C37-A624-5EFA-2A47-359DD021CBAB}" Name="GoldX712" Pos="1547.8721,1511.8795,177.72293" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{7D096D36-EE06-80F1-5FF1-60FAD1917C7E}" Name="GunsSpawner410" Pos="1576.572,1564.4351,181.7899" FloorNumber="-1" Rotate="-0.34596184,0.60771173,0.34657031,0.62520874" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{7F51AFAD-966C-7FB5-04AD-9B2EB8F751B3}" Name="GunsSpawner401" Pos="1654.103,1530.5299,168.41537" FloorNumber="-1" Rotate="0.73284656,-0.12707539,-0.66646999,-0.051043589" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{AC0395CF-2D79-AA00-5A5A-2CB9CA414356}" Name="GunsSpawner403" Pos="1636.7832,1467.2064,169.14601" FloorNumber="-1" Rotate="0.63188601,0.33518094,-0.60107452,0.35648742" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{AFCEFEDF-E713-1680-2F42-FC1A454F60E5}" Name="GunsSpawner411" Pos="1545.5968,1543.1307,170.63727" FloorNumber="-1" Rotate="0.70619959,-0.14583063,-0.66916209,-0.17954879" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{B8157FD8-C7AA-6ED4-4BB6-5F0B29D6D0F7}" Name="GunsSpawner407" Pos="1572.7219,1563.0858,177.79727" FloorNumber="-1" Rotate="0.71809506,-0.12585849,-0.67226541,-0.12867908" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Allay_gold&amp;gun" LayerGUID="{D1E4377E-C2C3-A7A7-C67E-2B71A2612101}" Id="{FD7EA9DD-52F4-3191-344E-0F288C1BC05D}" Name="GoldX701" Pos="1653.9584,1532.6145,168.67784" FloorNumber="-1" Rotate="0.60873836,0.005312379,0.0069232252,0.79332304" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX15" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
