<ObjectLayer>
 <Layer Name="Areas" FullName="Areas" GUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Hidden="0" Frozen="0" Expanded="0" Exportable="0" ExportLayerPak="0" DefaultLoaded="0" HavePhysics="0" IsDefaultColor="1">
  <LayerObjects>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{0A6FFF7D-A124-003A-9F34-B64B50712C36}" Name="Side_West" Pos="1020.6458,3144.9861,92.110069" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/props/maritime/fisher_boat/fishing_boat.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{4673F06C-31BC-6DDC-E375-86FAF2DCA93F}" Name="Side_South_West2" Pos="875.91577,1408.4832,159.08261" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{4CC1AB17-6E28-3668-C385-F407CFA60B56}" Name="Side_East" Pos="6144,4096,92.110069" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/props/maritime/fisher_boat/fishing_boat.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{5104BC64-16D4-0604-CA28-2C7805BAD2CB}" Name="Side_South3" Pos="885.75293,662.73901,189.59" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{89A83E8D-5819-1378-B166-8702B9A3A47E}" Name="Side_North" Pos="4096,6144,92.257423" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/props/maritime/fisher_boat/fishing_boat.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{8D25643B-3C2A-A2C0-76FD-6F089AF8147E}" Name="Side_South2" Pos="644.94031,677.45123,227.48999" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{8FBC39DA-D0A6-DAF4-38C8-DAF257AF6D52}" Name="Side_South_West" Pos="6144,2048,156.59866" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{93FA8E07-06E6-D5F0-D24A-DCA3943302C3}" Name="_Center" Pos="3068.6458,3144.9861,155.85185" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{B228FA09-139B-DECC-5A48-E676A514A833}" Name="Side_South_East" Pos="1020.6458,1096.9861,188.08665" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{CD65B8C2-8013-ADBF-F677-5D2D5F00F80B}" Name="Side_North_West" Pos="2048,6144,92.233192" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/props/maritime/fisher_boat/fishing_boat.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{E877AA6A-70C7-9D05-6A8D-9E0CEBECB120}" Name="11_A1" Pos="256,256,-189.95273" FloorNumber="-1" Rotate="1,0,0,0" Scale="256,256,256" ColorRGB="16777215" Material="Materials/references/base_colors/green5" MatLayersMask="0" Prefab="Objects/default/primitive_cube_noproxy.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="0" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610612744">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Areas" LayerGUID="{9BAF54A4-52CC-F0D7-FBA2-A311F6A2D7A9}" Id="{F233CB25-77F1-F92B-20C6-43AF7220B6C3}" Name="Side_South" Pos="1020.6458,1096.9861,194.94493" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16777215" Material="Materials/references/base_colors/white17" MatLayersMask="0" Prefab="Objects/architecture/buildings/observatory_tower_a/observatory_tower_a.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
