{
	"build": {
		"additive": false,
		"skeletonAlias": "hunting_ground_character",
		"compression": {
			"compressionValue": 10,
			"positionEpsilon": 0.001,
			"rotationEpsilon": 0.00001,
			"scaleEpsilon": 0.00001,
			"perJointSettings": [
				{ "key": "Bip01", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 AimTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LookTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Pelvis",
					"value": { "multiply": 0.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Thigh",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Pocket_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Pocket_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Thigh",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2Pocket_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2Pocket_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Spine",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Spine1",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 CustomAim",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Aim_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2Aim_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Spine2",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "L_Lat_3", "value": { "multiply": 1.0, "state": "delete" } },
				{ "key": "R_Lat_3", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 CustomAimStart",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2RiflePos_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2RiflePos_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2RiflePos_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2RiflePos_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Spine3",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_L_Armpit_Fix_Origin",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_L_Armpit_Fix_UpNode",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_R_Armpit_Fix_Origin",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_R_Armpit_Fix_UpNode",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_R_Armpit_Fix",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_R_Armpit_Fix_End",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_L_Armpit_Fix",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_L_Armpit_Fix_End",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Clavicle",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Neck",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Clavicle",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "L_Lat_4", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "L_Pectoralis",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "R_Lat_4", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "R_Pectoralis",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R UpperArm",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_R_Armpit_Fix_Target",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "R_ClavFront",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Forearm",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R UpperTwist",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R UpperTwist1",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R ForeTwist",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Hand",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Weapon_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Weapon_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R ForeTwist1",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R ForeTwist2",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Head",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Camera",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 Look",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "eye_left_bone",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "eye_right_bone",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_C_BASE",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_Brow_L",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_Brow_R",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_C_Jaw_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_Cheek_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_EyeLid",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_Lip_Cor_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_Lip_Hi_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_Lip_Low_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_L_Nose",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_Cheek_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_EyeLid",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_Lip_Cor_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_Lip_Hi_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_Lip_Low_M_",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "FCL_R_Nose",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "Bip01 HUD", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 HUD_end",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L UpperArm",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01_L_Armpit_Fix_Target",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "L_ClavFront",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Forearm",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L UpperTwist",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L UpperTwist1",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L ForeTwist",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Hand",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2Weapon_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2Weapon_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L ForeTwist1",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L ForeTwist2",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 R Calf",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2PistolPos_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 RHand2PistolPos_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "R_Gluceus", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 R Foot",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "R_Knee", "value": { "multiply": 1.0, "state": "delete" } },
				{ "key": "R Knee", "value": { "multiply": 1.0, "state": "delete" } },
				{
					"key": "Bip01 LHand2Pocket_IKTarget_end",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2Pocket_IKBlend_end",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 L Calf",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2PistolPos_IKBlend",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{
					"key": "Bip01 LHand2PistolPos_IKTarget",
					"value": { "multiply": 1.0, "state": "delete" }
				},
				{ "key": "L_Gluceus", "value": { "multiply": 1.0, "state": "delete" } }
			]
		},
		"tags": [ ]
	}
}