<ObjectLayer>
 <Layer Name="Station_C_ART" FullName="1_Station_C/Station_C_ART" GUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{28966175-4B8B-2DB3-2EA5-C7C5846B18C9}">
  <LayerObjects>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{093E0755-81C1-6D83-1484-E1266CACA54A}" Name="bench98" Pos="1716.0313,1547.1005,174.29626" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{184EF146-358B-3AB0-39FB-BE4B11BEF8CB}" Name="plane_1.17" Pos="1726.9047,1521.2683,167.62862" FloorNumber="-1" Rotate="0.88649315,0,0,0.46274176" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/industrial/plane_1.5.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{1C7134DE-AAA8-0715-E19C-6B6E1F657786}" Name="semaphore_double_msh31" Pos="1691.2054,1414.588,167.29869" FloorNumber="-1" Rotate="1,0,0,8.9406974e-08" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_double_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{224A7465-99E7-5DE8-B878-E3861AB3618D}" Name="Decal1702" Pos="1719.0892,1531.7594,174.2963" FloorNumber="-1" Rotate="0.91405225,-1.3674985e-05,-3.0817948e-05,-0.40559646" Scale="4.4891891,4.4891891,4.4891891" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/water/puddle_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.3" RndFlags="0"/>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{2383FCFF-F3FA-1752-A881-86B0F435717F}" Name="bench91" Pos="1712.6229,1510.7203,174.29626" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{23B5783E-E71C-F37B-03BD-296A8BCAA47B}" Name="wagon_b47" Pos="1678.5314,1456.0183,169.05656" FloorNumber="-1" Rotate="0.69516671,0,0,-0.71884859" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/vehicles/train/s_wagon_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{2663A382-EFDF-76E7-D7C9-C9A894FDADDD}" Name="box_b300" Pos="1706.5409,1537.5228,173.35564" FloorNumber="-1" Rotate="0.66901201,0,0,0.74325162" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{2CD0CFA5-4B58-87F5-E7D2-93EC700A2A1C}" Name="wagon_b49" Pos="1712.6958,1438.6593,168.54546" FloorNumber="-1" Rotate="0.6441232,0,0,-0.76492178" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/vehicles/train/s_wagon_d.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{30999B49-2EC6-19C5-2605-4859DD123AA7}" Name="box_b299" Pos="1706.5306,1537.5972,174.35132" FloorNumber="-1" Rotate="0.73124486,0,0,0.68211508" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{332C2521-21EF-A987-8885-305C4A842689}" Name="bench104" Pos="1715.2986,1523.3483,174.29626" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{38676913-55DA-0F5F-32CF-8C1A53EA38F1}" Name="Decal1701" Pos="1703.4133,1529.467,173.35564" FloorNumber="-1" Rotate="0.91405225,-1.3674985e-05,-3.0817948e-05,-0.40559646" Scale="6.2848649,6.2848649,6.2848649" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/water/puddle_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.3" RndFlags="0"/>
   <Object VolumeDepth="10" StreamSpeed="0" FogDensity="0.9" FogColor="0.00604883,0.0193824,0.0144438" FogColorMultiplier="0.5" FogColorAffectedBySun="1" FogShadowing="0.5" UScale="1" VScale="1" CapFogAtVolumeDepth="0" Caustics="1" CausticIntensity="1" CausticTiling="1" CausticHeight="0.5" Type="WaterVolume" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{3968081F-CB68-E875-8A52-64D92B193A80}" Name="WaterVolume31" Pos="1714.8064,1540.0001,174.04324" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="16763904" Material="Materials/water/watervolumes/water_forest_a1" Width="0" Height="0" InnerFadeDistance="0" AreaId="0" GroupId="0" Priority="0" Closed="1" DisplayFilled="0" DisplaySoundInfo="0" Agent_height="0" Agent_width="0" Render_voxel_grid="0" voxel_offset_x="0" voxel_offset_y="0" ViewDistRatio="100" EntityClass="AreaShape" HasEntity="0">
    <Advanced Volume="0" VolumeAcc="0.001" BorderPad="0" BorderConvex="0" ObjVolThresh="0.001" SimCell="0" WaveSpeed="140" WaveDamping="0.2" WaveTimestep="0.02" MinWaveVel="0.01" DepthCells="8" HeightLimit="7" Resistance="1" SimAreaGrowth="0"/>
    <Properties />
    <Points>
     <Point Pos="0,0,0"/>
     <Point Pos="-20.861938,11.379272,0"/>
     <Point Pos="-37.302246,12.25293,0"/>
     <Point Pos="-40.583496,-27.546387,0"/>
     <Point Pos="-12.917358,-28.35022,0"/>
     <Point Pos="3.2156982,-30.875244,0"/>
    </Points>
    <SoundData Side1="0" Side2="0" Side3="0" Side4="0" Side5="0" Side6="0" Roof="0" Floor="0"/>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{39BD8935-15D5-1F4B-5DF6-9486465F442C}" Name="clock10" Pos="1703.3654,1524.9445,179.99271" FloorNumber="-1" Rotate="-0.043619432,0,-0,-0.99904823" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/clock/clock.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="255" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{3AFCCB3C-E668-B912-25E5-78D9EC84ADE7}" Name="platform_station64" Pos="1688.1271,1476.1865,167.64893" FloorNumber="-1" Rotate="0.039206065,0,0,0.99923116" Scale="1.1229085,1,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/platforms/platform_station.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{3D3D0B1C-2CCF-555A-DDD6-C8F68932D62F}" Name="box_c737" Pos="1717.067,1506.7811,172.20059" FloorNumber="-1" Rotate="1,0,0,1.221419e-07" Scale="0.60999382,0.60999382,0.37907007" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{43FD25DF-FE71-4A04-2CB0-F15B3FDF39B3}" Name="bench105" Pos="1716.121,1523.2684,174.29626" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{45F2BF61-DC42-1F80-561F-1CC1A8027A08}" Name="plane_1.21" Pos="1690.1687,1508.1514,167.6286" FloorNumber="-1" Rotate="0.84399277,0,0,-0.53635454" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/industrial/plane_1.5.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{4745639F-554F-8055-87EA-56B9B3E09E84}" Name="semaphore_double_msh56" Pos="1708.4822,1566.8435,167.90665" FloorNumber="-1" Rotate="0.043619342,0,0,0.99904823" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_double_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{54173AA3-A9D8-BF5C-E11E-E86947B17315}" Name="semaphore_double_msh29" Pos="1690.0233,1431.5831,167.75653" FloorNumber="-1" Rotate="1,0,0,8.9406974e-08" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_triple_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{5AE517EE-CD0E-FBF9-65CC-B7045618663C}" Name="bench95" Pos="1703.2899,1511.5885,174.29626" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{623A54FD-EF7D-9F34-57CA-AD3E4ADF281B}" Name="Decal1704" Pos="1697.925,1548.4634,174.29451" FloorNumber="-1" Rotate="0.62349057,2.1002843e-06,-3.3650256e-05,-0.78183079" Scale="4.4891891,4.4891891,4.4891891" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/water/puddle_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.3" RndFlags="0"/>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{64A4DB7F-D569-76C0-473D-757028275618}" Name="bench102" Pos="1704.8251,1536.9449,173.5625" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{662AC473-9B12-39B3-3770-7B0B472D18C0}" Name="plane_1.18" Pos="1686.0723,1486.8208,167.37767" FloorNumber="-1" Rotate="-0.46274173,0,0,0.88649315" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/industrial/plane_1.5.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{750B8761-736B-3640-B7C8-9A4A9A4BD358}" Name="box_c1125" Pos="1706.5703,1536.3718,173.35564" FloorNumber="-1" Rotate="1,0,0,1.221419e-07" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{7EFED1F6-AA6A-CF81-9385-6CF36DE21A92}" Name="bench97" Pos="1706.4553,1548.1973,174.29626" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{91096BAC-DCEE-4084-7210-D259C3DBB87A}" Name="semaphore_on_pillar_msh11" Pos="1700.262,1439.743,167.95" FloorNumber="-1" Rotate="-0.087155364,0,-0,-0.99619472" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_on_pillar_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{91255D57-3A52-EC19-9AFA-315B373B9E55}" Name="semaphore_double_msh30" Pos="1688.9521,1431.5831,167.75653" FloorNumber="-1" Rotate="1,0,0,8.9406974e-08" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_double_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{9629C62C-BF09-9BF2-FFBA-35A9CEB3E96D}" Name="metal_electric_pole_lod24" Pos="1719.3359,1446.5236,165.60864" FloorNumber="-1" Rotate="-0.99875963,-0.0075846757,-0.048241522,-0.0097109694" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/high_voltage_lines/high_voltage_lines_finished.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{A264AEB3-0123-F6CA-9867-4FBA6F0BB145}" Name="bench101" Pos="1704.3553,1522.6996,173.35564" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_bit_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{A813747A-7836-1958-B991-AA3178578185}" Name="bench100" Pos="1703.533,1522.7794,173.35564" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_bit_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{ACB5684E-55F3-06DD-1495-470E580E8B8F}" Name="clock16" Pos="1704.2538,1535.0997,180.15517" FloorNumber="-1" Rotate="-0.043619432,0,-0,-0.99904823" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/clock/clock.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="255" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{AE2CE4BC-3D71-82A6-8111-B85D719FEDAD}" Name="bench96" Pos="1705.6329,1548.2771,174.29626" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{BBA188E3-21A6-A845-4994-019D060508E0}" Name="clock3" Pos="1720.3121,1525.5819,180.7149" FloorNumber="-1" Rotate="-0.043619432,0,-0,-0.99904823" Scale="4,4,4" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/clock/clock.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="255" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{C0C7C00F-9244-46DC-71CE-C914DEE15557}" Name="semaphore_double_msh3" Pos="1690.72,1453.8781,168.15178" FloorNumber="-1" Rotate="0.99619472,0,0,-0.087155655" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_double_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{C109A3BC-E031-C5A3-6CCF-A92CE57F89B5}" Name="semaphore_double_msh55" Pos="1692.7395,1465.4041,168.0376" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619297" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_double_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{CBBA7715-F9DB-C872-FFE7-CBCB81C5E9BE}" Name="semaphore_on_pillar_msh17" Pos="1689.3003,1444.834,167.77794" FloorNumber="-1" Rotate="-0.99619472,0,0,0.087155409" Scale="2,2,2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/trainyard/semaphore/semaphore_on_pillar_msh.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{CE433078-D9C8-CD9B-2C6C-AFB1D19EEC60}" Name="bench103" Pos="1705.6475,1536.8651,173.5625" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench_broken.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{D77773E2-BF49-B8B9-EA56-7BD27CD2C05F}" Name="platform_station_incline14" Pos="1687.3497,1466.223,167.64891" FloorNumber="-1" Rotate="0.99925327,0,0,-0.038637299" Scale="1.1229085,1,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/platforms/platform_station_incline.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{D95CB9E3-35B6-E9EB-F9B0-C5AA2F772745}" Name="wagon_b48" Pos="1679.8729,1434.1243,168.55299" FloorNumber="-1" Rotate="0.7486428,0.028531816,0.032286942,-0.66157204" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/vehicles/train/s_wagon_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="20" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{DD3163A5-7178-0F45-D41B-292F9FCC260F}" Name="Decal1703" Pos="1711.0992,1549.9095,174.29503" FloorNumber="-1" Rotate="0.91405225,-1.3674985e-05,-3.0817948e-05,-0.40559646" Scale="4.4891891,4.4891891,4.4891891" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/water/puddle_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.3" RndFlags="0"/>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{E145C571-FA3D-0ED7-8F7E-E7F2357D7874}" Name="plane_1.20" Pos="1696.6792,1553.5303,167.6286" FloorNumber="-1" Rotate="0.95405316,0,0,-0.29963747" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/industrial/plane_1.5.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{E400082F-CD27-8611-D8F0-A7EBB3E43C41}" Name="Decal1705" Pos="1697.5416,1512.0134,174.29625" FloorNumber="-1" Rotate="0.62349057,2.1002843e-06,-3.3650256e-05,-0.78183079" Scale="4.4891891,4.4891891,4.4891891" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/water/puddle_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="0.3" RndFlags="0"/>
   <Object Type="Group" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Name="Group2139" Pos="1712.0975,1527.932,174.56854" FloorNumber="-1" Rotate="0.13052614,0,0,0.99144489" Scale="1.3956552,1,1" ColorRGB="65280" Opened="0">
    <Objects>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{B896645B-F9EC-2685-90BF-5E098A909F7E}" Name="cardbox_b3570" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="-0.23876953,-1.1159668,0.49864197" FloorNumber="-1" Rotate="0.70514417,0,0,0.70906395" Scale="1.1959591,1.1959591,1.16" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/urban/cardbox_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{93F2CF4C-FF3E-8469-E4AA-36D66D894D88}" Name="box_b78" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="0.028198242,-0.31787109,0.52037048" FloorNumber="-1" Rotate="0.71336234,0,0,-0.70079541" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{FD12B725-4A5B-BDAB-10E0-B5AB2965D299}" Name="box_b79" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="-0.0050048828,0.62402344,0.52037048" FloorNumber="-1" Rotate="0.74325168,0,0,-0.66901189" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{CE4C292F-F184-BEE5-5F3E-82B1A84AE322}" Name="box_b80" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="0.16113281,1.3220215,-0.4989624" FloorNumber="-1" Rotate="0.7312448,0,0,0.68211514" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{DC0F778A-ECFE-C18D-29ED-00700A026245}" Name="box_b81" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="0.036621094,0.25341797,-0.4989624" FloorNumber="-1" Rotate="0.6821152,0,0,-0.73124474" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
     <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{F304209E-C9DF-7085-190B-413E92AED3B0}" Name="box_b82" Parent="{E9FB6CB8-8119-074D-352D-66F40F442D00}" Pos="-0.056884766,-0.95263672,-0.4989624" FloorNumber="-1" Rotate="0.6821152,0,0,-0.73124474" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_c.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
      <CollisionFiltering>
       <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
       <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
      </CollisionFiltering>
     </Object>
    </Objects>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{EB0524CB-5896-33BA-B519-0092DA697ED6}" Name="bench93" Pos="1713.4453,1510.6405,174.29626" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{EE0665F7-82E9-2ADC-47CF-7867DAC236FC}" Name="Station_C1" Pos="1705.1051,1529.6613,173.04005" FloorNumber="-1" Rotate="0.67559022,0,0,-0.73727733" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/trainyard/start_stations/Station_C.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{F02B385A-7EED-1AF6-0EEF-22FC859B2DDA}" Name="bench99" Pos="1716.8536,1547.0206,174.29626" FloorNumber="-1" Rotate="-0.99841344,0,0,0.056308448" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{F032F5D4-9190-8573-70A6-CC307405C38C}" Name="plane_1.19" Pos="1713.314,1550.5081,167.6286" FloorNumber="-1" Rotate="0.98461264,0,0,0.17475103" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/industrial/plane_1.5.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{F45A3955-BFB1-09D6-9CC2-9CB1109F556E}" Name="box_c1125" Pos="1723.0256,1521.4331,174.29626" FloorNumber="-1" Rotate="0.99453759,0,0,-0.10437893" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/props/industrial/containers/container_b.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{F5327E8C-FEFA-F866-856B-D05B12679CFD}" Name="bench94" Pos="1702.4675,1511.6683,174.29626" FloorNumber="-1" Rotate="0.042529229,0,0,0.9990952" Scale="1.2,1.2,1.2" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/decorations/bench/bench.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{FB9DC833-A5E5-7FFD-9892-774EF161383C}" Name="pole_3x21" Pos="1675.4639,1568.4165,163.58736" FloorNumber="-1" Rotate="0.68847066,0,0,-0.72526419" Scale="1.495901,1.495901,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/goldcity/architecture/pole_3x05.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Station_C_ART" LayerGUID="{08025431-C707-B866-E3F6-A0295CBE6A18}" Id="{FF5D5E5A-B68A-019F-A587-33AF361AFE48}" Name="platform_station52" Pos="1688.9861,1486.0422,167.64893" FloorNumber="-1" Rotate="0.99894226,0,0,-0.045982469" Scale="1.1229085,1,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/industrial/platforms/platform_station.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
