<ObjectLayer>
 <Layer Name="Flooded_Tw_LIGHT" FullName="2_Flooded_Town/Flooded_Tw_LIGHT" GUID="{DCE857B6-7A62-02EE-4E10-75317846E3EC}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8388607" ParentGUID="{140BF0D4-896F-7A49-840D-7D9FD47A7D6E}">
  <LayerObjects>
   <Object Type="Prefab" Layer="Flooded_Tw_LIGHT" LayerGUID="{DCE857B6-7A62-02EE-4E10-75317846E3EC}" Id="{0C9F1F91-9F1C-02C2-1DB9-31AA905EA251}" Name="Prefab198" Pos="796.29993,1230.0773,154.45386" FloorNumber="-1" Rotate="0.95554155,-0.056278195,-0.14614357,0.24983025" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Entity" Layer="Flooded_Tw_LIGHT" LayerGUID="{DCE857B6-7A62-02EE-4E10-75317846E3EC}" Id="{D45A7DB0-84B0-12F7-B1C2-129111EE4C10}" Name="Light1011" Pos="687.4668,1297.1284,157.67426" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.00477695,0.00477695,0.00477695" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Flooded_Tw_LIGHT" LayerGUID="{DCE857B6-7A62-02EE-4E10-75317846E3EC}" Id="{F091061A-8CC3-A9A6-C7F0-8CD3A57067F2}" Name="Light1012" Pos="687.61163,1298.3459,151.57236" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.00477695,0.00477695,0.00477695" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="1"/>
     <Projector fProjectorFov="90" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="0" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Prefab" Layer="Flooded_Tw_LIGHT" LayerGUID="{DCE857B6-7A62-02EE-4E10-75317846E3EC}" Id="{F3FF42AA-1A65-5951-297F-9F3DC9B642FE}" Name="Prefab199" Pos="779.12543,1205.26,158.71713" FloorNumber="-1" Rotate="0.96639901,-0.03581173,0.16286084,-0.19561893" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
