<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="fence" MtlFlags="524416" Shader="Illum" GenMask="101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.49102089,0.49102089,0.49102089" Specular="0.016807377,0.016807377,0.016807377" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/architecture/fences/breakable_fence/textures/wooden_fence_diff.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_fine_b_detail.tif">
     <TexMod TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" DetailBumpScale="0.33000001" SubsurfaceScatteringAmount="0" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
