<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="base" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rawscope4x_diff.dds" Filter="5"/>
    <Texture Map="Bumpmap" File="./textures/rawscope4x_ddna.dds" Filter="5"/>
    <Texture Map="Specular" File="./textures/rawscope4x_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="crosshair" MtlFlags="524416" Shader="Scopes" GenMask="2" StringGenMask="" SurfaceType="" MatTemplate="" Diffuse="0,0,0" Specular="0,0,0" Opacity="0.99000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_crosshair_diff.tif"/>
   </Textures>
   <PublicParams FakeGlowAmount="0" NoiseScale="0.75" ObjectUV="0" ScopeScale="1.8" HolographicNoiseScale="0" ScopeColorMultiplier="1" NoiseBias="1"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="1" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
  <Material Name="google" MtlFlags="524416" Shader="Illum" GenMask="20400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="" MatTemplate="" Diffuse="1,1,1" Specular="0.0080231931,0.011612247,0.011612247" Opacity="0.99000001" Shininess="255" CloakAmount="8" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_occular_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/weapons/attachments/sniper/textures/sniper_scope_a_occular_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
   <MaterialLayers>
    <Layer />
    <Layer />
    <Layer Name="Cloaklayer" NoDraw="0" FadeOut="0">
     <PublicParams DetailBumpTillingU="1" RefrBumpScale="1" DetailBumpScale="0" SparksTilling="1" DetailBumpTillingV="1"/>
    </Layer>
   </MaterialLayers>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
