<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="NoDraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="0.016807377,0.015208516,0.17144112" Specular="0.010960096,0.010960096,0.010960096" Opacity="1" Shininess="255" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="body" MtlFlags="524416" Shader="Illum" GenMask="30400001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal_thick" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rawscope4x_diff.dds" Filter="5"/>
    <Texture Map="Bumpmap" File="./textures/rawscope4x_ddna.dds" Filter="5"/>
    <Texture Map="Specular" File="./textures/rawscope4x_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="glass" MtlFlags="524416" Shader="Scopes" GenMask="4" StringGenMask="" SurfaceType="mat_glass_unbreakable" MatTemplate="" Diffuse="0.0047769537,0.17788844,0.18782079" Specular="0.01266372,0.016988052,0.0016869151" Opacity="1" Shininess="153" HeatAmountScaled="13" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/sniper_scope_occular_small.dds"/>
    <Texture Map="Bumpmap" File="./textures/sniper_scope_a_occular_ddna.dds"/>
    <Texture Map="Environment" File="textures/cubemaps/generic_cubemap_day_cm.dds"/>
   </Textures>
   <PublicParams ZoomScale="0" FresnelScale="0" RefrBumpScale="0.2" FresnelBias="1"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
