<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="M_Dead_leaves" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.58823532,0.58823532,0.58823532" Specular="0,0,0" Opacity="1" Shininess="9.999999" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="SubMtl2" MtlFlags="524416" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.61049569,0.61049569,0.61049569" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="75" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/leaves_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Natural/leaves_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="SubMtl3" MtlFlags="524448" Shader="Vegetation" GenMask="2404800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.61049569,0.61049569,0.61049569" Specular="0.026241222,0.026241222,0.026241222" Opacity="1" Shininess="51" AlphaTest="0.5" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/n_decals/leaves_decal_diff.tif"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Natural/leaves_ddna.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" CapOpacityFalloff="1" BackDiffuseMultiplier="0.912" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
