<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.80000001,0.80000001,0.80000001" Specular="0.046665091,0.046665091,0.046665091" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="border" MtlFlags="524416" Shader="Illum" GenMask="30400000" StringGenMask="%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.55834049,0.55834049,0.55834049" Specular="0.96468639,0.96468639,0.87962252" Emittance="0.28744087,0.28744087,0.28744087,0" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/border_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/border_ddna.dds"/>
    <Texture Map="Specular" File="./textures/border_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
