<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="grass_a" MtlFlags="524418" Shader="VegetationNV" GenMask="2400209000" StringGenMask="%DETAIL_BENDING%DETAIL_MAPPING%GRASS%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.19120172,0.30946895,0.37626216" Specular="0.029556841,0.029556841,0.029556841" Opacity="1" Shininess="45" AlphaTest="0.30000001" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/grasspack_a_diff.dds"/>
    <Texture Map="Detail" File="Textures/detail_bumpmaps/plants/plants_leaf_detail.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="5" TileV="5"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="1" VertexAlphaBlendFactor="1" NormalViewDependency="50" TransmittanceColor="0.82278591,0.87136728,0.79129809" BackDiffuseMultiplier="0.69999999" BlendTerrainColDist="1"/>
  </Material>
  <Material Name="grass_b" MtlFlags="524416" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.3467041,0.57758057,0.41788509" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="135" AlphaTest="0.40000001" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/grasspack_b_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/GrassPack_b_ddna.tif"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.103" bendDetailFrequency="1.9" bendDetailBranchAmplitude="0.050000001" BlendTerrainCol="0.33700001" VertexAlphaBlendFactor="0.99299997" NormalViewDependency="0.244" TransmittanceColor="0.69387192,0.82278591,0.25415212" CapOpacityFalloff="0.94" BackDiffuseMultiplier="2.3710001" BlendTerrainColDist="0.52499998"/>
  </Material>
  <Material Name="tb_proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="0.1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
