<CharacterDefinition>
 <Model File="objects/weapons/mounted_gun/mounted_gun_fp_skel.chr" Material="objects/weapons/mounted_gun/mounted_gun"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,-0.13349169,0.20252283" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="collision" Rotation="0.99999994,0,0,0" Position="6.8126226e-08,-0.48731199,0.056810804" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="shells" Rotation="0.99999994,0,0,0" Position="0.041999999,-0.02,0.02" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon_term" Rotation="0.99999994,0,0,0" Position="-0.022607133,1.1736212,0.010208525" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="grip_right" Rotation="0.99999994,0,0,0" Position="0.11,-0.44999999,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_BONE" AName="grip_left" Rotation="0.99999994,0,0,0" Position="-0.11,-0.44999999,0" BoneName="MASTER" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="mounted_gun_fp" Binding="Objects/weapons/mounted_gun/mounted_gun_fp.skin" Flags="0"/>
 </AttachmentList>
</CharacterDefinition>
