<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="bark" MtlFlags="524416" Shader="Illum" GenMask="1002004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/bark_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="2"/>
    </Texture>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Wood/bark_lowQ_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/moss_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/moss_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.89999998" EmittanceMapGamma="1" BlendLayer2Tiling="10" SSSIndex="0" BlendLayer2Tint="0.47353151,0.47353151,0.47353151" BlendMaskTiling="1" BlendFactor="9.3500004" BlendLayer2Specular="0.039999999"/>
  </Material>
  <Material Name="leaves" MtlFlags="524416" Shader="Vegetation" GenMask="2400800000" StringGenMask="%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.52099562,0.52099562,0.52099562" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" AlphaTest="0.19" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/leaves_diff.dds">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="1.5" TileV="1.5"/>
    </Texture>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="2" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="leaves_patch" MtlFlags="524448" Shader="Vegetation" GenMask="2404801000" StringGenMask="%DETAIL_BENDING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.63075727,0.63075727,0.63075727" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="42" AlphaTest="0.31999999" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/leaves_patch2_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/leaves_patch_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0" Level="0" Phase="0" Freq="0"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.74800003" bendDetailFrequency="3.5" bendDetailBranchAmplitude="2.52" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="2" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="trees_ivy" MtlFlags="524448" Shader="Vegetation" GenMask="2404800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.63075727,0.63075727,0.63075727" Specular="0.017641956,0.024157634,0.017641956" Opacity="1" Shininess="255" AlphaTest="0.92000002" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/natural/ivy_new/textures/ivy_pack_ddna.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0" DividerY="0.0099999998" NoiseScale="0,0,0"/>
   <PublicParams bendDetailLeafAmplitude="0.039000001" bendDetailFrequency="0.81" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="4" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="trunk_stump" MtlFlags="524418" Shader="Illum" GenMask="1000004000000" StringGenMask="%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" AlphaTest="0.75" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/trunk_stump_diff.dds"/>
    <Texture Map="Bumpmap" File="./tex/trunk_stump_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="sprites" MtlFlags="524450" Shader="Vegetation" GenMask="2400001000" StringGenMask="%DETAIL_BENDING%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.26635563,0.32777813,0.17464744" Specular="0.006512091,0.006512091,0.006512091" Opacity="1" AlphaTest="0.58999997" CloakAmount="0" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/sprite_birch_diff.tif"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1"/>
   <PublicParams bendDetailLeafAmplitude="0.40000001" bendDetailFrequency="3.5" bendDetailBranchAmplitude="0" BlendTerrainCol="0" VertexAlphaBlendFactor="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="LOD_VEG" MtlFlags="524448" Shader="Illum" GenMask="1002000000000" StringGenMask="%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Wood/bark_lowQ_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="LOD_LEAVES" MtlFlags="524448" Shader="Vegetation" GenMask="2400801000" StringGenMask="%DETAIL_BENDING%LEAVES%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.63075727,0.63075727,0.63075727" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="42" AlphaTest="0.31999999" vertModifType="8" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./tex/leaves_patch_lowq_diff.dds"/>
   </Textures>
   <VertexDeform Type="8" DividerX="0" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0" Level="0" Phase="0" Freq="0"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.74800003" bendDetailFrequency="3.5" bendDetailBranchAmplitude="2.52" BlendTerrainCol="0" VertexAlphaBlendFactor="1" NormalViewDependency="0.94999999" TransmittanceColor="1,1,1" CapOpacityFalloff="1" BackDiffuseMultiplier="2" BlendTerrainColDist="0.5"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
