<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="lamppost" MtlFlags="524416" Shader="Illum" GenMask="20C0000185" StringGenMask="%ALLOW_SILHOUETTE_POM%ALPHAMASK_DETAILMAP%BUMP_MAP%DETAIL_MAPPING%SPEC_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Emissive="0,0,0" Shininess="255" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/misc/lamp_post/textures/lamp_post_diff.tif"/>
    <Texture Map="Specular" File="objects/props/misc/lamp_post/textures/lamp_post_spec.tif"/>
    <Texture Map="Bumpmap" File="objects/props/misc/lamp_post/textures/lamp_post_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_004_detail.tif">
     <TexMod TileU="10" TileV="10"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.5" DetailGlossScale="0.5" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SSSIndex="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
