<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy_mat" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rails_mat" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/rails_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/rails_ddna.dds"/>
    <Texture Map="Specular" File="./textures/rails_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rails_wood_mat" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,1,1" Specular="1,1,1" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/wood_dif.dds"/>
    <Texture Map="Bumpmap" File="./textures/wood_ddna.dds"/>
    <Texture Map="Specular" File="./textures/wood_spec.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="ground_rail" MtlFlags="524448" Shader="Illum" GenMask="1002006000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%OFFSET_BUMP_MAPPING%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="0.35640016,0.36130682,0.27467734" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Stones/stones_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Stones/stones_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Stones/stones_displ.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/grass_base_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/grass_base_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="0.5" EmittanceMapGamma="1" BlendLayer2Tiling="0.67000002" SSSIndex="0" BlendLayer2Tint="0.46207702,0.97344542,0.76052463" BlendMaskTiling="1" SelfShadowStrength="1" ObmDisplacement="0.0014" HeightBias="1" BlendFactor="0.15000001" BlendLayer2Specular="0.050000001"/>
  </Material>
  <Material Name="concrete" MtlFlags="524416" Shader="Illum" GenMask="1002004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.25415212,0.27889431,0.2269659" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="mud" MtlFlags="524416" Shader="Illum" GenMask="1000004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.73791051,0.73046088,0.66538745" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="152" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="decal_broken_concrete" MtlFlags="524416" Shader="Illum" GenMask="1000004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.65837497,0.65837497,0.47353151" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/decals/concrete/crack_concrete_01_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/decals/concrete/crack_concrete_01_ddna.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.66399997" DecalFalloff="20" DecalAlphaMult="1.3"/>
  </Material>
  <Material Name="decal_mud" MtlFlags="524416" Shader="Illum" GenMask="1000004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.8962695,0.8962695,0.83879912" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_ddna.dds"/>
    <Texture Map="Heightmap" File="Textures/zhg_textures/Mud/soil_displ.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/leak_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="decal_white" MtlFlags="524416" Shader="Illum" GenMask="1000004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_concrete" MatTemplate="" Diffuse="0.87962252,0.84687334,0.75294232" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_diff.dds"/>
    <Texture Map="Bumpmap" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/old_concrete_ddna.dds"/>
    <Texture Map="Opacity" File="Objects/zhg_objects/architecture/industrial/vetilation/textures/leak_concrete_mask.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="0.12800001" DecalFalloff="1" DecalAlphaMult="6.29"/>
  </Material>
  <Material Name="mud_ground" MtlFlags="524416" Shader="Illum" GenMask="1000004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_soil" MatTemplate="" Diffuse="0.41254264,0.41788509,0.34191445" Specular="0.021219011,0.021219011,0.021219011" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Mud/soil_stones_diff.dds"/>
    <Texture Map="Bumpmap" File="Textures/zhg_textures/Mud/soil_stones_ddna.dds"/>
    <Texture Map="Custom" File="Textures/zhg_textures/Natural/grass_base_diff.dds"/>
    <Texture Map="[1] Custom" File="Textures/zhg_textures/Natural/grass_base_ddna.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/grayscale_masks/clouds2.dds"/>
   </Textures>
   <PublicParams BlendFalloff="2.0999999" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="1" BlendFactor="0.82999998" BlendLayer2Specular="0.044599999"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
