<ObjectLayer>
 <Layer Name="Bridge_Tw_A_ART" FullName="2_Bridge_Town_A/Bridge_Tw_A_ART" GUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{433B59E0-C0BC-9A13-5DEA-A32F95D56AEC}">
  <LayerObjects>
   <Object Type="Decal" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{190835A8-1EA6-F87C-BAEB-CAF5964843F9}" Name="Decal476" Pos="1656.3806,1290.9553,127.54572" FloorNumber="-1" Rotate="0.51899147,-0.21828581,0.1390634,0.81465364" Scale="1.2652354,1.2652354,1.5326378" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/natural_stones_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{5B1F59F2-4396-C370-6590-C9654E0281DC}" Name="LittleStone_pack265" Pos="1654.0198,1287.1816,127.12524" FloorNumber="-1" Rotate="0.92387956,0,0,0.3826834" Scale="0.77782732,0.78786582,0.67395157" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/LittleStone_pack.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1074003976">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Brush" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{97C6D04A-234E-DDCA-AF78-14FC046C2C08}" Name="LittleStone_pack264" Pos="1656.9871,1287.0042,127.93233" FloorNumber="-1" Rotate="0.9227351,-0.10820788,-0.35879681,-0.090087898" Scale="0.49860728,0.5050422,0.43202025" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/LittleStone_pack.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1074003976">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{BF1C98C3-DA3C-34B5-D5C5-1A6E9A0C2B70}" Name="Decal473" Pos="1656.8083,1286.9138,127.77036" FloorNumber="-1" Rotate="0.51899147,-0.21828581,0.1390634,0.81465364" Scale="1.2652354,1.2652354,1.5326378" ColorRGB="16744319" Material="Materials/zhg_materials/Decals/natural_stones_a" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
   <Object Type="Brush" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{C6BCE257-22C6-B96A-30FE-6701338AF9B4}" Name="LittleStone_pack266" Pos="1657.1011,1291.6873,127.63" FloorNumber="-1" Rotate="0.92387956,0,0,0.38268346" Scale="0.53670084,0.54362744,0.46502659" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/natural/rocks/stones/LittleStone_pack.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="0" RainOccluder="0" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="1" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1074003976">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Decal" Layer="Bridge_Tw_A_ART" LayerGUID="{2C766090-AD0B-6582-95C5-3CAE01E99499}" Id="{F11D4C63-6E1D-C8D1-4FA3-B9730CCA0EF4}" Name="Decal475" Pos="1653.8291,1287.3567,127.35168" FloorNumber="-1" Rotate="0.44619748,7.0755699e-09,1.4191414e-08,0.89493454" Scale="1.7749565,1.7749565,1.7749565" ColorRGB="16744319" Material="Materials/decals/mud/mud_b" ProjectionType="0" Deferred="0" ViewDistRatio="100" SortPriority="16" ProjectionDepth="1" RndFlags="0"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
