<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="ground_fern_bush" MtlFlags="524416" Shader="Vegetation" GenMask="2404801100" StringGenMask="%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.01228649,0.63759702,0.030713448" Specular="0.023153368,0.023153368,0.023153368" Opacity="1" Shininess="255" AlphaTest="0.68387097" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="Textures/zhg_textures/Natural/bush_fern_diff.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" bendDetailFrequency="0.69999999" bendDetailBranchAmplitude="0.050000001" BlendTerrainCol="0" DetailDiffuseScale="0" VertexAlphaBlendFactor="1" NormalViewDependency="0" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.1" CapOpacityFalloff="0.75" BackDiffuseMultiplier="4" BlendTerrainColDist="0.69999999" DetailGlossScale="0"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
