<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="ground_fern_bush" MtlFlags="524416" Shader="Vegetation" GenMask="2401801400" StringGenMask="%DETAIL_BENDING%DETAIL_MAPPING%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="0.30946895,0.30946895,0.15896086" Specular="0.013702083,0.013702083,0.013702083" Opacity="1" Shininess="154" AlphaTest="0.62" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_a.tif"/>
    <Texture Map="Bumpmap" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_ddna.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/plants/plants_leaf_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="8" TileV="8"/>
    </Texture>
    <Texture Map="Opacity" File="objects/natural/bushes/groundfernbush/textures/ground_fern_bush_leaf_a_opac.tif"/>
   </Textures>
   <PublicParams bendDetailLeafAmplitude="0.1" bendDetailFrequency="0.69999999" bendDetailBranchAmplitude="0.050000001" BlendTerrainCol="0.63700002" DetailDiffuseScale="0.75" VertexAlphaBlendFactor="0" NormalViewDependency="0.5" TransmittanceColor="1,1,0.60000002" DetailBumpScale="0.5" CapOpacityFalloff="0.75" BackDiffuseMultiplier="1.25" BlendTerrainColDist="0.1" DetailGlossScale="0.5"/>
  </Material>
  <Material Name="obstruct_bending" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="obstruct_AI" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0,1,0" Specular="0,0,0" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
