<CharacterDefinition>
 <Model File="objects/weapons/AK-74M/AK-74M.chr" Material="Objects/weapons/AK-74M/AK-74M"/>
 <AttachmentList>
 <Attachment Type="CA_BONE" AName="collision" Rotation="0.86750662,-0.035938367,-0.49456108,0.039371092" Position="0.00076767575,-0.26180509,0.019606534" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="muzzleflash_effect" Rotation="1,0,0,0" Position="6.8126212e-008,0.61867982,0.017576443" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="shells" Rotation="0.85492188,0.0025821647,-0.00059336511,-0.51874983" Position="0.0076396549,0.09838412,0.010349397" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="smoke_effect" Rotation="1,0,0,0" Position="6.8126248e-008,0.62124068,0.013888046" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="weapon_term" Rotation="1,0,0,0" Position="6.8126248e-008,0.61459076,0.0092907622" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="attachment_sniper" Rotation="1,0,0,0" Position="-0.0022489205,0.039440267,0.041793674" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="attachment_barrel" Rotation="0.99999994,0,0,0" Position="0,0.61144972,0.0092054596" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="attachment_side" Rotation="1,0,0,0" Position="0.054937027,0.32401401,0.024868578" BoneName="MASTER" Flags="0"/>
 <Attachment Type="CA_BONE" AName="attachment_top" Rotation="1,0,0,0" Position="0.00054896058,-0.027443711,0.040548213" BoneName="MASTER" Binding="" Flags="0"/>
 <Attachment Type="CA_BONE" AName="swivel" Rotation="-0.91647017,-8.5392123e-005,-0.40010279,0.0002050012" Position="-0.037833251,0.36860594,0.0087007182" BoneName="MASTER" Binding="objects/weapons/AR15/swivel.cgf" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="60.000004" PA_HRotation="0" PA_Gravity="9.8000002" PA_Damping="1" PA_Stiffness="0" PA_SimulationAxis="-0.0099999998,0,-0.1" Flags="0"/>
 <Attachment Type="CA_BONE" AName="swivel2" Rotation="0.63274568,-0.31541029,0.31517577,0.6330983" Position="0.0008031365,-0.0751274,-0.018172463" BoneName="MASTER" Binding="objects/weapons/AR15/swivel.cgf" PA_PendulumType="2" PA_FPS="30" PA_MaxAngle="60.000004" PA_HRotation="0" PA_Gravity="9.8000002" PA_Damping="1" PA_Stiffness="0" PA_SimulationAxis="-0.0099999998,0,-0.1" Flags="0"/>
</AttachmentList>
</CharacterDefinition>