<Material MtlFlags="524544">
 <SubMaterials>
  <Material Name="Material #178" MtlFlags="524416" Shader="Illum" GenMask="80201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0.14497213,0.14497213,0.14497213" Emissive="0,0,0" Shininess="101" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/ak-74m/textures/tex01_diffuse.dds"/>
    <Texture Map="Specular" File="objects/weapons/ak-74m/textures/tex01_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/weapons/ak-74m/textures/tex01_nrm.dds"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="Material #179" MtlFlags="524416" Shader="Illum" GenMask="80201" StringGenMask="%ALLOW_SILHOUETTE_POM%BUMP_MAP%GLOSS_MAP" SurfaceType="mat_canopy" MatTemplate="" Diffuse="0.588,0.588,0.588" Specular="0.034230206,0.034230206,0.034230206" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/weapons/ak-74m/textures/tex02_diffuse.dds"/>
    <Texture Map="Specular" File="objects/weapons/ak-74m/textures/tex02_spec.dds"/>
    <Texture Map="Bumpmap" File="objects/weapons/ak-74m/textures/tex02_nrm.dds"/>
   </Textures>
   <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
  </Material>
 </SubMaterials>
 <PublicParams GlossFromDiffuseContrast="1" FresnelScale="1" GlossFromDiffuseOffset="0" FresnelBias="1" GlossFromDiffuseAmount="0" GlossFromDiffuseBrightness="0.333" IndirectColor="0.25,0.25,0.25"/>
</Material>
