<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="vendingmachine2" MtlFlags="524416" Shader="Illum" GenMask="1800004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.61049569,0.46778381,0.3467041" Specular="1,1,1" Emittance="0.96468639,0.13286835,0.0033465358,200" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/vending_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/vending_ddna.dds"/>
    <Texture Map="Specular" File="./textures/vending_spec.dds"/>
    <Texture Map="Emittance" File="./textures/vending_diff.dds"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
