<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="proxy1" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_metal" MatTemplate="" Diffuse="1,0,0" Specular="0.5,0.5,0.5" Opacity="1" Shininess="10" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="vendingmachine2" MtlFlags="524416" Shader="Illum" GenMask="1800004000010" StringGenMask="%BLENDLAYER%NORMAL_MAP%SPECULAR_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_metal" MatTemplate="" Diffuse="0.097587354,0.21586053,0.33245155" Specular="0.2383976,0.2383976,0.2383976" Emittance="0.21952623,0.21952623,0.21952623,0" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./textures/vending_diff.dds"/>
    <Texture Map="Bumpmap" File="./textures/vending_ddna.dds"/>
    <Texture Map="Specular" File="./textures/vending_spec.dds"/>
    <Texture Map="Custom" File="Textures/defaults/grey.dds"/>
    <Texture Map="Opacity" File="Textures/zhg_textures/Concrete/concrete_a_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="60.900002" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="0.0056053922,0.0056053922,0.0056053922" BlendMaskTiling="0.5" BlendFactor="0.34" BlendLayer2Specular="0.02"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
