<ObjectLayer>
 <Layer Name="St_A_Area_PREFAB" FullName="1_Station_A_Area/St_A_Area_PREFAB" GUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8366592" ParentGUID="{F975FD0E-A79B-3E7C-CD1B-8E378AF27FAF}">
  <LayerObjects>
   <Object Type="Prefab" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{0A4BE36A-3539-844F-4AC6-13E3CB07F33E}" Name="Bridge" Pos="451.63409,989.70819,202.21353" FloorNumber="-1" Rotate="0.84258872,-0.02343668,0.036788218,0.53678823" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{87292BF5-F0F8-D055-0D38-34673DE1C847}" PrefabName="Bridge.Iron_bridge.bridge_b"/>
   <Object Type="Brush" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{25DF247B-7987-46A6-A04A-E7D4BA4D7D8B}" Name="wood_bridge_4m50" Pos="459.02222,994.00488,210.30258" FloorNumber="-1" Rotate="0.80498862,-0.25984478,0.17583503,0.50354344" Scale="1,1.9073991,1" ColorRGB="16777215" MatLayersMask="0" Prefab="Objects/zhg_objects/architecture/wood_bridge/wood_bridge_4m.cgf" OutdoorOnly="0" CastShadowMaps="1" GIMode="1" RainOccluder="1" SupportSecondVisarea="0" DynamicDistanceShadows="0" Hideable="0" LodRatio="100" ViewDistRatio="100" NotTriangulate="0" NoDynamicWater="0" AIRadius="-1" NoStaticDecals="0" RecvWind="0" Occluder="0" DrawLast="0" ShadowLodBias="0" RndFlags="1610613768">
    <CollisionFiltering>
     <Type collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
     <Ignore collision_class_terrain="0" collision_class_wheeled="0" collision_class_living="0" collision_class_articulated="0" collision_class_soft="0" collision_class_particle="0" gcc_player_capsule="0" gcc_player_body="0" gcc_vehicle="0" gcc_large_kickable="0" gcc_ragdoll="0" gcc_rigid="0" gcc_vtol="0" gcc_ai="0"/>
    </CollisionFiltering>
   </Object>
   <Object Type="Prefab" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{396AC70E-B9C2-31CB-21AC-80A99F543F0D}" Name="Prefab295" Pos="428.41443,1004.4918,210.55" FloorNumber="-1" Rotate="0.30070582,0,0,0.95371693" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{0902AFF5-D395-F3C6-B11F-36B34E77B6BD}" PrefabName="zhg_constructions.architecture.build_country_e"/>
   <Object Type="Prefab" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{6B0E7BC6-A048-A3A0-1A1B-E2F5A530F11F}" Name="Prefab301" Pos="576.56476,847.12708,259.61636" FloorNumber="-1" Rotate="-0.17364822,0,0,0.98480773" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{556240E8-55B5-BD82-1A62-F899A7EA39EC}" PrefabName="zhg_constructions.architecture.build_country_a"/>
   <Object Type="Prefab" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{967FC9CB-6516-672E-C43E-7C0E1FF20017}" Name="Prefab321" Pos="453.14996,789.08929,197.62738" FloorNumber="-1" Rotate="0.46174854,0,0,0.88701087" Scale="1.24,1.24,1.24" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{71D96FDB-6B88-22B3-7925-4CEB36E8ABF8}" PrefabName="zhg_light_switches.light_switches.street_light_static_a"/>
   <Object Type="Prefab" Layer="St_A_Area_PREFAB" LayerGUID="{08D2A692-4322-21A8-4FD0-36AD6A6ED20E}" Id="{C5EFD435-4973-6CCC-8DEC-310EFE8D5F84}" Name="Bridge28" Pos="483.21878,1057.4418,195.675" FloorNumber="-1" Rotate="0.84258872,-0.02343668,0.036788218,0.53678823" ColorRGB="56575" MatLayersMask="0" PrefabGUID="{87292BF5-F0F8-D055-0D38-34673DE1C847}" PrefabName="Bridge.Iron_bridge.bridge_b"/>
  </LayerObjects>
 </Layer>
</ObjectLayer>
