<ObjectLayer>
 <Layer Name="Outroads_B_GAMEPLAY " FullName="4_Outroads_B/Outroads_B_GAMEPLAY " GUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="22015" ParentGUID="{1A9A50E0-D0EE-870F-78DD-A4835AAC1136}">
  <LayerObjects>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{05D4A291-E059-E671-0E66-6FC9A533C9AB}" Name="GunsSpawner421" Pos="1621.0771,1770.8845,184.75" FloorNumber="-1" Rotate="0.98077083,0,0,-0.19516291" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{06CC247F-0A9A-7C1F-355A-2FEBDFF187CC}" Name="DC2GunsSpawner266" Pos="1622.249,1770.7474,184.98801" FloorNumber="-1" Rotate="0.62085932,0.39652777,-0.48235533,0.47395435" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{07AC5CED-6928-8823-D3F2-EF2AEAB77BB4}" Name="GoldX1068" Pos="1624.5935,1767.7489,184.09256" FloorNumber="-1" Rotate="-0.38086337,0.69442004,0.059543561,-0.60760057" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{0990CDBF-81F2-0E96-436F-A17E0A0A9127}" Name="GoldX1024" Pos="1140.8523,1619.4774,173.69652" FloorNumber="-1" Rotate="0.19295269,0.69329017,0.16534099,0.6743741" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{0AFBD32A-56A8-0A92-7177-A246493CC15B}" Name="GoldX1029" Pos="1625.5084,1765.9862,184.0923" FloorNumber="-1" Rotate="0.6947155,0.59506279,0.38924423,-0.10844191" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{0DD5064C-2A1C-9A17-E4FD-6A33D56EDCB8}" Name="GoldX1023" Pos="1140.4149,1619.1997,173.6992" FloorNumber="-1" Rotate="0.46293336,0.17452785,0.69070137,0.52741289" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{0E8C28E0-8D28-5C63-CE88-728AC6F4C6D7}" Name="GoldX1009" Pos="1143.1003,1625.4685,173.59326" FloorNumber="-1" Rotate="0.1204039,0.54508269,0.43581569,0.70601165" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{1109A85D-367B-001D-DF61-0340F7FD9589}" Name="GoldX1025" Pos="1139.3247,1617.4255,173.68936" FloorNumber="-1" Rotate="0.55219638,-0.59412068,-0.36707923,0.45535985" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{13BD226D-8103-7149-8677-5A7F0A9D95FA}" Name="GoldX1015" Pos="1140.9509,1620.8655,173.70467" FloorNumber="-1" Rotate="0.69341195,-0.65289688,-0.30265841,0.036103576" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{1532D5A8-75C5-292F-F11D-A6CC16C9412E}" Name="GoldX1061" Pos="1623.4829,1765.6018,184.1138" FloorNumber="-1" Rotate="-0.14205065,-0.57954133,0.4467628,0.6666007" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{15349A18-5ED3-4EF0-745B-F3C94870DE94}" Name="GunsSpawner420" Pos="1629.625,1775.75,184.25" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{17159375-09A6-E358-CED6-C6A6712E7DAA}" Name="GoldX1005" Pos="1142.2706,1628.5505,173.60297" FloorNumber="-1" Rotate="-0.26639479,0.69958025,-0.019385444,0.66275597" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{17C179DC-5105-1C30-58D9-094C7F8E7E8F}" Name="GoldX1067" Pos="1623.9208,1766.958,184.1076" FloorNumber="-1" Rotate="-0.13797545,-0.59252334,0.39468208,0.6885528" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{1BA12422-F540-B102-DB60-6710CED5ACEF}" Name="GoldX1028" Pos="1626.65,1765.8907,184.10197" FloorNumber="-1" Rotate="-0.47665489,0.63930458,0.32055783,0.51120692" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{2AB4894B-869C-4E02-1334-04A0529B098C}" Name="GoldX1018" Pos="1625.7775,1766.3823,183.94386" FloorNumber="-1" Rotate="0.75431854,-0.0006696537,-0.00019798827,-0.65650827" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{2E76D156-F9E0-0292-35DA-8301611A2FFD}" Name="GoldX1021" Pos="1141.4596,1620.675,173.69235" FloorNumber="-1" Rotate="0.70279723,-0.55619448,-0.4389241,-0.063791625" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{32FAD9C8-A60A-D0E8-23B7-A1A1381F3A74}" Name="GoldX1058" Pos="1623.8533,1765.1615,183.93814" FloorNumber="-1" Rotate="-0.16456531,0.010462032,-0.002370496,0.98630786" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{37C5E2C4-48DD-15C4-5E84-F0E65442F327}" Name="GunsSpawner414" Pos="1142.7301,1629.5614,174.72104" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{3F745358-40D1-75B9-36FD-42B517854A05}" Name="BadBoyBus50" Pos="1466.5671,1805.7168,171.09656" FloorNumber="-1" Rotate="0.42179263,-0.00084979093,-0.0018924907,0.90668994" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BadBoyBus" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{425A4B37-BE47-50DE-EAFE-1FC9F1955047}" Name="GoldX1030" Pos="1626.4127,1766.6237,184.09407" FloorNumber="-1" Rotate="0.6952821,0.68888575,-0.095516533,0.18137206" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{47B82FA6-B3CF-112B-42E6-67C4C1E1CB2A}" Name="GoldX1057" Pos="1625.699,1764.6665,184.09038" FloorNumber="-1" Rotate="0.37749183,0.51273209,0.48679125,0.59803015" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{49927812-33F5-6D24-1D3F-41F6CCD4214E}" Name="GoldX1022" Pos="1139.9005,1619.4214,173.69778" FloorNumber="-1" Rotate="0.62020391,0.24705033,-0.65859795,-0.34722036" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{49B614A6-D85E-91DA-2788-CC4BF4DD4DAB}" Name="GoldX1032" Pos="1624.2021,1765.9664,184.09698" FloorNumber="-1" Rotate="0.71069282,-0.5110535,-0.47867206,-0.067919537" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{4F094BF1-B4BF-E243-718E-37ED01698534}" Name="GoldX1033" Pos="1624.3615,1766.4213,183.93668" FloorNumber="-1" Rotate="0.60158575,0.0099747563,0.0048102001,0.79873145" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{50298138-50AA-E28A-5AA2-FEFF590FA136}" Name="GoldX1037" Pos="1625.04,1765.4664,184.10257" FloorNumber="-1" Rotate="0.68818223,0.64175284,-0.30908349,0.13793445" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{50640239-FEAC-82B8-65E1-115305732DF9}" Name="GoldX1007" Pos="1142.4819,1627.0139,173.60381" FloorNumber="-1" Rotate="0.70046139,0.15191841,0.69644135,-0.035271939" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{53C5B85E-DEDD-49A0-ADED-F7E7A47C4B51}" Name="GoldX1016" Pos="1139.7876,1619.9294,173.69849" FloorNumber="-1" Rotate="0.56895417,-0.45718202,-0.54865855,0.4077372" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{5405F3D0-3F50-AC8C-95F5-CFD95E31B2F7}" Name="GoldX1069" Pos="1624.0464,1766.8241,183.92725" FloorNumber="-1" Rotate="-0.19875154,0.015415801,0.022027323,0.97968107" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{5AAE5670-87F8-6EEE-3198-276586F30AF6}" Name="GoldX1035" Pos="1626.7532,1769.1903,183.8998" FloorNumber="-1" Rotate="0.6076023,-0.13870351,-0.70203382,-0.34457126" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{62594766-55D5-2893-17CB-33117B183AD8}" Name="GoldX1010" Pos="1143.293,1626.2809,173.59679" FloorNumber="-1" Rotate="0.59252614,-0.35723314,0.60522193,-0.39370498" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{6501CD17-C420-A817-89F4-FF86EBB1F7AB}" Name="GoldX1059" Pos="1624.6611,1765.7035,184.09697" FloorNumber="-1" Rotate="0.56809193,-0.61612797,-0.35361895,0.41546553" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{66854DBD-14F1-F4D3-7B44-6A77D31340B7}" Name="GoldX1036" Pos="1625.2446,1767.374,184.09395" FloorNumber="-1" Rotate="0.65046591,0.60320556,0.3768577,0.26648724" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{6A5BF083-D91A-D8E5-7615-AB45ECCABDB1}" Name="GoldX1011" Pos="1142.1941,1626.7759,173.59846" FloorNumber="-1" Rotate="0.68842489,0.07799352,0.70666116,-0.14359048" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{6D386D1D-FDB9-D3CC-9853-2ED6C8080CD1}" Name="GoldX1017" Pos="1140.2074,1620.1083,173.69267" FloorNumber="-1" Rotate="0.52862823,-0.40574116,-0.57258165,-0.47757375" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{6EEDD65E-05F5-CC91-EAB9-CC0886CD25E4}" Name="GoldX1063" Pos="1623.2458,1765.0298,184.09235" FloorNumber="-1" Rotate="0.69148338,0.66299719,0.21800627,0.18643659" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{74D297D1-F154-51FD-70AC-D95C46C43E7E}" Name="BadBoyBus49" Pos="1626.8052,1780.9768,183.93108" FloorNumber="-1" Rotate="-0.49345872,-0.00043352367,0.00047718166,0.86976898" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="BadBoyBus" HasEntity="1">
    <Properties accuracy="1" aicharacter_character="Car" aiSpeedMult="1" attackrange="100" bAutoGenAIHidePts="0" bCanUsePrimaryWeapon="1" bCanUseSecondaryWeapon="0" commrange="100" bDisableEngine="0" esFaction="" bFactionHostility="1" followDistance="5" bHeavyObject="0" bInteractLargeObject="0" leaderName="" material="" Modification="" esNavigationType="VehicleMedium" Paint="" bProvideAICover="1" soclasses_SmartObjectClass="" bSyncPhysics="1" teamName="">
     <AIPressureAOE bFriendlyEnable="0" friendlyPressureDec="0" friendlyRadius="0" bHostileEnable="0" hostilePressureInc="0" hostileRadius="0"/>
     <Perception FOVPrimary="-1" FOVSecondary="-1" sightrange="100" sightrangeVehicle="-1" stanceScale="1"/>
     <Physics>
      <CollisionFiltering>
       <collisionIgnore bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
       <collisionType bT_collision_class_articulated="0" bT_collision_class_living="0" bT_collision_class_particle="0" bT_collision_class_soft="0" bT_collision_class_terrain="0" bT_collision_class_wheeled="0" bT_gcc_ai="0" bT_gcc_large_kickable="0" bT_gcc_player_body="0" bT_gcc_player_capsule="0" bT_gcc_ragdoll="0" bT_gcc_rigid="0" bT_gcc_vehicle="0" bT_gcc_vtol="0"/>
      </CollisionFiltering>
     </Physics>
     <Respawn bAbandon="1" nAbandonTimer="90" bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{9824845C-FE37-7889-B172-4A63F331D8A2}"/>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
    <Properties2 bAutoDisable="1" aibehavior_behaviour="CarIdle" bCircularPath="0" FormationType="" groupid="173" PathName="" bProvideAICover="1"/>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{7A81358D-6549-2545-35B5-0FCC916F2CEC}" Name="GoldX1038" Pos="1625.4862,1764.9708,184.09274" FloorNumber="-1" Rotate="0.52924263,-0.53751141,0.45966697,-0.46871099" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{7FA61691-4C9E-9652-E224-91EE681E0AA4}" Name="GunsSpawner415" Pos="1140.2988,1615.7377,174.34274" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="75"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{8496C95D-EBD3-5568-CDD3-2C2DD729AE9E}" Name="GoldX1012" Pos="1142.4908,1626.1106,173.44443" FloorNumber="-1" Rotate="0.98865831,0.00067206781,-0.00015185174,0.15018073" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{8559C195-70AC-C40F-3E95-A821A1212221}" Name="DC2GunsSpawner265" Pos="1141.2737,1615.9893,174.35123" FloorNumber="-1" Rotate="0.37812874,0.59496045,-0.3707616,0.60462922" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{94E16279-3B35-FF19-84BC-5E2D8136D40A}" Name="GoldX1031" Pos="1624.5582,1766.0856,183.94328" FloorNumber="-1" Rotate="0.99795377,-0.00020664767,0.00027994163,0.063938886" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{968FD76D-4C26-B511-F516-3C3942DA451E}" Name="GoldX1066" Pos="1623.7842,1765.8438,184.10117" FloorNumber="-1" Rotate="-0.27218527,0.49344611,-0.49267638,0.66309583" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{989131EC-0876-7A33-6FC2-0E666A93F990}" Name="DC2GunsSpawner264" Pos="1138.8771,1626.2681,174.73177" FloorNumber="-1" Rotate="0.62972564,-0.3524698,-0.60296196,-0.3400701" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{A01270F8-0BEE-A348-680F-D24D470524C3}" Name="GoldX1065" Pos="1624.0153,1766.4801,184.10213" FloorNumber="-1" Rotate="0.64774257,-0.14320762,-0.6825245,-0.30672699" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{A4AA430C-4205-983F-0388-8A653CDDA043}" Name="GoldX1014" Pos="1140.7057,1620.0641,173.54175" FloorNumber="-1" Rotate="0.96499979,0.00058034802,-7.0140341e-05,-0.2622501" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{A9019443-27DF-184D-05AC-35A0E8DDF50D}" Name="GoldX1006" Pos="1143.2151,1626.6039,173.61095" FloorNumber="-1" Rotate="0.67609763,-0.12334478,0.7100355,-0.15338732" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{ACFF4C04-7D63-EE39-CBCC-98C36F4783AB}" Name="GoldX1008" Pos="1139.4781,1625.587,173.59184" FloorNumber="-1" Rotate="0.25717247,-0.36589965,0.59203851,0.67042536" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{AFCA1E49-D22A-CE82-B4E9-B9A71608FF0A}" Name="GoldX1060" Pos="1624.3495,1764.1823,184.1163" FloorNumber="-1" Rotate="0.0036967171,0.72990692,-0.043411791,0.68215662" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{C59132B5-8B9B-3E88-CA6A-8C3897534693}" Name="GoldX1027" Pos="1624.9968,1765.8665,184.09302" FloorNumber="-1" Rotate="0.69045597,0.60615128,0.37449604,0.12491594" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{CB9972A2-8FE2-FB37-364F-0826C36671F5}" Name="GoldX1064" Pos="1623.6533,1766.3771,184.09723" FloorNumber="-1" Rotate="-0.35829625,-0.28465915,0.63863397,0.61865956" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{CF50E593-40D8-36A5-7B1B-101DC35EB3DF}" Name="GoldX1026" Pos="1624.707,1766.3604,183.94093" FloorNumber="-1" Rotate="-0.4642534,9.9902609e-05,0.00058758544,0.88570225" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{D1A91099-817E-B62B-BDC2-D4E46CB70EF9}" Name="GoldX1019" Pos="1141.6337,1621.7825,173.69279" FloorNumber="-1" Rotate="0.42219615,0.68233556,-0.17475559,0.57063925" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{D5E28340-BF2D-CCC6-6F07-565CC77C7FFF}" Name="GoldX1062" Pos="1623.9021,1765.4653,183.94586" FloorNumber="-1" Rotate="0.68201208,0.00099941948,0.0058307913,0.73131698" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{D5EDBF12-0C3A-BA8F-A01B-F4A8DCEEAC99}" Name="GoldX1013" Pos="1142.2571,1628.9016,173.59467" FloorNumber="-1" Rotate="0.49501947,0.34916982,0.60435259,0.51748818" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{DDB2EFE0-70A3-E42B-0562-C2B01C92D363}" Name="DC2GunsSpawner267" Pos="1621.4927,1771.1194,184.68874" FloorNumber="-1" Rotate="0.59223139,0.37891406,-0.59839153,0.38420531" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="DC2GunsSpawner" HasEntity="1">
    <Properties SpawnerDropChance="100"/>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{DE2D4759-90DF-A991-4B08-755DFB1D1801}" Name="GoldX1020" Pos="1139.97,1620.2257,173.69151" FloorNumber="-1" Rotate="0.64119178,-0.39890996,-0.57130003,0.3214969" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{F0650D52-4757-AE20-5A54-F02E86CC36D5}" Name="GoldX1004" Pos="1142.8652,1626.2969,173.61348" FloorNumber="-1" Rotate="0.63907754,0.30273688,0.66087943,0.25133389" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="Outroads_B_GAMEPLAY " LayerGUID="{441AE253-4D2C-9AC8-C16F-52D2569E79A6}" Id="{F3069A4B-A4D3-E067-3817-9DEDC350CB9E}" Name="GoldX1034" Pos="1626.0084,1769.2056,183.8611" FloorNumber="-1" Rotate="0.61223388,-0.2626797,0.66599292,0.33559272" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="GoldX" HasEntity="1">
    <Properties HitPoints="0" initialSetup="" bMounted="0" eiPhysicsType="1" bPickable="1" soclasses_SmartObjectClass="" bSpecialSelect="0" bUsable="0">
     <Respawn bRespawn="0" nTimer="30" bUnique="0"/>
    </Properties>
    <Components>
     <Component typeId="{EC4E2FDC-DCFF-4AB3-A691-B9CC4ECE5788}"/>
     <Component typeId="{10000000-1000-1000-1000-100000000000}"/>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
