<ObjectLayer>
 <Layer Name="St_C_Area_LIGHT" FullName="1_Station_C_Area/St_C_Area_LIGHT" GUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Hidden="0" Frozen="0" Expanded="0" Exportable="1" ExportLayerPak="1" DefaultLoaded="0" HavePhysics="1" IsDefaultColor="0" Color="8388607" ParentGUID="{01F69D13-7691-6EC1-75EB-92A912DA1F4A}">
  <LayerObjects>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{022F9008-258D-A74E-EBE5-3D992C6BADA2}" Name="Light742" Pos="1530.8607,1509.8705,173.68842" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{025F1237-45F5-4726-D5D5-CE9BC6B76F12}" Name="Light729" Pos="1531.0736,1467.0093,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{038CEE4E-F823-6157-57A7-8F23B625E5A7}" Name="EP_Coast_Forest_a6" Pos="1609.5348,1535.8462,172.46313" FloorNumber="-1" Rotate="0.97629601,0,0,-0.21643962" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="100" BoxSizeZ="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="0.7" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.5" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/purgatorium_esc/ep_coast_forest_a4_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{15A898B7-33C0-EB57-3D73-6F48F823B68D}" Name="EP_Coast_Forest_a8" Pos="1734.597,1383.2795,169.47873" FloorNumber="-1" Rotate="0.97629601,0,0,-0.21643962" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="100" BoxSizeZ="25" _nVersion="-1">
     <Color clrDiffuse="0.371238,0.371238,0.371238" fDiffuseMultiplier="0.7" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.5" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/purgatorium_esc/ep_coast_forest_a4_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{267A709A-EEF2-744F-D6A9-EFB3807090B3}" Name="Light722" Pos="1617.6375,1468.2412,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{2A7CA21D-FF1B-4A67-5E2C-32D917D25075}" Name="Light723" Pos="1610.7229,1483.2627,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{3264C5F9-34CD-76D6-5121-37AB139A102E}" Name="Light719" Pos="1592.9464,1535.0914,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{36F63D9C-A8A5-A6C8-7F7D-5CAC5DCF353B}" Name="Light731" Pos="1578.1085,1539.7705,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{388D6A0B-0DB7-B61C-175A-3E177CB25713}" Name="Light724" Pos="1636.0533,1464.6539,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{452B1AE6-DF5F-9A04-1071-F86D5BD921A8}" Name="Light727" Pos="1583.0123,1426.3906,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{625ADDA2-D486-0961-0673-DBE9EAD2D76E}" Name="Light733" Pos="1601.8025,1520.5479,186.50995" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="20" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{62A6A734-3745-EDB1-E571-7795F8BB312F}" Name="Light720" Pos="1618.7302,1544.2908,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{69D0E008-4D29-C03F-DBCB-F346411510B2}" Name="EP_Coast_Forest_a5" Pos="1634.7651,1515.1924,169.27846" FloorNumber="-1" Rotate="0.99904823,0,0,-0.043619383" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="100" BoxSizeZ="70" _nVersion="-1">
     <Color clrDiffuse="0.617207,0.846873,1" fDiffuseMultiplier="1.3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.3" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures\cubemaps\purgatorium_esc\ep_coast_forest_a5_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{70D25C80-B48A-DA8B-9D67-787EC308814D}" Name="Light741" Pos="1540.078,1480.4908,175.67264" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{73D9D39F-FF81-C1C5-3773-1599E42038E7}" Name="Light730" Pos="1565.3984,1504.7146,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{74072710-E45A-424A-F776-34308862F08A}" Name="Light737" Pos="1530.2227,1444.8221,185.97986" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{89624C49-9517-6AC6-A4BF-90945A4DF9E9}" Name="Light740" Pos="1548.0833,1497.4939,178.46651" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="20" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="3" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="EnvironmentProbe" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{936D59A9-DC0B-79C3-C815-CAD86AD67325}" Name="EP_Coast_Forest_a7" Pos="1679.8462,1277.04,128.60403" FloorNumber="-1" Rotate="0.97629601,0,0,-0.21643962" ColorRGB="65535" cubemap_resolution="256" preview_cubemap="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="EnvironmentLight" HasEntity="1">
    <Properties bActive="1" BoxSizeX="100" BoxSizeY="100" BoxSizeZ="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="1" bAffectsVolumetricFogOnly="0" fAttenuationFalloffMax="0.5" _texture_deferred_cubemap="" bDeferredClipBounds="0" bIgnoresVisAreas="0" SortPriority="0" bVolumetricFog="1"/>
     <OptionsAdvanced texture_deferred_cubemap="Textures/cubemaps/purgatorium_esc/ep_coast_forest_a4_cm.tif"/>
     <Projection fBoxHeight="10" fBoxLength="10" bBoxProject="0" fBoxWidth="10"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{9EE98721-ECA7-D247-F965-4EC4FA122EE9}" Name="Light736" Pos="1639.5034,1547.4202,179.57294" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="ParticleEntity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{ADD3A1CF-5929-9D46-A7D5-B261B93FD64E}" Name="ParticleEntity66" Pos="1167.1472,1037.7439,98.599075" FloorNumber="-1" Rotate="0.70710677,0.70710677,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" CastShadow="1" CastShadowMinspec="1" DynamicDistanceShadows="0" GIMode="0" LodRatio="100" ViewDistRatio="100" HiddenInGame="0" RecvWind="0" RenderNearest="0" NoStaticDecals="0" EntityClass="ParticleEffect" HasEntity="1" ParticleEntityName="weather.rain.splcx34r.space_loop3ws1">
    <Properties bActive="0" esAttachForm="" esAttachType="" Comment="" bCountPerUnit="0" CountScale="1" NetworkSync="0" ParticleEffect="weather.rain.splcx2" bPrime="1" PulsePeriod="0" bRegisterByBBox="0" Scale="1" soclasses_SmartObjectClass="" SpeedScale="1" Strength="-1" TimeScale="1">
     <Audio bEnableAudio="0" audioRTPCRtpc="particlefx" esSoundObstructionType="Ignore"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{B0E72A0F-4FEE-7548-2A64-D61CAD54CE51}" Name="Light728" Pos="1552.3569,1459.5109,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{BB230BB0-3604-AC03-4D3E-03F103578180}" Name="Light735" Pos="1633.5085,1499.3865,179.57294" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{BD47DF46-7CFA-370F-9636-48007235F041}" Name="Light732" Pos="1587.186,1567.0815,172.76617" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{BDFBF202-7E15-0A5D-9840-7B36E17069DC}" Name="Light739" Pos="1589.8774,1494.0072,172.1347" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="7" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{C3DEAAA9-0F56-DA78-6DF5-B08B5A436FEE}" Name="Light717" Pos="1597.3568,1497.4554,181.19276" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="20" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{C4D2B815-1CA2-AC4F-978B-8E8E89CC6B42}" Name="Light738" Pos="1577.7399,1453.7023,173.09488" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="7" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{CC2B8208-12E2-588E-248A-442114CBEDF6}" Name="Light725" Pos="1649.5289,1462.7052,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{D05BBE1D-B81C-8069-8C58-6F5605A6D868}" Name="Light718" Pos="1613.3037,1505.2725,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{D83DBA85-0EC2-CECF-8DB1-177FF942905D}" Name="Light721" Pos="1621.9059,1563.2986,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="10" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{DC15E803-FF88-2993-FF23-8EA2E8C864F4}" Name="Light734" Pos="1634.6068,1524.8618,179.57294" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="25" _nVersion="-1">
     <Color clrDiffuse="1,1,1" fDiffuseMultiplier="5" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
   <Object Type="Entity" Layer="St_C_Area_LIGHT" LayerGUID="{AB6321A2-512A-6E4C-1F2A-E63D7720832B}" Id="{EFC88703-56AD-E239-3407-D12AE2E4CC28}" Name="Light726" Pos="1641.4332,1447.4159,171.35751" FloorNumber="-1" Rotate="1,0,0,0" ColorRGB="65535" MatLayersMask="0" OutdoorOnly="0" GIMode="0" ViewDistRatio="100" HiddenInGame="0" EntityClass="Light" HasEntity="1">
    <Properties bActive="1" fAttenuationBulbSize="0" Radius="15" _nVersion="-1">
     <Color clrDiffuse="0.0722719,0.0722719,0.0722719" fDiffuseMultiplier="1" fSpecularMultiplier="1"/>
     <Options bAffectsThisAreaOnly="0" bAffectsVolumetricFogOnly="0" bAmbient="1" bFakeLight="0" fFogRadialLobe="0" bIgnoresVisAreas="0" bVolumetricFog="0"/>
     <Projector fProjectorFov="360" fProjectorNearPlane="0" texture_Texture=""/>
     <Shadows eiCastShadows="0" fShadowBias="1" nShadowMinResPercent="1" fShadowResolutionScale="1" fShadowSlopeBias="1" fShadowUpdateMinRadius="10" fShadowUpdateRatio="1"/>
     <Shape bAreaLight="0" fPlaneHeight="1" fPlaneWidth="1"/>
     <Style nAnimationPhase="0" fAnimationSpeed="1" bAttachToSun="0" flare_Flare="" bFlareEnable="1" fFlareFOV="360" lightanimation_LightAnimation="" nLightStyle="0" _fTimeScrubbed="0" bTimeScrubbingInTrackView="0"/>
    </Properties>
    <Components>
     <Component typeId="{BD6403CF-3B49-F39E-9540-3FD1C6D4F755}"/>
    </Components>
   </Object>
  </LayerObjects>
 </Layer>
</ObjectLayer>
