<Material MtlFlags="524544" vertModifType="0">
 <SubMaterials>
  <Material Name="_free" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="17" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="_free" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="17" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="rock_tiling_01" MtlFlags="524416" Shader="Illum" GenMask="1000004000101" StringGenMask="%ALLOW_SILHOUETTE_POM%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="194" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./rock_til_alps_02_diff.tif"/>
    <Texture Map="Bumpmap" File="./rock_til_alps_02_ddna.tif"/>
    <Texture Map="Detail" File="./rock_alps_001_detail.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="0.15000001" TileV="0.15000001"/>
    </Texture>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DetailDiffuseScale="0.5" SSSIndex="0" DetailBumpScale="0.30000001" DetailGlossScale="1"/>
  </Material>
  <Material Name="decal_cracks" MtlFlags="524448" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="212" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./rock_til_alps_02_diff.tif"/>
    <Texture Map="Bumpmap" File="./rock_til_alps_02_ddna.tif"/>
    <Texture Map="Opacity" File="./seam_mask.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="2.5"/>
  </Material>
  <Material Name="proxy_rock" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="26" vertModifType="0" LayerAct="1">
   <Textures />
  </Material>
  <Material Name="decal_soil" MtlFlags="524448" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="255" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./dirt_decal_02_diff.tif"/>
    <Texture Map="Bumpmap" File="./dirt_decal_02_ddna.tif"/>
    <Texture Map="Opacity" File="./dirt_decal_02_mask.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="2.0999999" DecalAlphaMult="2.4100001"/>
  </Material>
  <Material Name="vegetation" MtlFlags="524416" Shader="Vegetation" GenMask="2404800000" StringGenMask="%LEAVES%NORMAL_MAP%TEMP_VEGETATION%VERTCOLORS" SurfaceType="mat_vegetation" MatTemplate="" Diffuse="1,1,1" Specular="0.038204376,0.038204376,0.038204376" Opacity="1" Shininess="255" AlphaTest="0.5" CloakAmount="0" vertModifType="2" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./plants_alps_diff.tif"/>
    <Texture Map="Bumpmap" File="./plants_alps_ddna.tif"/>
    <Texture Map="Opacity" File="./plants_alps_sss.tif"/>
   </Textures>
   <VertexDeform Type="2" DividerX="0.1" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.0020000001" Level="0" Phase="0" Freq="3"/>
   </VertexDeform>
   <PublicParams bendDetailLeafAmplitude="0.2" bendDetailFrequency="1" bendDetailBranchAmplitude="-0.5" BlendTerrainCol="0" VertexAlphaBlendFactor="0" NormalViewDependency="0.495" TransmittanceColor="0.41788509,0.42869052,0.28314877" CapOpacityFalloff="0" BackDiffuseMultiplier="1" BlendTerrainColDist="0.5"/>
  </Material>
  <Material Name="decal_cracks_2" MtlFlags="524448" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="187" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./rock_til_alps_02_diff.tif"/>
    <Texture Map="Bumpmap" File="./rock_til_alps_02_ddna.tif"/>
    <Texture Map="Opacity" File="./seam_mask.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1.5" DecalAlphaMult="2.5"/>
  </Material>
  <Material Name="ground_dirt" MtlFlags="524416" Shader="Illum" GenMask="1000004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.035601322,0.035601322,0.035601322" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./ground_dirt_diff.tif"/>
    <Texture Map="Bumpmap" File="./ground_dirt_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="river_water_slow" MtlFlags="524448" Shader="Illum" GenMask="1000004000001" StringGenMask="%ALLOW_SILHOUETTE_POM%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./water_slow_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.2"/>
    </Texture>
    <Texture Map="Bumpmap" File="./water_slow_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="river_water_med" MtlFlags="524448" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./water_med_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VRotateCenter="1" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="1" TexMod_VOscillatorAmplitude="-0.30000001" TexMod_WRotateAmplitude="0.016479492"/>
    </Texture>
    <Texture Map="Bumpmap" File="./water_med_ddna.tif"/>
   </Textures>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="river_water_fast" MtlFlags="524448" Shader="Illum" GenMask="1002004000801" StringGenMask="%ALLOW_SILHOUETTE_POM%DECAL%NORMAL_MAP%SUBSURFACE_SCATTERING%VERTCOLORS" SurfaceType="mat_water" MatTemplate="" Diffuse="1,1,1" Specular="0.052860651,0.052860651,0.052860651" Opacity="1" Shininess="255" CloakAmount="0" vertModifType="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./water_fast_diff.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TexMod_VOscillatorType="2" TexMod_VOscillatorRate="1" TexMod_VOscillatorPhase="0.1" TexMod_VOscillatorAmplitude="-0.5"/>
    </Texture>
    <Texture Map="Bumpmap" File="./water_fast_ddna.tif"/>
   </Textures>
   <VertexDeform Type="1" DividerX="0.0099999998" DividerY="0.0099999998" NoiseScale="1,1,1">
    <WaveX Type="1" Amp="0.02" Level="0" Phase="0" Freq="5"/>
   </VertexDeform>
   <PublicParams EmittanceMapGamma="1" DecalDiffuseOpacity="1" DecalFalloff="1" DecalAlphaMult="1"/>
  </Material>
  <Material Name="river_rock" MtlFlags="524416" Shader="Illum" GenMask="1000004000011" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="115" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./rock_river_diff.dds"/>
    <Texture Map="Bumpmap" File="./rock_river_ddna.tif"/>
    <Texture Map="Custom" File="./rock_river_diff.dds"/>
    <Texture Map="[1] Custom" File="./rock_river_ddna.tif"/>
    <Texture Map="Opacity" File="./seam_mask.dds"/>
   </Textures>
   <PublicParams BlendFalloff="3.8" EmittanceMapGamma="1" BlendLayer2Tiling="1" SSSIndex="0" BlendLayer2Tint="1,1,1" BlendMaskTiling="5" BlendFactor="1.8099999" BlendLayer2Specular="0.041900001"/>
  </Material>
  <Material Name="prox" MtlFlags="524416" Shader="Illum" GenMask="1000000000001" StringGenMask="%ALLOW_SILHOUETTE_POM%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0,0,0" Opacity="1" Shininess="10" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures />
   <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
  </Material>
  <Material Name="rock_close_merged" MtlFlags="524416" Shader="Illum" GenMask="1000004000111" StringGenMask="%ALLOW_SILHOUETTE_POM%BLENDLAYER%DETAIL_MAPPING%NORMAL_MAP%SUBSURFACE_SCATTERING" SurfaceType="mat_rock" MatTemplate="" Diffuse="1,1,1" Specular="0.033104774,0.033104774,0.033104774" Opacity="1" Shininess="180" CloakAmount="0" vertModifType="0" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="./rock_climb_alps_merged_diff.tif"/>
    <Texture Map="Bumpmap" File="./rock_climb_alps_merged_ddna.tif"/>
    <Texture Map="Detail" File="./rock_climb_dt.tif">
     <TexMod TexMod_RotateType="0" TexMod_TexGenType="0" TexMod_bTexGenProjected="0" TileU="14" TileV="7"/>
    </Texture>
    <Texture Map="Custom" File="./chawk_alps_diff.tif"/>
    <Texture Map="[1] Custom" File="./rock_climb_alps_merged_ddna.tif"/>
    <Texture Map="Opacity" File="./chawk_alps_mask.tif"/>
   </Textures>
   <PublicParams BlendFalloff="4" EmittanceMapGamma="1" BlendLayer2Tiling="1" DetailDiffuseScale="1" SSSIndex="0" DetailBumpScale="1.3099999" BlendLayer2Tint="1,1,1" BlendMaskTiling="4" BlendFactor="0.80000001" DetailGlossScale="0" BlendLayer2Specular="0.02"/>
  </Material>
 </SubMaterials>
 <PublicParams EmittanceMapGamma="1" SSSIndex="0"/>
</Material>
