<Material MtlFlags="4718848">
 <SubMaterials>
  <Material Name="frame" MtlFlags="524416" Shader="Illum" GenMask="2000000100" StringGenMask="%DETAIL_MAPPING%VERTCOLORS" SurfaceType="mat_wood" MatTemplate="" Diffuse="0.21951973,0.21951973,0.21951973" Specular="0.021219011,0.021219011,0.021219011" Emissive="0,0,0" Shininess="20" Opacity="1" LayerAct="1">
   <Textures>
    <Texture Map="Diffuse" File="objects/props/furniture/shelves/textures/house_small_a_walls.tif"/>
    <Texture Map="Detail" File="textures/detail_bumpmaps/wood/wood_fine_b90_detail.tif">
     <TexMod TileU="4" TileV="4"/>
    </Texture>
   </Textures>
   <PublicParams DetailDiffuseScale="0.5" DetailBumpScale="0.5" SubsurfaceScatteringAmount="0" DetailGlossScale="0" IndirectColor="0.25,0.25,0.25"/>
  </Material>
  <Material Name="proxy" MtlFlags="525440" Shader="Nodraw" GenMask="0" StringGenMask="" SurfaceType="mat_wood" MatTemplate="" Diffuse="1,0,0" Specular="0,0,0" Emissive="0,0,0" Shininess="10" Opacity="1" LayerAct="1">
   <Textures />
  </Material>
 </SubMaterials>
 <PublicParams SubsurfaceScatteringAmount="0" IndirectColor="0.25,0.25,0.25"/>
</Material>
