<CharacterDefinition>
 <Model File="Objects/characters/man/skeleton/skeleton_player_generic.chr" Material="Objects/characters/man/skeleton/skeleton_male_generic.mtl"/>
 <AttachmentList>
  <Attachment Type="CA_BONE" AName="#camera" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Camera" Flags="0"/>
  <Attachment Type="CA_BONE" AName="weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_left" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="eye_left_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="eye_right" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="eye_right_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grab" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="player_grabnpc" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_weapon" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Lweapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="suitmode_light" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 Spine1" Flags="0"/>
  <Attachment Type="CA_BONE" AName="knife" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="weapon_bone" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary1" Rotation="0.73566121,-0.67546552,-0.031469937,-0.039477296" Position="0.22938,0.022050001,0.86776" BoneName="Bip01 R Thigh" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary1" Rotation="0.54167539,-0.45451948,-0.54167503,0.45451945" Position="0.12618737,-0.20954728,1.4089397" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_secondary2" Rotation="0.73618895,-0.67489028,0.042035755,0.027960844" Position="-0.22938,0.022050001,0.86776" BoneName="Bip01 L Thigh" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary2" Rotation="0.54425597,-0.45142618,0.53907681,-0.45759803" Position="-0.12618643,-0.20954651,1.4089398" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_primary3" Rotation="6.3211343e-07,6.5457237e-07,-0.71933961,-0.69465846" Position="0,-0.28999999,1.3264987" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren1" Rotation="0.26400405,0.023097364,0.084039472,0.9605757" Position="-0.16768202,-0.099241897,1.0351766" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren2" Rotation="0.5625475,0.049216542,0.0719295,0.82215816" Position="-0.21169527,0.0084815053,1.0232049" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren3" Rotation="0.67259407,0.05884435,-0.064292014,-0.7348612" Position="0.21864599,0.028741091,1.0280671" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_gren4" Rotation="0.41187406,0.036034297,-0.079357713,-0.90706313" Position="0.18517764,-0.06549827,1.0326899" BoneName="Bip01 Pelvis" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="flag" Rotation="0.76443315,-0.12052353,0.14971364,-0.6153875" Position="-0.08681424,-0.28623983,1.0994756" BoneName="Bip01 Spine3" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger1" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger12" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger2" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger22" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger3" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger32" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_finger4" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Finger42" Flags="0"/>
  <Attachment Type="CA_BONE" AName="left_hand_root" RelRotation="1,0,0,0" RelPosition="0,0,0" BoneName="Bip01 L Hand" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="shoes" Material="Objects/characters/man/wear/set_2/set_2.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="pants" Material="Objects/characters/man/wear/set_2/set_2.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="gloves" Binding="Objects/characters/human/Dude/source/pin_hands_sk.skin" Material="Objects/characters/human/Dude/source/pin_mat.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="body" Binding="Objects/characters/human/Dude/source/pin_body_sk.skin" Material="Objects/characters/human/Dude/source/pin_mat.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="armor" Material="Objects/characters/man/wear/set_2/set_2.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="hair" Material="Objects/characters/man/hairs/hair_medium/hair_medium.mtl" RelRotation="0.70640087,0.031597976,0.70639992,-0.031597976" RelPosition="0.16346169,-0.0064978004,-0.0070757866" BoneName="Bip01 Head" Flags="0"/>
  <Attachment Type="CA_BONE" AName="helmet" Material="Objects/characters/man/masks/default/mask.mtl" RelRotation="1,0,0,0" RelPosition="-3.4970071e-10,-0.044922642,0.02260828" BoneName="Bip01 Look" Flags="6"/>
  <Attachment Type="CA_BONE" AName="detonator" RelRotation="0.70740569,0,0.70680767,0" RelPosition="0,0,-1.1641532e-09" BoneName="Bip01 Head" Flags="6"/>
  <Attachment Type="CA_SKIN" AName="head" Binding="Objects/characters/human/Dude/source/head.skin" Material="Objects/characters/human/Dude/source/pin_mat.mtl" Flags="0"/>
  <Attachment Type="CA_SKIN" AName="legs" Material="Objects/characters/human/Dude/source/pin_mat.mtl" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_bow1" Rotation="0.11518271,0.71013325,0.68677211,0.10386407" Position="0.12618713,-0.20954716,1.4089395" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="stow_bow2" Rotation="0.11010567,0.71433991,-0.67589587,-0.14408298" Position="-0.12618791,-0.20954621,1.4089382" BoneName="Bip01 Spine2" PA_PendulumType="3" PA_SimulationAxis="0,0.5,0" Flags="0"/>
  <Attachment Type="CA_BONE" AName="head_destroyed" RelRotation="0.70728284,0.027732516,0.70583963,-0.02778922" RelPosition="0,0,0" BoneName="Bip01 Neck" Flags="1"/>
  <Attachment Type="CA_PROW" AName="PClothRow01" rowJointName="cape_x00_y01" ROW_ClampMode="2" ROW_FPS="120" ROW_ConeAngle="120" ROW_ConeRotation="102.61852,0,-22.49275" ROW_Damping="6" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_StiffnessTarget="0.13576581,0.61750728" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.024" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow02" rowJointName="cape_x00_y02" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0219" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow03" rowJointName="cape_x00_y03" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0198" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow04" rowJointName="cape_x00_y04" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0177" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow05" rowJointName="cape_x00_y05" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="4" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0156" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow06" rowJointName="cape_x00_y06" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0135" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow07" rowJointName="cape_x00_y07" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="3" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0114" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow08" rowJointName="cape_x00_y08" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0093" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow09" rowJointName="cape_x00_y09" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="2" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0071999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow10" rowJointName="cape_x00_y10" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_Damping="1.5" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="2" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0060999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_PROW" AName="PClothRow11" rowJointName="cape_x00_y11" ROW_ClampMode="0" ROW_FPS="120" ROW_ConeAngle="24.999966" ROW_JointSpring="10" ROW_RodLength="0.5" ROW_Turbulence="0.5,4" ROW_MaxVelocity="8" ROW_RelaxLoops="3" ROW_Stretch="0.30000001" ROW_CapsuleX="0.079000004" ROW_CapsuleY="0.0049999999" ROW_ProjectionType="1" ROW_Proxy00="spine1" ROW_Proxy01="spine2" ROW_Proxy02="rupperarm" ROW_Proxy03="lupperarm"/>
  <Attachment Type="CA_SKIN" AName="cape" Binding="objects/characters/human/sdk_attachment_tutorial/romanarmor/cape.skin" Flags="0"/>
  <Attachment Type="CA_PROX" AName="spine1" Rotation="0.70489007,0.057995941,-0.70454592,-0.0581499" Position="-0.0021486282,-0.011030197,1.2339489" BoneName="Bip01 Spine1" ProxyParams="0.062857144,0,0.034000002,0.14885713" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine2" Rotation="0.70372516,0.069316946,-0.7036764,-0.069321178" Position="-0.0012292517,-0.037718914,1.3944432" BoneName="Bip01 Spine2" ProxyParams="0,0,0.065142855,0.16685714" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="spine3" Rotation="0.70583755,-0.042748388,-0.70578897,0.042751756" Position="-0.0012240235,-0.048892785,1.4702402" BoneName="Bip01 Spine3" ProxyParams="0,0,0.092,0.15532504" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="rupperarm" Rotation="0.042163789,-0.85643893,-0.0096320687,0.51443332" Position="0.27474475,-0.037759706,1.3731182" BoneName="Bip01 R UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="lupperarm" Rotation="0.0096312268,-0.51443315,-0.042164259,0.85643905" Position="-0.27334493,-0.038250137,1.3803319" BoneName="Bip01 L UpperArm" ProxyParams="0.1,0,0,0.079999998" ProxyPurpose="0"/>
  <Attachment Type="CA_PROX" AName="PelvisProxy" RelRotation="0.99999994,0,0,0" RelPosition="-0.021649361,0.009748619,-0.00012028217" BoneName="bip01 pelvis" ProxyParams="0,0,0.097058825,0.14" ProxyPurpose="0"/>
  <Attachment Type="CA_SKIN" AName="shoulderplantes" Flags="0"/>
  <Attachment Type="CA_BONE" AName="Pistol" Binding="Objects/zhg_objects/weapons/rifle/rifle_3.cgf" RelRotation="0.8086285,0.036352392,0.080083996,-0.58170861" RelPosition="0.15004337,0.058100592,0.084159225" BoneName="Bip01 R Hand" Flags="0"/>
 </AttachmentList>
 <Modifiers>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 L Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 L ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.33000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist1"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="0.66000003"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="DrivenTwist"/>
    <data>
     <sourceNode>
      <name value="Bip01 R Hand"/>
     </sourceNode>
     <targetNode>
      <name value="Bip01 R ForeTwist2"/>
     </targetNode>
     <targetVector>
      <Element value="0.99999994"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetVector>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_L_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_L_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintAim"/>
    <data>
     <draw value="false"/>
     <version value="1"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <aimVector>
      <Element value="1"/>
      <Element value="0"/>
      <Element value="0"/>
     </aimVector>
     <upVector>
      <Element value="0"/>
      <Element value="-1"/>
      <Element value="0"/>
     </upVector>
     <targetNode>
      <name value="Bip01_R_Armpit_Fix_Target"/>
     </targetNode>
     <targetOffset>
      <Element value="-0"/>
      <Element value="0"/>
      <Element value="0"/>
     </targetOffset>
     <upNode>
      <name value="Bip01_R_Armpit_Fix_UpNode"/>
     </upNode>
     <upOffset>
      <Element value="0"/>
      <Element value="0"/>
      <Element value="0"/>
     </upOffset>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="1"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_L_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_L_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
  <Element>
   <enabled value="true"/>
   <instance>
    <type value="ConstraintLine"/>
    <data>
     <draw value="false"/>
     <drivenNode>
      <name value="Bip01_R_Armpit_Fix"/>
     </drivenNode>
     <startPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Origin"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </startPoint>
     <endPoint>
      <node>
       <name value="Bip01_R_Armpit_Fix_Target"/>
      </node>
      <localOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </localOffset>
      <worldOffset>
       <Element value="0"/>
       <Element value="0"/>
       <Element value="0"/>
      </worldOffset>
     </endPoint>
     <weightNode>
      <name value=""/>
     </weightNode>
     <weight value="0.30000001"/>
    </data>
   </instance>
  </Element>
 </Modifiers>
</CharacterDefinition>
